<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kategori : Perikanan - PustakaDunia.com</title><link rel="canonical" href="https://www.pustakadunia.com/perikanan/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"PustakaDunia.com","logo":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","url":"https://www.pustakadunia.com/amp/","sameAs":["https://www.facebook.com/kanghilmanpage","https://twitter.com/kanghilmanf","https://www.instagram.com/kanghilman_story/?hl=id","https://www.linkedin.com/in/hilman-firmansyah-5ba694143/","https://id.pinterest.com/kanghilman/","https://www.youtube.com/channel/UCK0OdyymuaFq5inlcSwwunw"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><div class="page-title"><h1>Perikanan <sup>(8)</sup></h1><p>Koleksi artikel perikanan, pembahasan secara textbook ataupun pembahasan dalam penerapan di lapangan, di sajikan secar mudah dan gamblang</p></div><article class="card"><a href="https://www.pustakadunia.com/amp/cacing-sutra.html"><amp-img src="https://www.pustakadunia.com/media/posts/21/cacing-sutra.jpg" alt="Cacing Sutra - Tubifex Sp" srcset="https://www.pustakadunia.com/media/posts/21/responsive/cacing-sutra-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/21/responsive/cacing-sutra-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/21/responsive/cacing-sutra-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="764"></amp-img></a><div class="card-text"><h2><a href="https://www.pustakadunia.com/amp/cacing-sutra.html">Cacing Sutra</a></h2><p>Cacing Sutra - Untuk hobiis ikan hias, cacing sutra bukanlah makhluk yang aneh. Binatang kecil ini sering di jadikan bahan pakan bagi ikan hias peliharaan bahkan cacing sutra menjadi bahan makan favorit dan di gemari ikan. Lalu apa sebenarnya cacing sutra itu?. Cacing sutra merupakan&hellip;</p><p class="card-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-08-20T11:51">August 20, 2019</time></p></div></article><article class="card"><a href="https://www.pustakadunia.com/amp/ikan-baung.html"><amp-img src="https://www.pustakadunia.com/media/posts/17/baung.jpg" alt="Ikan Baung" srcset="https://www.pustakadunia.com/media/posts/17/responsive/baung-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/17/responsive/baung-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/17/responsive/baung-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="427" layout="responsive" width="854"></amp-img></a><div class="card-text"><h2><a href="https://www.pustakadunia.com/amp/ikan-baung.html">Ikan Baung</a></h2><p>Ikan Baung – Sebelum memasuki usaha budidaya ikan baung penting bagi kita untuk mengenal lebih detail tentang ikan baung baik itu dari segi sistematika, sifat biologis ikan juga ciri – ciri morfologisnya. Memahami karakteristik ikan baung sangatlah penting mengingat bahwa ikan baung merupakan komoditas baru&hellip;</p><p class="card-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-06-04T14:03">June 4, 2019</time></p></div></article><article class="card"><a href="https://www.pustakadunia.com/amp/budidaya-ikan-baung.html"><amp-img src="https://www.pustakadunia.com/media/posts/15/manfaat-ikan-baung.jpg" alt="Budidaya Ikan Baung" srcset="https://www.pustakadunia.com/media/posts/15/responsive/manfaat-ikan-baung-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/15/responsive/manfaat-ikan-baung-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/15/responsive/manfaat-ikan-baung-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="399" layout="responsive" width="854"></amp-img></a><div class="card-text"><h2><a href="https://www.pustakadunia.com/amp/budidaya-ikan-baung.html">Budidaya Ikan Baung</a></h2><p>Budidaya Ikan Baung – Keunggulan sekaligus kekurangan bagi masyarakat Indonesia adalah anugrah alam yang sangat besar. Unggul karena ketersedian sumber daya alam yang besar dimana kapanpun masyarakat Indonesia membutuhkan alam akan menyediakan. Namun dapat menjadi kekurangan karena masyarakat Indonesia terlena dengan anugrah kekayaan alam begitu&hellip;</p><p class="card-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-24T14:46">May 24, 2019</time></p></div></article><article class="card"><a href="https://www.pustakadunia.com/amp/peluang-usaha-budidaya-ikan-baung.html"><amp-img src="https://www.pustakadunia.com/media/posts/11/peluang-ikan-baung.jpg" alt="Peluang Usaha Budidaya Ikan Baung" srcset="https://www.pustakadunia.com/media/posts/11/responsive/peluang-ikan-baung-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/11/responsive/peluang-ikan-baung-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/11/responsive/peluang-ikan-baung-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="458" layout="responsive" width="854"></amp-img></a><div class="card-text"><h2><a href="https://www.pustakadunia.com/amp/peluang-usaha-budidaya-ikan-baung.html">Peluang Usaha Budidaya Ikan Baung</a></h2><p>Peluang Usaha Budidaya Ikan Baung - Ikan baung merupakan salah satu jenis ikan air tawar yang sangat potensial untuk di budidayakan. Keunggulan-keunggulan ikan baung di bandingkan dengan ikan air tawar lainnya akan kami bahas satu persatu. Peluang Pasar ikan Baung yang sangat luas - Selain di&hellip;</p><p class="card-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-17T11:10">May 17, 2019</time></p></div></article><article class="card"><a href="https://www.pustakadunia.com/amp/keunggulan-dan-kelebihan-lele-mutiara.html"><amp-img src="https://www.pustakadunia.com/media/posts/10/benih-lele-mutiara.jpg" alt="Keunggulan dan Kelebihan Lele Mutiara" srcset="https://www.pustakadunia.com/media/posts/10/responsive/benih-lele-mutiara-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/10/responsive/benih-lele-mutiara-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/10/responsive/benih-lele-mutiara-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="530" layout="responsive" width="860"></amp-img></a><div class="card-text"><h2><a href="https://www.pustakadunia.com/amp/keunggulan-dan-kelebihan-lele-mutiara.html">Kelebihan dan Keunggulan Lele Mutiara</a></h2><p>Kelebihan dan Keunggulan Lele Mutiara - Yang paling menarik dari lele mutiara adalah keunggulan yang di miliki oleh lele mutiara yaitu dengan peningkatan kemampuan pertumbuhan pada parameter berat / bobot tubuh secara komulatif dengan nilai sebesar 52,64 % dari populasi asalnya. Bila di jabarkan atas&hellip;</p><p class="card-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-13T13:57">May 13, 2019</time></p></div></article><article class="card"><a href="https://www.pustakadunia.com/amp/mengenal-ikan-baung.html"><amp-img src="https://www.pustakadunia.com/media/posts/9/green-baung.jpg" alt="Mengenal Ikan Baung" srcset="https://www.pustakadunia.com/media/posts/9/responsive/green-baung-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/9/responsive/green-baung-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/9/responsive/green-baung-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="806"></amp-img></a><div class="card-text"><h2><a href="https://www.pustakadunia.com/amp/mengenal-ikan-baung.html">Mengenal Ikan Baung</a></h2><p>Manfaat Ikan BaungMengenal Ikan Baung - Tidak banyak yang tahu apa itu ikan baung. Ikan baung itu merupakan ikan air tawar asli dari Indonesia. Ikan baung juga memiliki penggemar yang sangat luas, tidak hanya di Indonesia tapi juga mencakup negara-negara di Asia Tenggara lainnya, seperti&hellip;</p><p class="card-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-13T13:30">May 13, 2019</time></p></div></article><article class="card"><a href="https://www.pustakadunia.com/amp/lele-mutiara.html"><amp-img src="https://www.pustakadunia.com/media/posts/7/ikan-lele-mutiara.jpg" alt="Lele Mutiara" srcset="https://www.pustakadunia.com/media/posts/7/responsive/ikan-lele-mutiara-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/7/responsive/ikan-lele-mutiara-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/7/responsive/ikan-lele-mutiara-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="779"></amp-img></a><div class="card-text"><h2><a href="https://www.pustakadunia.com/amp/lele-mutiara.html">Lele Mutiara</a></h2><p>Lele Mutira - Salah satu jenis ikan yang sejak pertama kali dai introduksi kepada masyarakat Indonesia yaitu jenis Ikan lele dombo. Lele dumbo langsung menjadi primadona dalam bidang Industri ikan konsumsi. Lele dumbo sendiri adalah salah satu sumber indukan dari lele mutiara yang di silangkan&hellip;</p><p class="card-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-11T14:51">May 11, 2019</time></p></div></article><article class="card"><a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html"><amp-img src="https://www.pustakadunia.com/media/posts/6/mengenal-lele-mutiara.jpg" alt="Mengenal Lele Mutiara" srcset="https://www.pustakadunia.com/media/posts/6/responsive/mengenal-lele-mutiara-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/6/responsive/mengenal-lele-mutiara-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/6/responsive/mengenal-lele-mutiara-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="738"></amp-img></a><div class="card-text"><h2><a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a></h2><p>Mengenal Lele Mutiara - Salah satu komoditas perikanan budidaya air tawar yang di kenal luas adalah Lele. Lele ini termasuk komoditas budidya air tawar yang diprioritaskan oleh Kementrian Kelautan dan Perikanan dalam pengembanganan produksinya.Tentunya penetapan lele sebagai prioritas oleh Kementrian Kelautan dan Perikanan bertujuan untuk&hellip;</p><p class="card-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-11T14:46">May 11, 2019</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li class="active"><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>