<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Alternatif Media Jamur Kayu menggunakan Rumput Gajah - PustakaDunia.com</title><meta name="description" content="Alternatif  Media Jamur Kayu selain Serbuk Gergaji - Jamur kayu biasanya menggunakan bahan baku dari serbuk kayu. Tetapi dari waktu ke waktu persediaan akan serbuk kayu sangat terbatas"><link rel="canonical" href="https://www.pustakadunia.com/alternatif-media-jamur-kayu-menggunakan-rumput-gajah.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/alternatif-media-jamur-kayu-menggunakan-rumput-gajah.html"},"headline":"Alternatif  Media Jamur Kayu menggunakan Rumput Gajah","datePublished":"2019-11-19T12:23","dateModified":"2019-11-19T12:23","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/59/rumput-gajah.jpg","height":480,"width":670},"description":"Alternatif Media Jamur Kayu menggunakan Rumput Gajah - Jamur kayu biasanya menggunakan bahan baku dari serbuk kayu. Tetapi dari waktu ke waktu persediaan akan serbuk kayu sangat terbatas. Hal ini mendorong untuk mencari alternatif media jamur selain serbuk kayu. Beberapa negara penghasil jamur telah menggunakan jenis&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/59/rumput-gajah.jpg" alt="Alternatif  Media Jamur Kayu menggunakan Rumput Gajah" srcset="https://www.pustakadunia.com/media/posts/59/responsive/rumput-gajah-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/59/responsive/rumput-gajah-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/59/responsive/rumput-gajah-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="670"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Alternatif Media Jamur Kayu menggunakan Rumput Gajah</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-19T12:23">November 19, 2019</time></p></header><p>Alternatif  Media Jamur Kayu menggunakan Rumput Gajah - Jamur kayu biasanya menggunakan bahan baku dari serbuk kayu. Tetapi dari waktu ke waktu persediaan akan serbuk kayu sangat terbatas. Hal ini mendorong untuk mencari alternatif media jamur selain serbuk kayu.</p><p>Beberapa negara penghasil jamur telah menggunakan jenis rumput-rumputan sebagai media pengganti dari serbuk kayu. Alasan penggunaan rumput-rumputan sebagai media jamur adalah rumput-rumputan mempunyai karakteristik hampir sama dengan serbuk kayu, selain itu terdapat beberapa jenis rumput-rumputan yang kandungan nutrisinya lebih tinggi dari serbuk kayu, sehingga dapat membantu dalam pertumbuhan miselium dan pembentukan tubuh buah jamur.  </p><p>Terdapat banyak jenis tanaman herba di dunia yang dapat digunakan sebagai alternative untuk pembuatan media jamur. Antara lain adalah rumput gajah/ <strong><em>Pennisetum sinese, Miscanthus floridulus, Dicranopteris dichotoma, Zea mays</em></strong>, dan yang lainnya.</p><h3><strong>Rumput Gajah (<em>Pennisetum sinese</em></strong>)</h3><p><strong>Taksonom</strong>i : <em>Angiospermae, Monocotyledoneae, Gramineae, Pennisetum</em>.</p><p>Karakteristik : <em>Pennisetum sinese</em> (Rumput Gajah) dapat beradaptasi dengan baik, dapat menyesuaikan terhadap lingkungan, mempunyai kandungan protein dan gula yang tinggi. Tanaman ini tumbuh pada iklim tropik dan subtropik.</p><p>Tanaman ini mempunyai batang yang tinggi, tumbuh berkoloni, tegak lurus, dan sistem perakaran yang kuat. Tanaman ini dapat menyediakan makanan sendiri dengan melakukan fotosintesis.</p><p>Tinggi normal dari tanaman ini 3-5 m, rata-rata tinggi tanaman dan diameter batang adalah 3,98 m dan 3,5 cm setelah 8 bulan. Rata-rata panjang antar buku 9-15 cm.<br><br><em>Pennisetum sinese</em> (Rumput Gajah) mulai dapat tumbuh pada temperatur 12-15°C. Temperatur optimal antara 25-35°C. Ketika temperatur di bawah 5°C pertumbuhan dapat terhambat. Untuk melindungi benih dari kerusakan bisa dengan dilakukan dengan pelakuan temperatur dibawah 0°C (Lin Zhanxi, 2007).</p><p>Selain itu, tanaman ini dapat tumbuh pada 30° lintang selatan dan ketinggian tempat 1100 diatas permukaan laut (dpl).</p><p>Pada biokimia cara fotosintesis tanaman ini termasuk dalam C-4, termasuk dalam tipe 4 karbon yang mempunyai kecepatan proses fotosintesis yang tinggi. Kecepatan  fotosintesis mencapai 50-70 mg karbondioksida/dm2/jam (Cooper, 1970). <em>Pennisetum sinese</em> (Rumput Gajah) lebih sesuai tumbuh pada temperatur tinggi dan iklim basah yang mempunyai curah hujan yang tinggi antara 800 mm.</p><p>Kandungan Nutrisi dan Aplikasi : perkiraan kandungan nutrisi pada Pennisetum sinese lebih tinggi dari serbuk kayu (1,16%), rumput muda memiliki kandungan protein lebih tinggi dari rumpur yang tua.</p><p>Pennisetum sinese (Rumput Gajah) dapat digunakan untuk media jamur pada banyak varietas jamur. Antara lain Pleurotus ostreatus, Auricularia auricula, Lentinula edodes, Flammulina velutipes, Agaricus bisporus, dan lain-lain. Media yang telah digunakan dapat dibuat sebagai makanan ternak atau pembuatan pupuk kompos. Selain itu, Pennisetum sinese (Rumput Gajah) dapat digunakan sebagai pelindung pasir dan mengurangi angin (Lin Zhanxi, 2007).</p><h3>Kandungan Nutrisi pada Pennisetum sinese (Rumput Gajah)</h3><table><tbody><tr><td rowspan="2" width="84"><p>Umur Tanaman</p></td><td rowspan="2" width="81"><p>Bahan Kering (g/100g)</p></td><td colspan="5" width="387"><p>% kandungan Bahan Kering</p></td></tr><tr><td width="81"><p>Protein</p></td><td width="81"><p>Serat</p></td><td width="81"><p>Lemak</p></td><td width="81"><p>Ekstrak N Bebas</p></td><td width="62"><p>Lain</p></td></tr><tr><td width="84"><p>4 minggu</p></td><td width="81"><p>15,8</p></td><td width="81"><p>10,8</p></td><td width="81"><p>28,5</p></td><td width="81"><p>3,8</p></td><td width="81"><p>43,0</p></td><td width="62"><p>13,9</p></td></tr><tr><td width="84"><p>6 minggu</p></td><td width="81"><p>17,1</p></td><td width="81"><p>8,8</p></td><td width="81"><p>32,2</p></td><td width="81"><p>3,5</p></td><td width="81"><p>42,6</p></td><td width="62"><p>12,9</p></td></tr><tr><td width="84"><p>8 minggu</p></td><td width="81"><p>18,3</p></td><td width="81"><p>8,7</p></td><td width="81"><p>32,8</p></td><td width="81"><p>3,3</p></td><td width="81"><p>44,3</p></td><td width="62"><p>10,9</p></td></tr><tr><td width="84"><p>10 minggu</p></td><td width="81"><p>18,5</p></td><td width="81"><p>6,5</p></td><td width="81"><p>33,0</p></td><td width="81"><p>2,7</p></td><td width="81"><p>46,4</p></td><td width="62"><p>11,4</p></td></tr><tr><td width="84"><p>12 minggu</p></td><td width="81"><p>20,4</p></td><td width="81"><p>5,9</p></td><td width="81"><p>31,9</p></td><td width="81"><p>2,9</p></td><td width="81"><p>49,0</p></td><td width="62"><p>10,3</p></td></tr></tbody></table><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/pertanian/">Pertanian</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Alternatif  Media Jamur Kayu menggunakan Rumput Gajah"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Alternatif  Media Jamur Kayu menggunakan Rumput Gajah" data-param-url="https://www.pustakadunia.com/amp/alternatif-media-jamur-kayu-menggunakan-rumput-gajah.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/alternatif-media-jamur-kayu-menggunakan-rumput-gajah.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Alternatif  Media Jamur Kayu menggunakan Rumput Gajah" data-param-url="https://www.pustakadunia.com/amp/alternatif-media-jamur-kayu-menggunakan-rumput-gajah.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Alternatif  Media Jamur Kayu menggunakan Rumput Gajah"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/panen-dan-pengolahan-hasil-panen-tebu.html">Panen dan Pengolahan Hasil Panen Tebu</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-tiram.html">Usaha Budidaya Jamur Tiram</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>