<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Autonomic Nervous System Changes During Reiki Treatment - PustakaDunia.com</title><meta name="description" content="Autonomic Nervous System Changes During Reiki Treatment : A Preliminary Study By NICOLA MACKAY, M.Sc., STIG HANSEN, Ph.D., and OONA MCFARLANE, M.A.Institute of Neurological Sciences, South Glasgow University Hospital NHS Trust, Glasgow, UK."><link rel="canonical" href="https://www.pustakadunia.com/autonomic-nervous-system-changes-during-reiki-treatment.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/autonomic-nervous-system-changes-during-reiki-treatment.html"},"headline":"Autonomic Nervous System Changes During Reiki Treatment","datePublished":"2019-11-22T10:58","dateModified":"2019-11-22T10:58","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/69/Reiki-Treatment.jpg","height":480,"width":645},"description":"Autonomic Nervous System Changes During Reiki Treatment : A Preliminary Study By NICOLA MACKAY, M.Sc., STIG HANSEN, Ph.D., and OONA MCFARLANE, M.A.Institute of Neurological Sciences, South Glasgow University Hospital NHS Trust, Glasgow, UK. here has been an increasing interest in complementary and alternative medicines (CAM) from the&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/69/Reiki-Treatment.jpg" alt="Autonomic Nervous System Changes During Reiki Treatment" srcset="https://www.pustakadunia.com/media/posts/69/responsive/Reiki-Treatment-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/69/responsive/Reiki-Treatment-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/69/responsive/Reiki-Treatment-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="645"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Autonomic Nervous System Changes During Reiki Treatment</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-22T10:58">November 22, 2019</time></p></header><p>Autonomic Nervous System Changes During Reiki Treatment : A Preliminary Study By NICOLA MACKAY, M.Sc., STIG HANSEN, Ph.D., and OONA MCFARLANE, M.A.Institute of Neurological Sciences, South Glasgow University Hospital NHS Trust, Glasgow, UK.</p><h2>ABSTRACT : Autonomic Nervous System Changes During Reiki Treatment : A Preliminary Study </h2><ul><li>Objectives: to investigate if a complementary therapy, Reiki, has any effect on indices of autonomic ner­vous system function.</li><li>Design: Blind trial.</li><li>Setting/Location: Quiet room in an out-patient clinic.</li><li>Subjects: Forty-five (45) subjects assigned at random into three groups.</li><li>Interventions: Three treatment conditions: no treatment (rest only); Reiki treatment by experienced Reiki practitioner; and placebo treatment by a person with no knowledge of Reiki and who mimicked the Reiki treat­ment.</li><li>Outcome measures: Quantitative measures of autonomic nervous system function such as heart rate, car­diac vagal tone, blood pressure, cardiac sensitivity to baroreflex, and breathing activity were recorded contin­uously for each heartbeat. Values during and after the treatment period were compared with baseline data.</li><li>Results: Heart rate and diastolic blood pressure decreased significantly in the Reiki group compared to both placebo and control groups.</li><li>Conclusions: The study indicates that Reiki has some effect on the autonomic nervous system. However, this was a pilot study with relatively few subjects and the changes were relatively small. The results justify fur­ther, larger studies to look at the biological effects of Reiki treatment.</li></ul><h3>INTRODUCTION</h3><p>here has been an increasing interest in complementary and alternative medicines (CAM) from the general pub­lic, the medical profession, and the media. The use of CAM has become more popular, particularly in situations where it is applied to complement existing conventional treatments (Boon et al., 2000; Kemper et al., 1999; Lin et al., 2001).</p><p>Reiki is a complementary therapy which purports to help replenish and re-balance the body’s natural energetic sys­tem, thus stimulating the natural healing process. Reiki therapy is administered by a trained practitioner who channels this “energy” through his or her hands into the body of the patient, by placing their hands either on or above the pa­tient.</p><p>There have been several attempts to study the mechanism of effect in touch therapies such as Reiki. However, most reports have been anecdotal and few studies have used a rig­orous scientific approach with the measurement of biologi­cal outcomes. Previous studies show an apparent link be­tween Reiki treatment and the autonomic nervous system (ANS). One of the most commonly reported effects of Reiki is that of relaxation or a reduction in stress. The ANS is the motor system for emotion; if Reiki were to ameliorate stress it would therefore also have some effect on the ANS. Ram-narine-Singh (1999) stated that the physiologic system sen­sitive to energy-based therapies is the ANS as it affects the body’s physiological response to stress, and suggested that physiologically Reiki and Therapeutic Touch (TT)—a ther­apy similar to Reiki—can be measured by recording blood pressure, pulse, respiratory rate, electroencephalography, electrooculography, galvanic skin response, and hand tem­perature. Wardell and Engebretson (2001) measured the bi­ological effects of Reiki on the ANS and found significant reduction of anxiety and systolic blood pressure, and a sig­nificant increase in salivary immunoglobulin A (IgA) lev­els, using healthy volunteers for their study. Anxiety was assessed through muscle tension measurement using elec­tromyography as well as monitoring of salivary IgA levels. Vaughan (1995) also investigated the ANS looking at sys­tolic and diastolic blood pressure, heart rate, and skin re­sponse, and found a definite trend towards the lowering of diastolic blood pressure.</p><p>Turner et al. (1998) investigated the use of TT for re­ducing anxiety levels in burn patients, finding a significant reduction in the TT group as opposed to a placebo group. Evanoff and Newton (1999) found that energy-based thera­pies significantly reduced pain in a randomized control trial of patients with osteoarthritis of the knee. TT/Reiki has also been investigated within the field of cutaneous wound heal­ing. Ramnarine-Singh (1999) highlights the apparent link between energy-based therapies and the ANS, stating that the previous “psychological” research is difficult to inter­pret because of the subjectivity involved. It calls for new studies measuring physiological responses within the ANS. Work by Quinn (1984) and Vaughan (1995) support this hy­pothesis. The novel aspect of this study is the real-time mea­surement of brainstem autonomic function by monitoring cardiovascular regulation carried out by the medullary nu­clei.</p><h3>MATERIALS and METHODS <em>Hypothesis</em></h3><p>The study was designed as a preliminary investigation into the effects of Reiki treatment on autonomic function, using parameters for which there are reliable, quantitative measures such as heart rate (HR), cardiac vagal tone (CVT), blood pressure (BP), cardiac sensitivity to baroreflex (CSB), and breathing activity. These parameters are controlled by the cardiovascular and respiratory centers in the brainstem but are modulated by higher functions of the central nervous system (CNS) (Martini, 2001). HR and diastolic BP (DBP) are reported to be reduced during therapeutic touch (TT) (Quinn, 1984; Vaughan, 1995).</p><p>We tested the hypothesis that there are differences in the response in one or more parameter of the ANS to Reiki treat­ment compared with placebo treatment, against the null hy­pothesis that there will be no difference in any parameter.</p><h4><em>Subjects</em></h4><p>The study had been approved by the local ethics com­mittee (EC/02/S/57) and was a blind trial with subjects assigned at random to three groups. Forty-five (45) healthy volunteers were recruited from colleagues and associates, 15 subjects assigned to each group. Exclusion criteria were a history of diabetes, epilepsy or other neurological disorders (including autonomic problems), and heart disease. There were 8 females and 7 males in each group, ranging in age from 23–59 years. It was assumed that the autonomic in­dices used in this study had stabilized at their resting level 15 minutes after the subject had been placed in a supine po­sition, and the purpose of the control group was to ensure that this was the case.</p><p>The Reiki group received rest and Reiki treatment, while the placebo received rest and placebo treatment. The con­trol group received rest only.</p><h4><em>Instrumentation</em></h4><p>We recorded HR; systolic, diastolic, and mean BPs; CVT; CSB; and respiration rate. The NeuroScopeTM system (Medi-Fit Diagnostics Ltd., London, UK) recorded all parameters continuously and displayed them in real time for quality con­trol during data collection.</p><p>The arterial BP waveform was obtained continuously from the right radial artery at the wrist by tonometry using a Colin Monitor model BP-508 (Colin Medical Instrument Corp., San Antonio, Texas). The right arm was supported at heart level by an armrest and a cuff for oscillometric BP measurement required by the Colin Monitor to calibrate the tonometry measurement was placed on the right upper arm. The BP waveform from the Colin monitor was analysed by the NeuroScope system to give beat-by-beat systolic (SBP), mean arterial (MBP), and diastolic (DBP) BP.</p><p>The electrocardiogram (ECG) from the patient was am­plified by the Colin Monitor and fed into the NeuroScope system for identification of consecutive ECG R-waves in or­der to enable recording of beat-by-beat R-R intervals and heart rate.</p><p>The non-invasive index of cardiac parasympathetic ac­tivity or CVT was derived on a continuous beat-to-beat ba­sis using the NeuroScope system as described elsewhere (Little et al., 1999). Briefly, the index is defined as “pulse-synchronised phase shifts in consecutive cardiac cycles” and is measured in arbitrary units of a linear vagal scale (LVS) with zero equivalent to full atropinization of human subjects (Julu, 1992).</p><p>The non-invasive index of CSB is defined as the increase in pulse interval per unit increase in systolic pressure. The CSB was derived by the NeuroScope system from beat-by-beat R-R intervals and SBP as described elsewhere (Julu et al., 1996; Julu et al., 2001).</p><p>Respiration was monitored using a stretch-sensitive re­sistance plethysmograph, which was placed at xiphisternal level. The amplitude of breathing movement was recorded in arbitrary units and the respiration rate derived during analysis.</p><table><tbody><tr><td colspan="2" width="401"><strong>AUTONOMIC CHANGES DURING REIKI TREATMENT1079 </strong>TABLE 1. BASELINE VALUES</td><td width="130"> </td><td width="127"> </td></tr><tr><td width="175"> </td><td width="226"><strong><em>Reiki group</em></strong></td><td width="130"><strong><em>Placebo group</em></strong></td><td width="127"><strong><em>Control group</em></strong></td></tr><tr><td width="175">Mean HR (beat/min)</td><td width="226">60.0 <em> </em>2.5</td><td width="130">69.51 <em> </em>2.38</td><td width="127">72.09 <em> </em>3.00</td></tr><tr><td width="175"> </td><td width="226">(45–76)</td><td width="130">(56.8–84.0)</td><td width="127">(58.1–91.7)</td></tr><tr><td width="175">Mean CVT (LVS)</td><td width="226">11.83 <em> </em>2.60</td><td width="130">6.29 <em> </em>0.77</td><td width="127">7.42 <em> </em>1.24</td></tr><tr><td width="175"> </td><td width="226">(2.25–33.9)</td><td width="130">(2.02–13.09)</td><td width="127">(1.88–15.4)</td></tr><tr><td width="175">Mean SBP (mm Hg)</td><td width="226">118.7 <em> </em>3.95</td><td width="130">119.63 <em> </em>3.12</td><td width="127">114.84 <em> </em>4.49</td></tr><tr><td width="175"> </td><td width="226">(97.5–163.4)</td><td width="130">(105.1–144.0)</td><td width="127">(91.9–145.6)</td></tr><tr><td width="175">Mean DBP (mm Hg)</td><td width="226">61.12 <em> </em>2.34</td><td width="130">63.71 <em> </em>2.48</td><td width="127">56.51 <em> </em>3.18</td></tr><tr><td width="175"> </td><td width="226">(51.6–82.8)</td><td width="130">(44.1–74.6)</td><td width="127">(29.6–75.4)</td></tr><tr><td width="175">Mean MBP (mm Hg)</td><td width="226">80.29 <em> </em>2.71</td><td width="130">82.33 <em> </em>2.40</td><td width="127">75.69 <em> </em>3.49</td></tr><tr><td width="175"> </td><td width="226">(66.9–109.6)</td><td width="130">(64.4–97.7)</td><td width="127">(50.3–95.5)</td></tr><tr><td width="175">Mean CSB (ms/mm Hg)</td><td width="226">9.59 <em> </em>2.04</td><td width="130">5.89 <em> </em>0.95</td><td width="127">5.87 <em> </em>1.05</td></tr><tr><td width="175"> </td><td width="226">(1.8–27.0)</td><td width="130">(2.2–16.4)</td><td width="127">(1.5–14.6)</td></tr><tr><td width="175">Mean BrR (breath/min)</td><td width="226">21.68 <em> </em>1.05</td><td width="130">20.85 <em> </em>1.05</td><td width="127">22.69 <em> </em>1.25</td></tr><tr><td width="175"> </td><td width="226">(15.7–30.6)</td><td width="130">(15.0–27.4)</td><td width="127">(15.9–34.4)</td></tr></tbody></table><p>HR, heart rate; CVT, cardiac vagal tone; SBP, systolic blood pressure; DBP, diastolic blood pressure; MBP, mean blood pressure; CSB, cardiac sensitivity to baroreflex, BrR, breathing rate.</p><h4><strong><em>Study protocol</em></strong></h4><p>The Reiki treatment consisted of the placement of the practitioner’s hands over the subject’s body, over clothing but not touching, over a thirty-minute period. The placebo treatment (Mansour et al., 1999) was carried out by a per­son with no knowledge of Reiki and who mimicked the hand positions of the Reiki practitioner.</p><p>Baseline data were recorded during a rest period for 15 minutes. There then followed a 30-minute treatment period (Reiki or placebo), followed by another 10-minute rest pe­riod. The control group received rest during the “treatment” period while recording of data continued. Data were recorded continuously with the Colin monitor calibrated at the start and end of data collection.</p><h4><strong><em>Analysis of data</em></strong></h4><p>Detailed analysis was carried out after the recording ses­sion had ended. The data were exported from the Neuro-Scope system in eight data sets, made up of the mean val­ues of all recorded parameters over a five-minute period.</p><p>Differences in base-line values between groups were checked by one-way ANOVA with each parameter as the response and the subject group as the factor. A one-way ANOVA with change in each parameter as the response and the data set as the factor was used to analyze the re­sults from each subject group separately. However, the variation due to patient was large, so to account for this variation, a two way ANOVA was employed using change in each parameter as the response, and data set and patient as the factors. P-values were obtained. The level of significance chosen for this investigation was 0.05. Balanced ANOVA (BalANOVA) was used to compare the effects of Reiki and placebo and <strong><em>P</em></strong>-values obtained. Minitab for Windows, release 13 was used for all statistical analysis.</p><h4><strong>RESULTS</strong></h4><p>Table 1 shows mean <em> </em>SEM and range of all indices mea­sured for each subject group. A one-way ANOVA showed no significant differences between groups except for HR (<strong><em>P </em></strong><em> </em>0.006). The HR for the Reiki group was lower than in the other groups, corresponding with a higher CVT although this was not significant (<strong><em>P </em></strong><em> </em>0.066).</p><p>The percentage changes from baseline for the Reiki, placebo, and control groups are illustrated in Fig. 1. The baseline values were compared with the mean of the value from six Reiki positions for each patient. The SEM illus­trated on the figure was obtained from the residual variance from the ANOVA and indicates within-treatment and ran­dom errors only; the error due to patient variation has been removed. The statistical significances for the three groups are given in Table 2.</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/69/Autonomic-Nervous-System-Changes-During-Reiki-Treatment.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/69/responsive/Autonomic-Nervous-System-Changes-During-Reiki-Treatment-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/69/responsive/Autonomic-Nervous-System-Changes-During-Reiki-Treatment-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/69/responsive/Autonomic-Nervous-System-Changes-During-Reiki-Treatment-md.jpg 768w ,https://www.pustakadunia.com/media/posts/69/responsive/Autonomic-Nervous-System-Changes-During-Reiki-Treatment-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/69/responsive/Autonomic-Nervous-System-Changes-During-Reiki-Treatment-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/69/responsive/Autonomic-Nervous-System-Changes-During-Reiki-Treatment-2xl.jpg 1600w" alt="Autonomic Nervous System Changes During Reiki Treatment" width="622" height="418" layout="responsive"></amp-img></figure><p><strong>FIG. 1. </strong>Percentage change from baseline. This figure illustrates the percentage changes from the baseline values for the Reiki, placebo, and control groups. The error bars show the standard error of the mean.</p><p>TABLE 2. <strong><em>P</em></strong>-VALUES FROM ANOVA</p><p><strong><em>CVT               SBP                DBP                 MBP                CSB                   BrR</em></strong></p><p>0.05                NS               0.008              0.01               0.01                0.05</p><p>0.002              NS                  NS                NS                 0.002            0.006</p><p>NS                  NS                  NS                NS                   NS                   NS</p><p>NS                  NS               0.04                NS                   NS                   NS</p><p> </p><p><sup>a</sup>Calculated from two way ANOVA.</p><p><sup>b</sup>Calculated from the balanced ANOVA analysis.</p><p>The level of significance used is <strong><em>P </em></strong><strong><em>&lt; </em></strong>0.05.</p><p>HR, heart rate; CVT, cardiac vagal tone; SBP, systolic blood pressure; DBP, diastolic blood pressure; MBP, mean blood pressure;</p><p>CSB, cardiac sensitivity to baroreflex, BrR, breathing rate.</p><p>The Reiki and placebo groups both had significant changes from baseline in a number of parameters: reduction in heart rate, increase in CVT, increase in CSB, and reduc­tion in respiration rate. The increase in CVT signifies an in­crease in parasympathetic activity and is reflected by the de­crease in HR. The BP response in the Reiki group showed an average decrease of approximately 5 mm Hg. The re­ductions were significant for DBP and MBP, but not for SBP. In contrast, the BP in the placebo group showed a slight but not significant increase. Only the DBP response was sig­nificantly different between Reiki and placebo (<strong><em>P </em></strong><strong><em>&lt; </em></strong>0.005: BalANOVA). HR changes also showed a significant differ­ence between Reiki and placebo (<strong><em>P </em></strong><strong><em>&lt; </em></strong>0.005: BalANOVA). There were no significant changes in any parameter of the control group measurements.</p><h4><strong>DISCUSSION</strong></h4><p>The statistically significant changes can be divided into those that are common to the Reiki and placebo groups and to one where the Reiki and placebo groups differ.</p><p>In both Reiki and placebo groups, the HR decreased while CVT and CSB increased, indicating increased parasympa­thetic activity. HR is determined by the equilibrium of the influences of the sympathetic and parasympathetic input to the heart. The reduction in HR could be linked with the in­crease in CVT, but reduced sympathetic activity to the heart would also slow the heart. Since we have no direct mea­surement of the cardiac sympathetic activity, it is not pos­sible to proportion the influence from the two systems. The increase in CSB indicates an increase in negative feedback of the BP modulated by higher centers (Spyer, 1990).</p><p>The rate of breathing was reduced in both groups, show­ing a change in the degree of modulation of the respiratory centers in the brainstem, probably from higher centers (Orem, 1990). No changes were found in the control group after the baseline period, indicating that the autonomic activity stabi­lized during the initial rest period. It is therefore unlikely that the significant changes in both placebo and Reiki groups are due to simply lying down and resting. It is possibly a psy­chological effect of having a “carer” in the room.</p><p>Both DBP and MBP showed significant reduction in the Reiki group while there were no changes in either the placebo or control groups. Furthermore, the changes in DBP for the Reiki group compared to the change for the placebo group was the only significant difference found. The DBP is a reliable index of peripheral vascular resistance during isometric exercise (Halliwill et al., 1996). We infer that pe­ripheral vascular resistance is reduced in the Reiki group, probably caused by reduced sympathetic outflow to the re­sistance blood vessels.</p><p>Is the change in BP a genuine finding or could it be an artifact in the measurements? The beat-by-beat BP is ob­tained using arterial tonometry, calibrated by oscillometric measurement of DBP and SBP. There are serious flaws in this method of calibration. The BP from a normal person, even from one who is supine and resting, shows consider­able short-term perturbations. The SBP can vary by 20 mm Hg or more over a few heartbeats. The SBP obtained by the oscillometric method can therefore show similar variations, with DBP affected in proportion. The tonometer showed some drift, particularly during the first 10 minutes after ap­plication of the transducer before fluid is dispersed from the underlying tissues due to the applied pressure. Calibration was carried out several times during this period but then turned off. While it is to be expected that the actual BP val­ues may show relatively large errors, the changes in BP should show much smaller errors. However, it was occa­sionally necessary to recalibrate during the recording due to subject movement disturbing the placement of the transducer. The effect of this was investigated further by randomly se­lecting 3 subjects from each group and comparing the BP trends just before and just after calibration. There was no ob­vious pattern, and the changes in BP appeared random. It is therefore not likely that an error of BP measurement can ex­plain the significant drop of DBP in the Reiki group.</p><h4><strong>CONCLUSION</strong></h4><p>There appear to be significant differences between the Reiki and placebo/control groups, indicating that Reiki has some effect on the ANS. The change is small in relation to the short-term variation within each individual, but similar findings have been published by Vaughan (1995) and Quinn (1984). It is also noteworthy that a number of physiologic parameters changed in the placebo group in a manner sim­ilar to the Reiki group but that no such changes were seen in the control group.</p><p>However, this was a pilot study with relatively few sub­jects and the conclusion of an apparently significant differ­ence between the Reiki and placebo groups is moderated by an uncertainty in the integrity of the tonometric BP mea­surement system. The results do justify a further, larger study to look at the biological effects of Reiki. Recommen­dations for such a study would include a change in the beat-by-beat non-invasive BP measurement system to one that is not reliant on oscillometric calibration. It would also be im­portant to measure peripheral vascular resistance directly.</p><h4><strong>ACKNOWLEDGMENTS</strong></h4><p>The authors wish to thank Dr. W. Reid and Kate Han-noway of the Department of Medicine for the Elderly for providing the space for this study, and Patrica Mackay and Rachel McCormack for their time as placebo and Reiki prac­titioners. We also thank the volunteers who took part in the study and our colleagues for comments and discussions.</p><h4><strong>REFERENCES</strong></h4><p>Boon H, Stewart M, Kennard MA, Gray R, Sawka C, Brown JB, McWilliam C, Garvin A, Baron RA, Aaron D, Haines-Kamka T. Use of complementary/alternative medicine by breast cancer survivors in Ontario: prevalence and perceptions.[comment]. J Clin Oncol 2000;18:2515–2521.</p><p>Evanoff A, Newton WP. Therapeutic touch and osteoarthritis of the knee [comment]. J Fam Pract 1999;48:11–12.</p><p>Halliwill JR, Taylor JA, Eckberg DL. Impaired sympathetic vas­cular regulation in humans after acute dynamic exercise. J Phys-iol 1996;495:279–288.</p><p>Julu POO, Hansen S, Al Rawas S, Jamal GA. Real-time study of brainstem cardiovascular regulation during systemic excitation of a1-adrenergic receptors in fully conscious human subjects. J Physiol (Lond) 2001;533P:76P–77P.</p><p>Julu POO, Hansen S, Barnes A, Jamal GA. Continuous measure­ment of the cardiac component of arterial baroreflex (ccbr) in real-time during isometric exercise in human volunteers. J Phys-iol (Lond) 1996;497P:7P–8P.</p><p>Julu POO. A linear scale for measuring vagal tone in man. J Au-tonom Pharmacol 1992;12:109–115.</p><p>Kemper KJ, Cassileth B, Ferris T. Holistic pediatrics: a research agenda. Pediatrics 1999;103:902–909.</p><p>Lin MC, Nahin R, Gershwin ME, Longhurst JC, Wu KK. State of complementary and alternative medicine in cardiovascular, lung, and blood research: executive summary of a workshop. Circu­lation 2001;103:2038–2041.</p><p>Little CJ, Julu PO, Hansen S, Reid SW. Real-time measurement of cardiac vagal tone in conscious dogs. Am J Physiol 1999;276:H758–H765.</p><p>Mansour AA, Beuche M, Laing G, Leis A, Nurse J. A study to test the effectiveness of placebo Reiki standardization procedures de­veloped for a planned Reiki efficacy study.[comment]. J Altern Complement Med 1999;5:153–164.</p><p>Martini FH. The Autonomic Nervous System: Fundamentals of Anatomy and Physiology. 5th ed. New Jersey: Prentice-Hall, 2001:503–526.</p><p>Orem J. The wakeful stimulus for breathing. In: Isaa FG, Surat PM, Remmers JE, editors. Sleep and Respiration. New York: Wiley-Liss, 1990:23–31.</p><p>Quinn J. Therapeutic touch as energy exchange: testing the theory. Adv Nursing Sci 1984;6:42–49.</p><p>Ramnarine-Singh S. The surgical significance of therapeutic touch. AORN J 1999;69:358–369.</p><p>Spyer KM. The central nervous organisation of reflex circulatory control. In: Loewy AD, Spyer KM, editors. Central regulation of autonomic functions. Oxford: Oxford University Press, 1990:168–188.</p><p>Turner JG, Clark AJ, Gauthier DK, Williams M. The effect of ther­apeutic touch on pain and anxiety in burn patients. J Adv Nurs 1998;28:10–20.</p><p>Vaughan S. The gentle touch. J Clin Nurs 1995;4:359–368. Wardell DW, Engebretson J. Biological correlates of Reiki Touch(sm) healing. J Adv Nurs 2001;33:439–445.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/english-journal/">English Journal</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Autonomic Nervous System Changes During Reiki Treatment"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Autonomic Nervous System Changes During Reiki Treatment" data-param-url="https://www.pustakadunia.com/amp/autonomic-nervous-system-changes-during-reiki-treatment.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/autonomic-nervous-system-changes-during-reiki-treatment.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Autonomic Nervous System Changes During Reiki Treatment" data-param-url="https://www.pustakadunia.com/amp/autonomic-nervous-system-changes-during-reiki-treatment.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Autonomic Nervous System Changes During Reiki Treatment"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/prospek-peluang-usaha-bengkel-mobil.html">Prospek / Peluang Usaha Bengkel Mobil</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/drinking-water-source-deterioration.html">Drinking-water source deterioration</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>