<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Budidaya Jamur Shiitake - PustakaDunia.com</title><meta name="description" content="Budidaya Jamur Shiitake - Jamur Shiitake (Lentinula edodes) atau jamur Hioko dan sering ditulis sebagai jamur shitake adalah jamur pangan asal Asia Timur yang terkenal di seluruh dunia dengan nama aslinya dalam bahasa Jepang."><link rel="canonical" href="https://www.pustakadunia.com/budidaya-jamur-shiitake.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/budidaya-jamur-shiitake.html"},"headline":"Budidaya Jamur Shiitake","datePublished":"2019-11-19T13:29","dateModified":"2019-11-19T13:29","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/63/jamur-shiitake.jpg","height":480,"width":675},"description":"Budidaya Jamur Shiitake - Jamur Shiitake (Lentinula edodes) atau jamur Hioko dan sering ditulis sebagai jamur shitake adalah jamur pangan asal Asia Timur yang terkenal di seluruh dunia dengan nama aslinya dalam bahasa Jepang. Shiitake secara harafiah berarti jamur dari pohon Shii (Castanopsis cuspidata) karena&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/63/jamur-shiitake.jpg" alt="Budidaya Jamur Shiitake" srcset="https://www.pustakadunia.com/media/posts/63/responsive/jamur-shiitake-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/63/responsive/jamur-shiitake-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/63/responsive/jamur-shiitake-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="675"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Budidaya Jamur Shiitake</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-19T13:29">November 19, 2019</time></p></header><p>Budidaya Jamur Shiitake - Jamur Shiitake (Lentinula edodes) atau jamur Hioko dan sering ditulis sebagai jamur shitake adalah jamur pangan asal Asia Timur yang terkenal di seluruh dunia dengan nama aslinya dalam bahasa Jepang. Shiitake secara harafiah berarti jamur dari pohon Shii (Castanopsis cuspidata) karena batang pohonnya yang sudah lapuk merupakan tempat tumbuh jamur shiitake.<br><br>Shiitake juga dikenal dengan nama Jamur hitam China, karena aslinya memang berasal dari daratan Tiongkok dan sudah dibudidayakan sejak 1.000 tahun yang lalu. Sejarah tertulis pertama tentang budidaya shiitake ditulis Wu Sang Kuang di zaman Dinasti Song (960-1127), walaupun jamur ini sudah dimakan orang di daratan Tiongkok sejak tahun 199 Masehi.</p><p>Di zaman Dinasti Ming (1368-1644), dokter bernama Wu Juei menulis bahwa jamur shiitake bukan hanya bisa digunakan sebagai makanan tapi juga sebagai obat untuk penyakit saluran nafas, melancarkan sirkulasi darah, meredakan gangguan hati, memulihkan kelelahan dan meningkatkan energi chi. Shiitake juga dipercaya dapat mencegah penuaan dini.<br><br>Di Hongkong dan Singapura, jamur jenis ini dikenal sebagai chinese black mushroom. Di Indonesia dikenal dengan nama jamur kayu cokelat atau secara umum disebut jamur shiitake saja.<br><br>Bangsa Cina percaya bahwa jamur hioko (nama jamur shiitake dalam bahasa Cina) dapat menghilangkan rasa lapar, menghangatkan tubuh saat cuaca dingin serta dapat memperlancar sirkulasi darah di dalam tubuh.</p><h2>Khasiat Jamur Shiitake</h2><p>Untuk mengetahui khasiatnya, di Jepang telah banyak dilakukan penelitian yang intensif mengenai jamur shiitake. Diantaranya, penelitian yang diadakan pada tahun 1970 menemukan bahwa asam amino yang terkandung di dalam jamur shiitake dapat membantu memproses kolesterol di dalam hati.</p><p>Jamur ini mengandung asam amino yang sangat dibutuhkan oleh tubuh, yaitu; thiamin, riboflavin, niacin, serta beberapa jenis serat dan enzim. Jamur Shiitake juga mengandung ergosterol, yang akan diolah tubuh menjadi vitamin D setelah kulit terkena sinar matahari.</p><p>Kandungan asam amino jamur shiitake membuatnya berfungsi meningkatkan sistem kekebalan tubuh, dan mengatasi gangguan pencernaan, hati, meredakan serangan pilek, dan melancarkan peredaran darah.<br><br>Kemudian pada tahun 1974, diadakan kembali penelitian terhadap 2 kelompok, kelompok 1 terdiri dari 420 orang wanita muda (17-30 tahun), kelompok ke 2 terdiri dari dari 40 orang wanita tua (40-60 tahun).</p><p>Kedua kelompok tersebut mengkonsumsi 9 gram jamur shiitake kering atau 90 gram jamur shiitake segar setiap hari selama satu minggu. Setelah satu minggu hasil yang diperoleh adalah, kelompok wanita muda total kolesterol turun 5-12% dan untuk wanita yang lebih tua total kolesterol turun 7-15%.<br><br>Penelitian lainnya di Jepang yang dilakukan pada tahun 1980, menemukan bahwa jamur shiitake ternyata sangat manjur untuk mengobati penyakit hepatitis B. Jamur berwarna cokelat ini terbukti mampu memproduksi zat antibodi. Penemuan ini telah diuji coba pada 40 orang penderita hepatitis B kronis. Mereka mengkonsumsi 60 gram jamur shiitake segar setiap hari selama empat bulan. Hasilnya, hampir semua penderita hepatitis B mengalami pengurangan gejala dan 15% virus hepatitis B dapat di nonaktifkan.<br><br>Sementara itu, para ilmuwan dunia barat juga menemukan fakta bahwa jamur ini mampu melawan serangan penyakit jantung, kanker dan virus penyakit. Jamur luar biasa ini mengandung substansi yang dinamakan lentinan. Kandungan senyawa ini sudah diakui sejak lama khususnya di kawasan Cina, Taiwan, Korea, Vietnam, Jepang, dapat dimanfaatkan untuk penurun gula dan kolesterol darah.<br><br>Sementara hasil penelitian di lingkungan National Cancer Center Institute di Tokyo, Jepang, Eropa dan Amerika Serikat menunjukkan, ekstrak jamur shiitake memiliki kemampuan menghambat pertumbuhan tumor antara 72-92 persen, sarcoma sekitar 81 persen.<br><br>Tak hanya itu, Dr KW Cochran dari Universitas Michigan, Amerika Serikat, tahun 1974 mempublikasikan khasiat jamur shiitake yang sudah sejak lama diketahui mempunyai peran di dalam penurun gula dan kolesterol darah, juga sebagai antikanker dan antitumor.<br><br>Dalam jamur shiitake selain protein, niasin, thiamin, riboflavin, serta sederet mineral, juga terdapat lentinan yaitu polysakharida yang larut di dalam air, yang sejak lama diakui memiliki kemampuan sebagai antitumor dan antikanker.<br><br>Pada jamur shiitake, kandungan lentinan tertinggi akan didapatkan pada bagian batang dekat tudung dan bagian tudungnya. Sedang batang lainnya, umumnya merupakan makanan kaya serat yang sangat bermanfaat untuk mencegah terjadinya kanker usus.<br><br>Manfaat lentinan terhadap penghambatan virus HIV-AIDS, walau di Jepang sudah diakui secara positif, tetapi pada beberapa percobaan di lembaga-lembaga kanker AS, belum meyakinkan.<br><br>Walau produk jamur shiitake hasil olahan banyak beredar dalam bentuk pil, kapsul atau pun serbuk untuk campuran bahan lain, tetapi sangat dianjurkan penggunaan dalam bentuk segar atau dimasak menjadi sayur. Dan, bagi vegetarian, dengan mengkonsumsi jamur shiitake dapat menggantikan protein hewani.</p><h2>Budidaya Jamur Shiitake</h2><p>Jamur Shiitake adalah sejenis jamur yang mempunyai prospek yang cerah. Jamur ini mempunyai peluang pasar domestik dan global, dapat dimanfaatkan sebagai obat dan dapat sebagai makanan. Di bawah ini dibahas tentang budidaya jamur shiitake.<br><br>Tahapan penanaman dan pemeliharaan jamur shiitake dengan media serbuk gergaji adalah sebagai berikut:<br><br>Untuk budidaya jamur shiitake perlu disiapkan media tanam yaitu serbuk gergaji yang dikomposkan. Serbuk ini dibiarkan kena hujan dan panas selama dua minggu dan disiram dengan air. Tujuan penyiraman ini selain menyempurnakan pengomposan juga untuk menghilangkan sisa-sisa minyak yang ada pada serbuk gergaji. Setelah itu, serbuk gergaji ditiriskan dengan diangin-anginkan, yang kemudian dapat digunakan sebagai media.<br><br>Penyiapan media harus dijaga kebersihannya terutama karena bibit jamur stadium miselium rentan terhadap perubahan lingkungan antara lain kelembapan dan temperatur.<br><br>Setelah inokulasi, pertumbuhan hifa cukup kritis dan memerlukan kondisi lingkungan yang cocok dan relatif stabil. Faktor penting dalam pembentukan tubuh buah yaitu, kelembaban, konsentrasi gas 02 dan cahaya. Kadar air media untuk pertumbuhan vegetatif bergantung pada jenis media yang dipakai. Untuk media kayu utuh, kadar air optimum adalah 45-60% sedangkan media serbuk gergaji adalah 60-75%. Faktor fisik lain seperti suhu, oksigen, cahaya dan gaya tarik bumi juga merupakan faktor-faktor penting.<br><br>Pertumbuhan vegetatif optimum adalah pada suhu 20-22 derajat C, sedangkan pada saat pertumbuhan tubuh buah memerlukan suhu optimum yang bervariasi bergantung pada speciesnya. Strain dingin dapat menghasilkan tubuh buah dengan baik pada suhu 12-18 derajat C dan Strain pada suhu 20-22 derajat C.<br><br>Shiitake membutuhkan kadar oksigen lebih tinggi pada saat pembentukan tubuh buah dibandingkan dengan tahap pertumbuhan vegetatif miselium. Itulah sebanya pada log-log plastik (polybag) yang telah terjadi pertumbuhan miselium vegetatif harus dibuka pada saat yang tepat. Hal ini akan mempengaruhi penguapan air dari dalam polybag yang tidak diinginkan. Untuk mengulangi penyiraman dilakukan dengan air kran.<br><br>Jamur membutuhkan cahaya pada fase pertumbuhan generatif atau akhir pertumbuhan vegetatif. Cahaya terutama berperan dalam proses perangsangan terbentuknya tubuh buah. Cahaya yang diperlukan yaitu cahaya biru sampai mendekati ultra violet. Intensitas cahaya dianggap cukup apabila dalam ruangan, kita dapat membaca koran dengan jarak satu lengan antara koran dengan mata.<br><br>Pertumbuhan miselium vegetatif umumnya lebih cepat di dalam log dengan posisi vertikal. Ini menandakan adanya pengaruh gaya gravitasi terhadap pertumbuhan miselium vegetatif.<br><br>Log dipelihara sampai terbentuk lapisan miselium yang mengeras pada permukaan log. Setelah itu akan muncul benjolan-benjolan dengan ukuran yang bervariasi yang tampak menyembul ke permukaan log. Pada saat itu tutup kapas mulai diperlonggar untuk membantu sirkulasi udara yang membantu pigmentasi. Kemudian akan diikuti dengan pembentukan warna kecoklatan yakni suatu tanda pigmentasi. Setelah pigmen terbentuk tutup kapas dibuka sepenuhnya.<br><br>Lapisan miselium yang berwarna kecoklatan ini kemudian mengeras dalam waktu sekitar 30 hari seperti kulit batang. Respon ini biasanya berkaitan dengan upaya jamur untuk mengurangi penguapan air dari log. Kadar air di dalam log akan tetap tinggi di luar relatif kering. Kulit inilah yang berperan sebagai pelindung miselium di dalam log dari proses penguapan dan serangan jamur liar. Pada saat inilah, proses pembuahan sudah mulai disiapkan dengan memberikan rangsangan fisik berupa suhu dingin dan kadar air yang berlimpah, dengan cara meredam log jamur dalam air selama beberapa jam sampai semalaman dengan suhu sekitar 15 derajat C. Setelah proses perangsangan selesai, log disimpan kembali ke rak pemeliharaan. Pemeliharaan selanjutnya sangat ditentukan dari pengaturan kadar oksigen dan kelembaban udara<br><br>Pengaturan kadar oksigen dapat dilakukan dengan membuka jendela ventilasi pada saat kelembaban udara di luar tinggi. Pengaturan kelembaban dapat dilakukan dengan cara penyiraman dengan air secara berkala terutama kalau kelembaban udara di luar rendah (biasanya siang hari). Kadar CO2, yang diperbolehkan dalam ruang pemeliharaan adalah berkisar antara 1200-1500 ppm.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/pertanian/">Pertanian</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Budidaya Jamur Shiitake"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Budidaya Jamur Shiitake" data-param-url="https://www.pustakadunia.com/amp/budidaya-jamur-shiitake.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/budidaya-jamur-shiitake.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Budidaya Jamur Shiitake" data-param-url="https://www.pustakadunia.com/amp/budidaya-jamur-shiitake.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Budidaya Jamur Shiitake"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/pembuatan-permen-jeli-jamur-tiram.html">Pembuatan Permen Jeli Jamur Tiram</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/peluang-usaha-bengkel-mobil.html">Peluang Usaha Bengkel Mobil</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>