<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Budidaya Tanaman Tebu (Saccharum Officinarum) - PustakaDunia.com</title><meta name="description" content="Budidaya Tanaman Tebu (Saccharum Officinarum) - Tebu adalah jenis tanaman yang bisa tumbuh di dataran rendah maupun tinggi, termasuk famili graminae (sekelas dengan padi-padian)  monokotol dan akar serabu"><link rel="canonical" href="https://www.pustakadunia.com/budidaya-tanaman-tebu-saccharum-officinarum.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/budidaya-tanaman-tebu-saccharum-officinarum.html"},"headline":"Budidaya Tanaman Tebu (Saccharum Officinarum)","datePublished":"2019-11-18T13:10","dateModified":"2019-11-18T13:10","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/57/Saccharum-Officinarum.jpg","height":480,"width":654},"description":"Budidaya Tanaman Tebu (Saccharum Officinarum) - Tebu adalah jenis tanaman yang bisa tumbuh di dataran rendah maupun tinggi, termasuk famili graminae (sekelas dengan padi-padian) monokotol dan akar serabut, umur tanaman 9 s.d 14 bulan dengan periode masak awal, tengah dan akhir, tiap rumpun terdiri dari beberapa&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/57/Saccharum-Officinarum.jpg" alt="Budidaya Tanaman Tebu (Saccharum Officinarum)" srcset="https://www.pustakadunia.com/media/posts/57/responsive/Saccharum-Officinarum-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/57/responsive/Saccharum-Officinarum-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/57/responsive/Saccharum-Officinarum-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="654"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Budidaya Tanaman Tebu (Saccharum Officinarum)</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-18T13:10">November 18, 2019</time></p></header><p><strong>Budidaya Tanaman Tebu (<em>Saccharum Officinarum</em></strong>) - Tebu adalah jenis tanaman yang bisa tumbuh di dataran rendah maupun tinggi, termasuk famili graminae (sekelas dengan padi-padian)  monokotol dan akar serabut, umur tanaman 9 s.d 14 bulan dengan periode masak awal, tengah dan akhir, tiap rumpun terdiri dari beberapa batang yang mengandung gula dan berasa manis, rendemen gula pada batangnya antara 9-14 %. Pemanfaatn tebu adalah batangnya (60% dari total bagian tanaman), kandungan serat 16%, sisanya merupakan larutan nira sebanyak 86%. Kadar sukrosa sekitar 15.5%, kadar air 65%, sisanya 5.5% non gula. </p><h2><strong>BAHAN TANAMAN TEBU</strong> </h2><p>Bahan tanaman untuk budidaya tebu dapat dilakukan secara generatif dan vegetatif, secara  generatif melalui biji atau benih namun hal ini tidak dianjurkan karena banyak kendala dan biasanya hanya dilakukan oleh balai penelitian dalam rangka uji persilangan varietas, sedangkan vegetatif dilakukan melalui penanaman batang sebagaimana cara konvensional dengan tahapan seperti kebun bibit pokok, kebun bibit nenek, kebun bibit induk, kebun bibit datar. Syarat perbanyakan vegetatif adalah stek tebu sehat, kemurnian varietas lebih dari 99%, daya tumbuh lebih dari 95% dan umur bibit 6-7 bulan, batang tebu yang telah ditebang untuk bibit, dalam waktu 24 jam sudah harus ditanam.</p><p> Dewasa ini terdapat pola pembibitan baru yang berbeda dengan konvensional sebagai mana tabel berikut : </p><p> Tabel 1 : Pola Pembibitan Tanaman Tebu</p><table><tbody><tr><td width="252"><p><strong>Konvensional</strong></p></td><td width="264"><p><strong>Pola Baru</strong></p></td></tr><tr><td width="252"><p><strong>KBP (Kebun Bibit Pokok)</strong></p><p>Balai Penelitian</p><p>Tanam : Mei-Oktober</p></td><td width="264"><p><strong>Kebun Bibit Utama</strong></p><p>Balai Penelitian, Litbang di Perusahaan</p><p>Tanam : Mei – November</p></td></tr><tr><td width="252"><p><strong>KBN (Kebun Bibit Nenek)</strong></p><p>Litnang di tingkat Perusahaan</p><p>Tanam : mei-Oktober</p></td><td width="264"><p>Panen  : Mei – November</p></td></tr><tr><td width="252"><p><strong>KBI (Kebun Bibit Induk)</strong></p><p>Rayon, Wilayah, Afdeling</p><p>Tanam : Mei – Oktober</p></td><td width="264"><p><strong>Kebun Bibit Perbanyakan</strong></p><p>Petani, Rayon, wilayah, Afdeling</p><p>1. Plant cane dan Ratoon sampai 5X (3 tahun)</p></td></tr><tr><td width="252"><p><strong>KBD (Kebun Bibit Datar)</strong></p><p>Rayon, wilayah, Afdeling</p><p>Tanam : Nov- April</p></td><td width="264"><p>2. Dapat diambil dari Kebun tebu Giling yang telah dimurnikan:</p><p>Tanam : Mei-November</p><p>Panen  : Mei -November</p></td></tr></tbody></table><p>Perhitungan harga tebu bibit antara cara konvensional dan Pola baru dapat dilihat ada tabel berikut : </p><p>Tabel 2. harga Tebu Bibit</p><table><tbody><tr><td width="56"><p><strong>No</strong></p></td><td width="134"><p><strong>URAIAN</strong></p></td><td width="97"><p><strong>Konvensional</strong></p></td><td width="79"><p><strong> </strong></p></td><td width="79"><p><strong>Pola Baru</strong></p></td><td width="76"><p><strong> </strong></p></td></tr><tr><td width="56"><p><strong> </strong></p></td><td width="134"><p><strong> </strong></p></td><td width="97"><p><strong>Tahun ke 1 (rp/ha)</strong></p></td><td width="79"><p><strong>PC</strong></p></td><td width="79"><p><strong>R1</strong></p></td><td width="76"><p><strong>R 2 – R 5</strong></p></td></tr><tr><td width="56"><p><strong>A</strong></p></td><td width="134"><p><strong>Penanaman</strong></p></td><td width="97"><p><strong> </strong></p></td><td width="79"><p><strong> </strong></p></td><td width="79"><p><strong> </strong></p></td><td width="76"><p><strong> </strong></p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p>Pengolahan tanah</p></td><td width="97"><p>1.300.000</p></td><td width="79"><p>1.300.000</p></td><td width="79"><p>0</p></td><td width="76"><p>0</p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p>Bibit/Sulam</p></td><td width="97"><p>1.000.000</p></td><td width="79"><p>1.000.000</p></td><td width="79"><p>250.000</p></td><td width="76"><p>200.000</p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p>Pengendalian OPT</p></td><td width="97"><p>1.000.000</p></td><td width="79"><p>1.000.000</p></td><td width="79"><p>800.000</p></td><td width="76"><p>600.000</p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p>Pemupukan</p></td><td width="97"><p>1.500.000</p></td><td width="79"><p>1.000.000</p></td><td width="79"><p>1.000.000</p></td><td width="76"><p>1.000.000</p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p>Irigasi</p></td><td width="97"><p>300.000</p></td><td width="79"><p>300.000</p></td><td width="79"><p>300.000</p></td><td width="76"><p>200.000</p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p>Perawatan</p></td><td width="97"><p>900.000</p></td><td width="79"><p>900.000</p></td><td width="79"><p>600.000</p></td><td width="76"><p>400.000</p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p>Tebang, Muat, Angkut</p></td><td width="97"><p>1.500.000</p></td><td width="79"><p>1.500.000</p></td><td width="79"><p>1.500.000</p></td><td width="76"><p>1.500.000</p></td></tr><tr><td width="56"><p><strong> </strong></p></td><td width="134"><p><strong>Total</strong></p></td><td width="97"><p><strong>7.500.000</strong></p></td><td width="79"><p><strong>7.000.000</strong></p></td><td width="79"><p><strong>4.450.000</strong></p></td><td width="76"><p><strong>3.900.000</strong></p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p> </p></td><td width="97"><p> </p></td><td width="79"><p> </p></td><td width="79"><p> </p></td><td width="76"><p> </p></td></tr><tr><td width="56"><p><strong>B</strong></p></td><td width="134"><p><strong>Produksi Bibit</strong></p></td><td width="97"><p>PKP 135 cm</p></td><td width="79"><p>PKP 90 cm</p></td><td width="79"><p>PKP 90 cm</p></td><td width="76"><p>PK 90 cm</p></td></tr><tr><td width="56"><p> </p></td><td width="134"><p>Batang/ha</p></td><td width="97"><p>74.000</p></td><td width="79"><p>110.000</p></td><td width="79"><p>100.000</p></td><td width="76"><p>100.000</p></td></tr></tbody></table><h3>Varietas Unggul Tanaman Tebu </h3><p>Kontribusi varietas tebu terhadap peningkatan produktivitas gula cukup nyata, mengingat produksi tanaman merupakan hasil kerjasama antara sifat genetis (varietas) dengan faktor lingkungannya. Keunggulan suatu varietas tidak bersifat mutlak atau terus menerus, tetapi dalam kurun waktu tertentu akan mengalami penurunan (degradasi). Oleh karena itu penggantian varietas unggul baru merupakan langkah strategis dalam mengatasi permasalahan produktivitas.</p><p>Lembaga resmi yang diberi mandat untuk mengembangkan varietas tebu oleh pemerintah ialah P3GI yang tentu saja dengan bekerja sama dengan berbagai lembaga penelitian yang ada di Indonesia dan di negara lain. Plasma nutfah tebu diperoleh dari berbagai negara antara lain Formosa (kode F), Mauritius (M), Quinsland (Q), dan beberapa negara lainnya yang potensial. Varietas tebu yang unggul diperoleh melalui jalur; (1) introduksi galur dari luar negeri dan deseleksi dengan kondisi alam di suatu daerah, (2), menyilangkan  berbagai galur baik antar galur lokal ataupun dengan galur introduksi, (3) cara mutasi untuk mendapatkan keturunan yang diinginkan. Paradigma keunggulan suatu varietas, sekarang berbeda dengan di waktu lampau. Dahulu untuk seluruh daerah hanya dikenal satu atau dua varietas unggul (satu untuk semua daerah), tetapi sekarang varietas unggul yang ada adalah lokal spesifik (hanya unggul untuk daerah tertentu). Sebagai contoh, dulu dikenal varietas POJ 3016 yang unggul untuk semua daerah, tetapi sekali varietas ini terserang suatu penyakit akibatnya fatal bagi seluruh daerah.</p><p>Mengingat tebu harus dipanen pada saat yang relatif serempak, tetapi ditanam dengan waktu yang bergiliran (lebih panjang), maka diatur varietas dengan umur masak yang berbeda, yaitu masak awal (± 8 - 10 bulan), masak tengah   (± 10 - 12 bulan) dan masak lambat (&gt;12 bulan). Varietas unggul dengan sifat masak lambat sudah agak jarang digunakan contohnya POJ 3016 dan PS 86-10029.  Varietas masak tengah yang banyak digunakan adalah BZ 148, PS 30, dan PS 56, dan PS 851, sedangkan untuk masak cepat ialah F 154, M 442-51, PS 81-1321, PS 92-3092, dan PS 80-1649.  </p><p>Untuk  PG luar Jawa seleksi dilakukan untuk memperoleh variable unsur spesifik (sifat unggul lokal). Mereka umumnya mendatangkan galur unggulan dari luar dan diseleksi di lokasi untuk memperoleh varietas yang diinginkan. Hasil seleksi tersebut diberi nama sesuai nama daerahnya, misalnya GM untuk Gunung Madu, GP untuk Gula Putih.</p><p>Bahan tanaman bagi kebun tebu adalah bibit tebu yang bentuknya bisa berupa bibit, rayungan, bagal atau top stek. Bibit yang digunakan dipilih dari varietas - varietas yang sesuai untuk lahan sawah yang secara umum mempunyai ciri bobot tinggi atau bobot sekaligus rendemen yang tinggi.</p><p>Produksi yang tinggi pada kondisi fisik dan lingkungan di lahan kering, maka diperlukan bibit tebu dengan varietas yang sesuai untuk lahan kering. Varietas tebu untuk lahan kering harus memiliki sifat-sifat tertentu, antara lain; (a) mempunyai daya tahan kekeringan, (b) mudah berkecambah, cepat beranak, jangka waktu keluar anakan yang agak panjang dan bertunas banyak, (c) mempunyai daya tahan kepras yang baik, (d) rendemen tinggi, (e) mudah diklentek, (f) tahan roboh.</p><p>Pada saat ini terutama di Jawa penggunaan varietas unggul belum dilakukan sesuai dengan lokasi penanaman. Umumnya petani menggunakan varietas yang ada tanpa mempertimbangkan potensi hasilnya. </p><h3>Pengadaan Bahan Tanaman Tebu</h3><p>Bibit tebu yang digunakan harus berkualitas baik. Budidaya tebu bibit diusahakan melalui beberapa tingkat kebun bibit yaitu berturut-turut dari Kebun Bibit Pokok (KBP), Kebun Bibit Nenek (KBN), Kebun Bibit Induk (KBI), dan Kebun Bibit Datar (KBD). Dengan penanaman secara bertingkat tersebut, kualitas bibit yang hendak ditanam di Kebun Tebu Giling (KTG) menjadi lebih baik karena dari satu tingkat kebun bibit ke tingkat berikutnya mengalami proses seleksi.  </p><p>Tabel 3.  Potensi Hasil Beberapa Varietas Tebu Unggul </p><table width="0"><tbody><tr><td width="89"><p>No</p></td><td width="137"><p>Varietas/Galur</p></td><td width="104"><p>Rendemen (%)</p></td><td width="68"><p>Hasil Tebu</p><p>(ton/ha)</p></td></tr><tr><td width="89"><p>1</p></td><td width="137"><p>POJ 3016</p></td><td width="104"><p>14</p></td><td width="68"><p>150</p></td></tr><tr><td width="89"><p>2</p></td><td width="137"><p>BZ 148</p></td><td width="104"><p>9</p></td><td width="68"><p>120</p></td></tr><tr><td width="89"><p>3</p></td><td width="137"><p>Triton</p></td><td width="104"><p>9</p></td><td width="68"><p>125</p></td></tr><tr><td width="89"><p>4</p></td><td width="137"><p>BZ132</p></td><td width="104"><p>9</p></td><td width="68"><p>80</p></td></tr><tr><td width="89"><p>5</p></td><td width="137"><p>PS 86-10029</p></td><td width="104"><p>9</p></td><td width="68"><p>140</p></td></tr><tr><td width="89"><p>6</p></td><td width="137"><p>PS 81-1321</p></td><td width="104"><p>9</p></td><td width="68"><p>120</p></td></tr><tr><td width="89"><p>7</p></td><td width="137"><p>PS 92-3092</p></td><td width="104"><p>9</p></td><td width="68"><p>140</p></td></tr><tr><td width="89"><p>8</p></td><td width="137"><p>PS 85-18135</p></td><td width="104"><p>9,5</p></td><td width="68"><p>105</p></td></tr><tr><td width="89"><p>9</p></td><td width="137"><p>PS 85-21470</p></td><td width="104"><p>9,5</p></td><td width="68"><p>120</p></td></tr><tr><td width="89"><p>10</p></td><td width="137"><p>PS 89-20961</p></td><td width="104"><p>9,5</p></td><td width="68"><p>140</p></td></tr><tr><td width="89"><p>11</p></td><td width="137"><p>PS MD 7</p></td><td width="104"><p>9,5</p></td><td width="68"><p>130</p></td></tr><tr><td width="89"><p>12</p></td><td width="137"><p>PS 88-19432</p></td><td width="104"><p>9,5</p></td><td width="68"><p>120</p></td></tr></tbody></table><p>Sumber : P3GI (diolah) </p><p>Kualitas bibit tebu merupakan salah satu faktor yang sangat menentukan bagi keberhasilan pengusahaan tanaman tebu. Bibit tebu yang baik adalah bibit yang berumur cukup (5 - 6 bulan), murni (tidak tercampur dengan varietas lain), bebas dari hama penyakit dan tidak mengalami kerusakan fisik.</p><p>Untuk mendapatkan bibit yang baik dan mencukupi diperlukan kebun bibit yang dikelola dengan baik pula. Pada umumnya komposisi kebutuhan bibit dari Kebun Bibit Datar (KBD) untuk Kebun Tebu Giling (KTG) adalah 1 : 8 yaitu dari 1 ha KBD dihasilkan bibit tebu yang cukup untuk 8 ha KTG untuk lahan sawah dan 1 : 3 untuk lahan kering.</p><p>Pada dasarnya pengelolaan kebun bibit hampir sama dengan kebun tebu giling dari pengolahan tanah hingga panen (tebang). Pada kebun bibit tidak dilakukan pengkletekan dengan tujuan untuk mengurangi penguapan setelah ditebang dan melindungi mata tunas baik pada masa pemeliharaan maupun pada saat pengangkutan. Dosis pupuk yang dipakai umumnya adalah 800 kg ZA, 200 kg SP-36, 200 kg KCl tiap ha.  </p><table><tbody><tr><td width="98"><p>Mata/ha</p></td><td width="99"><p>888.000</p></td><td width="83"><p>1.100.000</p></td><td width="83"><p>1.000.000</p></td><td width="79"><p>1.000.000</p></td></tr><tr><td width="98"><p><strong>Rp/Batang</strong></p></td><td width="99"><p><strong>101</strong></p></td><td width="83"><p><strong>64</strong></p></td><td width="83"><p><strong>45</strong></p></td><td width="79"><p><strong>39</strong></p></td></tr><tr><td width="98"><p><strong>Rp/Mata</strong></p></td><td width="99"><p><strong>8</strong></p></td><td width="83"><p><strong>6</strong></p></td><td width="83"><p><strong>4</strong></p></td><td width="79"><p><strong>4</strong></p></td></tr></tbody></table><h3><strong>KEGIATAN TANAM TEBU</strong><strong> </strong></h3><h4>Pengolahan Tanah</h4><p>Tujuan dari pengolahan tanah adalah</p><ol><li><ul><li>Mempersiapkan lahan tanam yang baik, kelembaban cukup, tidak ada air tergenang, dan aerasi udara.</li><li>Membuat kondisi lahan secara fisik menjadi gembur, agar perkembanagan akar tidak terganggu</li><li>Menahan erosi tanah</li><li>Menghancurkan sisa tanaman yang ada dan mencampurnya dengan tanah</li><li>Mencampur  bahan organik (kompos)</li><li>Menjaga kesuburan biologi, kimia dan fisika tanah.</li></ul></li></ol><p>Tanah merupakan faktor fisik yang terpenting bagi pertumbuhan tebu.  Tanaman tebu dapat tumbuh dalam berbagai jenis tanah, namun tanah yang baik untuk pertumbuhan tebu adalah tanah yang dapat menjamin kecukupan air yang optimal. Tanah yang baik untuk tebu adalah tanah dengan solum dalam (&gt;60 cm), lempung, baik yang berpasir dan lempung liat. Derajat keasaman (pH) tanah yang paling sesuai untuk pertumbuhan tebu berkisar antara 5,5 - 7,0. Tanah dengan pH di bawah 5,5 kurang baik bagi tanaman tebu karena dengan keadaan lingkungan tersebut sistem perakaran tidak dapat menyerap air maupun unsur hara dengan baik, sedangkan tanah dengan pH tinggi (di atas 7,0) sering mengalami kekurangan unsur P karena mengendap sebagai kapur fosfat, dan tanaman tebu akan mengalami “chlorosis” daunnya karena unsur Fe yang diperlukan untuk pembentukan daun tidak cukup tersedia. Tanaman tebu sangat tidak menghendaki tanah dengan kandungan Cl tinggi.</p><p>Berpedoman pada syarat tumbuh tanaman tebu, maka faktor pembatas utama untuk tanaman tebu adalah kesuburan tanah, solum tanah, kemiringan lereng dan tekstur tanah. Pengusahaan tanaman tebu harus dilakukan pada tanah dengan kemiringan &lt;8%. Tanah dengan kelas S<sub>1</sub>, S<sub>2</sub> dan S<sub>3</sub> tanpa faktor pembatas yang berat merupakan klas lahan yang sesuai untuk tanaman tebu.  Sebaran lahan tebu di Indonesia disajikan pada Tabel 4. </p><p>Tabel  4. Sebaran Lokasi Lahan Tebu di Indonesia Berdasarkan Tipe Iklim dan Jenis Tanah </p><table width="0"><tbody><tr><td width="34"><p>No</p></td><td width="49"><p>Iklim</p></td><td width="157"><p>Jenis Tanah</p></td><td width="297"><p>Lokasi</p></td></tr><tr><td width="34"><p>1</p></td><td width="49"><p>B1</p></td><td width="157"><p>Aluvial</p></td><td width="297"><p>Medan</p></td></tr><tr><td width="34"><p>2</p></td><td width="49"><p>B2</p></td><td width="157"><p>Podsolik Merah Kuning</p></td><td width="297"><p>Lampung (Bunga Mayang, Cintamanis, Gunung Madu, GPM)</p></td></tr><tr><td width="34"><p>3</p></td><td width="49"><p>C2</p></td><td width="157"><p>Aluvial</p></td><td width="297"><p>Jatiroto, Pelaihari (Kal-Sel)</p></td></tr><tr><td width="34"><p>4</p></td><td width="49"><p>C2</p></td><td width="157"><p>Latosol</p></td><td width="297"><p>Cirebon</p></td></tr><tr><td width="34"><p>5</p></td><td width="49"><p>C3</p></td><td width="157"><p>Mediteran</p></td><td width="297"><p>Jatitujuh, Jawa Barat</p></td></tr><tr><td width="34"><p>6</p></td><td width="49"><p>C3</p></td><td width="157"><p>Regosol</p></td><td width="297"><p>Jengkol, Jawa Timur</p></td></tr><tr><td width="34"><p>7</p></td><td width="49"><p>D2</p></td><td width="157"><p>Mediteran</p></td><td width="297"><p>Camming, Sulawesi Selatan</p></td></tr><tr><td width="34"><p>8</p></td><td width="49"><p>D2</p></td><td width="157"><p>Latosol</p></td><td width="297"><p>Subang, Jawa Barat</p></td></tr><tr><td width="34"><p>9</p></td><td width="49"><p>D3</p></td><td width="157"><p>Aluvial</p></td><td width="297"><p>Jawa Tengah Utara</p></td></tr><tr><td width="34"><p>10</p></td><td width="49"><p>D4</p></td><td width="157"><p>Mediteran</p></td><td width="297"><p>Takalar, Sulawesi Selatan</p></td></tr><tr><td width="34"><p>11</p></td><td width="49"><p>E</p></td><td width="157"><p>Aluvial</p></td><td width="297"><p>Pasuruan dan sekitarnya</p></td></tr></tbody></table><p>    Sumber : Tjokrodirjo, 2000 </p><p>Dari persyaratan tumbuh untuk tanaman tebu dapat diringkaskan sebagai berikut  (Tabel 5). </p><p>     Tabel 5.  Ringkasan Persyaratan Tumbuh Tebu </p><table width="0"><tbody><tr><td width="180"><p>Komponen</p></td><td width="204"><p>Syarat Tumbuh</p></td><td width="96"><p>Korelasi *)</p><p>(dgn rendemen)</p></td></tr><tr><td width="180"><p>Letak lintang</p></td><td width="204"><p>35<sup>o </sup>LS dan 39<sup>o </sup>LU</p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Iklim</p></td><td width="204"><p> </p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Curah hujan</p></td><td width="204"><p>1.500 – 3.000 mm per tahun dengan 4-5 bulan kering nyata</p></td><td width="96"><p>-0,70</p></td></tr><tr><td width="180"><p>Penyinaran matahari</p></td><td width="204"><p>Matahari penuh tanpa awan</p></td><td width="96"><p>-0,37</p></td></tr><tr><td width="180"><p>Suhu optimum</p></td><td width="204"><p>24-30<sup>o</sup></p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Suhu maksimum</p></td><td width="204"><p>32<sup>o</sup></p></td><td width="96"><p>-0.66</p></td></tr><tr><td width="180"><p>Angin</p></td><td width="204"><p>&lt; 10 km/jam</p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Kelembaban udara</p></td><td width="204"><p>&lt; 80%</p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Tanah</p></td><td width="204"><p> </p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Topografi</p></td><td width="204"><p>0 – 5%,</p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Sifat fisik</p></td><td width="204"><p>Drainase baik, tidak ada batuan di permukaan (&lt; 40 cm), solum dalam (&gt; 60cm)</p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Sifat kimia</p></td><td width="204"><p>pH 5,5 – 7,0, ketersediaan hara seimbang, tidak terdapat Cl dalam jumlah banyak</p></td><td width="96"><p> </p></td></tr><tr><td width="180"><p>Kelas kesesuaian</p></td><td width="204"><p>S1, S2, S3 tanpa faktor penghambat yang berat</p></td><td width="96"><p> </p></td></tr></tbody></table><p>                  Keterangan : *) = Windiharto dan Chujaemi (2000) </p><h3>Penyiangan</h3><p>Pada masa pra tumbuh 1 s.d 3 hari setelah penanaman, semprotkan <em>pre em herbicde</em> dipermukaan tanah hal tersebut untuk menekan pertumbuhan gulma sampai dengan 90% sampai umur 3 – 4 bulan (tebu mulai menutup)</p><p>Setelah tumbuh semprotkan herbisida kontak atau sistemik sesuai peruntukannya untuk mengendalikan gulma yang mempunyai umbi dan akar dalam. Penyiangan dapat dilakukan secara mekanis termasuk dengan pemberian mulsa untuk menekan biaya  dan menahan penguapan air </p><h3>Pengairan</h3><p>Pengairan yang dilakukan pada tahapan pertumbuhan tanaman tebu sebagaimana tertera pada tabel berikut : </p><p>Tabel 6. Pengairan Tanaman Tebu</p><table><tbody><tr><td width="216"><p>Uraian</p></td><td width="110"><p>Umur (hari)</p></td><td width="154"><p>Kebutuhan Air (mm)</p></td></tr><tr><td width="216"><p>Pertumbuhan awal</p></td><td width="110"><p>0 - 45</p></td><td width="154"><p>300</p></td></tr><tr><td width="216"><p>Pertumbuhan tunas</p></td><td width="110"><p>45 - 120</p></td><td width="154"><p>550</p></td></tr><tr><td width="216"><p>Pertumbuhan batang</p></td><td width="110"><p>120 - 270</p></td><td width="154"><p>1.000</p></td></tr><tr><td width="216"><p>Pemasakan</p></td><td width="110"><p>270 – 360</p></td><td width="154"><p>650</p></td></tr></tbody></table><h4>Pemupukan</h4><p>Pada prinsipnya perlakukan pemupukan didasarkan pada pendekatan jumlah hara yang diambil  sehingga pencapaian produktivitasnya sesuai yang diinginkan, pengaturan pemupukan dapat dilaksanakan dengan berbagai cara baik waktu maupun jenisnya sebagaimana tujuan yang ingin dicapai apakah produksi berkutang,tetap atau meningkat. </p><h3>Pengendalian  Hama, Penyakit dan Gulma Tanaman Tebu</h3><p>Beberapa jenis hama yang sering  menyerang arela tanaman tebu adalah  ulat dan belalang pemakan daun, penggerek pucuk, penggerek batang, uret penyerang akar, sedangkan penyakitnya ada pada batang, daun, akar dan kekerdilan.</p><p>Pada lahan kering gulma lebih beragam dan lebih berbahaya.  Gulma - gulma dominan yang menjadi pesaing kuat yang berakibat merugikan terdiri atas gulma daun lebar dan merambat, gulma daun sempit dan teki-tekian. Gulma daun lebar dan merambat terdiri atas <em>Cleome ginandra, Emilia sonchifolia, Boreria alata, Amaranthus dubius, Spigelia anthelmia, Commelina elegans, Mikania micrantha </em>dan<em> Momordica charantia.</em> Gulma daun sempit tediri atas <em>Digitaria ciliaris, Echinochloa colonum, Eleusine indica, Dactylocta aegyptium </em>dan<em> Brachiaria distachya </em>sedangkan gulma golongan teki adalah<em> Cyperus rotundus</em>.</p><p>Dalam pelaksanaannya, pengendalian gulma dibagi menjadi pengendalian secara kimia, mekanis dan manual. Untuk sistem reynoso, pengendalian lebih dominan dilakukan secara manual. Sementara itu di lahan kering lebih umum pengendalian gulma secara kimia yang dibedakan menjadi tiga yaitu <em>pre emergence </em>(pra tumbuh), <em>late pre emergence </em>(awal tumbuh) dan <em>post emergence </em>(setelah tumbuh). </p><p>     Tabel 7. Jenis dan Dosis Herbisida yang Digunakan </p><table width="0"><tbody><tr><td width="158"><p>Waktu Aplikasi</p></td><td width="132"><p>Herbisida</p></td><td width="120"><p>Bahan Aktif</p></td><td width="98"><p>Dosis</p></td></tr><tr><td width="158"><p><em>Pre Emergence</em></p></td><td width="132"><p>Karmex</p><p>DMA</p></td><td width="120"><p>Diuron</p><p>2,4 - D Amin</p></td><td width="98"><p>2,50 kg/ha</p><p>1,50 kg/ha</p></td></tr><tr><td width="158"><p><em>Late Pre Emergence</em></p></td><td width="132"><p>Karmex</p><p>DMA</p><p>Amexon/Gesapax</p></td><td width="120"><p>Diuron</p><p>2,4 - D Amin</p><p>Ametrin</p></td><td width="98"><p>1,50 kg/ha</p><p>1,50 lt/ha</p><p>1,50 lt/ha</p></td></tr><tr><td width="158"><p><em>Post Emergence I</em></p></td><td width="132"><p>Amexon/Gesapax</p><p>DMA</p><p>Gramoxon</p><p>Sanvit</p></td><td width="120"><p>Ametrin</p><p>2,4 - D Amin</p><p>Paraguat</p><p>Surfaxtan</p></td><td width="98"><p>2,00 lt/ha</p><p>0,75 lt/ha</p><p>0,50 lt/ha</p><p>0,50 lt/ha</p></td></tr><tr><td width="158"><p><em>Post Emergence II</em></p></td><td width="132"><p>Gramoxon</p></td><td width="120"><p>Paraguat</p></td><td width="98"><p>2,50 lt/ha</p></td></tr></tbody></table><p>Pengendalian gulma pra tumbuh (pre emergence) adalah pengendalian gulma yang dilakukan pada saat gulma dan tanaman tebu belum tumbuh.  Dilaksanakan pada 3 - 5 hari setelah tanam. Aplikasi herbisida dilaksanakan dengan menggunakan <em>Boom Sprayer</em> yang mempunyai lebar kerja 12 meter (8 baris) yang ditarik oleh traktor kecil 80 HP. Kecepatan kerja sekitar 1,52 km/jam.</p><p><em>Late pre emergence</em> adalah pengendalian gulma yang dilakukan pada saat gulma sudah tumbuh dengan 2 - 3 daun dan tanaman tebu sudah berkecambah.  <em>Late pre emergence</em> dilaksanakan karena terjadi keterlambatan aplikasi <em>pre emergence</em>, sedangkan <em>post emergence </em>dilaksanakan pada saat gulma sudah tumbuh dan biasanya dilaksanakan 1 - 2 kali. <em>Post emergence </em>diaplikasikan secara manual dengan <em>hand sprayer/knapsack sprayer</em>.</p><p>Pengendalian gulma secara mekanis dilakukan dengan menggunakan <em>Tyne Cultivator </em>dan<em> Terra Tyne</em>. Dilaksanakan pada saat pengemburan tanah.  Pengendalian tersebut dilaksanakan pada saat tanaman berumur 45 hari setelah tanam.</p><p>Pengendalian gulma secara manual dilaksanakan oleh tenaga kerja dengan mempergunakan peralatan sederhana, dilaksanakan pada saat kondisi tanaman tebu masih dalam stadia peka terhadap herbisida, gulma didominasi oleh gulma merambat, populasi gulma hanya spot - spot, ketersediaan tenaga kerja yang cukup dan herbisida yang tidak tersedia di pasaran. Kapasitas kerja pengendalian gulma berbeda tergantung pada pengendalian gulma yang dilakukan.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Budidaya Tanaman Tebu (Saccharum Officinarum)"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Budidaya Tanaman Tebu (Saccharum Officinarum)" data-param-url="https://www.pustakadunia.com/amp/budidaya-tanaman-tebu-saccharum-officinarum.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/budidaya-tanaman-tebu-saccharum-officinarum.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Budidaya Tanaman Tebu (Saccharum Officinarum)" data-param-url="https://www.pustakadunia.com/amp/budidaya-tanaman-tebu-saccharum-officinarum.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Budidaya Tanaman Tebu (Saccharum Officinarum)"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/profil-investasi-dan-risiko-bisnis-gula-tebu.html">Profil Investasi Dan Risiko Bisnis Gula Tebu</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/panen-dan-pengolahan-hasil-panen-tebu.html">Panen dan Pengolahan Hasil Panen Tebu</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>