<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Budidaya Bambu - PustakaDunia.com</title><meta name="description" content="Komoditas yang masih jarang di budidayakan adalah bambu. Bambu memiliki nilai ekonomis tinggi, apalagi semakin mahalnya harga komoditas yang berasal dari kayu hutan"><link rel="canonical" href="https://www.pustakadunia.com/budidaya-bambu.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/budidaya-bambu.html"},"headline":"Budidaya Bambu","datePublished":"2019-05-24T14:56","dateModified":"2019-06-17T11:32","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/16/budidaya-bambu.jpg","height":480,"width":739},"description":"Budidaya Bambu - Bambu merupakan salah satu kekayaan alam yang memiliki banyak nilai. Di berbagai tempat bambu mengambil bagian yang cukup besar dalam sebuah kebudayaan di suatu daerah. Kesenian misalnya kerajian angklung dan berbagai alat musik dari bambu telah lama hadir di bumi Indonesia. Begitupun&hellip;","author":{"@type":"Person","name":"KangHilman"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/16/budidaya-bambu.jpg" alt="Budidaya Bambu" srcset="https://www.pustakadunia.com/media/posts/16/responsive/budidaya-bambu-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/16/responsive/budidaya-bambu-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/16/responsive/budidaya-bambu-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="739"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Budidaya Bambu</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-24T14:56">May 24, 2019</time></p></header><p>Budidaya Bambu - Bambu merupakan salah satu kekayaan alam yang memiliki banyak nilai. Di berbagai tempat bambu mengambil bagian yang cukup besar dalam sebuah kebudayaan di suatu daerah.</p><p>Kesenian misalnya kerajian angklung dan berbagai alat musik dari bambu telah lama hadir di bumi Indonesia. Begitupun kekayaan seni arsitektur Indonesia yang banyak menggunakan bambu sebagai salah bahan dalam membuat seni arsitektur atau pun di gunakan sebagai alat-alat perlengkapan rumah tangga seperti kursi, meja dan lain lain.</p><p>Bambu merupakan hadiah alam yang indah dan berharga bagi manusia khususnya bangsa Indonesia. Karena bambu umumnya tumbuh dan berkembang di daerah - daerah tropis di berbagai belahan dunia.  Bambu merupakan spesies yang sangat ideal di gunakan untuk penghijauan, usaha konservasi tanah dan kehutanan sosial. <br><br>Bambu dalam hal tanaman dan aplikasinya tidak terpisahkan dari budaya Indonesia. Bambu juga banyak mempengaruhi budaya - budaya di seluruh Asia Tenggara.</p><p>Fungsi dan manfaat bambu sudah melekat kuat di benak masyarakat. Bambu menjadi suatu ladang penghasilan bagi masyarakat yang cukup menjanjikan. Selain di jual dalam bambu batangan, bambu juga di jual dalam bentuk olahan kerajian atau karya seni lainnya.</p><h3>Bambu dan Masyarakat</h3><p>Salah satu peran bambu yang cukup besar adalah bambu merupakan sumber daya biomassa terbarukan yang cukup penting. Sejak zaman dahulu penggunaan bambu sebagai biomasa dikarenakan berbagai sifat karakteristik dan ketersediaan bambu yang mudah digunakan untuk berbagai kegiatan sehari-hari.</p><p>Pertumbuhan konsumsi bambu yang cukup besar dapat menyebabkan , bambu mungkin dapat menjadi komoditas langka di masa depan,  tentu hal ini dapat mempengaruhi kehidupan masyarakat yang bergantung dari komoditas bambu.</p><p>Bambu tergolong  famili rumput Poacea (Gramineae). Berkisar 125 spesies bambu asli dan eksotis yang masuk dalam 23 genera. Bambu banyak ditemukan di hampir semua negara tropis dan beberapa daerah beriklim sedang, dan juga dataran aluvial ke pegunungan tinggi. </p><h3>Habitat dan Penyebaran Bambu</h3><p>Indonesia memiliki Populasi Bambu yang cukup luas. Hampir di setiap daerah Indonesia di tumbuhi oleh bambu. Populasi bambu di sana diatur oleh kondisi curah hujan, suhu, ketinggian dan tanah.</p><p>Umumnya bambu membutuhkan suhu mulai dari 8 ° C hingga 36 ° C, dengan curah hujan tahunan minimum 1000 mm dan memiliki kelembaban atmosfer yang tinggi guna pertumbuhan yang baik.</p><p>Bambu membentuk konstituen penting dari banyak hutan dan tumbuh hijau sepanjang tahun dan tersebar dari daerah tropis ke daerah beriklim sedang. Bambu membentang mulai dari dataran aluvial datar ke pegunungan tinggi, naik ke ketinggian hingga 3050 m di atas permukaan laut.<br><br>Bambu jarang tumbuh homogen dalam sebuah wilayah, Bambu umumnya tumbuh di tepian - tepian atau bagian - bagian daerah yang lebih lembab dan basah. Bambu menjadi pelengkap tanaman hutan yang tumbuh alami.</p><p class="align-left">Lokasi penyebaran jenis bambu penting komersial disajikan pada tabel.</p><p class="align-center">Penyebaran dan traktor situs dari beberapa bambu</p><table><tbody><tr><td width="58"><p>No</p></td><td width="152"><p>Species</p></td><td width="95"><p> Nature of soil</p></td><td width="100"><p>Topography status</p></td><td width="79"><p>Moisture</p></td></tr><tr><td width="58"><p>1</p></td><td width="152"><p>Drepanostachyum falcata</p></td><td width="95"><p>Tanah lempung berpasir yang kaya sampai tanah lempung sering dicampur dengan batu</p></td><td width="100"><p>Lereng bukit dan teras tinggi</p></td><td width="79"><p>Lembab</p></td></tr><tr><td width="58"><p>2</p></td><td width="152"><p>Arundinaria racemosa</p></td><td width="95"><p>Tanah lempung berpasir yang kaya sampai tanah lempung sering dicampur dengan batu</p></td><td width="100"><p>Lereng bukit dan teras tinggi</p></td><td width="79"><p>Lembab</p></td></tr><tr><td width="58"><p>3</p></td><td width="152"><p>Indocalamus wightianus</p></td><td width="95"><p>Tanah liat subur</p></td><td width="100"><p>Perbukitan</p></td><td width="79"><p>Lembab</p></td></tr><tr><td width="58"><p>4</p></td><td width="152"><p>Bambusa bamboos</p></td><td width="95"><p>Tanah aluvial datar &amp; kaya lembab; lebih suka tanah liat halus dan mentolerir sedikit air masuk; hindari tanah berbutir kasar dan punggungan terbuka, traktat dan dataran Indo-gangetic</p></td><td width="100"><p>Berkembang terbaik di sepanjang tepi sungai, di lembah dan jurang</p></td><td width="79"><p>Daerah Lembab</p></td></tr><tr><td width="58">5</td><td width="152"><p>Bambusa tulda</p></td><td width="95"><p>Tanah alluvial</p></td><td width="100"><p>Tanah datar di sepanjang aliran air</p></td><td width="79"><p>Daerah lembab</p></td></tr><tr><td width="58"><p>6</p></td><td width="152"><p>Schizostachym pergracile</p></td><td width="95"><p>Tanah liat segar berdrainase baik</p></td><td width="100"><p>Daerah perbukitan di dataran rendah</p></td><td width="79"><p>Antara kering dan lembab</p></td></tr><tr><td width="58"><p>7</p></td><td width="152"><p>Dendrocalamus brandisii</p></td><td width="95"><p>Tanah liat hitam &amp; tanah liat dengan nodul laterit dan tanah bagus lainnya</p></td><td width="100"><p>Sepanjang tepian sungai</p></td><td width="79"><p>Daerah lembab</p></td></tr><tr><td width="58">8</td><td width="152"><p>Dendrocalamus hamiltonii</p></td><td width="95"><p>Tanah liat yang kaya unsur hara</p></td><td width="100"><p>Lembah &amp; sepanjang sungai</p></td><td width="79"><p>Tempat Lembab</p></td></tr><tr><td width="58">9</td><td width="152"><p>Dendrocalamus longispathus</p></td><td width="95"><p>Tanah liat subur</p></td><td width="100"><p>Sebagian besar di sepanjang aliran sungai</p></td><td width="79"><p>lembab</p></td></tr><tr><td width="58">10</td><td width="152"><p>Dendrocalamus strictus</p></td><td width="95"><p>Tanah kering, berbutir kasar, berdrainase baik, dan tanah berbatu di lereng bukit; Menghindari tanah yang memiliki drainase buruk dan tanah yang berat</p></td><td width="100"><p>Bukit lereng dataran aluvial dan jurang</p></td><td width="79"><p>Kering</p></td></tr><tr><td width="58">11</td><td width="152"><p>Melocanna baccifera</p></td><td width="95"><p>Tanah liat subur</p></td><td width="100"><p>Lereng bukit dan pembukaan yang ditinggalkan oleh perladangan berpindah</p></td><td width="79"><p>Daerah lembab</p></td></tr><tr><td width="58">12</td><td width="152"><p>Ochlandra travancorica</p></td><td width="95"><p>Tanah liat yang sangat subur</p></td><td width="100"><p>Tepian aliran  atau lereng lebih rendah</p></td><td width="79"><p>Daerah lembab; lebih suka air yang mengalir</p></td></tr><tr><td width="58">13</td><td width="152"><p>Psudoxytenanthera ritcheyi</p></td><td width="95"><p>Tanah berbatu yang dangkal</p></td><td width="100"><p>Puncak bukit dan punggung bukit</p></td><td width="79"><p>Daerah kering</p></td></tr><tr><td width="58"><p>14</p></td><td width="152"><p>Gigantochloa rostrata</p></td><td width="95"><p>Tanah liat subur</p></td><td width="100"><p>Sepanjang aliran sungai dan daerah lebih rendah</p></td><td width="79"><p>lembab</p></td></tr></tbody></table><p>Bambu dari genus Bambusa dan Dendrocalamus ditemukan di beberapa daerah beriklim tropis, dan dan jenis bambu Arundinaria biasanya tumbuh di wilayah beriklim sedang, dan jenis bambu ini paling umum di temukan di dataran tinggi di Himalaya barat dan Himalaya timur.</p><p>Dendrocalamus strictus dominan tumbuh di hutan cenderung kering, sedangkan Bambusa tumbuh di daerah subur terbaik di hutan lembab. </p><p>Bambu biasanya banyak ditemukan di daerah - daerah lembah yang lembab, dan juga di sepanjang sungai dan lereng bukit yang lebih rendah, kadang-kadang juga tumbuh di lereng yang lebih tinggi dan puncak bukit. Mereka biasanya hidup dan bercampur dengan spesies tanaman lainnya, kecuali jika mereka membentuk koloni sekunder.</p><p>Meskipun banyak spesies membentuk koloni, spesies Arundinaria, Ochlandra, Melacanna Bambusa bambos biasanya membentuk koloni yang lebih luas.</p><h3>Deskripsi Spesies Bambu</h3><p>Bagian berbeda dari spesies tanaman ini dijelaskan di sini.</p><h4>Rimpang Bambu</h4><p>Rimpang bambu merupakan bagian basal batang, yaitu berupa ruas sangat pendek yang tumbuh secara horizontal dan dengan tinggi hingga permukaan tanah dan atau sedikit di bawah permukaan tanah dan ini lah yang dikenal sebagai rimpang. Menurut pola pertumbuhannya terdapat dua jenis rimpang.</p><ul><li>sympodial juga disebut pachymorph</li><li>monopodial, juga disebut deptomorph.</li></ul><h5>Rimpang simptomial</h5><p>Bentuk rimpang padat, biasanya terlihat pendek dan tebal, dan tunas lateral mereka hanya menghasilkan rimpang baru, yang masing-masing akhirnya menghasilkan batang soliter. Pengaturan simpodial memastikan bahwa setiap batang baru akan memiliki akar baru sendiri untuk memasok kebutuhannya. bagian proksimal konstriksi rimpang yang berkembang pertama dikenal sebagai leher.</p><p>Sistem rimpang leher pendek mengembangkan rumpun padat. Secara relatif, sistem rimpang berleher yang lebih panjang mengembangkan rumpun longgar di mana batang tidak dikemas dengan rapat. Semakin lama leher rimpang, semakin tinggi kapasitas untuk penyebaran vegetatif. Misalnya Melocanlla baccifera yang berhasil menyerang daerah besar di habitat terbuka sering membentuk tegakan murni atau leher rimpang sepanjang satu meter. Bambusa, Dendrocalamus, Dinochloa, Gigantochloa<br>dll semua memiliki rimpang simpodial.</p><h5>Rimpang monopodial</h5><p>Rimpang monopodial pertumbuhan horizontal terus menerus sampai terkendala. Sebagian besar kuncup lateral pada rimpang secara langsung menimbulkan batang dan sangat sedikit menghasilkan rimpang baru. Rimpang ini panjang, ramping, berongga dan sebagian besar ditemukan dalam genus beriklim seperti Arundinaria, Phyllostachys Indocalamus dan Chimonobambusa.</p><h4>Culm</h4><p>Tunas pada simpul rimpang membesar selama berbulan-bulan di tanah dan tunas lembut (kecambah) muncul ketika kerucut runcing sepenuhnya ditutupi dengan selubung imbricate dari setiap simpul; Periode antara awal dan akhir tumbuh dari 50-60 hari. Hujan di bulan Mei-Juli sangat memengaruhi pertumbuhan. Tunas ini memanjang dengan cepat dan dalam waktu sekitar 3-4 bulan batang muda tumbuh setinggi sebelum bercabang.</p><p>Pada tahap ini selubung batang menutupi bagian bawah setiap ruas, dan bagian atas ruas yang terbuka kadang-kadang ditutupi dengan bubuk lilin dan rambut. Ini menghilang dan batang menjadi tua.</p><p>Dalam bambu raksasa Dendrocalamus gigantenus, batangnya dapat mencapai ketinggian 35 meter dan diameter 30 cm di mana seperti pada bambu terkecil Arundinaria pygmaea batangnya tidak melebihi tinggi setengah meter dan diameter 1 cm.<br><br>Sebagian besar bambu memiliki batang berongga, sangat sedikit yang memiliki batang padat misalnya. spesies Dinochloa. Dalam kasus bambu, memiliki batang berlubang, dindingnya mungkin tipis atau tebal. Batang mungkin tegak atau melengkung ke arah luar di sebagian besar bambu, semiscandent atau skanden dalam beberapa contoh. Dinochloa.</p><h4>Sarung batang</h4><p>Ini adalah daun yang dimodifikasi diatur dalam dua peringkat terutama untuk melindungi batang yang tumbuh. Selubung melekat pada simpul, menjepit batang dan ketika sudah tua jatuh meninggalkan bekas luka. Lebar selubung lebih besar dari: keliling simpul, sehingga kedua sisi selubung saling tumpang tindih. Bagian belakang selubung sebagian atau seluruhnya ditutupi dengan rambut yang iritasi dan mudah terlepas ketika selubung sudah tua. Sisi bagian dalam sarungnya halus dan bersinar. Selubung disusun secara bergantian dalam dua peringkat yang berlawanan.</p><h4>Karakteristik Kebiasaan dan Pertumbuhan</h4><p>Tanaman bambu lengkap terdiri dari tiga struktur morfologis bagian udara berdaun (batang), dan dua bagian bawah tanah (rimpang dan akar). Untuk pertumbuhan yang sukses, semua struktur ini harus berkembang. Kegagalan dalam pengembangan fase-fase ini mengarah pada kegagalan total.<br><br>Rimpang bambu bukanlah akar yang benar, tetapi merupakan bagian bawah tanah dari batang dan sangat mirip dengan batang dalam struktur. Akar-akar sejati berkembang dari simpul-simpul batang sebesar-besarnya dari simpul-simpul rimpang bawah tanah yang berjarak sangat dekat dan kadang-kadang dari simpul-simpul batang tanah di atas.<br><br>Kuncup-kuncup rimpang pada awalnya berbentuk datar, biasanya berdiameter kurang dari 2,5 cm, dan ditutupi sisik-sisik. Timbangan ini pada awalnya tidak terlalu jelas, tetapi berkembang dengan cepat seiring kuncupnya berkembang. Sisik-sisik ini adalah selubung batang masa depan yang belum berkembang. Dengan hati-hati membedah timbangan satu per satu, terlihat bahwa kuncup itu mengandung bambu lengkap dalam embrio. Fungsi rimpang adalah untuk memberikan dukungan kepada tunas udara yang tumbuh (batang) dan bertindak sebagai saluran makan.<br><br>Organ makan rimpang adalah rootlets ramping yang mampu pergi dari beberapa sentimeter ke satu meter, atau lebih jauh di bawah tanah.<br><br>Tunas adalah bambu mini lengkap dengan rimpang dan batang. Demikian pula batang di atas tanah adalah tunas udara yang lengkap terlepas dari ukurannya. Tidak ada tunas terminal dalam batang dan akibatnya tidak ada pertumbuhan terminal. Tingginya pertumbuhan batang disebabkan oleh perpanjangan ruas yang berturut-turut. Internode terendah di tanah tumbuh pertama, dan yang paling atas, yang terakhir dari semua. Perpanjangan ruas biasanya selesai dalam satu hingga empat hari dari saat ruas pertama kali terlihat di atas selubung.<br><br>Pada tahap awal, pertumbuhan tinggi batang lambat, sekitar 10 cm hingga 15 cm per hari. Setelah batang mencapai ketinggian 3 meter atau 50, mereka mulai menembak dengan sangat cepat, seringkali 30 cm dalam 24 jam. Pada bambu bahkan batang besar 35 m, tingginya setinggi penuh dalam 2-4 bulan dan kemudian jaringan batang mengeras, ruasnya menjadi berlubang dan cabang-cabang dengan daun terbentuk di bagian atas.<br><br>Setiap ruas memiliki zona tumbuh dan memanjang bahkan jika puncak kecambah terputus atau selubung batang dikupas sedikit. Dilaporkan bahwa di Dendrocalamus strictus kecambah tumbuh sangat cepat di malam hari.</p><h4>Karakteristik pertumbuhan</h4><p>Ukuran batang (batang) dan tinggi sangat besar sesuai dengan spesies yaitu 0,5 m sampai 35 m tinggi dan kurang dari 1 cm hingga 30 cm diameter. Ukurannya juga tergantung pada faktor lokasi dan iklim. Jika kondisi yang menguntungkan disediakan, benih biasanya membutuhkan sekitar 6-8 tahun untuk mencapai ukuran penuh; penanaman offset (bagian dari batang dengan rimpang) membutuhkan waktu sekitar 4-5 tahun.<br><br>Dari rumpun yang mapan, tunas baru (kecambah) muncul selama Juni-Agustus. dan dalam waktu 3-4 bulan dengan cepat tumbuh hingga penuh. Antara 3-4 tahun mereka dewasa dan siap panen. Bambu tumbuh sangat cepat dan selama puncaknya beberapa spesies mencapai pertumbuhan 1 meter dalam 24 jam.</p><h4>Karakter Silvikultur</h4><p>Spesies bambu secara umum adalah peminta cahaya. Namun, dalam banyak kasus, itu terjadi sebagai tumbuhan bawah, tetapi dalam keadaan seperti itu, pertumbuhan mereka jauh lebih buruk. Bambu bisa tahan api dan merumput hingga batas tertentu. Terjadinya bambu dalam pola mosaik di antara hutan pohon di hutan yang selalu hijau dan gugur menunjukkan bahwa mereka telah mengikuti perladangan berpindah, bertahan setelah pembungaan berkelompok. Stek berulang dan pemangkasan, mengurangi kekuatannya. Tanah salin dan alkali dihindari oleh semua bambu.<br><br>Secara silviculutrally, bambu menarik karena sekali didirikan mereka mudah dipelihara. Rumpun memperbarui diri setelah dipotong dan bahkan jika berbunga menghasilkan biji dan mati benih memastikan regenerasi yang memadai.</p><h4>Berbunga dan Seeding</h4><p>Atas dasar perilaku berbunga bambu telah diklasifikasikan menjadi tiga kelompok.<br><br>-mereka yang berbunga setiap tahun atau hampir seperti itu.<br>-mereka yang berbunga berkelompok dan berkala<br>-mereka yang berbunga sporadis dan tidak teratur.<br><br>Periode antara dua berbunga berkelompok di daerah yang sama diyakini konstan untuk suatu spesies sehingga membentuk siklus hidupnya. Periode ini disebut siklus fisiologis.<br><br>Berbunga dalam bambu sebanding dengan jam alarm terlepas dari tempat Bamboosa arundissacea berbunga hampir di seluruh India pada 1970-71. Faktor-faktor yang menentukan berbunga berkelompok tidak dipahami dengan jelas. Namun musim hujan yang singkat diikuti oleh musim kemarau yang parah dicatat untuk merangsang pembungaan. kondisi berbunga yang menyenangkan dimulai dengan penghentian semua aktivitas vegetatif.<br><br>Ochlandra rhieedei, lndocalamus wightianus, Bamboosa atra dan beberapa lainnya, yang berbunga setiap tahun selama bertahun-tahun, termasuk dalam kategori pertama. Pada kategori kedua umumnya pembungaan berkelompok terjadi antara 7 hingga 120 tahun dengan siklus fisiologis yang pasti untuk spesies yang berbeda dan asal benih yang berbeda. Setelah berbunga berkelompok seluruh tanaman mati. Mayoritas bambu India termasuk dalam kategori ini. Pada kategori ketiga, beberapa batang, dari bunga rumpun dan mati pada usia yang berbeda tetapi keseluruhan rumpun tidak mati. Contoh khas dari spesies berbunga berkelompok yang juga menunjukkan pembungaan sporadis adalah Dendrocalamus strictus dan bambu Bambusa.<br><br>Terlihat bahwa siklus fisiologis suatu spesies bervariasi, tergantung pada asal benih, tetapi untuk asal benih yang sama, panjang siklus tetap konstan terlepas dari lokasi penanaman.<br><br>Dari studi literatur yang diterbitkan siklus fisiologis berbagai spesies bambu diberikan</p><table><tbody><tr><td width="79"><p>Sl.No</p></td><td width="264"><p>Species</p></td><td width="144"><p>Seeding cycle</p></td></tr><tr><td width="79"><p>1</p></td><td width="264"><p>Indocalamus wightianus</p></td><td width="144"><p>Annual</p></td></tr><tr><td width="79"><p>2</p></td><td width="264"><p>Bambusa atra</p></td><td width="144"><p>“ “</p></td></tr><tr><td width="79"><p>3</p></td><td width="264"><p>Thamnocalamus spathiflorus</p></td><td width="144"><p>16-17 yrs</p></td></tr><tr><td width="79"><p>4</p></td><td width="264"><p>Drepanostachum falcatum</p></td><td width="144"><p>28-30 yrs</p></td></tr><tr><td width="79"><p>5</p></td><td width="264"><p>Arundinaria racemosa</p></td><td width="144"><p>30 yrs</p></td></tr><tr><td width="79"><p>6</p></td><td width="264"><p>Himalayacalamus falconeri</p></td><td width="144"><p>30 yrs</p></td></tr><tr><td width="79"><p>7</p></td><td width="264"><p>Dendrocalamus strictus</p></td><td width="144"><p>30-45 yrs</p></td></tr><tr><td width="79"><p>8</p></td><td width="264"><p>Dendrocalamus hamiltonii</p></td><td width="144"><p>30 yrs</p></td></tr><tr><td width="79"><p>9</p></td><td width="264"><p>Bambusa tulda</p></td><td width="144"><p>35-60 yrs</p></td></tr><tr><td width="79"><p>10</p></td><td width="264"><p>Bambusa bamboos</p></td><td width="144"><p>32-45 yrs</p></td></tr><tr><td width="79"><p>11</p></td><td width="264"><p>Melocanna baccifera</p></td><td width="144"><p>45 yrs</p></td></tr><tr><td width="79"><p>12</p></td><td width="264"><p>Ochlandra travancorica</p></td><td width="144"><p>7 yrs</p></td></tr><tr><td width="79"><p>13</p></td><td width="264"><p>Bambusa striata</p></td><td width="144"><p>Flowering not reported since 1810</p></td></tr></tbody></table><h3>Regenerasi Bambu Secara Alami</h3><p>Ada dua cara regenerasi alami terjadi: biji dan bagian vegetatif.<br><br>A. Melalui biji<br>Bunga-bunga umumnya diproduksi dari November-Maret dan biji matang selama April-Mei, Benih jatuh di lantai hutan, mulai berkecambah segera setelah hujan. Jika benih telah jatuh di tempat tidur Nallah di area lembab lainnya, mereka berkecambah bahkan sebelum hujan. Biasanya perkecambahan selesai pada akhir Juni. Jika api terjadi pertama kali setelah benih jatuh, benih tersebut kemungkinan besar akan terbakar total. Di daerah yang terlindungi dengan baik, perkecambahan sangat banyak dan seluruh tanah dialiri bibit setelah hujan.<br><br>Bibit muncul dalam jutaan dan persaingan sengit segera ditetapkan di antara mereka untuk bertahan hidup. Proses penipisan alam secara bertahap memisahkan bibit yang mengarah ke pembentukan akhir pada jarak yang saling menghormati.<br><br>B. Melalui bagian vegetatif<br>Secara vegetatif rimpang pro melek dan menghasilkan banyak batang baru setiap tahun, sebagian besar selama musim hujan. Batang jatuh di tanah lembab karena kerusakan alami oleh angin, gajah, dll dan juga kadang-kadang menghasilkan tanaman baru dengan rooting di node.<br><br>VIII. Regenerasi Buatan<br><br>Regenerasi buatan juga dilakukan melalui biji dan bagian vegetatif.<br><br>A. Melalui biji<br>Biji bambu berkecambah umumnya dalam waktu 5-10 hari dan persentase perkecambahan lebih tinggi ketika benih ditabur langsung di kantong plastik daripada di tempat tidur pembibitan. Kelangsungan hidup benih bervariasi dari satu spesies ke spesies tetapi pada umumnya dari satu hingga dua bulan. Secara umum, benih adalah sumber terbaik bahan tanam untuk perkebunan skala besar. Bibit lebih berguna daripada jenis propagul lainnya.<br><br>B. Perbanyakan vegetatif<br>Cara perbanyakan ini menggunakan bagian vegetatif bambu yaitu rhizcm, batang, batang-batang dan juga bibit sebagai perbanyakan. Ada banyak metode yang diikuti untuk perbanyakan vegetatif. Penggunaan hormon rooting sekarang memungkinkan untuk memperbanyak banyak spesies, dengan stek batang, dan stek cabang dengan mudah, yang sebaliknya biasanya sulit diperbanyak dengan cara ini.</p><ol><li>Offset dan divisi rumpun<br>Pertumbuhan kuncup pada rimpang biasanya diaktifkan pada musim panas di rimpang simpodial (pachymorph), dan oleh pegas di rimpang monopodial (leptomorph). Musim yang cocok untuk menanam perbanyakan vegetatif terutama Offset dan pembagian rumpun adalah awal dari musim pertumbuhan aktif tunas rimpang. Pada spesies dengan rimpang simpodial, metode yang paling umum diadopsi adalah penanaman offset. Metode ini tidak cocok untuk program perkebunan skala besar karena ketersediaan rimpang untuk spesies apa pun secara umum terbatas dan bahkan jika tersedia biaya ekstraksi rimpang dan transportasi cukup tinggi.<br><br>Umumnya offset dari batang berumur 1-2 tahun memberikan hasil yang lebih baik, karena rimpang tersebut kuat dan memiliki lapisan batang aktif, panjang batang yang diinginkan adalah 1-1,5 m. Periode yang menguntungkan untuk penanaman offset adalah satu hingga dua bulan sebelum musim hujan, ketika tunas batang rimpang paling aktif secara umum spesies bambu dengan batang berdinding tipis memberikan hasil yang buruk sedangkan spesies berdinding tebal memberikan hasil yang lebih baik. Offset hanya memiliki satu rimpang dan jumlah tunas batang yang terbatas. Penanaman offset menguntungkan untuk kebun skala kecil. Penanaman sebagian rumpun umumnya memberikan hasil yang lebih baik dan mereka memiliki lebih dari satu rimpang dan banyak tunas. Kedua, kelompok sympodial dan monopodial merespon positif terhadap propagasi melalui pembagian rumpun.<br><br>Di India, untuk menanam bambu di rumah dan kebun desa, dua mode di atas sebagian besar diadopsi. Dalam kasus bambu besar sebagian besar penyeimbang digunakan dan dalam kasus pembagian rumpun bambu yang lebih kecil lebih disukai.<br><br>2. Stek rimpang<br>Spesies dengan rimpang monopodial yang sebagian besar terbatas pada daerah beriklim sedang, biasanya diperbanyak dengan stek rimpang.<br><br>3. Stek batang<br>Umumnya satu atau dua batang yang mengangguk berumur 1-3 tahun ditanam secara miring atau horizontal. April adalah bulan terbaik untuk penanaman. Penanaman horisontal memberikan hasil yang lebih baik. Banyak spesies dapat diperbanyak dengan mudah dengan cara ini di tempat-tempat di mana kelembabannya tinggi. Beberapa spesies yang tidak mudah diperbanyak dengan cara ini dapat diperlakukan dengan hormon rooting dan bahan kimia lainnya seperti asam asetat Indole 1M, asam butolat Indole (IBA), asam asetat Naphthalene (NAA), dan coumarin -Boric acid (CBA), untuk rooting yang sukses. Stek dari bagian basal dari batang memberikan hasil yang lebih baik.<br><br>Karena beberapa spesies seperti B. vulgaris, B. multiplex, dll berakar dengan mudah tanpa perlakuan apa pun, modus perbanyakan ini biasanya diadopsi untuk beberapa spesies terutama di negara bagian Timur Laut dan India Selatan (Karnataka). Mode perbanyakan ini menjadi semakin populer untuk memelihara tanaman dalam skala besar. Sebagian besar spesies dapat berakar menggunakan hormon rooting / zat.<br><br>4. Layering<br>Seluruh batang dengan atau tanpa rimpang dikubur memanjang pada awal musim. Dari node, tumbuh tanaman muda. Metode ini kadang-kadang diadopsi di wilayah Timur Laut untuk menanam kebun desa.<br><br>5. Pembibitan - multiplikasi<br>Bibit bambu, pada usia 30-40 hari, menghasilkan batang baru (anakan) dan mulai mengembangkan rimpang; setelah 9 bulan mencapai tingkat miniatur batang 4-5 ketika setiap bibit dapat dipisahkan menjadi banyak unit dengan rimpang independen, akar dan pucuk. Untuk menghindari meminimalkan korban, bibit setelah pemisahan harus disimpan di tempat teduh, disiram dua kali sehari selama 3 hari, dan kemudian dibawa ke tempat pembibitan di bawah matahari. Dengan cara ini setiap bibit dapat dikalikan, banyak lipatan dan prosesnya dapat diulangi selama bertahun-tahun, setiap enam bulan sekali dan perbanyakan bertambah banyak. Cara perbanyakan ini dapat diadopsi ketika ketersediaan benih terbatas dan tidak memadai untuk menyediakan jumlah tanaman yang diinginkan. Secara umum, dalam banyak spesies, selama periode pembungaan berkelompok cukup benih akan tersedia untuk penanaman skala besar.</li></ol><h4>Pembibitan dan Perkebunan Bambu</h4><p>Detail pemeliharaan dan penanaman anak-anak diberikan di sini.<br><br>A. Pembibitan<br>Benih bambu biasanya menyerupai butiran padi, dengan klip horisontal kecil di tengah. Teknik-teknik pemeliharaan bibit bambu dan perkebunan bervariasi sesuai dengan spesies dan lokasi. Namun, secara umum, benih ditaburkan di tempat perkecambahan pada bulan September-Oktober. ketika bibit berumur sekitar tiga bulan, mereka ditusuk ke dalam kantong plastik berukuran 150 ukuran, dan ukuran 20 cm x 10 cm, diisi dengan tanah bubuk dan pupuk kandang. Kantong-kantong tersebut disiram secara teratur dan bibit siap ditanam selama tahun depan.<br><br>B. Perkebunan<br>Kriteria untuk penanaman bambu diberikan di sini.<br><br>1. Pemilihan situs<br>Satu-satunya cara untuk memastikan kesesuaian bambu dengan lokasi tertentu adalah dengan uji coba aktual. Dengan pengalaman yang tersedia, seseorang dapat menggeneralisasi bahwa bambu diharapkan menunjukkan pertumbuhan yang kuat di bawah kondisi kesuburan tanah yang tinggi, drainase yang baik, dan curah hujan yang berlimpah didistribusikan dengan baik sepanjang tahun. Secara umum, bambu simpodial atau rumpun lebih menyukai suhu tinggi hampir sepanjang tahun, monopodial lebih menyukai pendingin<br>iklim.<br><br>Kadang-kadang kualitas kayu (kekerasan dan kekuatan) lebih disukai daripada ukuran besar batang ini relatif lebih baik dicapai di tanah yang miskin dan situs kering.<br><br>2. Persiapan lahan<br>Situs ini dibersihkan dari semak-semak sebelum mulainya musim hujan. Bambu ditanam dalam lubang (60 x 30 x 30 cm) dan parit kontur 2 mx 50 cm x 50 cm dengan sempoyongan dengan jarak 3 m x 3 m, tergantung pada tingkat kemiringannya. Saat menanam di lahan miring, disarankan untuk menggali lubang dengan cara yang terhuyung-huyung. Daun bambu membutuhkan perlindungan dari hewan pada tahap awal.<br><br>3. Pemilihan spesies<br>Keragaman yang diwujudkan oleh bambu sehubungan dengan karakteristik fisik dan silvikultur sangat penting bagi pengguna. Satu atau beberapa jenis mungkin terbukti terbaik untuk satu tujuan di bawah satu set kondisi, dan yang lain mungkin membuktikan terbaik untuk tujuan lain dan serangkaian kondisi lainnya.<br><br>Dalam memilih bambu untuk penanaman, pertimbangan utama harus diberikan pada tujuan produk yang akan ditanam. Penting untuk menyadari bahwa bambu yang berbeda sangat bervariasi dalam ketebalan dan sifat fisik kayu mereka, dalam ukuran, bentuk, panjang ruas, bercabang dan karakteristik lain dari batang mereka, panjang dan ketebalan serat individu (untuk pulp kertas), estetika aspek tanaman, kapasitas pengikatan tanah rimpang dan sistem akar, kelezatan pucuk muda untuk makanan dll. Selain itu, karena antara dua spesies yang kurang lebih sama-sama cocok untuk tujuan tertentu, satu dapat tumbuh lebih baik daripada yang lain di bawah diberikan seperangkat kondisi ekologis.<br><br>Di negara kita, pilihan spesies untuk budidaya dengan mengacu pada berbagai parameter masih terbatas pada tingkat lokal yaitu, penduduk desa berdasarkan tradisi dan pengalaman membudidayakan spesies yang berbeda untuk berbagai penggunaan yang sesuai dengan wilayah mereka. Dalam program aforestasi bambu skala besar, hingga saat ini, pertimbangan utamanya adalah ketersediaan bahan perbanyakan, dan selanjutnya adalah kondisi lokasi, karena industri kertas dapat mengkonsumsi hampir semua jenis bambu.<br><br>4. Menanam<br>Lubang kubus 30 cm digali pada jarak 5 mx 5 m. Tanah galian dibiarkan cuaca dan kemudian diisi ulang. Jarak lubang dapat sedikit berbeda sesuai dengan ukuran rumpun spesies dan juga menurut ketersediaan kelembaban untuk perkebunan. Penanaman offset dapat dimulai satu hingga dua bulan sebelum awal musim hujan asalkan penyiraman masih dimungkinkan hingga awal musim hujan. Pengerjaan tanah dilakukan di sekitar bibit dengan radius 30 cm dan kedalaman 8-10 ctn. Daerah tersebut harus dilindungi secara ketat dari penggembalaan dengan memberikan pagar.<br><br>5. Aplikasi pupuk<br>Bambu umumnya ditemukan pada tanah yang kaya akan bahan organik, nitrogen, besi, mangan, dan kalium. Uji coba lapangan telah menunjukkan bahwa pasokan nutrisi sangat meningkatkan pertumbuhan dan produksi biomassa. Peningkatan signifikan dalam hasil biomassa diperoleh dengan aplikasi NPK. Waktu yang cocok untuk aplikasi NPK adalah sekitar satu bulan sebelum tunas keluar dari tanah. Penggunaan pupuk dapat meningkatkan hasil lebih dari 50%. Dalam budidaya wisma, untuk meningkatkan hasil, pupuk kandang diterapkan setiap tahun di musim panas.</p><p>6. Perawatan silvi-budaya<br>Salah satu penyebab utama rendahnya produktivitas di perkebunan bambu di kawasan hutan adalah kelalaian atau pemeliharaan yang tidak memadai. Penyiangan secara teratur, terutama penghilangan kembaran / pendaki, dan gundukan / timbunan tanah setiap tahun di sekitar rumpun, sebelum musim hujan harus dilakukan. Kecenderungan Silvi-budaya memperbaiki produktivitas. Nepa Mill di Madhya Pradesh meningkatkan produktivitas sebesar 35% hanya dengan operasi pemeliharaan yang berkelanjutan.<br><br>Bambu yang tidak terawat cepat tersumbat dan sekali tersumbat, hampir tidak ada gunanya. Siklus 2-4 tahun diikuti untuk penipisan bambu. Penipisan pertama, dilakukan setelah penanaman 4-6 tahun. Pada setiap musim gugur, batang dewasa dipertahankan dan batang yang belum matang baik sebagai pengumpan maupun untuk mendukung dan mendorong batang muda yang tumbuh. Namun aturan penting berikut harus diperhatikan:<br><br>Sebuah. Merumput dan menginjak-injak, menaburkan dan menjatuhkan rumpun bambu seharusnya tidak diizinkan.<br>b. Area tersebut harus dilindungi dari api.<br>c. Pada rumpun yang padat, lubang harus dibuat dari sisi yang berlawanan dengan tempat produksi terbesar batang baru. Bersihkan bagian tengah dengan memotong semua batang di bagian tengah dan membiarkan batang pinggiran tidak tersentuh.<br>d. Pemotongan harus dilakukan pada ketinggian 15-30 cm dari tanah, tepat di atas simpul, dengan potongan miring yang bersih.<br>e. Menggali batang dengan akar pucuk harus dihindari ketika batang atau pemanjat pohon yang mengganggu harus dipindahkan dari batang.<br>f. Gadai semua bagian yang kering, mati, sakit, terserang serangga, jika tidak, batang yang tidak berguna akan diperoleh.<br>g. Memotong rumpun-rumpun tua, pembumian di sekitar batang dan pembakaran batang-batang dewasa yang dikendalikan dengan cahaya merangsang pertumbuhan tunas-tunas baru.<br><br>C. Perkebunan campuran<br>Bambu juga dapat ditanam untuk dicampur dengan spesies pohon lain, mis. jati, sisoo, khair, semul, eucalyptus dll. Umumnya perkebunan campuran dari Bambu, jati dan bambu-khair adalah umum. Jarak tanam yang diadopsi di perkebunan campuran bervariasi dari 6 m hingga 12 m di antara rumpun bambu.<br><br>X. Penyakit dan Hama<br><br>Berbagai langkah perlindungan tanaman terhadap hama dan penyakit bambu adalah sebagai berikut.<br><br>A. Penyakit<br>Sejumlah penyakit terjadi di pembibitan bambu, perkebunan dan hutan alam. Berbagai jenis jamur menyebabkan penyakit pada bambu seperti bercak daun (phyllachora sp), busuk akar (ganoderma lucidem), busuk batang (Phellinus pectinatus), Patogen busuk akar dari seluruh dunia menginfeksi bambu melalui kontak akar dengan kontak akar oleh residu yang terinfeksi. akar dan tunggul. Sapu penyihir (tanaman menunjukkan malformasi karena organisme penyebab yang tidak diketahui) ditunjukkan oleh malformasi! proliferasi tunas dan bunga. Ada laporan tentang hampir 50% kejadian sapu penyihir di pir hutan bambu Ranchi (Bihar). Jamur yang terbawa benih juga menyebabkan kerusakan besar pada benih bambu terutama dalam penyimpanan.<br><br>Biji membawa berbagai mikroorganisme seperti jamur dan bakteri di mana yang pertama adalah yang utama. Mereka menyerang benih saat masih pada tanaman dan juga selama panen dan penyimpanan. Telah dilaporkan bahwa perawatan benih dengan fungisida seperti ceresan @ 4g / kg diperiksa flora jamur. Peningkatan perkecambahan biji pada pengobatan dengan fungisida, GA3 dan kalium nitrat juga dilaporkan.<br><br>Penyakit busuk bambu adalah salah satu penyakit paling merusak yang disebabkan oleh patogen Sarocladium oryzae. Penyakit busuk muncul pada bulan Agustus dan mengasumsikan proporsi serius pada bulan November. Pembakaran terkendali di batang yang terkena hawar dan pemindahan berikutnya dari batang yang terkena harus dilakukan. Ini harus diikuti oleh penerapan fungisida, yaitu. Bavistin (0,3%), Fytolan (0,4%), Dithane M-45 (0,4%), Bavistin (0,15%) + Ftylolan (0,3%) dan Baustin (0,15%) + Furadon 25 gram. Sekitar 3-4 liter, larutan dapat disemprotkan di setiap rumpun selama Juni-Juli.<br><br>B. hama serangga<br>Bambu diserang oleh lebih dari empat puluh spesies hama serangga, bambu hijau rentan terhadap serangga tetapi hampir sepuluh spesies serangga dilaporkan ditebang di gudang bambu. Bambu hijau dirusak oleh defoliator (Pyransta coclesalis, Hierogloyphus banan) menembak dan penggerek batang dan pengisap getah. Penggundulan dalam bambu terlihat jelas oleh kerusakan yang disebabkan oleh dedaunan rumpun bambu. Tembak dan penggerek batang menyerang pucuk yang tumbuh dan batang hijau. Pengisap getah mengisap jus encer dari rebung muda dan selubung batang yang belum matang.<br><br>Para defoliator menyebabkan kerusakan ekonomi yang cukup besar pada hutan bambu. Bilah bambu (Dinoderus brevis, D. minutus, D. ocellaris) merusak yang ditebang! bambu yang disimpan, infestasi terlihat oleh adanya debu warna pucat sampai kuning yang dikeluarkan oleh ghoon dan oleh tanda lubang pin pada bambu. Pengisap getah (Oregma bambusae, Ocrophara montana) menyebabkan wabah di hutan bambu. Berbagai langkah pengendalian untuk beberapa hama serangga penting diberikan pada tabel 3</p><p>Important insect pests of bamboo </p><table><tbody><tr><td width="67"><p><span><span>Sl.No</span></span></p></td><td width="168"><p><span><span>Insect pests</span></span></p></td><td width="180"><p><span><span>Symptoms</span></span></p></td><td width="175"><p><span><span>Control measures</span></span></p></td></tr><tr><td width="67"><p><span><span>1</span></span></p></td><td width="168"><p><span><span>Defoliators (Pyrousta coclesatis, Hierogloyphus banan)</span></span></p></td><td width="180"><p><span><span>Holes in the leaves distortion of foliage</span></span></p></td><td width="175"><p><span><span>Foliar spray of dimilin 25 WP (0.002%)/ Cypermethrin (0.002%)/ Folithion (0.2%) in water</span></span></p></td></tr><tr><td width="67"><p><span><span>2</span></span></p></td><td width="168"><p><span><span>Shoot and culm borers (Cyrtotrachalus dux, C. longimanus Estigmena chinensis)</span></span></p></td><td width="180"><p><span><span>Dying of shoots and holes in the culms.</span></span></p></td><td width="175"><p><span><span>Injecting Dimethoate 30 ec (0.1%)/ Monocrotophos 36 ec (0.2%) in water</span></span></p></td></tr><tr><td width="67"><p><span><span>3</span></span></p></td><td width="168"><p><span><span>Sap suckers (Oregma bambusae, Ochropharamontana)</span></span></p></td><td width="180"><p><span><span>Dying of young shoots. Shoots are covered with minute insects in large numbers</span></span></p></td><td width="175"><p><span><span>Spray of Dimethoate 30 ec (0.02%)/ Monocrotophos 36 ec (0.02%)</span></span></p></td></tr><tr><td width="67"><p><span><span>4</span></span></p></td><td width="168"><p><span><span>Felled/ stored bamboo ghoons (Dinoderus brevis, D. minutus, D. ocellaris) and Chlorophorus annularis</span></span></p></td><td width="180"><p><span><span>Pin holes in the bamboos and accumulation of yellow dust in minute heaps</span></span></p></td><td width="175"><p><span><span>Prophylactic spray of Cypermethrin 0.4% in diesel oil and sticker triton.</span></span></p></td></tr></tbody></table><p>Panen<br><br>Siklus penebangan 3-4 tahun umumnya diadopsi di hutan tanaman menyisakan beberapa batang tua semua batang baru berumur 1-2 tahun. Dalam kasus yang jarang terjadi, beberapa negara mengadopsi penebangan yang jelas dalam siklus 8-12 tahun untuk bambu alami dan untuk beberapa perkebunan bambu. Siklus tebang pilih dua tahun diadopsi di beberapa negara bagian untuk perkebunan hutan. Namun, pengalaman pembudidaya kecil kebun desa dan rumah-rumah jelas menunjukkan bahwa penebangan tahunan jauh lebih menguntungkan dari sudut produksi dan ekstraksi mudah. Dalam budidaya intensif, praktik manajemen terbaik adalah memanen batang dan berumur lebih dari 3 atau 4 tahun setiap tahun sehingga jumlah batang tua yang cukup dan semua batang kurang dari 3 tahun.<br><br>Produktivitas dan Tren Pasar<br><br>Produksi tahunan di India adalah sekitar 3,2- 3,5 juta ton, rata-rata per hektar hampir 0,33 ton. Hasil bervariasi tergantung pada intensitas stocking dan gangguan biotik; umumnya 0,2-4,0 ton / hektar.<br><br>Di Assam, hasil tahunan tinggi dari Melacanna bacci / era dengan 5 ton (kering) / ha, dan berikutnya dari B. tuida dengan 3,1 ton (kering) / ha. Pabrik kertas pantai barat memperoleh hasil tahunan di Dandeli 3 ton / ha dari Dendrocalamus strictus dan 6 ton per ha dari Bambusa bambos. Perkebunan bambu murni dengan operasi budaya intensif dan pemupukan akan memberikan peningkatan hasil yang substansial. Telah dilaporkan bahwa di Taiwan, Dendrocalmus giganteus (bambu raksasa) memberikan hasil tahunan 20-30 ton / ha.<br><br>Meskipun diperdagangkan secara luas di seluruh negeri, bambu tidak memiliki harga pasar standar. Ada variasi luas dalam harga satuan bambu di negara bagian yang berbeda dan juga di dalam wilayah negara yang acuh tak acuh. Itu tergantung terutama pada varietas,</p><p>Gunakan<br><br>Bambu memiliki banyak kegunaan, beberapa yang penting disebutkan di sini.<br><br>A. Bambu sebagai kayu orang miskin<br>Ini adalah bahan penting untuk atap, dinding, pintu, pagar, konstruksi rumah dan banyak industri rumahan di sektor pedesaan. Ini sangat diminati oleh industri kardus. Berbagai jenis furnitur dan barang dekoratif dibuat dari bambu. Ini digunakan secara luas untuk menutup perancah, pagar, tangga dan paku kayu. Batang mudah dikerjakan menjadi serat anyaman digunakan dalam pekerjaan anyaman, di industri rumahan untuk tempat penyimpanan, keranjang keranjang, layar, dll.<br><br>B. Bambu sebagai saluran air<br>Batang bambu digunakan untuk irigasi sebagai saluran pengangkutan air dan untuk sumur bor.<br><br>Pipa bambu dibuat dengan melubangi ruas yang tumbuh secara alami di batang bambu pada jarak sekitar 1 m. Operasi ini dilakukan secara manual. Pipa bambu diperkuat oleh kawat galvanis (tebal sekitar 3 mm). Sambungan terbaik untuk pipa bambu adalah polythene (PE) Kelas B dan C yang membentuk sambungan kedap air.<br><br>Sejumlah mikro-organisme seperti jamur, rayap, dll merusak pipa bambu dan sangat agresif dalam cuaca panas di air kotor tertunda dari daerah dataran rendah. Metode terbaik untuk melindungi bambu dari jamur adalah merancang sistem sehingga selalu penuh dengan air bersih diikuti dengan dosis sterilisasi klorin yang kuat.<br><br>c. Daun bambu<br>Daunnya digunakan untuk jerami dan dihargai sebagai makanan ternak bahkan untuk sapi perah selama musim dingin. Gajah menyukainya. Bahan pakan dilaporkan mengandung 10-39% protein kasar, 24,39% serat kasar, 49,08% ekstrak bebas N, 2,48% ekstrak eter, 13,16% total abu, 2,31% kalsium dan 0,15% fosfor pada bahan kering. Ketika diberi makan untuk ternak ditemukan bahwa mereka mengandung 9,34 hingga 10,78% DCP (protein kasar yang dapat dicerna). Batang muda digunakan secara lokal sebagai sayuran dan untuk acar. Getah dari pucuk ini mengandung hydr.<br><br>D. Ornamen<br>Sebagai tanaman hidup, itu digunakan untuk pagar dan berkebun lanskap. Rimpang D. hamiltonii dengan sedikit trimming dan dressing adalah replika cula badak. Jepang telah berhasil menumbuhkan bambu berbentuk artifisial.<br><br>E. Untuk membuat alat-alat kayu dan barang-barang lainnya<br>Alat pertanian, jangkar, panah, penggaruk belakang, keranjang, tempat tidur, kapal, botol, busur, jembatan, sapu, sikat, bangunan, topi, kuk kereta, kursi, sumpit, peti mati, sisir, wadah peralatan memasak, kipas, pagar, pancing, kerajinan tangan, alat musik, kertas, pena, tongkat, dll.<br><br>Tabel berikut dapat diambil sebagai indikasi kira-kira pola konsumsi bambu untuk berbagai penggunaan.<br>Tabel 4; Pola konsumsi bambu di India</p><table><tbody><tr><td width="79"><p><span><span>Sl.No</span></span></p></td><td width="216"><p><span><span>Uses</span></span></p></td><td width="156"><p><span><span>Percentage consumption (%)</span></span></p></td></tr><tr><td width="79"><p><span><span>1</span></span></p></td><td width="216"><p><span><span>Pulp</span></span></p></td><td width="156"><p><span><span>35.00</span></span></p></td></tr><tr><td width="79"><p><span><span>2</span></span></p></td><td width="216"><p><span><span>Housing</span></span></p></td><td width="156"><p><span><span>20.00</span></span></p></td></tr><tr><td width="79"><p><span><span>3</span></span></p></td><td width="216"><p><span><span>Non-residential consumption</span></span></p></td><td width="156"><p><span><span>5.00</span></span></p></td></tr><tr><td width="79"><p><span><span>4</span></span></p></td><td width="216"><p><span><span>Rural uses</span></span></p></td><td width="156"><p><span><span>20.00</span></span></p></td></tr><tr><td width="79"><p><span><span>5</span></span></p></td><td width="216"><p><span><span>Fuel</span></span></p></td><td width="156"><p><span><span>8.50</span></span></p></td></tr><tr><td width="79"><p><span><span>6</span></span></p></td><td width="216"><p><span><span>Packing, including baskets</span></span></p></td><td width="156"><p><span><span>5.00</span></span></p></td></tr><tr><td width="79"><p><span><span>7</span></span></p></td><td width="216"><p><span><span>Transport</span></span></p></td><td width="156"><p><span><span>1.50</span></span></p></td></tr><tr><td width="79"><p><span><span>8</span></span></p></td><td width="216"><p><span><span>Furniture</span></span></p></td><td width="156"><p><span><span>1.00</span></span></p></td></tr><tr><td width="79"><p><span><span>9</span></span></p></td><td width="216"><p><span><span>Other wood working industries</span></span></p></td><td width="156"><p><span><span>1.00</span></span></p></td></tr><tr><td width="79"><p><span><span>10</span></span></p></td><td width="216"><p><span><span>Other including ladders, staff, mats etc</span></span></p></td><td width="156"><p><span><span>3.000</span></span></p></td></tr><tr><td width="79"><p><span><span> </span></span></p></td><td width="216"><p><span><span> </span></span></p></td><td width="156"><p><span><span>100%</span></span></p></td></tr></tbody></table>Penggunaan Obat dan Lainnya<br>Daun bambu kering dan matang digunakan untuk menghilangkan bau minyak ikan di Indo-Cina. Biji bambu dimakan oleh orang miskin selama kelaparan. "Tabashir" atau "Bans lochan" diperoleh dari bambu. Banslochan adalah sekresi silika yang ditemukan di batang berbagai spesies bambu. Itu terjadi dalam fragmen atau massa, sekitar 2 cm tebal. Ini adalah residu cairan berair yang kadang-kadang ditemukan di rongga-rongga berlubang. Kehadirannya umumnya dideteksi oleh suara berderak saat mengguncang bambu. Ini digunakan sebagai tonik pendingin dan afrodisiak dan pada asma, batuk, dan penyakit melemahkan lainnya. Rebung lembut bambu direndam dalam air, direbus dan digunakan dalam kari dan untuk membuat acar. Getah pucuk mengandung asam hidro sinis dan memiliki sifat antiseptik dan larvisidal. Jika dimakan mentah, pucuk sering terbukti beracun.<br><br>Ilmuwan Jepang telah menunjukkan bahwa arang yang dibuat dari bambu tertentu memiliki sifat lebih unggul daripada arang yang berasal dari proses konvensional untuk digunakan dalam baterai listrik. Di India, arang bambu digunakan untuk keperluan farmasi. Bubuk yang diproduksi di permukaan luar batang muda digunakan untuk isolasi senyawa kristal yang sama di alam dengan hormon seks wanita. Air dalam rongga berlubang digunakan untuk tujuan pengobatan dan rambut pada spathe posionous.<br><br>Para ilmuwan telah melaporkan keberhasilan persiapan bahan bakar diesel dari batang bambu dengan penyulingan.<br><br>Banyak perhiasan oriental menggunakan arang bermuatan silika dari bambu sebagai ganti dari dari sumber lain. Ekstrak dari rebung bambu telah ditemukan lebih unggul dari media konvensional untuk membiakan bakteri patogen tertentu.<br><br>Kadang-kadang batang berbunga di daerah kering mengeluarkan getah manis dan getas, yang bisa dimakan. Ini sebagian besar terdiri dari materi sakarin.<br><br>G. Konservasi tanah pada tanah yang tererosi<br>Lereng bukit dapat ditanam dengan bambu di sepanjang kontur dari tanah longsor. Ini berharga sebagai penahan angin. Demikian pula bambu telah digunakan untuk bendungan cek kayu di penyumbatan selokan. Perkebunan bambu bertindak sebagai tanaman pengisi, sehingga memungkinkan air jernih mengalir dan menahan kerikil dan sedimen kasar di batang bambu. Bambu menyediakan cukup serasah daun selama bulan April-Mei untuk menjadi penutup tanah terhadap dampak langsung dari tetesan hujan. Tutup penanaman rumpun bambu menyediakan bahan yang cocok untuk pembangunan teras.<br><br>H. Bubur kertas<br>Bambu dianggap sebagai bahan baku paling penting bagi industri kertas di India. Saat ini produksi tahunan kertas pulp hampir 2 juta ton, komponen bambu menjadi 50 hingga 60% dari total bahan baku berserat yang dikonsumsi oleh pabrik kertas. Deudrocalamus strictus banyak digunakan untuk tujuan ini. Spesies lain yang biasa digunakan untuk tujuan ini adalah makan Bambusa bambos, b. tulda, Dendrocalamus hamiltonii, D. longispathus, Gigantochloa rostrata dan spesies Ochlanara.<br><br>XIV. Penggunaan Beberapa Bambu<br><br>Beberapa bambu penting lokal dan penggunaannya diberikan di sini.<br><br>A. Arundinaria racemosa (Nama lokal -Maling)<br>Bambu bukit ini ditemukan di Benggala Utara, Sikkim dan Arunachal Pradesh, pada ketinggian 3000-3700 m, di mana ia membentuk semak yang sangat padat. Batangnya setinggi 1,5 hingga 4,5 m dengan diameter 2,5 cm atau kurang. Ini digunakan untuk atap, anyaman, pagar, dll. Daun digunakan untuk pakan ternak.<br><br>B. Bambusa bambos (larangan Hindi, Marati dan Gujarati -Katang)<br>Ini adalah bambu berduri, bantalan batang hijau terang, tinggi 20-30 m dan diameter 5-8 cm. Ini sering digunakan untuk kasau, tiang rumah, tangga, tiang tenda, batang lidah, tikar, keranjang, anak ayam, dll. Juga digunakan untuk membuat biji dan pucuk digunakan sebagai makanan.<br><br>C. Dendrocalamus hilmiltonii (Larangan Hindi -Kaghzi, Assam - Kokua)<br>Spesies ini ditemukan terutama di Himalaya Barat Laut dan Timur Laut. Ini adalah bambu besar dengan batang sering digantung, dan berdiameter tipis hingga 25 m dan berdiameter 10-18 cm. Penggunaan yang paling penting adalah untuk pembuatan kertas juga digunakan untuk konstruksi, keranjang, tikar, kapal air dan susu, rakit, dll.<br><br>D. Districtus (Hindi-Narbans, Tel- Sadanapa vedura, Tamil dan Mal- Kalamungil)<br>Didistribusikan sebagai hutan gugur hampir di seluruh India. Batangnya setinggi 8-16 m dan diameter 2,5-8 cm, hampir padat atau ruas dinding berdinding tebal. Ini adalah bambu India yang paling umum digunakan untuk konstruksi rumah, keranjang, tikar, furnitur, alat pertanian, dll.<br><br>E. Drepanostachym falcatum = Arundinaria falcata<br>Tumbuh secara berkelompok membentuk tumbuhan bawah di hutan deodar, ek, dll. Biasanya di lokasi teduh yang lembab. Rimpangnya menyebar luas dan memberikan sejumlah besar batang, kadang-kadang lebih dari seratus. Batangnya setinggi 1,8 hingga 2,0 m. Ini digunakan untuk pekerjaan keranjang, pipa hookah, dll. Ini terutama berharga untuk pancing.<aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Budidaya Bambu"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Budidaya Bambu" data-param-url="https://www.pustakadunia.com/amp/budidaya-bambu.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/budidaya-bambu.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Budidaya Bambu" data-param-url="https://www.pustakadunia.com/amp/budidaya-bambu.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Budidaya Bambu"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/budidaya-ikan-baung.html">Budidaya Ikan Baung</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/ikan-baung.html">Ikan Baung</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>