<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS - PustakaDunia.com</title><meta name="description" content="A Single-Blinded, Randomized Pilot Study Evaluating Effects of Electroacupuncture in Diabetic Patients with Symptoms Suggestive of Gastroparesis "><link rel="canonical" href="https://www.pustakadunia.com/electroacupuncture-for-diabetic-gastroparesis.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/electroacupuncture-for-diabetic-gastroparesis.html"},"headline":"ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS","datePublished":"2019-11-14T08:24","dateModified":"2019-11-14T08:27","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/46/ELECTROACUPUNCTURE-FOR-DIABETIC-GASTROPARESIS.jpg","height":480,"width":678},"description":"A Single-Blinded, Randomized Pilot Study Evaluating Effects of Electroacupuncture in Diabetic Patients with Symptoms Suggestive of Gastroparesis by Chung-Pang Wang, M.D., Chia-Hung Kao, M.D., Wei-Kung Chen, M.D., Wan-Yu Lo, Ph.D., and Ching-Liang Hsieh, M.D., Ph.D. THE JOURNAL OF ALTERNATIVE AND COMPLEMENTARY MEDICINE. Background and objectives: The current pharmacological management&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/46/ELECTROACUPUNCTURE-FOR-DIABETIC-GASTROPARESIS.jpg" alt="ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS" srcset="https://www.pustakadunia.com/media/posts/46/responsive/ELECTROACUPUNCTURE-FOR-DIABETIC-GASTROPARESIS-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/46/responsive/ELECTROACUPUNCTURE-FOR-DIABETIC-GASTROPARESIS-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/46/responsive/ELECTROACUPUNCTURE-FOR-DIABETIC-GASTROPARESIS-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="678"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-14T08:24">November 14, 2019</time></p></header><p>A Single-Blinded, Randomized Pilot Study Evaluating Effects of Electroacupuncture in Diabetic Patients with Symptoms Suggestive of Gastroparesis by Chung-Pang Wang, M.D., Chia-Hung Kao, M.D., Wei-Kung Chen, M.D., Wan-Yu Lo, Ph.D., and Ching-Liang Hsieh, M.D., Ph.D. <strong>THE JOURNAL OF ALTERNATIVE AND COMPLEMENTARY MEDICINE.</strong></p><h2><strong>Abstract : ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS</strong></h2><p><strong><em>Background and objectives: </em></strong>The current pharmacological management of diabetic gastroparesis remains diffi­cult. Acupuncture has been widely used for gastrointestinal symptoms. The aim of this study was to investi­gate the effects of electroacupuncture (EA) on solid gastric emptying time, serum gastrin, motilin, pancreatic polypeptide (PP), fasting and postprandial blood glucose, and symptoms in patients with diabetic gastropare-sis.</p><p><strong><em>Interventions: </em></strong>EA at the <em>Zusanli </em>(ST 36) and <em>Hegu </em>(LI 4) points and sham EA as control were administered by an experienced and licensed acupuncturist.</p><p><strong><em>Design: </em></strong>This was a pilot study with a randomized, single-blinded design.</p><p><strong><em>Subjects and setting: </em></strong>Nineteen (19) patients with type 2 diabetes who had had symptoms of gastroparesis for more than 3 months were included in the trial and randomized into two groups. Each group received EA (<em>n </em><em>= </em>9) or sham EA (<em>n </em><em>= </em>10) consisting of 4 sessions over 2 weeks.</p><p><strong><em>Outcome measures: </em></strong>Symptom severity was evaluated using the Gastroparesis Cardinal Symptom Index (GCSI) at baseline, at the end of treatment, and 2 weeks after the end of the trial; solid-phase gastric half-emptying time was measured by scintigraphy; in addition, serum gastrin, motilin, PP, fasting, and postprandial blood glucose levels were also measured.</p><p><strong><em>Results: </em></strong>Gastric half-emptying time in 9 patients with diabetic gastroparesis was significantly shortened by EA treatment (143.8 <em>± </em>55.9 minutes versus 98.8 <em>± </em>28.6 minutes, <em>p </em>&lt; 0.03). Half-emptying time did not change (98.9 <em>± </em>26.4 minutes versus 90.9 <em>± </em>24.8 minutes, <em>p </em>&gt; 0.05) in the sham EA group. Symptom severity, as mea­sured by GCSI total score, improved significantly both at the end of treatment (2.38 <em>± </em>0.56 versus 1.48 <em>± </em>0.19, <em>p </em>&lt; 0.001) and 2 weeks after the end of the trial (2.38 <em>± </em>0.56 versus 1.65 <em>± </em>0.44, <em>p </em><em>&lt; </em>0.01) when compared with the baseline in the EA group, but did not change from baseline with sham EA treatment. There were no sig­nificant changes in fasting and postprandial blood glucose, serum gastrin, motilin, and PP in both groups. No significant adverse events occurred.</p><p><strong><em>Conclusions: </em></strong>This study demonstrates that short-term EA at the <em>Zusanli </em>and <em>Hegu </em>points effectively reduces the dyspeptic symptoms of diabetic gastroparesis and accelerates solid gastric emptying. Sustained improvement in dyspeptic symptoms was observed at 2 weeks after the end of the trial. Its potential for treating gastroparesis may be explored, and a larger trial is required to draw definitive conclusions.</p><h3><strong>Introduction</strong></h3><p>Dyspepsia is a troublesome complication of diabetes mel­litus, occurring in 10 6% of diabetic patients. Diabetic gastroparesis, a syndrome characterized by symptoms of dis­ordered gastric motor function and delayed gastric empty­ing, may occur both in patients with type 1 and type 2 dia-betes. Delayed gastric emptying is common in patients with type 2 diabetes and has no direct correlation to the du­ration of the disease. Symptoms associated with diabetic gastroparesis include postprandial distress, epigastric burn­ing or pain, early satiety, bloating, fullness, nausea, and vomiting.</p><p>These gastroparesis-related symptoms are often attributed to delayed gastric emptying. The current phar­macological treatment of diabetic gastroparesis remains un­satisfactory and oftentimes disappointing for both the pa­tient and the clinician. How to improve delayed gastric emptying and relieve dyspeptic symptoms in patients with diabetic gastroparesis is a challenge to clinicians, who are still looking for the most effective prokinetic agent to man­age this condition.</p><p>Several prokinetic agents, including do­pamine D2 antagonists, acetylcholine-releasing agents, and motilin agonists, have been used with varying de­grees of success in the treatment of diabetic gastroparesis. Unfortunately, the clinical benefits of these agents are often suboptimal, and adverse effects often preclude their use. Electrical stimulation and gastric pacing is an evolving treat­ment option for patients who do not respond to standard medical therapy, but the results are not yet convincing.</p><p>Acupuncture has been used to treat gastrointestinal (GI) symptoms in East Asia for thousands of years. The most com­monly used acupuncture point for treating GI symptoms is the <em>Zusanli </em>(ST 36) point. Electrical stimulation at the ST 36 point has been shown to increase the percentage of normal electrogastrography frequency and decrease the percentage of tachygastric frequency in diabetic patients with dyspep­tic symptoms and gastric dysrhythmia. Acupuncture may enhance the regularity of gastric myoelectrical activity in pa­tients with diabetic gastroparesis.</p><h3>Electroacupuncture (EA)</h3><p>Electroacupuncture (EA) at the <em>Neiguan </em>(PC 6) and ST 36 acupoints accelerated gas­tric emptying of liquid in a canine model. EA at PC 6 and ST 36 points improved dyspeptic symptoms and shortened gastric emptying in patients with functional dyspepsia.<span> </span> A blood glucose level more than 270 mg/dL was shown to slow gastric emptying in type 1 diabetes. Blood glucose control is also an important factor in the management of diabetic gastric dysmotility.</p><p>With these preliminary observations, acupuncture may help diabetic gastroparesis by accelerating gastric emptying and reducing symptom severity. However, little is known about the therapeutic potential of EA for diabetic gastro-paresis. Therefore, we designed a prospective randomized trial to evaluate the efficacy of EA in improving gastric emp­tying and dyspepsia in diabetic patients with symptoms sug­gestive of gastroparesis. In addition, we monitored fasting blood glucose, 1- and 2-hour postprandial blood glucose, and several GI peptides, including gastrin, motilin, and pancre­atic polypeptide (PP), which are involved in cholinergic reg­ulation.</p><h3><strong>Materials and Methods</strong></h3><p>A single-blinded, randomized, controlled pilot study of real versus sham EA was conducted in diabetic patients with dyspeptic symptoms suggestive of gastroparesis. This trial was approved by the local ethics committee. Written in­formed consent was obtained from all participants. Because this was a pilot study, there was no basis on which to cal­culate power or sample size.</p><h4><em>Patients</em></h4><p>Ambulatory patients with type 2 diabetes, aged 40 to 75 years, who had symptoms of gastroparesis for more than 3 months were entered into this study. Symptoms included nausea, vomiting, abdominal bloating/distension, belching after meals, early satiety, and abdominal pain.</p><p>An upper GI endoscopy or upper GI radiography was performed to rule out the possibility of mechanical gastric outlet obstruction. None of the participants had undergone surgery of the GI tract. Exclusion criteria were: pregnancy (or planning to be­come pregnant during the trial), a history of arrhythmia, re­cent use of prokinetics, or taking short-term medication that might affect GI motility. All study participants were in­structed to avoid taking macrolide antibiotics and any other prokinetic drugs. Glycosylated hemoglobin (HbA1c) levels were also measured at baseline.</p><h4><em>Recruitment</em></h4><p>Advertisements for this study were posted at hospital emergency and outpatient departments. A preliminary phone interview was conducted with those patients who re­sponded, to ascertain whether they fulfilled the inclusion criteria. All patients fulfilling these criteria were invited to participate in this study. Each participant received an explanation of the trial and gave informed consent.</p><h4><em>Study design</em></h4><p>A total of 28 patients were screened before randomization, and 5 patients were excluded (3 declined to participate, 1 took medicines associated with dyspepsia, and 1 was newly diagnosed with gastric precancer). Twenty three (23) patients were randomized to either the EA group or the sham EA group before gastric emptying scintigraphy. Four (4) subjects with extremely delayed gastric emptying were excluded (2 with half emptying time &gt;360 minutes in the EA group; 2 with half emptying time &gt;900 minutes in the sham EA group; Fig. 1).</p><p>In the EA group, the participants received 4 sessions of EA treatments, twice a week for 2 weeks. Each session was 30 minutes. Participants in the sham EA group received 4 ses­sions of sham EA treatment over a 2-week period. After 2 weeks, the measurement of gastric emptying by scintigraphy was repeated, and the parameters of glycemic control (fast­ing and postprandial blood glucose levels), as well as several GI peptides, including gastrin, motilin, and PP, were reeval­uated. Dyspeptic symptoms were assessed at baseline, at the end of treatment, and 2 weeks after the end of the study.</p><h4><em>Randomization</em></h4><p>Participants were simply randomized by lot to either the EA group or the sham EA group. Nine (9) patients received EA treatment and 10 patients received sham EA treatment.</p><p><em>Interventions</em></p><p>Electroacupuncture. Acupuncture consisted of the per­pendicular insertion of a 30-gauge (40 mm long) single-use disposable sterile acupuncture needle (Yu Kuang, Taipei, Taiwan) to a depth of 1 body-inch at the ST 6 acupoint (a body-inch or <em>cun </em>is the width between the distalmost and middle crease of the middle finger on the palmar aspect). This point is located between the tendon of the extensor digitorum longus pedis and the tibialis anterior muscle and 1 fingerbreadth lateral to the lower border of the tibial tuberosity. Once inserted, <em>de qi </em>(needling sensation associ-</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/46//Consent-diagram-of-trial.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/46//responsive/Consent-diagram-of-trial-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/46//responsive/Consent-diagram-of-trial-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/46//responsive/Consent-diagram-of-trial-md.jpg 768w ,https://www.pustakadunia.com/media/posts/46//responsive/Consent-diagram-of-trial-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/46//responsive/Consent-diagram-of-trial-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/46//responsive/Consent-diagram-of-trial-2xl.jpg 1600w" alt="Consent diagram of trial" width="589" height="480" layout="responsive"></amp-img></figure><p>ated with acupuncture) was achieved by manipulation of the needles and the patient reported soreness, fullness, heavi­ness, or local area distention. The needle then was connected through a microalligator clip and an electrode to a battery-powered pulse generator connected to the negative pole.</p><p>A second needle (32-gauge, 25-mm long) was inserted per­pendicularly at the LI 4 acupoint (located on the dorsum of the hand, approximately at the midpoint of the second metacarpal bone, in the belly of the first interosseus dorsalis muscle), with a microalligator clip and an electrode con­nected to the positive pole. The depth of insertion was 0.5 body-inch.</p><p>Each participant was treated bilaterally and had a total of 4 needles inserted for the duration of the treatment. Electrical stimulation was delivered via an electrical stimu­lator (Han’s Healthronic Likon, model LY 257, Taipei, Tai­wan) for 30 minutes. The frequency of stimulation was 2 Hz. The intensity of stimulation was adjusted according to the patient’s tolerance, with a maximum of 10 mA. EA was per­formed by the same experienced and licensed acupunctur­ist. The active and sham EA groups received 2 sessions of EA per week for 2 weeks, for a total of 4 sessions.</p><p>Sham electroacupuncture. The sham EA was applied with true shallow needling into the subcutaneous layer horizon­tally at nonacupuncture points around true points. One nee­dle was inserted 2 cm lateral to the ST 36 point; a second needle was inserted 2 cm away from the LI 4 point, approx­imately at the midpoint of the first metacarpal bone. The elec­trode connections and electrical stimulation were the same as the EA group.</p><h4><em>Outcome assessments</em></h4><p>The primary endpoint of the study was to assess whether EA could reduce the symptom severity of gastroparesis after 4 sessions of EA. The secondary endpoint was to assess whether EA could shorten solid gastric half-emptying in patients with diabetic gastroparesis. Fasting and postprandial blood glucose, serum gastrin, motilin, and PP were also monitored.</p><p>Symptom severity. The primary outcome measure was the GCSI. At baseline, at the end of treatment, and 2 weeks after the end of the trial, all patients completed the GCSI. The GCSI is a validated questionnaire consisting of 3 subscales, selected to measure important symptoms related to gastroparesis: post­prandial fullness/early satiety (4 items: stomach fullness, not able to finish a normal-sized meal, feeling excessively full after meals, loss of appetite), nausea/vomiting (3 items: nausea, retching, vomiting), and bloating (2 items: bloating, stomach or belly visibly larger). The severity of each symptom was scored on a 6-point Likert scale, ranging from 0 (none) to 5 (very se­vere). The GCSI total score was constructed as the average of the 3 symptom subscales. GCSI total scores were in the range 0–5, with higher scores indicating greater symptom severity.</p><p>Gastric emptying scintigraphy. Radionuclide-labeled gas­tric half-emptying of a solid meal was studied at baseline, and after 4 sessions of EA treatment or sham EA treatment. After an overnight fast, the patients ingested a standardized meal (approximately 315 kcal) consisting of 2 scrambled eggs labeled with 1–2 millicurie of technetium<sup>99m</sup> sulfur colloid, and 2 slices of white bread, while sitting upright. Within 5 minutes of ingesting the test meal, the patients were posi­tioned supine under a gamma camera equipped with a low-energy, all-purpose collimator and linked to a dedicated computer system, and dynamic images were obtained for 100 minutes at 5-minute intervals. A left anterior oblique pro­jection was used during the gastric-emptying phase. Regions of interest were then manually drawn around the gastric remnant, and time-activity curves were corrected for tech­netium decay. The gastric half-emptying <sub>(T1/2)</sub> was calcu­lated from a time-activity curve.</p><h5>TABLE 1. BASELINE CHARACTERISTICS FOR THE ELECTROACUPUNCTURE (EA) AND SHAM EA GROUPS </h5><table><tbody><tr><td width="241"><p> </p></td><td width="113"><p><em>EA</em></p><p><em>(</em>n = <em>9)</em></p></td><td width="113"><p><em>Sham EA<br>(</em>n = <em>10)</em></p></td><td width="46"><p> </p></td></tr><tr><td width="241"><p>Age (years)</p></td><td width="113"><p>57.7 ± 7.4</p></td><td width="113"><p>57.1 ± 9.9</p></td><td width="46"><p>NS</p></td></tr><tr><td width="241"><p>Gender (M/F)</p></td><td width="113"><p>8/1</p></td><td width="113"><p>8/2</p></td><td width="46"><p>NS</p></td></tr><tr><td width="241"><p>Diabetes duration (years)</p></td><td width="113"><p>9.2 ± 5.1</p></td><td width="113"><p>11 ± 8.7</p></td><td width="46"><p>NS</p></td></tr><tr><td width="241"><p>Fasting blood glucose (mg/dL)</p></td><td width="113"><p>165.6 ± 83.5</p></td><td width="113"><p>166.8 ± 61.6</p></td><td width="46"><p>NS</p></td></tr><tr><td width="241"><p>HbA1c (%)</p></td><td width="113"><p>8.2 ± 2.4</p></td><td width="113"><p>8.1 ± 1.6</p></td><td width="46"><p>NS</p></td></tr><tr><td width="241"><p>Symptom severity (GCSI total score)</p></td><td width="113"><p>2.38 ± 0.56</p></td><td width="113"><p>2.51 ± 0.49</p></td><td width="46"><p>NS</p></td></tr><tr><td width="241"><p>Half-time of gastric emptying (minutes)</p></td><td width="113"><p>143.8 ± 55.9</p></td><td width="113"><p>98.9 ± 26.4</p></td><td width="46"><p>NS*</p></td></tr></tbody></table><p> *<em>p </em>= 0.21.</p><p>GCSI, Gastroparesis Cardinal Symptom Index; NS, not significant. Values shown as mean ± standard deviation.</p><p>Fasting and postprandial blood glucose levels. Venous blood (2 mL) was taken before and at 1 and 2 hours after ingestion of the standardized meal during the gastric emptying scintigra­phy for analysis of serum blood sugar by the hexokinase method (SYNCHRON LX 20, Beckman Coulter, Fullerton, CA).</p><p>Assay of serum GI hormones. Serum levels of gastrin, motilin, and PP were determined with commercially avail­able radioimmunoassay kits (IBL, Hamburg, Germany). Ten (10) mL of blood was collected at baseline and after the fourth EA treatment. Peripheral venous blood was collected in plas­tic tubes without additives. The blood samples were cen­trifuged at 3,000 rpm for 10 minutes at 4°C. The serum was separated and refrigerated at -20°C before analysis. The val­ues were expressed as picograms per milliliter for serum motilin and as picomoles per liter for serum gastrin and PP.</p><p><em>Statistical analysis</em></p><p>Nonparametric tests were used in the analysis because the number of subjects was small. Half-emptying times of the scintigraphy and the GCSI total scores before and after EA/sham EA treatment were compared using the Wilcoxon signed rank test. Differences between both groups were tested using the Mann-Whitney test. All comparisons were two-tailed, with a <em>p </em>value &lt;0.05 signifying statistical significance. All data were presented as mean ± standard deviation.</p><h3><strong>Results</strong></h3><p>Of the 19 patients who entered the study and were ran­domized to single-blinded treatment, 16 were male and 3 were female. Patients ranged in age from 41 to 74 years (mean, 57 years). The baseline characteristics of both groups are shown in Table 1. There were no significant differences in HbA1c values or fasting blood glucose levels, half-emp­tying times (<em>p </em>= 0.21), length of disease, or total GSCI scores between the groups.</p><p>The effects of EA therapy on gastric emptying, dyspeptic symptoms, glycemic control, and GI hormones are shown in Table 2. Over a period of 2 weeks, 4 sessions of EA treat­ment accelerated the solid-phase half-emptying time in pa­tients with diabetic gastroparesis. Half-emptying times de­creased from 143.8 ± 55.9 minutes to 98.8 ± 28.6 minutes (<em>p </em>= 0.027). The half-emptying times in the 10 patients with diabetic gastroparesis receiving sham EA treatment did not change after 2 weeks (98.9 ± 26.4 minutes versus 90.9 ± 24.8 minutes, <em>p </em>&gt; 0.05). In patients with diabetic gastroparesis and dyspeptic symptoms, EA treatment resulted in signifi­cant improvement of the GCSI total scores at both the end of treatment (2.38 ± 0.56 versus 1.48 ± 0.19, <em>p </em>&lt; 0.001) and 2 weeks after the end of the trial (2.38 ± 0.56 versus 1.65 ± 0.44; <em>p </em>&lt; 0.01), while in the control group this score remained unchanged after 2 weeks of sham EA treatment (2.51 ± 0.49 versus 2.36 ± 0.42, <em>p </em>&gt; 0.05) and 2 weeks after the end of the</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/46//EFFECTS-OF-ELECTROACUPUNCTURE.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/46//responsive/EFFECTS-OF-ELECTROACUPUNCTURE-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/46//responsive/EFFECTS-OF-ELECTROACUPUNCTURE-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/46//responsive/EFFECTS-OF-ELECTROACUPUNCTURE-md.jpg 768w ,https://www.pustakadunia.com/media/posts/46//responsive/EFFECTS-OF-ELECTROACUPUNCTURE-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/46//responsive/EFFECTS-OF-ELECTROACUPUNCTURE-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/46//responsive/EFFECTS-OF-ELECTROACUPUNCTURE-2xl.jpg 1600w" alt="EFFECTS OF ELECTROACUPUNCTURE " width="854" height="369" layout="responsive"></amp-img></figure><p>trial (2.51 ± 0.49 vs. 2.47 ± 0.46, p &gt; 0.05). EA was signifi­cantly more effective than sham EA in the improvement of GCSI total scores at the end of treatment (1.48 ± 0.19 versus 2.36 ± 0.42, p &lt; 0.005). The GCSI subscales measuring symp­toms of postprandial fullness/early satiety (1.48 ± 0.28 ver­sus 2.76 ± 0.62, p &lt; 0.001) and bloating (1.61 ± 0.41 versus 2.44 ± 0.63, p &lt; 0.001) were significantly decreased after the 2-week EA therapy compared with the baseline. However, no difference in symptom score for nausea/vomiting (p = 0.13) was noted at the end of the 2-week EA treatment.</p><p>Fasting blood glucose levels and 1- and 2-hour postpran­dial blood glucose levels during gastric emptying scintigra­phy tests did not differ between baseline and after the 2-week period of either EA or sham EA treatment. In addition, the serum levels of gastrin and motilin did not change sig­nificantly after EA or sham EA treatment in both groups. The serum level of PP after 2 weeks was higher in the EA group, but this was not statistically significant (72.8 ± 42.7 pmol/L versus 86.2 ± 49.7 pmol/L, p = 0.8). No adverse effects were observed during the study.</p><h3><strong>Discussion</strong></h3><p>Although acupuncture is widely practiced and numerous research papers on acupuncture are available, only a few an­imal studies have previously investigated the effect of acupuncture on gastric emptying and motility. Exper­iments in dogs showed that liquid-phase gastric emptying was accelerated by EA. The effects of EA on the dyspeptic symptoms of gastroparesis and gastric emptying have not been clearly shown to date. In this study, we systemically investigated the effects of EA on gastric emptying, fasting and postprandial blood glucose, GI hormones, and clinical symptoms in patients with diabetic gastroparesis. We found that EA accelerated solid gastric emptying in diabetic pa­tients with gastroparesis. A short-term treatment of 2 weeks improved dyspeptic symptoms of postprandial fullness/ early satiety and bloating in the EA group of patients. Symp­toms of nausea and vomiting did not improve significantly after 2 weeks of EA treatment.</p><p>In one study with 35 cases of diabetic gastroparesis, acupuncture was reported to be effective in reducing dys­peptic symptoms in 94% of the patients. However, the ef­fect of EA on gastric emptying has not been reported in previous studies. Our current study has indicated an im­provement in symptoms, as measured by GCSI total scores. This is in agreement with another recent study, in which a dramatic improvement in the symptoms of dyspepsia in pa­tients with functional dyspepsia was revealed after short-term (2 week) treatment with EA. The parameters used in that study were different from our current study (EA at ST 36 and PC 6 points; electrical stimuli consisting of pulse trains with a train-on time of 2 seconds and a train-off time of 3 seconds; the pulses of each train had a frequency of 25 Hz and an amplitude of 4 mA). Our study demonstrated that short-term EA treatment shortens solid gastric emptying in patients with diabetic gastroparesis, a finding consistent with results of the previous study that EA accelerated and normalized solid gastric emptying in patients with func­tional dyspepsia and those with delayed gastric emptying. However, they did not report whether EA had a sustained effect on dyspeptic symptoms after discontinuation.</p><p>ST 36 is the most commonly used acupuncture point for treating GI symptoms. Based on the ancient Chinese acupuncture literature, a combination of LI 4 and ST 36 gen­erally tonifies and strengthens digestion. In the present study, we applied 2 Hz EA to both ST 36 and LI 4 points in patients with diabetic gastroparesis. Gastroparesis-related dyspeptic symptoms were measured using the GCSI, a reli­able and valid instrument for measuring symptom severity in patients with gastroparesis. In stable subjects, the GCSI total score varied by only 0.02 points over 2 weeks. We further found sustained improvement in the mean GCSI to­tal score at 2 weeks after the end of the trial.</p><p>EA instead of manual acupuncture was used in this trial because EA is reproducible, whereas the outcome of manual acupuncture is mainly dependent upon the acupuncturist and therefore not necessarily reproducible. Studies of acupuncture’s effect on analgesia suggest that high-fre­quency electrical stimulation of acupoints is associated pre­dominantly with local effects of short duration on pain per­ception and tolerance. Low-frequency electrical stimulation of 1–4 Hz often is associated with effects that are longer in duration and less localized. In clinical practice, several ses­sions of acupuncture are usually required to achieve a fa­vorable effect. Therefore, in this study, we performed a low-frequency 2 Hz stimulation at the ST 36 point twice per week, for a total of 4 sessions.</p><p>Diabetic gastroparesis is a well-recognized delay of gas­tric emptying without any gastric outlet mechanical obstruction. Gastric motor and myoelectrical disorders have been noted in patients with diabetic gastroparesis. The exact mechanism by which acupuncture improves gastric motility and dyspeptic symptoms is still unknown. Gastric motor function is regulated by a number of factors. Previous publications have demonstrated that EA at both the PC 6 and the ST 36 points can reduce arrhythmia and normalize gas­tric slow waves. EA at the ST 36 point alone reduced tachy-gastria and enhanced the regularity of gastric myoelectrical activity in patients with diabetic gastroparesis. Acupunc­ture at ST 36 was revealed to have dual effects in rats, either stimulatory or inhibitory: It had an inhibitory effect upon conditions of gastric hypermotility and, in the case of hypo-motility, it increased motility.</p><p>Quyang et al. investigated the effects of EA on liquid gas­tric emptying in animals and the possible mechanism was attributed to enhanced vagal activity. For further under­standing of the effects of EA on gastric emptying, we eval­uated fasting and postprandial blood glucose, and several GI hormones, including gastrin, motilin, and PP, before and after EA. Gastrin may enhance the contraction of gastric smooth muscle and accelerate gastric emptying. In this study, the serum gastrin levels did not change at baseline or after EA treatment. This might indicate that gastrin did not play a role in the effect of EA on gastric emptying, nor was gastrin production stimulated by EA.</p><p>Motilin is a 22-amino acid peptide hormone, secreted from endocrine cells of the small intestinal mucosa, which affects gastric motility by stimulating interdigestive antrum and duodenal contractions. Increased levels of motilin have been observed in diabetic gastroparesis, which is likely to be a compensatory mechanism, as motilin levels decrease with the introduction of the prokinetic, metoclopramide. In our study, the serum levels of motilin did not change. This might also suggest that motilin did not play a role in the effect of EA on gastric emptying.</p><p>Pancreatic polypeptide, a 36-amino acid peptide, may function as an important feedback inhibitor of pancreatic se­cretion after a meal. The PP is secreted from the pancreatic endocrine system after ingestion of a meal via vagal cholin-ergic-mediated stimulation. A significant increase in serum PP during a single 30-minute session of EA at <em>Zusanli </em>has been reported. The serum level of PP after EA was also higher in this study, but not statistically significant. In our study, the serum level of PP after 2 weeks was higher in the EA treatment group, but this was not statistically significant.</p><p>The effect of blood glucose on gastric emptying has been previously studied. A plasma glucose level of more than 270 mg/dL was shown to slow gastric emptying in type 1 diabetes, while insulin-induced hypoglycemia was shown to increase the gastric emptying rate in patients with type 1 di-abetes. The blood glucose levels did not change signifi­cantly before or after EA treatment in our study. Therefore, it is unlikely that the improvement in gastric emptying in di­abetic patients in this study was due to any effects of EA on blood glucose.</p><p>The results of our study demonstrate the positive short-term effects of EA on both gastric emptying and dyspeptic symptoms in patients with diabetic gastroparesis. However, the effects of EA on gastric emptying and dyspeptic symp­toms were not correlated with changes in fasting and post­prandial blood glucose, gastrin, motilin, or PP. The potential of EA for the treatment of diabetic gastroparesis can be fur­ther explored by other carefully designed, prospective stud­ies.</p><h4><strong>Conclusions</strong></h4><p>This study revealed that short-term EA at the <em>Zusanli </em>and <em>Hegu </em>points effectively alleviates dyspeptic symptoms and accelerates solid-phase gastric emptying in patients with di­abetic gastroparesis. Sustained improvement in dyspeptic symptoms was observed at the 2-week follow-up after EA treatment. EA may have a future as a therapeutic option in the treatment of gastroparesis. However, further controlled trials are required to draw definitive conclusions.</p><h3><strong>Acknowledgments</strong></h3><p>This study was supported by China Medical University Hospital, grant no. DMR-94-IRB-69. The authors would like to thank the patients who took part in this study.</p><h3><strong>References</strong></h3><ol><li>Feldman M, Schiller LR. Disorders of gastrointestinal motil­ity associated with diabetes mellitus. Ann Intern Med 1983; 98:378–384.</li><li>Keshavarian A, Iber FL, Vaeth J. Gastric emptying in pa­tients with insulin-requiring diabetes mellitus. Am J Gas-troenterol 1987;82:29–35.</li><li>Kassander P. Asymptomatic gastric retention in diabetics (gastroparesis diabeticorum). Ann Intern Med 1954;48: 797–812.</li><li>Horowitz M, Harding PE, Maddox AF, et al. Gastric and oe­sophageal emptying in patients with type 2 (non-insulin-de­pendent) diabetes mellitus. Diabetologia 1989;32:151–159.</li><li>Yang SS, Huang CK, Chen GH, et al. Gastric emptying in non-insulin dependent diabetic patients. Kaohsiung J Med Sci 1996;12:311–316.</li><li>Koch KL, Stern RM, Stewart WR, et al. Gastric emptying and gastric myoelectrical activity in patients with diabetic gas-troparesis: effect of long-term domperidone treatment. Am J Gastroenterol 1989;84:1069–1075.</li><li>Horowitz M, Maddox A, Harding PE, et al. Effect of cis-apride on gastric and esophageal emptying in insulin-de­pendent diabetes mellitus. Gastroenterology 1987;92: 1899–1907.</li><li>Feldman M, Smith HJ. Effect of cisapride on gastric empty­ing of indigestible solids in patients with gastroparesis dia-beticorum. A comparison with metoclopramide and placebo. Gastroenterology 1987;92:171–174.</li><li>Peeters TL, Muls E, Janssens J, et al. Effect of motilin on gas­tric emptying in patients with diabetic gastroparesis. Gas­troenterology 1992;102:97–101.</li><li>Peeters T, Matthijs G, Depoortere I, et al. Erythromycin is a motilin receptor agonist. Am J Physiol 1989;257:G470–G474.</li><li>Chang CS, Ko CW, Wu CY, et al. Effect of electrical stimu­lation on acupuncture points in diabetic patients with gas­tric dysrhythmia: A pilot study. Digestion 2001;64:184–190.</li><li>Ouyang H, Yin J, Wang Z, et al. Electroacupuncture accel­erates gastric emptying in association with changes in vagal activity. Am J Physiol Gastrointest Liver Physiol 2002;282: G390–G396.</li><li>Xu S, Hou X, Zha H, et al. Electroacupuncture accelerates solid gastric emptying and improves dyspeptic symptoms in patients with functional dyspepsia. Dig Dis Sci 2006; 51:2154–2159.</li><li>Fraser RJ, Horowitz M, Maddox AF, et al. Hyperglycaemia slows gastric emptying in type 1 (insulin-dependent) dia­betes mellitus. Diabetologia 1990;33:675–680.</li><li>Choi M, Jung J, Seo M, et al. Ultrasonographic observation of intestinal mobility of dogs after acupunctural stimulation on acupoints ST-36 and BL-27. J Vet Sci 2001;2:221–226.</li><li>Tatewaki M, Harris M, Uemura K, et al. Dual effects of acupuncture on gastric motility in conscious rats. Am J Phys-iol Regul Integr Comp Physiol 2003;285:R862–R872.</li><li>Tabosa A, Yamamura Y, Forno ER, et al. A comparative study of the effects of electroacupuncture and moxibustion in the gastrointestinal motility of the rat. Dig Dis Sci 2004;49:602–610.</li><li>Wang L. Clinical observation on acupuncture treatment in 35 cases of diabetic gastroparesis. J Tradit Chin Med 2004; 24:163–165.</li><li>Revicki DA, Rentz AM, Dubois D, et al. Development and validation of a patient-assessed gastroparesis symptom severity measure: The Gastroparesis Cardinal Symptom In­dex. Aliment Pharmacol Ther 2003;18:141–150.</li><li>Revicki DA, Rentz AM, Dubois D, et al. Gastroparesis Car­dinal Symptom Index (GCSI): Development and validation of a patient reported assessment of severity of gastroparesis symptoms. Qual Life Res 2004;13:833–844.</li><li>Lu GW. Characteristics of afferent fiber innervation on acupuncture point Zusanli. Am J Physiol 1983;245: R606–R612.</li><li>Dundee JW, Ghaly RG, Bill KM, et al. Effect of stimulation of the P6 antiemetic point on postoperative nausea and vom­iting. Br J Anaesth 1989;63:612–618.</li><li>Wright RA, Clemente R, Wathen R. Diabetic gastroparesis: an abnormality of gastric emptying of solids. Am J Med Sci 1985;289:240–242.</li><li>Mantides A, Stefanides G, Kioulanis J, et al. Cutaneous elec-trogastrography for the assessment of gastric myoelectrical activity in type I diabetes mellitus. Am J Gastroenterol 1997; 92:1190–1193.</li><li>Horowitz M, Fraser R. Disordered gastric motor function in diabetes mellitus. Diabetologia 1994;37:543–551.</li><li>Lin X, Liang J, Ren J, et al. Electrical stimulation of acupunc­ture points enhances gastric myoelectrical activity in hu­mans. Am J Gastroenterol 1997;92:1527–1530.</li><li>Itoh Z. Motilin and clinical application. Peptides 1997;18: 593–608.</li><li>Feighner SD, Tan CP, McKee KK, et al. Receptor for motilin identified in the human gastrointestinal system. Science 1999;284:2184–2188.</li><li>Achem-Karam SR, Funakoshi A, Vinik AI, et al. Plasma motilin concentration and interdigestive migrating motor complex in diabetic gastroparesis: Effect of metoclopramide. Gastroenterology 1985;88:492–529.</li><li>Lonovics J, Devitt P, Watson LC, et al. Pancreatic polypep-tide. A review. Arch Surg 1981;116:1256–1264.</li><li>Schvarcz E, Palmer M, Aman J, et al. Hypoglycaemia in­creases the gastric emptying rate in patients with type 1 di­abetes mellitus. Diabet Med 1993;10:660–663.</li></ol><p><strong>Copyright of Journal of Alternative &amp;. Complementary Medicine is the property of Mary Ann Liebert, Inc. and its content may not be copied or emailed to multiple sites or posted to a listsery without the copyright holder's express written permission. However, users may print, download, or email articles for individual use.</strong></p><p>Address reprint requests to: <em>Ching-Liang Hsieh, M.D. Department of Chinese Medicine China Medical University Hospital No.2, Yuh-Der Road Taichung City 404 Taiwan, Republic of China</em></p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/english-journal/">English Journal</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS" data-param-url="https://www.pustakadunia.com/amp/electroacupuncture-for-diabetic-gastroparesis.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/electroacupuncture-for-diabetic-gastroparesis.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS" data-param-url="https://www.pustakadunia.com/amp/electroacupuncture-for-diabetic-gastroparesis.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="ELECTROACUPUNCTURE FOR DIABETIC GASTROPARESIS"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/problem-gambling-and-depression.html">Problem Gambling and Depression</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/produksi-gula-di-indonesia.html">Produksi Gula Di Indonesia</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>