<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Infrastruktur Usaha Tani Bunga Potong - PustakaDunia.com</title><meta name="description" content="Infrastruktur Usaha Tani Bunga Potong - Perancangan Tata Letak (Lay out) dan Alur Produksi Perancangan Tata Letak (Lay out) unit usaha tani bunga potong (kebun) adalah susunan penempatan sarana produksi tanaman, tanaman dan produknya di kebun dan unit pengolahan produknya (pasca panen)."><link rel="canonical" href="https://www.pustakadunia.com/infrastruktur-usaha-tani-bunga-potong-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/infrastruktur-usaha-tani-bunga-potong-2.html"},"headline":"Infrastruktur Usaha Tani Bunga Potong","datePublished":"2019-11-26T15:36","dateModified":"2019-11-26T15:39","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/81/tani-bunga-potong.jpg","height":480,"width":772},"description":"Infrastruktur Usaha Tani Bunga Potong - Perancangan Tata Letak (Lay out) dan Alur Produksi Perancangan Tata Letak (Lay out) unit usaha tani bunga potong (kebun) adalah susunan penempatan sarana produksi tanaman, tanaman dan produknya di kebun dan unit pengolahan produknya (pasca panen). Penataletakan tersebut merupakan salah&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/81/tani-bunga-potong.jpg" alt="Infrastruktur Usaha Tani Bunga Potong" srcset="https://www.pustakadunia.com/media/posts/81/responsive/tani-bunga-potong-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/81/responsive/tani-bunga-potong-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/81/responsive/tani-bunga-potong-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="772"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Infrastruktur Usaha Tani Bunga Potong</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-26T15:36">November 26, 2019</time></p></header><p><strong>Infrastruktur Usaha Tani Bunga Potong - Perancangan Tata Letak (<em>Lay out</em>) dan Alur Produksi </strong>Perancangan Tata Letak (<em>Lay out</em>) unit usaha tani bunga potong (kebun) adalah susunan penempatan sarana produksi tanaman, tanaman dan produknya di kebun dan unit pengolahan produknya (pasca panen). Penataletakan tersebut merupakan salah satu fase dalam perancangan sistem produksi tanaman.</p><p>Tata letak unit usaha tani yang baik diartikan sebagai penyusunan atau penempatan yang teratur dari semua sarana produksi tanaman, tanaman (juga ternak dalam sistem terpadu), dan karyawan dikebun. Sarana produksi tanaman mencakup bahan-bahan dan alat-alat/mesin yang digunakan dalam proses produksi tanaman, termasuk tempat penerimaan/penyimpanan bahan dan pengiriman/penyimpanan produk.</p><p>Tujuan penataletakan adalah mencapai  arus proses produksi tanaman yang efektif dan efisien dengan adanya arus bahan dan hasil serta pergerakan alat/mesin dan karyawan yang lancar di kebun/unit pengolahan (pasca panen).</p><p>Terdapat dua pola penataletakan unit usaha berbentuk pabrik yakni penetaletakan atas dasar proses (disebut <em>process lay out</em>) dan penataletakan atas dasar arus (disebut <em>flow/line lay out</em>).</p><p>Di dalam praktek usahatani yang hanya berupa kebun (<em>agricultur</em>), penataletakan berdasarkan proses merupakan pola peletakan yang umum. Sehingga Desain kebun untuk bunga dan tanaman hias dapat diidentikan dengan desain kebun buah-buahan yang menurut Pusat Kajian Buah-buahan Tropika IPB (1998) pada prinsipnya terdiri atas zona-zona sebagai berikut.</p><ol><li>Zona produksi lapang</li><li>Zona penanganan pasca panen</li><li>Zona pelayanan</li><li>Zona perumahan</li><li>Zona umum atau zona penerimaan </li></ol><h3>Zona Produksi Lapang Bunga Potong</h3><p>Zona produksi merupakan inti kebun dan mewadahi aktivitas budidaya tanaman.  Zona ini terdiri atas pertanaman di lapang dan areal pembibitan. Zona ini seharusnya berada dalam suatu hamparan yang tidak terputus-putus, terbebas dari penggunaan lain seperti bangunan perumahan.     </p><p>Zona ini merupakan zona yang terluas dibandingkan keempat zona lainnya.   Luasnya, tidak termasuk sekitar 4-5 % untuk jalan kebun dan saluran drainase, mencapai 90-95 % total area.  Mengingat hal tersebut maka zona produksi ini dapat diletakkan relatif jauh terhadap akses utama kebun.  Namun demikian dalam zona produksi haruslah terdapat jalan untuk pelayanan kebun atau <em>service path</em> yang secara hirarkhis dapat menjangkau hingga ke pelosok kebun, bahkan jika memungkinkan dapat menjangkau satuan-satuan baris ganda tanaman.   </p><h3>Zona Penanganan Pasca Panen Bunga Potong</h3><p>Zona penanganan pasca panen merupakan area kegiatan penanganan pasca panen dan pengolahan hasil. Proses penanganan pasca panen dan pengolahan hasil dilakukan oleh atau dengan suatu manajemen agroindustri.  Dalam zona ini terdapat bangunan atau fasilitas sebagai berikut.</p><ol><li>Emplasemen (area penampungan hasil).</li><li>Bangunan pabrik untuk pengolahan hasil dan atau penanganan pascapanen (packing house).</li><li>Gudang bahan mentah (hasil panen).</li><li>Gudang bahan pembantu (bahan kimia, karton untuk packing, tali).</li><li>Gudang hasil/produk akhir (gudang penimbunan sementara).</li></ol><p>Hasil dari kebun diterima di emplasemen, sebagian disimpan sementara  di gudang bahan mentah, yang lain ditangani (dibersihkan, dipilah dan diklasifikasi, dikemas) di packing house.  Hasil yang telah dikemas disimpan sementara di gudang produk akhir. </p><h3>Zona Pelayanan Bunga Potong</h3><p>Zona pelayanan (service area)  merupakan tempat untuk fasilitas-fasilitas di bawah ini.</p><ol><li>Bengkel/<em>workshop</em>.</li><li>Gudang peralatan kebun, peralatan umum dan gudang perkakas.</li><li>Gudang pupuk, pestisida dan kapur pertanian.</li><li>Garasi traktor, truk pengangkut, mobil box dan sejenisnya. </li></ol><h4>Zona Perumahan      </h4><p>Pada zona perumahan ini terdapat fasilitas antara lain fasilitas olah raga, masjid, unit penjernihan air (untuk air minum), ruang pertemuan dan sebagainya. Zona perumahan perlu berada jauh dari zona penanganan pasca panen untuk menghindari dampak kegiatan pasca panen yaitu polusi udara, air, suara, bau dan sebagainya. Zona perumahan perlu dirancang sedemikian, sehingga penataannya menginduksi kemungkinan kontak sosial yang besar antar tetangga. </p><p>Pola (konfigurasi) <em>cul de sac </em>(gang buntu) dan loop pendek dapat merupakan alternatif yang direkomendasikan.  Pada pola estate, rancangan lingkungan sedemikian dan ditambah dengan fasilitas umum dan fasilitas sosial yang memadai dapat menambah daya tarik calon investor. </p><h3>Zona Umum atau Penerimaan Bunga Potong</h3><p>Zona umum merupakan etalase perkebunan. Zona ini menampung aktivitas menerima tamu, kunjungan, melakukan promosi dan sebagainya. Dalam zona ini masyarakat dan klien pihak perkebunan dapat meminta layanan informasi, mengadakan transaksi jual beli dan sebagainya.  Oleh karena itu zona ini harus dekat dengan akses keluar-masuk misalnya dengan jalan raya dan sebagainya.</p><h3><strong>Pola Produksi Bunga Potong</strong></h3><p>Tahapan produksi untuk usaha tani krisan, mawar dan asparagus adalah identik. Dimulai dengan persiapan lahan, pembibitan penanaman, pemeliharaan, panen dan pasca panen serta pemasaran. Berikut adalah alur produksi usaha tani krisan, mawar dan asparagus bintang secara umum (Gambar 5. 5.)</p><figure class="post__image--center"> <amp-img src="https://www.pustakadunia.com/media/posts/81//Alur-Produksi-Bunga-Secara-Umum.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/81//responsive/Alur-Produksi-Bunga-Secara-Umum-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/81//responsive/Alur-Produksi-Bunga-Secara-Umum-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/81//responsive/Alur-Produksi-Bunga-Secara-Umum-md.jpg 768w ,https://www.pustakadunia.com/media/posts/81//responsive/Alur-Produksi-Bunga-Secara-Umum-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/81//responsive/Alur-Produksi-Bunga-Secara-Umum-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/81//responsive/Alur-Produksi-Bunga-Secara-Umum-2xl.jpg 1600w" alt="Alur Produksi Bunga Secara Umum" width="717" height="480" layout="responsive"></amp-img></figure><p>Gambar. 5. 5.  Alur Produksi Bunga Secara Umum<strong> </strong></p><h3><strong>Sarana dan Prasarana Usaha Tani Bunga Potong</strong></h3><p>Sarana dan prasarana yang dibutuhkan dalam mengelola usaha tani krisan (potong dan pot), mawar dan asparagus bintang relatif sama yaitu harus bergantung pada kondisi topografi, iklim, luas areal dan desain kebun. Prasarana dalam hal ini adalah ketersediaan air, jaringan listrik, jaringan jalan, jaringan komunikasi dan kondisi iklim sedangkan sarana diklasifikasikan menjadi sarana pra produksi, produksi, pasca panen. Berikut adalah masing-masing bagian :</p><h4>Instalasi irigasi</h4><p>Ketersediaan air penting dirasakan manfaatnya dalam metabolisme tanaman. Terkadang banyaknya deterjen dan pestisida menyebabkan beberapa tanaman bunga tidak bisa menarik ion fosfat dari medianya sehingga pertumbuhan generatif tanaman terganggu. Instalasi irigasi yang diperlukan untuk pembuatan sistem irigasi adalah bak pengumpulan air, pompa pendorong, pressure regulator yang berfungsi sebagai pengontrol tekanan yang dihasilkan oleh pompa pendorong dan jaringan penyiraman. Penyiraman dapat berupa perendaman dan irigasi tetes. Hendaknya diusahakan supaya pemupukan bersamaan pelaksanaannya dengan pengairan yang dikenal dengan fertigasi (Gambar 5.6. Sistem irigasi pada krisan pot).</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/81//Sistem-irigasi-spaghetty-tube-pada-krisan-pot.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/81//responsive/Sistem-irigasi-spaghetty-tube-pada-krisan-pot-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/81//responsive/Sistem-irigasi-spaghetty-tube-pada-krisan-pot-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/81//responsive/Sistem-irigasi-spaghetty-tube-pada-krisan-pot-md.jpg 768w ,https://www.pustakadunia.com/media/posts/81//responsive/Sistem-irigasi-spaghetty-tube-pada-krisan-pot-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/81//responsive/Sistem-irigasi-spaghetty-tube-pada-krisan-pot-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/81//responsive/Sistem-irigasi-spaghetty-tube-pada-krisan-pot-2xl.jpg 1600w" alt="Sistem irigasi spaghetty tube pada krisan pot" width="380" height="181" layout="responsive"></amp-img></figure>Gambar  5. 6. Sistem irigasi <em>spaghetty tube</em> pada krisan pot.<p></p><h4>Instalasi listrik</h4><p>Beberapa tanaman hias dan bunga potong seperti krisan, gysophila dan poinsettia adalah tanaman yang berhari pendek, artinya tanaman akan berbunga apabila menerima rangsangan hari pendek. Untuk pertumbuhan vegetatif yang baik dibutuhkan cahaya lebih kurang 14 jam lamanya.</p><p>Pemasangan jaringan atau instalasi listrik di dalam rumah naungan disesuaikan  dengan kebutuhan jumlah cahaya yang diperlukan oleh tanaman. Sebagai contoh, cahaya minimal untuk tanaman krisan tidak boleh kurang dari 70 lux (jika menggunakan lampu pijar/bohlam) atau  40 lux jika menggunakan lampu neon.</p><h4>Jaringan Jalan</h4><ul><li>Jaringan jalan dibuat untuk mempermudah mobilisasi dalam pemeliharaan, dan pemanenan tanaman, sehingga nantinya berpengaruh dalam jumlah biaya yang dikeluarkan. Tidak tersedianya jalan yang memadai akan menghambat pembangunan, pemeliharaan dan pengangkutan hasil-hasilnya.</li></ul><h4>Jaringan komunikasi</h4><ul><li>Saluran telepon dan faksimile seringkali belum terjangkau daerah pedalaman. Namun, sekarang ini sudah tersedia alat komunikasi tanpa kabel yang sedikit banyak bisa mengatasi kesulitan komunikasi.</li></ul><p>Pada subsistem pra produksi dan produksi diperlukan sarana-sarana sebagai berikut :</p><h4>Sarana pra produksi</h4><p>Sarana praproduksi ini dapat berupa ketersediaan ruangan pengakaran, dan ruangan pembibitan yang tujuannya untuk mengakarkan atau aklimatisasi bibit hasil impor atau untuk perbaikan kualitas, juga untuk perbanyakan tanaman induk. Dalam ruang pembibitan dapat tersedia instalasi listrik untuk perlakuan panjang hari, instalasi penyiraman dan pemupukan.</p><h4>Sarana produksi dan pasca panen</h4><p>Bangunan penunjang produksi dapat berupa bangunan gudang yang digunakan untuk menyimpan pupuk, pestisida, gunting, sarung tangan dan ember. Bangunan rumah plastik yang berfungsi mengurangi sengatan matahari secara langsung pada tanaman dan curahan air hujan, juga dilengkapi dengan instalasi penerangan untuk penambahan panjang hari.. Tipe bangunan yang akan digunakan ikut menentukan kualitas, kuantitas dan kontinuitas produksi komoditi yang diusahakan, sehingga tipe bentuk dan ukuran bangunan tanam harus mendukung kondisi agroklimat tanaman yang ada didalamnya, selain harus murah dan ekonomis. Contoh beberapa bentuk naungan disajikan pada Gambar 5.7 . </p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/81//Jenis-Rumah-Naungan.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/81//responsive/Jenis-Rumah-Naungan-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/81//responsive/Jenis-Rumah-Naungan-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/81//responsive/Jenis-Rumah-Naungan-md.jpg 768w ,https://www.pustakadunia.com/media/posts/81//responsive/Jenis-Rumah-Naungan-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/81//responsive/Jenis-Rumah-Naungan-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/81//responsive/Jenis-Rumah-Naungan-2xl.jpg 1600w" alt="Jenis Rumah Naungan" width="632" height="371" layout="responsive"></amp-img></figure><p>Sarana lainnya adalah sarana tidak tetap seperti pupuk, pestisida dan media tanam serta ZPT. Ruang pasca panen dilengkapi dengan ruang berpendingin (<em>cool storage</em>), meja sortasi, alat perontok daun, alat pemotong batang dan alat pemotong plastik. Pengangkutan hasil panen menggunakan mobil berpendingin. </p><h3><strong>Struktur Organisasi dan Manajemen</strong></h3><p>Dalam melaksanakan usaha/proyek yang telah layak (feasible) untuk dikembangkan, peranan manajemen tidak dapat diabaikan untuk keberhasilan dari usaha tersebut. Bagaimanapun baiknya prospek dari gagasan usaha/proyek yang dilaksanakan tanpa didukung dengan manajemen yang baik, tidak mustahil akan mengalami kegagalan.</p><p>Menurut Mugnisyah (2000) rencana operasional perusahaan harus mencerminkan rencana strategis menunjukkan pentingnya pengorganisasian karyawan dalam perusahaan. Dalam konteks ini organisasi didefinisikan sebagai suatu koordinasi aktivitas yang rasional dari kelompok orang dengan maksud untuk mencapai tujuan yang sama. Definisi ini memiliki dua hal atau bagian yang penting. Yaitu :</p><ol><li>Adanya koordinasi atas aktivitas dari sekelompok orang.</li><li>Adanya tujuan organisasi yang pada kasus perusahaan untuk memaksimumkan keuntungan, menyediakan kondisi bekerja yang baik dan memenuhi pertanggungjawaban kepada masyarakat.</li></ol><p>Struktur Organisasi industri bunga dan tanaman hias adalah sederhana, secara garis besar struktur organisasi dapat dilihat pada Gambar 5.8.</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/81/Struktur-Organisasi.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/81/responsive/Struktur-Organisasi-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/81/responsive/Struktur-Organisasi-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/81/responsive/Struktur-Organisasi-md.jpg 768w ,https://www.pustakadunia.com/media/posts/81/responsive/Struktur-Organisasi-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/81/responsive/Struktur-Organisasi-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/81/responsive/Struktur-Organisasi-2xl.jpg 1600w" alt="Struktur Organisasi " width="854" height="380" layout="responsive"></amp-img></figure><p>Menjalankan manajemen operasional di sebuah usaha bunga dan tanaman hias tidaklah terlalu memerlukan struktur yang rumit (Gambar 5.8). pengawasan hanya terfokus pada tiga kegiatan besar, yaitu produksi, pasca panen dan pengelolaan umum (pengawasan mekanik dan  administrasi). Pengawasan produksi dipimpin oleh manajer produksi, pengawasan pasca panen dipimpin oleh manajer pasca panen dan untuk umum pengawasan dilakukan oleh seorang manajer umum.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Infrastruktur Usaha Tani Bunga Potong"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Infrastruktur Usaha Tani Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/infrastruktur-usaha-tani-bunga-potong-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/infrastruktur-usaha-tani-bunga-potong-2.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Infrastruktur Usaha Tani Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/infrastruktur-usaha-tani-bunga-potong-2.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Infrastruktur Usaha Tani Bunga Potong"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/teknik-budidaya-daun-asparagus-bintang.html">Teknik Budidaya Daun Asparagus Bintang</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/ketersediaan-benih-bibit-bunga-potong.html">Ketersediaan Benih / Bibit Bunga Potong</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>