<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kajian Prospek Usaha Perkebunan Bunga Potong - PustakaDunia.com</title><meta name="description" content="Kajian Prospek Usaha Perkebunan Bunga Potong - Indonesia yang berpenduduk lebih dari 200 juta jiwa, saat ini memiliki prioritas utama pembangunan agroindustri pada aspek kelautan, pakan ternak dan hortikultura,"><link rel="canonical" href="https://www.pustakadunia.com/kajian-prospek-usaha-perkebunan-bunga-potong.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/kajian-prospek-usaha-perkebunan-bunga-potong.html"},"headline":"Kajian Prospek Usaha Perkebunan Bunga Potong","datePublished":"2019-11-22T16:43","dateModified":"2019-11-22T16:43","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/71/bunga-potong.jpg","height":480,"width":788},"description":"Kajian Prospek Usaha Perkebunan Bunga Potong - Indonesia yang berpenduduk lebih dari 200 juta jiwa, saat ini memiliki prioritas utama pembangunan agroindustri pada aspek kelautan, pakan ternak dan hortikultura, termasuk florikultura didalamnya. Florikultura merupakan salah satu subsektor yang memiliki potensi sebagai pusat pertumbuhan baru sektor&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/71/bunga-potong.jpg" alt="Kajian Prospek Usaha Perkebunan Bunga Potong" srcset="https://www.pustakadunia.com/media/posts/71/responsive/bunga-potong-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/71/responsive/bunga-potong-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/71/responsive/bunga-potong-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="788"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Kajian Prospek Usaha Perkebunan Bunga Potong</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-22T16:43">November 22, 2019</time></p></header><p>Kajian Prospek Usaha Perkebunan Bunga Potong - Indonesia yang berpenduduk lebih dari 200 juta jiwa, saat ini memiliki prioritas utama pembangunan agroindustri pada aspek kelautan, pakan ternak dan hortikultura,  termasuk florikultura didalamnya. Florikultura merupakan salah satu subsektor yang memiliki potensi sebagai pusat pertumbuhan baru sektor pertanian.  Selain itu florikultura di Indonesia menjadi salah satu industri yang sedang dikembangkan dalam upaya peningkatan kesejahteraan petani, memperluas lapangan pekerjaan, pariwisata serta menciptakan lingkungan yang sehat dan nyaman. </p><p>Menurut Rachmat (2000) terdapat tiga alasan yang mendukung hal diatas, sebagai berikut (1). Potensi keragaman jenis tanaman hias yang mempunyai nilai ekonomi tinggi,  (2). Potensi pasar produk tanaman hias baik domestik maupun ekspor, dan (3). Potensi ketersediaan lahan bagi pengembangan tanaman hias di Indonesia yang masih cukup luas.</p><p>Perkembangan florikultura di Indonesia sebenarnya telah dimulai pada akhir   1980-an ketika para petani dapat memenuhi kebutuhan primernya dari usaha tanaman hias. Pengusahaan bunga dan tanaman hias ternyata mampu mengubah pola usaha tani dari sekedar hobby menjadi usaha komersial yang prospektif.</p><p>Seiring dengan pertumbuhan perekonomian, pertumbuhan penduduk, pertumbuhan pemukiman dan industri pariwisata maka area produksi tanaman hias pun  semakin meningkat walaupun dengan persen peningkatan yang rendah.  Pada tahun 1993 area produksi tanaman hias tercatat mencapai 1 823 ha dan pada tahun 1995 menjadi 1 996 ha, atau meningkat satu persen per tahun. Angka peningkatan tersebut masih tergolong rendah jika dibandingkan dengan Thailand yang mencapai nilai 10 persen per tahun.  Namun demikian, sektor diatas menurut ASBINDO (Asosiasi Bunga Indonesia) termasuk tangguh melalui masa krisis ekonomi dan moneter di Indonesia pada tahun 1997-1998. </p><p>Direktorat Jenderal Bina Produksi Hortikultura (2001) menyebutkan kebutuhan pasar dalam dan luar negeri pada kenyataannya tidak dapat dipenuhi hingga masih diperlukan impor 5-15% dari total volume yang dibutuhkan.  Bahkan, sejak 10 tahun terakhir permintaan akan bunga dan tanaman hias meningkat pesat dari tahun ke tahun, di kota-kota besar tercatat lebih dari 50 juta tangkai bunga potong dibutuhkan setiap tahun untuk mencukupi permintaan pasar ibu kota. </p><p>Rendahnya tingkat pertumbuhan usaha bunga dan tanaman hias di Indonesia menurut Rachmat (2000) diduga berkaitan dengan belum terpenuhinya kuantitas dan kualitas benih/bibit bermutu sesuai dengan permintaan pasar serta permasalahan dalam kontinuitas produksi oleh skala kecil yang relatif tertinggal dalam penerapan teknologi, permodalan dan informasi. </p><p>Disamping hal tersebut sarana penunjang yang sesuai terutama transportasi dan promosi ekspor tanaman hias dan bunga yang masih rendah, serta penelitian dan keterkaitan/komunikasi yang terintegrasi antara peneliti dan pengusaha yang masih rendah menyebabkan Indonesia belum dapat memenuhi dinamika perubahan yang cepat dari selera konsumen terhadap bunga dan tanaman hias.</p><p>Oleh karena hal tersebut perlu dilakukan kajian yang lebih mendalam terhadap tingkat risiko usaha serta peluang keberhasilan usaha tersebut, baik ditinjau dari aspek produksi maupun aspek pemasarannya.</p><h2>Sumber Daya Pengembangan Usaha Perkebunan Bunga Potong</h2><p>Salah satu faktor sumber daya dalam pengembangan UKM agroindustri bunga dan tanaman hias adalah modal. Walaupun demikian dengan memanfaatkan azas-azas pengelolaan usaha yang sehat, maka pengkajian yang mendalam perlu dlakukan terhadap kondisi dan prospek usaha debitur/calon debitur UKM agroindustri tanaman hias dan bunga ini.</p><p>Dalam kajian ini dipilih tiga macam komoditas tanaman hias dan bunga, yaitu mawar  sebagai tanaman hias potong, krisan sebagai tanaman hias bunga potong maupun pot dan asparagus bintang sebagai tanaman hias daun potong. Pemilihan ini didasari pertimbangan bahwa sejak dekade ini mawar dan krisan merupakan tanaman bunga potong yang termasuk <em>ever lasting demand</em> pada perdagangan internasional maupun nasional, sedangkan aspargus bintang merupakan tanaman hias daun yang sampai saat ini pelaku bisnisnya masih sangat sedikit di Indonesia. </p><h3>Tujuan Kajian Prospek Usaha Perkebunan Bunga Potong</h3><p>Penyusunan Kajian Prospek Usaha Perkebunan Bunga Potong ini bertujuan untuk :</p><ol><li>Memberikan informasi mengenai karakteristik tanaman hias dan pengusahaannya dilihat dari aspek teknis, finansial, maupun pemasaran.</li><li>Memberikan gambaran mengenai prospek usaha tanaman hias serta tingkat resiko yang akan dihadapi.</li><li>Menganalisa kelayakan ekonomi dan finansial usaha tanaman hias</li><li>Mengidentifikasi berbagai titik kritis dan permasalahan aktual usaha bunga dan tanaman hias baik di bidang produksi maupun pemasarannya</li></ol><h3>Ruang Lingkup Kajian Prospek Usaha Perkebunan Bunga Potong</h3><p>Secara umum Kajian Prospek Usaha Perkebunan Bunga Potong<em> </em>ini membahas mengenai pengusahaan bunga dan tanaman hias, yang diharapkan dapat menjadi pedoman bagi pihak investor dalam menentukan berinvestasi pada usaha perkebunan bunga potong. Dengan demikian investor lebih dulu memiliki informasi penting tentang industri yang dimaksud.</p><p>Pada Kajian Prospek Usaha Perkebunan Bunga Potong<em> </em>ini dipilih bunga mawar, krisan dan asparagus bintang. Pemilihan ini didasari dengan pertimbangan bahwa sejak dekade ini mawar dan krisan merupakan tanaman bunga potong yang termasuk <em>ever lasting demand</em> pada perdagangan internasional maupun nasional, sedangkan aspargus bintang merupakan tanaman hias daun yang sampai saat ini pelaku bisnisnya masih sangat sedikit di Indonesia.</p><p>Ruang lingkup Kajian Prospek Usaha Perkebunan Bunga Potong<em> </em>ini mencakup pada perencanaan dan pengembangan bunga dan tanaman hias sebagai suatu industri.  Aspek pengusahaan dibahas mulai dari syarat umum pendirian usaha, aspek teknis, pemasaran, resiko usaha  dan aspek finansial.  Selain itu dibahas juga prospek industri bunga dan tanaman hias dikaitkan dengan tingkat kejenuhan, peluang dan hambatan usaha serta skim kredit yang sesuai dengan industri bunga dan tanaman hias.</p><h4>Pendekatan dan Metodologi Pengkajian Prospek Usaha Perkebunan Bunga Potong</h4><p>Pengkajian yang dilakukan meliputi identifikasi dan analisis kebutuhan investasi serta pengkajian deskriptif prospek pengembangan budidaya bunga dan tanaman hias. Keputusan dan rekomendasi diambil berdasarkan informasi data sekunder, laporan terkait,  survei ke lokasi usaha budidaya dan studi banding.</p><p>Penelusuran data sekunder yang digunakan dalam pengkajian ini antara lain data perkembangan populasi bunga dan tanaman hias dan produksinya, perkembangan harga, data ekspor-impor dan laporan hasil riset, disamping data dari hasil penelitian, makalah seminar dan kajian ilmiah lainnya.</p><p>Indikator dalam analisa finansial meliputi perhitungan <em>Net Present Value </em>(NPV), <em>Internal Rate of Return </em>(IRR), <em>Payback Period</em>, <em>Benefit Cost Ratio </em>(BCR) dan <em>Break</em> <em>Event</em> <em>Point</em> (BEP).  Analisis finansial dilakukan untuk melihat tingkat keuntungan usaha jangka pendek maupun usaha jangka panjang, kemampuan dalam mengatasi gejolak suku bunga perbankan dan kecepatan perputaran modal.</p><p>Pengkajian ini juga diarahkan guna menentukan persyaratan teknis dan strategi pengembangan usaha budidaya bunga dan tanaman hias yang penting bagi persyaratan investasi. Persyaratan teknis dilakukan dengan menggunakan standar dalam teknik budidaya bunga dan tanaman hias, sedangkan penyusunan strategi dilakukan dengan menggunakan metode SWOT kualitatif didasarkan pada analisa potensi utama dan kendala kritis dalam usaha bunga dan tanaman hias sebagai sarana untuk melakukan analisis kelayakan usaha.</p><p>Tulisan akan di buat berseri sesuai dalam kategori Perkebunan.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Kajian Prospek Usaha Perkebunan Bunga Potong"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Kajian Prospek Usaha Perkebunan Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/kajian-prospek-usaha-perkebunan-bunga-potong.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/kajian-prospek-usaha-perkebunan-bunga-potong.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Kajian Prospek Usaha Perkebunan Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/kajian-prospek-usaha-perkebunan-bunga-potong.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Kajian Prospek Usaha Perkebunan Bunga Potong"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/drinking-water-source-deterioration.html">Drinking-water source deterioration</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/usaha-perkebunan-tanaman-hias.html">Usaha Perkebunan Tanaman Hias</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>