<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula - PustakaDunia.com</title><meta name="description" content="Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula - Berbagai kebijakan pergulaan yang dikeluarkan oleh pemerintah dengan tujuan untuk memperbaiki pergulaan nasional"><link rel="canonical" href="https://www.pustakadunia.com/kebijakan-pemerintah-di-bidang-tebu-dan-industri-gula.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/kebijakan-pemerintah-di-bidang-tebu-dan-industri-gula.html"},"headline":"Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula","datePublished":"2019-11-15T15:01","dateModified":"2019-11-15T15:28","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/50/pabrik-gula.jpg","height":467,"width":854},"description":" Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula - Berbagai kebijakan pergulaan yang dikeluarkan oleh pemerintah dengan tujuan untuk memperbaiki pergulaan nasional adalah sebagai berikut. Dalam rangka upaya peningkatan ketahanan pangan nasional diperlukan penyediaan kredit dengan tingkat bunga yang terjangkau guna pembiayaan investasi dan modal&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/50/pabrik-gula.jpg" alt="Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula - Berbagai kebijakan pergulaan yang dikeluarkan oleh pemerintah dengan tujuan untuk memperbaiki pergulaan nasional" srcset="https://www.pustakadunia.com/media/posts/50/responsive/pabrik-gula-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/50/responsive/pabrik-gula-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/50/responsive/pabrik-gula-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="467" layout="responsive" width="854"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-15T15:01">November 15, 2019</time></p></header><p> </p><p><strong>Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula - </strong>Berbagai kebijakan pergulaan yang dikeluarkan oleh pemerintah dengan tujuan untuk memperbaiki pergulaan nasional adalah sebagai berikut.</p><ol><li>Inpres Nomor 9/1975 tentang intensifikasi Tebu Rakyat yang awalnya dimaksudkan agar petani menjadi tuan di atas tanahnya sendiri dalam rangka swasembada gula. Dalam perjalanannya tumbuh menjadi birokrasi yang ketat karena semakin besarnya campur tangan pemerintah.</li><li>Inpres 5/1998 junto Inpres Nomor 5/1997 tentang Program Pengembangan Tebu Rakyat dengan dasar Undang - Undang Nomor 12/1992 tentang Budidaya Tanaman, Inpres 9/1975 dicabut dan selanjutnya sesuai surat Mentan No. TV.210/64/Mentan/II/98 berkembang perubahan-perubahan sebagai berikut.</li><li>Petani memiliki kebebasan untuk menentukan pilihan jenis tanaman</li><li>Sistem Bimas (Bimbingan Massal) diganti dengan sistem Kemitraan antara petani dengan pabrik gula yang disesuaikan dengan kondisi di masing-masing daerah dalam hal ini dapat berbentuk TR murni, TR mandiri, dan TR kerjasama usahatani.</li><li>Koordinasi Pusat dialihkan kepada Direktur Jenderal Perkebunan/Sekretaris Dewan Gula Nasional.</li><li>Pelaku pengembangan TRI benar-benar hanya petani/koperasi, pabrik gula, dan bank pelaksana dengan PG bertindak sebagai Pimpinan Kerja Operasional Lapangan (PKOL) dengan koordinasi Dinas Perkebunan.</li><li>Perubahan bidang tata niaga gula sejak terbitnya Surat Keputusan Presiden Nomor 19/1998 tentang perubahan Keputusan Presiden Nomor 50/1995 yang telah diubah dengan SK Presiden Nomor 45/1997. Dalam SK tersebut tugas BULOG terbatas hanya dalam pengendalian harga dan mengelola beras.</li><li>Kredit Koperasi Primer untuk Anggota (KKPA) dalam rangka Tebu Rakyat Intensifikasi (TRI) dengan Keputusan Direksi Bank Indonesia Nomor 31/46/KEP/DIR tanggal 10 Juni 1998 diganti dengan KKPA-TR dengan pokok perubahan sebagai berikut.</li><li>Petani bebas memilih KKPA-TR  Kemitraan atau KKPA-TR murni untuk memanfaatkan kredit yang tersedia.</li><li>Bertindak sebagai avalist untuk KKPA-TR Murni adalah adalah Perum PKK, sedangkan untuk KKPA-TR Kemitraan avalistnya adalah Perusahaan Gula.</li><li>Pencabutan Inpres Nomor 4/1984 tentang Pembinaan dan Pengembangan Koperasi Unit Desa (KUD) dengan Inpres Nomor 18/1998 tentang Peningkatan Pembinaan dan Pengembangan Perkoperasian. Namun dengan iundangkannya Undang-Undang No. 23 tahun 1999 tentang Bank Indonesia, Bank Indonesia tidak dapat lagi memberikan Kredit Likuidasi Bank Indonesia (KLBI) dalam rangka membiayai kredit program, maka dengan keputusan Menteri Keuangan RI No. 66/KMK.017/2000 tanggal 14 Maret 2000, pembiayaan tersebut dalam pelaksanaannya hanya dilakukan pada pembiyaan untuk Musim Tanam (MTT) 2000/2001.</li><li>Kredit Ketahanan Pangan untuk pembiayaan budidaya tebu rakyat (KKP-TR).</li></ol><p>Dalam rangka upaya peningkatan ketahanan pangan nasional diperlukan penyediaan kredit dengan tingkat bunga yang terjangkau guna pembiayaan investasi dan modal kerja bagi petani, peternak, nelayan, dan petani ikan, kelompok (tani, peternak, nelayan, petani ikan) dan koperasi, maka dengan keputusan Menteri Keuangan No. 345/KMK.017/2000 tanggal 22 Agustus 2000 dan No. 417/KMK.017/2000 tanggal 5 Oktober  2000, pemerintah memutuskan untuk memberikan dukungan untuk pembiayaan kredit program termasuk untuk membiayai budidaya tebu rakyat melalui pendanaan Kredit Ketahanan Pangan (KKP). </p><p>Adapun sumber dana KKP untuk membiayai budidaya tebu rakyat (KKP-TR) berasal dari bank.  Pemerintah dalam hal ini memberikan subsidi bunga kepada petani sebesar suku bunga pasar yang berlaku pada bank dikurangi suku bunga yang dikenakan kepada petani KKP-TR tersebut sebagai pengganti skim kredit KKPA-TR yang telah dilaksanakan pada Musim Tahun Tanam sebelumnya. </p><h2><strong>Perdagangan Gula</strong></h2><h3>Perdagangan Lokal </h3><p>Sejak tahun 1981 tata niaga gula pasir diatur dengan Surat Keputusan Menteri Perdagangan dan Koperasi Nomor 122/KP/III/1981 tentang Tata Niaga Gula Pasir Produksi Dalam Negeri, yang menyebutkan bahwa Bulog melakukan pembelian gula dalam negeri guna disalurkan kepada masyarakat. Dengan terbitnya Keputusan Presiden Nomor 19 tahun 1998 tanggal 21 Januari 198 Bulog hanya mempunyai tugas mengendalikan harga beras dan mengelola persediaan beras. Gula tidak lagi dianggap sebagai komoditi strategis. Namun dalam perjalannannya,  ini untuk mengurangi gejolak harga berkenaan dengan jatuhnya nilai rupiah ditentukan harga <em>provenue</em> (Tabel 10). </p><p>Kebijakan distribusi yang ditempuh oleh pemerintah dalam menyalurkan barang ke konsumen, ditujukan ke arah efisiensi dan jaminan stabilitas harga gula. Kebijakan pemasaran gula oleh pemerintah dimaksudkan untuk menjamin ketersediaan gula secara sinambung, merata dan menghemat devisa. </p><p>Berlakunya penjualan bebas maka pabrik gula dapat memasarkan seluruh produknya secara langsung kepada konsumen. Sistem distribusi gula gula dapat langsung dipasarkan secara lelang. Lelang gula hasil produksi dilaksanakan oleh PTPN langsung dengan konsumen. Sistem penjualan bebas ini juga dilakukan oleh pabrik gula swasta. Secara garis besarnya sistem distribusi gula tebu disajikan pada Gambar 2. </p><p>Kebijakan yang ditempuh saat ini tidak terlepas dari struktur pasar gula yang cenderung oligopolis, dimana tebu dihasilkan oleh jutaan petani, sementara pabrik gula hanya puluhan saja jumlahnya. Kondisi tersebut, menyebabkan pelaku pasar yang kuat lebih mudah mengontrol suplai gula. </p><p>Tabel 10.  Perkembangan Harga Gula Tahun 1990 – 2000 </p><table width="501"><tbody><tr><td width="80"><p>Tahun</p></td><td width="124"><p>Harga <em>Provenue</em></p><p>(Rp./ku)</p></td><td width="186"><p>Keterangan</p></td><td width="111"><p>Harga Eceran</p><p>(Rp./kg)</p></td></tr><tr><td width="80"><p>1994</p></td><td width="124"><p>792.200</p></td><td width="186"><p> </p></td><td width="111"><p>1.260</p></td></tr><tr><td width="80"><p>1995</p></td><td width="124"><p>91.080</p></td><td width="186"><p> </p></td><td width="111"><p>1.430</p></td></tr><tr><td width="80"><p>1996</p></td><td width="124"><p>91.080</p></td><td width="186"><p> </p></td><td width="111"><p>1.481</p></td></tr><tr><td width="80"><p>1997</p></td><td width="124"><p>96.080</p></td><td width="186"><p> </p></td><td width="111"><p>1.525</p></td></tr><tr><td width="80"><p>1998</p></td><td width="124"><p>a. 145.000</p></td><td width="186"><p>April-98, SK Menkeu</p></td><td width="111"><p>1.719</p></td></tr><tr><td width="80"><p> </p></td><td width="124"><p>b. 165.000</p></td><td width="186"><p>22 Mei 98, Meneg P.BUMN</p></td><td width="111"><p>2.218</p></td></tr><tr><td width="80"><p> </p></td><td width="124"><p>c. 210.000</p></td><td width="186"><p>23 Juli 98, Meneg P. BUMN</p></td><td width="111"><p>3.779</p></td></tr><tr><td width="80"><p>1999</p></td><td width="124"><p>250.000</p></td><td width="186"><p>07 Sept. 98, SK Menkeu</p></td><td width="111"><p>3.245 *)</p></td></tr><tr><td width="80"><p> </p></td><td width="124"><p> </p></td><td width="186"><p>07 Mei 99, SK Menhutbun</p></td><td width="111"><p>2.435 **)</p></td></tr><tr><td width="80"><p>2000</p></td><td width="124"><p>260.000</p></td><td width="186"><p>1 April 2000</p></td><td width="111"><p>2.989</p></td></tr></tbody></table><p>Keterangan :        *) rata-rata Januari s.d. Maret 1999</p><p>                        **) rata-rata April s.d. Juli 1999</p><figure class="post__image--center">Sumber : Departemen Keuangan, Kantor Menteri Negara Pendayagunaan BUMN  <amp-img src="https://www.pustakadunia.com/media/posts/50//Sistem-Distribusi-Gula-Tebu.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/50//responsive/Sistem-Distribusi-Gula-Tebu-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/50//responsive/Sistem-Distribusi-Gula-Tebu-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/50//responsive/Sistem-Distribusi-Gula-Tebu-md.jpg 768w ,https://www.pustakadunia.com/media/posts/50//responsive/Sistem-Distribusi-Gula-Tebu-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/50//responsive/Sistem-Distribusi-Gula-Tebu-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/50//responsive/Sistem-Distribusi-Gula-Tebu-2xl.jpg 1600w" alt="Sistem Distribusi Gula Tebu" width="843" height="303" layout="responsive"></amp-img></figure><p>Gambar 2.  Sistem Distribusi Gula Tebu </p><h3>Impor Gula </h3><p>Kebutuhan gula didalam negeri masih tergantung pada gula impor.  Pemenuhannya dilakukan dengan mempertahankan produksi dalam negeri pada tingkat yang efisien, dan kekurangan untuk konsumsi dipenuhi dari impor yang dilakukan pada saat harga gula di pasaran dunia turun. </p><p>Kebijakan untuk melepaskan pasar gula dalam negeri ke pasaran internasional mengandung resiko yang cukup besar, karena; (1) jumlah gula impor yang besar akan menekan kenaikan harga gula, (2) menghentikan produksi gula dalam negeri berarti pemborosan aset pabrik gula dan penghentian tanaman tebu sawah, serta apabila mengaktifkan kembali pabrik gula diperlukan waktu yang lama dan biaya yang besar. </p><p>Kebijakan impor mengenai jumlah gula dan waktunya diatur oleh Bulog yang ditunjuk oleh pemerintah sebagai badan pengimpor tunggal yang tertuang dalam Keppres No. 50 Tahun 1995. Dengan diterbitkannya SK Menperindag No. 25/MPP/Kep 1/1998 setiap pengusaha dapat melakukan impor dan distribusi gula pasir di dalam negeri, yang semula impor gula hanya dapat dilakukan oleh produsen gula dalam negeri. </p><p>Pada waktu tata niaga impor dan distribusi gula dipegang oleh Bulog selaku importir dan distributor serta badan penyangga kebutuhan bahan pokok nasional, bea masuk gula pada waktu itu (1995 - Januari 1998) adalah 0%.  Kebijakan ini dibuat agar gula tersedia dalam jumlah cukup dan harga terjangkau oleh masyarakat. Pada saat kebijakan itu dicabut ternyata tidak serta merta menaikkan bea masuk, artinya tetap 0%, sehingga gula impor membanjir dan menjadi pesaing berat gula produksi dalam negeri. </p><p>Dalam bidang impor berdasarkan Buku Tarif Bea Masuk Indonesia (BTBMI) 1998 yang berlaku hingga kini, gula tebu yang dimasukkan dalam nomor Harmonized System Heading 1701 yang meliputi gula tebu baik dalam bentuk telah dimurnikan (refined) maupun bentuk setengah jadi (raw sugar cane) yang masih harus diolah lagi serta berbentuk gula tebu lainnya baik untum farmasi maupun industri lainnya impornya telah dibuka bebas bagi importir umum (IU). Impor gula tebu ini dibebaskan dari bea masuk atau dikenakan bea masuk 0% serta dikenakan PPn 10 persen. Lebih lengkap dapat dilihat pada Tabel 11. </p><p>Bayang-bayang masa kejayaan industri gula di Indonesia hingga kini masih terus menjadi pendorong pemerintah untuk terus meningkatkan produksi gula.  Kondisi ini lebih mendesak lagi jika dikaitkan dengan ketergantungan impor gula Indonesia yang cukup besar dan cenderung meningkat. Peningkatan produksi gula dalam negeri selain upaya intensifikasi pemerintah belakangan ini juga semakin giat menggalakkan ekstensifikasi </p><p>Tabel 11. Tarif Bea Masuk Gula Tebu, 1998 </p><table width="499"><tbody><tr><td width="101"><p>HS</p></td><td width="207"><p>Uraian</p></td><td width="72"><p>Bea Masuk (%)</p></td><td width="48"><p>PPn (%)</p></td><td width="70"><p><em>Impor Licence</em></p></td></tr><tr><td width="101"><p>1701.11.000</p><p>1701.91.000</p><p>1701.99.110</p><p>1701.99.191</p><p> </p><p>1701.99.199</p><p>1701.99.900</p></td><td width="207"><p>Cane Sugar</p><p>Other Cane or Beet Sugar</p><p>Other Raw Sugar Refined White</p><p>Other Raw Sugar for Other Purpose</p><p>Other Raw Sugar Refined</p><p>Other Raw Sugar</p></td><td width="72"><p>0</p><p>0</p><p>0</p><p>0</p><p> </p><p>0</p><p>0</p></td><td width="48"><p>10</p><p>10</p><p>10</p><p>10</p><p> </p><p>10</p><p>10</p></td><td width="70"><p>10</p><p>10</p><p>10</p><p>10</p><p> </p><p>10</p><p>10</p></td></tr></tbody></table><p>Produksi gula merupakan rangkaian kegiatan menghasilkan bahan baku dan pengolahannya. Kebijakan yang ditempuh seyogianya mempertimbangkan dua aspek, yaitu produksi tebu dan pengolahan tebu yang melibatkan dua pelaku utama dalam industri gula, yaitu petani dan pabrik gula. Kondisi ini di lapangan menimbulkan berbagai gejolak sehingga pemerintah kemudian bernegosiasi dengan IMF untuk memberlakukan bea masuk gula pasir menjadi 20 – 25 persen. Namun kenaikan bea masuk ini tidak berarti masalah impor gula menjadi baik, sebab importir harus membayar bea masuk dan PPn 10% ditambah PPh 2,5% dan ini dianggap terlalu tinggi, sehingga keuntungan importir menurun.</p><p>Marjin keuntungan melalui impor legal semakin berkurang, sehingga muncul gula impor ilegal. Untuk menanggulangi penyelundupan gula dengan SK Menperindag No. 364/MPP/Kep/8/1999, impor gula dikembalikan hanya dapat dilakukan oleh produsen di Pulau Jawa, untuk jangka waktu 5 bulan saja, yaitu sejak diterbitkannya SK 364 tanggal 5 Agustus 1999 sampai dengan 31 Desember 1999. </p><p>Dengan terbitnya SK ini penyelundupan berkurang, tetapi tetap terjadi. Oleh sebab itu mulai pertengahan tahun 2000 memberlakukan impor gula  masuk dalam jalur merah, yaitu wajib pemeriksaan kelengkapan dan kebenaran dokumen impor. </p><h4><strong>Investasi Industri Gula</strong><strong> </strong></h4><p>Ketergantungan Indonesia terhadap impor gula tebu cukup besar dan cenderung untuk meningkat. Untuk meningkatkan produksi gula dalam negeri selain upaya intensifikasi pemerintah belakangan ini juga giat menggalakkan ekstensifikasi. </p><p>Dalam bidang ekstensifikasi yang dimaksudkan untuk meningkatkan produktifitas areal tebu yang  akan dilakukan dengan program Tebu Rakyat Intensifikasi (TRI) melalui Instruksi Presiden No 9/1975. Tetapi ternyata dalam pelaksanaannya program TRI tersebut kurang memuaskan hasilnya, karena justru minat petani untuk menanam tebu belakangan ini cenderung menurun. Turunnya minat petani tersebut selain disebabkan oleh persaingan dengan tanaman pangan lainnya seperti padi dan faktor lain yang menyangkut proses di pabrik gula. </p><p>Untuk mengembalikan minat petani menanam tebu, maka pada tanggal 29 Desember 1997 sistem TRI diperbaiki dengan dikeluarkan Inpres no.5/1997.  Dalam Inpres Tersebut petani diberikan keleluasaan untuk mengembangkan usaha secara efisien melalui kerjasama petani dan KUD dengan Pabrik gula. Dalam kerjasama ini petani yang tadinya hanya menerima penjualan gula ke Bulog, diberi kebebasan produksinya.</p><p>Untuk meningkatkan produksi gula dengan perluasan, pemerintah telah mengeluarkan Pakmei 1995 tentang daftar negatif investasi (DNI), yang tidak mencantumkan industri gula. Hal ini berarti investasi dalam industri gula dan perkebunan tebu terbuka lebar, baik PMA, PMDN maupun non PMA/PMDN.  </p><p>Berbagai fasilitas yang telah diberikan oleh pemerintah untuk meningkatkan industri gula tebu nasional seperti berbagai kemudahan dalam perizinan dan kemudahan dan pemasaran sejak beberapa tahun ini cukup berhasil. Hal ini terlihat dari telah dibangunnya beberapa pabrik gula swasta dan masih terdapatnya minat investasi dalam industri ini. Selama periode 1997 hingga 1998 yang masih dibayangi oleh krisis moneter nampaknya tidak menyurutkan investor untuk masuk dalam industri gula. Hal ini terlihat dari tercatatnya 3 minat investasi baru dalam industri gula. Investor tersebut ialah PT. Dwipangga Gulaprima untuk industri rafinasi di Kabupaten Cilacap, PT. Darnmore Bayupermai untuk perkebunan tebu terpadu di Irian Jaya, dan PT. Trali Gula Timor untuk perkebunan tebu di daerah NTT (BKPM, 1998) </p><h3><strong>Perijinan Perkebunan Tebu dan Pabrik Gula</strong> </h3><p>Perijinan yang diperlukan untuk membuka perkebunan tebu dan pabrik gula antara lain sebagai berikut.</p><ol><li>Ijin Lokasi : berisi persetujuan dari Pemerintah Daerah dan masyarakat.</li><li>Ijin Prinsip : berisi prinsip yang sesuai dengan tujuan dan kebijakan pembangunan daerah.</li><li>Ijin Usaha : setelah perusahaan secara serius ingin membangun usahanya, dengan mengadakan Studi Kelayakan.</li><li>Ijin Operasi : setelah dilengkapi dengan kelayakan operasi yang dilengkapi dengan Analisis Mengenai Dampak Lingkungan (AMDAL), atau Usaha Pengelolaan Lingkungan dan Usaha Pemantauan Lingkungan (UKL/UPL), sehingga tidak menimbulkan masalah lingkungan. </li></ol><h3><strong>Pengawasan Mutu Gula dan Tebu</strong><strong> </strong></h3><p>Gula tebu yang dimaksud dalam standar mutu ialah gula yang diolah dari nira tebu oleh pabrik gula. Sesuai dengan proses tersebut maka gula tebu digolongkan sebagai suatu sakarosa yang dimurnikan dan dihablurkan menjadi gula tebu yang juga populer dengan nama <em>gula pasir</em>. Sesuai dengan Standar Industri Indonesia (SII) gula tebu ini dimasukkan dalam SII Nomor 0722-90 yang secara garis besar dibedakan atas gula krsitasl putih (GKP/SHS) dan gula kristal merah (GKM/HS).  </p><p>Pabrik gula di Indonesia yang mengolah tebu langsung hanya mampu menghasilan gula dengan HS (High Sugar) dan SHS (Super High Sugar) kelas A dan B. Kualitas gula dalam negeri ini hanya memenuhi syarat untuk gula konsumsi langsung bukan gula untuk keperluan produksi industri makanan dan minuman.</p><p>Kebutuhan gula untuk industri makanan dan minuman memiliki kualitas khusus yang diatur menurut Standar Codex Alimetarius, yaitu suatu lembaga internasional yang bertugas menangani aspek-aspek teknis. Codex Alimetarius beranggotakan negara-negara yang menjadi anggota FAO dan WHO dan keanggotaannya bersifat terbuka dan sukarela.</p><p>Negara yang masuk dalam Codex umumnya negara-negara yang mempunyai kemampuan teknologi tinggi. Codex mempunyai dua komisi penting, yaitu komisi umum dan komisi komoditas, untuk mutu gula masuk dalam komisi komoditas dan Inggris sebagai negara pelaksana.</p><p>Secara umum industri makanan dan minuman membutuhkan gula memiliki  kualitas prima, bersih, berwarna putih, dengan ukuran kristal yang sesuai tuntutan dan homogen, dan kadar mikroorganisme yang rendah (ragi dan kapang). Standar yang dipakai dalam menentukan kualitas gula umumnya adalah standar dari Codex sebagai berikut.</p><ol><li>Tidak mengandung sulphur dioxide (SO2), warna tidak melebihi 45 ICUMSA, polarisasi tidak kurang dari 99,90%.</li><li>Lolos <em>uji flok</em>, yang meliputi.</li><li>Observasi langsung pada minuman jadi.</li><li>Observasi larutan gula, pH larutan gula diatur dengan penambahan asam phosphat agar mencapai pH 1,5.</li><li>Observasi larutan gula, pH larutan gula diatur dengan penambahan asam sitrat agar mencapai pH 1,5.</li><li>Industri makanan, persyaratan mutu yang diminta adalah kadar air tidak melebihi 0,05%, polarisasi tidak kurang dari 99,9%.</li><li>Industri farmasi, persyaratan mutu yang diminta adalah warna tidak melebihi 20 ICUMSA, ukuran partikel  tidak melebihi 0,04 mm polarisasi tidak kurang dari 99,9% </li></ol><h4><strong>Dampak Lingkungan Usaha Tebu dan Gula</strong><strong> </strong></h4><p>Dasar hukum dari analisis mengenai dampak lingkungan adalah.</p><ol><li>Undang-undang  RI No. 4 tahun 1982 tentang Ketentuan Pokok  Pengelolaan  Lingkungan Hidup.</li><li>Peraturan Pemerintah  RI  No. 51 tahun 1993 tentang Analisis  Mengenai  Dampak   Lingkungan.</li><li>Keputusan Menteri KLH  No. 12/MENLH/3/94  tentang  Pedoman  Umum Upaya Pengelolaan Lingkungan dan Upaya Pemantauan Lingkungan.</li><li>Keputusan Menteri KLH No. 11/MENKLH/3/1993  tentang Jenis  Usaha  atau  Kegiatan  Yang  Wajib Dilengkapi Dengan Analisis Mengenai Dampak Lingkungan.</li><li>Keputusan KLH No. 14/MENKLH/3/1994 tentang Pedoman Umum Penyusunan Analisis Mengenai Dampak Lingkungan (AMDAL).</li><li>Keputusan Kepala Bapedal No. Kep-056 tahun 1994 tentang Pedoman Mengenai Ukuran Dampak Penting.</li><li>Peraturan Pemerintah dan Keputusan Menteri yang  Berhubungan    Dengan Baku Mutu Lingkungan (BML).</li><li>SK. Departemen  dan  Gubernur   yang berhubungan dengan masalah lingkungan. </li></ol><p>Berdasarkan  atas  lampiran I dan II  Surat  Keputusan  Menteri Perindustrian No.  250/M/SK/10/1994 tanggal  20 Oktober  1994, tentang Pedoman Teknis Penyusunan Pengendalian Dampak Lingkungan terhadap Lingkungan Hidup.</p><p>Pada Sektor Industri, dan produk  industri  pengolahan tanaman perkebunan yang akan dibangun akan dikenai studi AMDAL jika luasan kebun &gt;10.000 ha. Namun menurut Surat Keputusan Menteri Pertanian No. 752/Kpts/OT. 210/10/94 Tanggal 21 Oktober 1994 tentang Daftar kriteria Jenis Rencana Usaha atau Kegiatan Lingkup Pertanian yang Wajib dilengkapi UKL (Upaya Pengelolaan Lingkungan) dan UPL (Upaya Pemantauan Lingkungan), disebutkan bahwa untuk perkebunan dengan luas lahan yang lebih kecil dari 10.000 ha dan memiliki unit pengolahan hasil perkebunan, maka akan diwajibkan memiliki UKL dan UPL, sedangkan perkebunan dengan luas lahan yang lebih besar dari 10.000 ha dan memiliki unit pengolahan hasil perkebunan, maka akan diwajibkan memiliki AMDAL. </p><p>Isu lingkungan pada masa mendatang adalah standar ISO 1400 dan <em>Ecolabeling</em> yang merupakan persyaratan yang harus dipenuhi oleh tiap industri yang berhubungan dengan potensi sumberdaya alam. </p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula" data-param-url="https://www.pustakadunia.com/amp/kebijakan-pemerintah-di-bidang-tebu-dan-industri-gula.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/kebijakan-pemerintah-di-bidang-tebu-dan-industri-gula.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula" data-param-url="https://www.pustakadunia.com/amp/kebijakan-pemerintah-di-bidang-tebu-dan-industri-gula.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Kebijakan Pemerintah Di Bidang Tebu Dan Industri Gula"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/usaha-budidaya-tanaman-tebu.html">Usaha Budidaya Tanaman Tebu</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/strategi-peluang-risiko-dan-analisa-swot-perkebunan-tebu.html">Strategi, Peluang, Risiko dan Analisa SWOT Perkebunan Tebu</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>