<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Ketersediaan Benih / Bibit Bunga Potong - PustakaDunia.com</title><meta name="description" content="Ketersediaan Benih / Bibit Bunga Potong - Kendala utama dalam bisnis tanaman hias adalah ketahanannya untuk tetap segar sangat terbatas.  Oleh karena itu perlu perlakuan khusus yang tidak murah."><link rel="canonical" href="https://www.pustakadunia.com/ketersediaan-benih-bibit-bunga-potong.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/ketersediaan-benih-bibit-bunga-potong.html"},"headline":"Ketersediaan Benih / Bibit Bunga Potong","datePublished":"2019-11-26T15:49","dateModified":"2019-11-26T15:49","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/82/bibit-bunga.jpg","height":385,"width":566},"description":"Ketersediaan Benih / Bibit Bunga Potong - Kendala utama dalam bisnis tanaman hias adalah ketahanannya untuk tetap segar sangat terbatas. Oleh karena itu perlu perlakuan khusus yang tidak murah. Selain itu kendala lain dalam mengembangkan tanaman hias, khususnya krisan dan mawar di Indonesia antara lain sangat&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/82/bibit-bunga.jpg" alt="Ketersediaan Benih / Bibit Bunga Potong" srcset="https://www.pustakadunia.com/media/posts/82/responsive/bibit-bunga-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/82/responsive/bibit-bunga-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/82/responsive/bibit-bunga-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="385" layout="responsive" width="566"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Ketersediaan Benih / Bibit Bunga Potong</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-26T15:49">November 26, 2019</time></p></header><p><span>Ketersediaan Benih / Bibit Bunga Potong - </span>Kendala utama dalam bisnis tanaman hias adalah ketahanannya untuk tetap segar sangat terbatas.  Oleh karena itu perlu perlakuan khusus yang tidak murah. Selain itu kendala lain dalam mengembangkan tanaman hias, khususnya krisan dan mawar di Indonesia antara lain sangat sukar memperoleh bibit unggul dalam jumlah yang banyak dan seragam,  Peremajaan terhadap tanaman sumber kurang  baik selain pengawasan mutu dan sertifikasi benih yang belum berjalan sesuai dengan aturannya.</p><h2>Sumber Bahan Baku Benih / Bibit Bunga Potong</h2><p>Tanaman krisan dan mawar dapat diperbanyak dari benih atau bibit. Pada umumnya krisan dapat diperbanyak dengan stek pucuk yang dijadikan bibit atau stek yang telah berakar. Bibit untuk dijadikan sebagai tanaman induk krisan, mawar dan asparagus bintang dapat diperoleh dengan cara impor sebagai bibit introduksi, dapat pula dengan membeli dari produsen dalam negeri (seperti BALITHI yang sudah melepaskan beberapa varietas krisan dan mawar), atau bahkan membeli dari petani lokal (untuk bibit asparagus bintang).</p><p>Bibit impor  dapat didatangkan dari Belanda, Amerika Serikat, Malaysia ataupun Jepang.  Bibit yang berasal dari Belanda dapat  diperoleh melalui pedagang (<em>trader</em>) seperti perusahaan Fides dan CBA.  Pedagang tersebut memperoleh bibit dari penangkar (<em>breeder</em>) sepeti Fides, CBA, Cleangro, Delta Steak, Van der Coe, dan Gastok.  Perusahaan bibit krisan dari Amerika diantaranya Yoder Brother Inc (Rosliany,1997).</p><p>Beberapa perusahaan bibit mawar di Belanda memperbanyak bibit mawarnya di Afrika, misalnya di daerah Lake Navasha, Kenya.  Bibit hasil perbanyakan ini kemudian disalurkan ke berbagai konsumen melalui perusahaan bibit mawar di Belanda (Adriana,1996).</p><p>Di Indonesia, Badan Litbang Pertanian melalui Balai Penelitian Tanaman Hias (BALITHI) telah melaksanakan kegiatan penelitian dengan pendekatan dan orientasi pada kebutuhan pengguna dalam mengatasi berbagai permasalahan usaha tanaman hias menuju efisiensi industri florikultura.</p><p>Program penelitian diarahkan untuk menghasilkan varietas unggul yang novelty melalui pemanfaatan sumberdaya genetik dari koleksi plasma nutfah untuk perakitan varietas, perbaikan teknologi produksi benih, efisiensi teknik budidaya, media tumbuh organik, bioekologi hama dan penyakit, agen hayati, pemanfaatan organisme antagonis dan penelitian pascapanen.</p><p>Kegiatan penelitian telah menghasilkan dan melepaskan varietas baru tanaman krisan, mawar, gladiol yang telah memasuki tahap komersialisasi. Bibit asparagus bintang dapat diperoleh melalui impor, ataupun dengan cara membelinya langsung dari nurseri-nurseri lokal.</p><h3>Kondisi Bahan Baku Benih / Bibit Bunga Potong</h3><p>Bibit krisan dapat berupa stek berakar (<em>rooted cutting</em>) dengan jumlah daun sekitar enam-tujuh helai yang langsung siap tanam ke lapang, atau berupa stek tanpa akar (<em>unrooted cutting</em>) yang harus diakarkan dahulu sebelum ditanam ke lapang (Gambar 6. 1)</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/82/Bibit-Krisan-dalam-Bentuk-Stek-Berakar.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/82/responsive/Bibit-Krisan-dalam-Bentuk-Stek-Berakar-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-Krisan-dalam-Bentuk-Stek-Berakar-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-Krisan-dalam-Bentuk-Stek-Berakar-md.jpg 768w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-Krisan-dalam-Bentuk-Stek-Berakar-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-Krisan-dalam-Bentuk-Stek-Berakar-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-Krisan-dalam-Bentuk-Stek-Berakar-2xl.jpg 1600w" alt="Bibit Krisan dalam Bentuk Stek Berakar" width="658" height="450" layout="responsive"></amp-img></figure>Gambar 6. 1. Bibit Krisan dalam Bentuk Stek Berakar<p></p><p>Perusahaan produsen bibit impor krisan di Indonesia biasanya mendatangkan bibit krisan dalam bentuk <em>rooted cutting</em>.  Stek berakar ini akan langsung didistribusikan ke nursery/ grower yang akan memproduksi bunga krisan.  Oleh nursery/grower, bibit ini akan ditumbuhkan menjadi tanaman induk (<em>mother stock plant</em>) dengan cara mempertahankan fase vegetatif  melalui pemberian lampu untuk memperlama periode panjang hari.  Setiap tanaman induk akan menghasilkan sekitar 16-32 stek dalam satu masa tanam.</p><p>Bibit mawar (Gambar 6. 2.) diimpor dalam bentuk “<em>half year bush</em>”,  berupa hasil okulasi yang sudah mempunyai satu-tiga percabangan dengan atau tanpa daun, dengan tinggi sekitar 40 cm atau berupa hasil okulasi dengan mata tunas yang masih hijau</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/82/Bibit-mawar-berumur-enam-bulan.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/82/responsive/Bibit-mawar-berumur-enam-bulan-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-mawar-berumur-enam-bulan-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-mawar-berumur-enam-bulan-md.jpg 768w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-mawar-berumur-enam-bulan-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-mawar-berumur-enam-bulan-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/82/responsive/Bibit-mawar-berumur-enam-bulan-2xl.jpg 1600w" alt="Bibit mawar  berumur enam bulan" width="671" height="403" layout="responsive"></amp-img></figure>Gambar 6. 2 . Bibit mawar  berumur enam bulan<p></p><p>Asparagus bintang dapat diimpor dalam bentuk bibit, akan tetapi nurseri- nurseri lokal sudah banyak menjual dalam bentuk bibit-bibit dalam polybag yang sudah siap tanam.</p><h3>Cara Perolehan Benih / Bibit Bunga Potong</h3><p>Impor sumber bahan tanaman mengacu kepada Undang-Undang RI no. 12 Tahun  1992 Bab Penyelenggaraan Budidaya Tanaman atau UU Perbenihan pasal 8, bahwa perolehan benih bermutu untuk pengembangan budidaya tanaman dilakukan melalui penemuan varietas unggul dan atau introduksi dari luar negeri dalam bentuk benih atau materi induk untuk pemuliaan tanaman, dapat pula dilakukan oleh perorangan atau badan hukum. </p><p>Di lain pihak ketentuan umum UU RI no 12 Tahun 1992 menyebutkan bahwa yang dimaksud dengan benih tanaman yang selanjutnya disebut benih adalah tanaman atau bagiannya yang digunakan untuk memperbanyak atau mengembangbiakkan tanaman. Dengan demikian bibit krisan dapat disebut benih karena merupakan bagian tanaman yang digunakan untuk memperbanyak atau mengembangbiakkan tanaman.</p><p>Dasar hukum dalam pemasukan media pembawa Organisme Pengganggu Tanaman Karantina (OPTK) yang berupa bibit/benih tanaman adalah sebagai berikut.</p><ol><li>Undang-undang No.12 Tahun 1992 tentang Sistem Budidaya Tanaman;</li><li>Peraturan Pemerintah Republik Indonesia No.6 Tahun 1995 tentang Perlindungan Tanaman.</li><li>Undang-undang No. 16 Tahun 1992 tentang Karantina Hewan, Ikan, dan Tumbuhan.</li><li>SK Menteri Pertanian No. 797 tahun 1984 tentang Pemasukan Media Pertumbuhan untuk Tanaman.</li><li>SK Menteri Pertanian No.38/Kpts/HK.310/1/90 tahun 1990 tentang Pesyaratan dan Tindakan Karantina untuk Pemasukan  Tanaman dan Bibit Tanaman;</li><li>SK Menteri Pertanian No. 810/Kpts/KU.440/10/1990 tentang Imbalan Jasa Karantina Tumbuhan;</li><li>Keputusan Kepala Pusat Karantina Pertanian No. 110/OT.210/7/1995 tentang Petunjuk Pelaksanaan Menteri Pertanian No. 800/OT.210/12/1994.</li></ol><p>Impor bibit dilakukan melalui prosedur dan syarat-syarat yang telah ditentukan oleh Direktorat Jenderal Tanaman Pangan.  Alur dan prosedur impor benih tanaman hias dapat dilihat pada Gambar 6.3 dan 6.4. Para importir harus memenuhi beberapa ketentuan karantina tumbuhan untuk memasukkan tanaman dan bibit tanaman hias ke wilayah Republik Indonesia, sebagai berikut.</p><ol><li>Memiliki Surat Izin Pemasukan (SIP) dari menteri pertanian</li><li>Memiliki Sertifikat kesehatan tanaman atau <em>Phytosanitary Certificate </em>(PC) dari dinas karantina negara asal dan negara transit.</li><li>Melalui tempat-tempat pemasukan yang telah ditetapkan</li><li>Dilaporkan dan diserahkan kepada petugas karantina tumbuhan di tempat-tempat pemasukan untuk keperluan tindakan karantina.</li><li>Wajib memenuhi ketentuan lain dari karantina tumbuhan. Untuk bibit krisan harus bebas dari hama dan penyakit tertentu seperti <em>Dythienchus destructor, Septoria chrysanthemi, </em>tidak boleh mengandung partikel tanah atau kompos, dan harus diberi perlakuan perendaman pestisida tertentu seperti 0,2% malathion atau 0,3% mancozeb selama 5-10 menit. Pengujian dilakukan oleh Dinas Karantina Tumbuhan di pelabuhan kedatangan bibit tersebut.  </li></ol><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/82/Arus-Benih-Tanaman-Hias.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/82/responsive/Arus-Benih-Tanaman-Hias-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/82/responsive/Arus-Benih-Tanaman-Hias-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/82/responsive/Arus-Benih-Tanaman-Hias-md.jpg 768w ,https://www.pustakadunia.com/media/posts/82/responsive/Arus-Benih-Tanaman-Hias-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/82/responsive/Arus-Benih-Tanaman-Hias-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/82/responsive/Arus-Benih-Tanaman-Hias-2xl.jpg 1600w" alt="Arus Benih Tanaman Hias" width="794" height="300" layout="responsive"></amp-img></figure><p> Gambar 6. 3. Arus Benih Tanaman Hias (Rosliany, 1997)</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/82/Prosedur-Ijin-Impor-Bibit-Rosliany-1997.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/82/responsive/Prosedur-Ijin-Impor-Bibit-Rosliany-1997-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/82/responsive/Prosedur-Ijin-Impor-Bibit-Rosliany-1997-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/82/responsive/Prosedur-Ijin-Impor-Bibit-Rosliany-1997-md.jpg 768w ,https://www.pustakadunia.com/media/posts/82/responsive/Prosedur-Ijin-Impor-Bibit-Rosliany-1997-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/82/responsive/Prosedur-Ijin-Impor-Bibit-Rosliany-1997-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/82/responsive/Prosedur-Ijin-Impor-Bibit-Rosliany-1997-2xl.jpg 1600w" alt="Prosedur Ijin Impor Bibit (Rosliany, 1997)" width="854" height="244" layout="responsive"></amp-img></figure>Gambar 6. 4. Prosedur Ijin Impor Bibit (Rosliany, 1997) <p></p><p>Pembelian bibit tersebut disertai dengan syarat-syarat antara lain sebagai berikut.</p><ol><li>Jangka waktu pembelian bibit tersebut ditetapkan selama empat bulan sekali. Namun mengingat kondisi saat ini dimana biaya-biaya melambung tinggi, maka disepakati pembelian menjadi lima-enam bulan sekali.</li><li>Perusahaan tidak diperbolehkan memperbanyak bibit untuk kemudian dijual kembali (sebagai bibit).</li><li>Kewajiban perusahaan untuk melaksanakan pembayaran royalti. Contoh kasus pada perusahaan Fides, royalti didapatkan dari satu bibit yang diperbanyak menjadi 30 bibit, dan dibayarkan segera sesudah mendapatkan bibit tersebut; sedangkan bagi perusahaan CBA, royalti diberikan atas dasar laporan perusahaan berdasarkan jumlah tanaman yang telah terjual. Lain halnya perjanjian dengan International Plant Propagation Society di Amerika Serikat, royalti harus dibayarkan kepada pemilik varietas untuk setiap bibit yang akan digandakan sebesar US$ 0.02 (tahun 1997).</li></ol><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Ketersediaan Benih / Bibit Bunga Potong"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Ketersediaan Benih / Bibit Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/ketersediaan-benih-bibit-bunga-potong.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/ketersediaan-benih-bibit-bunga-potong.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Ketersediaan Benih / Bibit Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/ketersediaan-benih-bibit-bunga-potong.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Ketersediaan Benih / Bibit Bunga Potong"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/infrastruktur-usaha-tani-bunga-potong-2.html">Infrastruktur Usaha Tani Bunga Potong</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/pemasaran-bunga-potong.html">Pemasaran Bunga Potong</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>