<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Lele Mutiara - PustakaDunia.com</title><meta name="description" content="Lele Mutira - Salah satu jenis ikan yang sejak pertama kali dai introduksi  kepada masyarakat Indonesia yaitu jenis Ikan lele dombo. Lele dumbo langsung menjadi primadona dalam bidang Industri ikan konsumsi."><link rel="canonical" href="https://www.pustakadunia.com/lele-mutiara.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/lele-mutiara.html"},"headline":"Lele Mutiara","datePublished":"2019-05-11T14:51","dateModified":"2019-05-17T10:43","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/7/ikan-lele-mutiara.jpg","height":480,"width":779},"description":"Lele Mutira - Salah satu jenis ikan yang sejak pertama kali dai introduksi kepada masyarakat Indonesia yaitu jenis Ikan lele dombo. Lele dumbo langsung menjadi primadona dalam bidang Industri ikan konsumsi. Lele dumbo sendiri adalah salah satu sumber indukan dari lele mutiara yang di silangkan&hellip;","author":{"@type":"Person","name":"KangHilman"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/7/ikan-lele-mutiara.jpg" alt="Lele Mutiara" srcset="https://www.pustakadunia.com/media/posts/7/responsive/ikan-lele-mutiara-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/7/responsive/ikan-lele-mutiara-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/7/responsive/ikan-lele-mutiara-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="779"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Lele Mutiara</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-11T14:51">May 11, 2019</time></p></header><p><strong>Lele Mutira</strong> - Salah satu jenis ikan yang sejak pertama kali dai introduksi  kepada masyarakat Indonesia yaitu jenis Ikan lele dombo. Lele dumbo langsung menjadi primadona dalam bidang Industri ikan konsumsi. Lele dumbo sendiri adalah salah satu sumber indukan dari lele mutiara yang di silangkan dengan jenis lainnya.</p><p>Lele Dumbo sediri di perkenalkan atau di publikasikan pertama kali di tahun 1986. Namun catatan tentang asal - muasal dari lele dumbo tidak lah di ketahui secara pasti. Hasil penelitian dari para peneliti perikanan meyakini bahwa lele dumbo berasal dari persilangan lele jantan asal Afrika atau yang dikenal secara ilmiah dengan nama Clarias Gariepinus (Burchell, 1822) dengan lele betina asal Hongkong atau di kenal dengan nama ilmiah Clarias Fuscus. Tapi beberapa ilmuan tetap meyakini bahwa lele dumbo merupakan murni lele afrika dan bukan hasil persilangan.</p><p>Penyebaran lele Afrika ini memiliki penyebaran habitat yang cukup luas di daerah asal lele ini berada, bahkan penyebarannya hampir meliputi seluruh negara – negara di benua afrika. Sedangkan lele Hongkong yang di anggap sebagai induk betina dari lele dumbo memiliki penyebaran habitat mulai dari China, Thailand, Filipina dan Vietnam.</p><figure class="post__image post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/7/Gambar-Lele-Mutiara.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/7/responsive/Gambar-Lele-Mutiara-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/7/responsive/Gambar-Lele-Mutiara-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/7/responsive/Gambar-Lele-Mutiara-md.jpg 768w ,https://www.pustakadunia.com/media/posts/7/responsive/Gambar-Lele-Mutiara-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/7/responsive/Gambar-Lele-Mutiara-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/7/responsive/Gambar-Lele-Mutiara-2xl.jpg 1600w" alt="Lele Dumbo" width="854" height="425" layout="responsive"></amp-img><figcaption>Lele Dumbo</figcaption></figure><h2>Pengembangan Strain Lele Dumbo</h2><p>Perkembangan strain lele dumbo – Sejalan dengan perkembangan teknologi budidaya perikanan, di Indonesia sendiri telah menghasilkan beberapa varietas atau strain lele unggul hasil pengembangan lele dumbo. Beberapa varietas lele dumbo yang di kembangkan antara lain ; lele sangkuriang, lele mandalika, dan lele mutiara.</p><p class="msg msg--info">Baca Juga artikel : "<a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a>"</p><p>Balai Benih Ikan Wanayasa merupakan tim pemuliaan yang menghasilkan lele sangkuriang, sedangkan lele mandalika merupakan hasil rancangan dari tim pemuliaan dari Balai benih Ikan Batukumbung Nusa Tenggara Barat. Adapun lele mutiara di hasilkan dan di produksi oleh tim pemuliaan dari Balai Pemuliaan Ikan Sukamandi.</p><h3>Catatan Lele Afrika</h3><p>Banyaknya strain ikan lele Afrika yang di perkenalkan di Indonesia masih belum dapat memenuhi akan harapan pada pembudidaya. Pembudidaya banyak mengeluh tentang belum adanya varietas atau strain yang benar – benar memiliki keunggulan lengkap atas performa budidaya secara menyeluruh.</p><p>Memang terdapat beberapa strain lele tersebut yang memiliki keunggualan atas performa pertumbuhan yang cukup cepat, tapi sayang nya strain unggul tersebut masih memiliki variasi ukuran ikan yang relatif tinggi. Sedangkan strain yang memiliki variasi ukuran ikan yang relatif rendah tapi sayangnya performa pertumbuhannya jauh dari harapan yaitu pertumbuhan ikan lambat dan efisiensi penggunaan pakan rendah.</p><p>Hal ini masih di bayangi dengan permasalahan atas daya tahan ikan lele terhadap penyakit yang relatif rendah. Untuk menghasilkan varietas / strain lele yang benar – benar memiliki keunggulan performa budidaya yang lengkap masih banyak di perlukan penelitan – penelitan lebih lanjut lagi. Terutama penelitian-penelitan dari para akademisi di bidang perikanan atau pun intansi pemerintah yang bergerak dalam pengembangan perikanan seperti Balai benih dan Balai Pemulian Ikan.</p><p class="msg msg--info">Baca Juga artikel : "<a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a>"</p><figure class="post__image post__image"><amp-img src="https://www.pustakadunia.com/media/posts/7/Lele-Afrika.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/7/responsive/Lele-Afrika-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/7/responsive/Lele-Afrika-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/7/responsive/Lele-Afrika-md.jpg 768w ,https://www.pustakadunia.com/media/posts/7/responsive/Lele-Afrika-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/7/responsive/Lele-Afrika-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/7/responsive/Lele-Afrika-2xl.jpg 1600w" alt="Lele Afrika" width="854" height="450" layout="responsive"></amp-img><figcaption>Lele Afrika</figcaption></figure><h3>Lele Mutiara</h3><p><strong>Lele Mutiara</strong> - Di mulai dari tahun 2010 hingga tahun 2014 program pemulian lele mutiara dilakukan. Para peneliti dari tim peneliti BPPI mengawali program pemuliaan ini dengan jalan mengkoleksi beberapa jenis strain lele dumbo yang beredar di kalangan pembudidaya. Strain – strain lele dombo tersebut seperti ; lele paiton, lele dumbo lokal, lele sangkuriang dan lele – lele asli afrika yang di datangkan dari negara Mesir.</p><p>Dari strain – strain lele tersebut di lakukan pengamatan, evaluasi dan karakterisasi pada masing-masing strain lele tersebut. Tujuan akhir atas pengamatan, evaluasi dan karakterisasi pada varietas lele yang di kumpulkan untuk mengidentifikasi keunggulan dari masing – masing varietas lele.</p><p>Hasilnya menunjukan bahwa dari keempat varietas lele tersebut tidak memiliki perbedaan nyata, baik lele dumbo lokal dan lele sangkuriang memiliki kekerabatan yang dekat.</p><p>Setelah tahap pengamatan, evaluasi dan karakterisasi pada varietas lele yang di kumpulkan, di tahun 2011 dimulai kegiatan seleksi dengan pembentukan populasi sintetik. Populasi sintetik ini merupakan hasil persilangan / perkawinan dari empat varietas lele secara resiprok (persilangan dua arah). Contoh dari resiprok ini yaitu perkawianan dari lele mesir jantan dengan lele paiton betina, dan hal ini juga di lakukan sebaliknya yaitu lele mesir betina di kawinkan dengan lele paiton jantan.</p><p class="msg msg--info">Baca Juga artikel : "<a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a>"</p><p>Dengan menggunakan Standart Operation Procedure (SOP) yang telah di buat oleh Pusat Lele Nasional di tahun 2012 maka mulai di bentuknya populasi dari generasi pertama.  Dan berturut - turut di lakukan populasi generasi ke dua di tahun 2013, hingga akirnya pembentukan populasi generasi ketiga di tahun 2014.</p><p>Tahapan pembentukan populasi generasi dilakukan dengan seleksi individu yaitu dilakukan dengan pemilihan individu yang terbaik di lihat dari karakter pertumbuhan bobot badan ikan. Kegiatan seleksi dilakukan saat ikan lele talah berumur tiga bulan dalam pemeliharaan. Kegiatan pemeiliharaan tersebut melalui tahapan proses pendederan dan masa pembesaran selama dua bulan.</p><p>Hasil dari populasi generasi ke tiga dari populasi sintetik di lanjutkan dengan uji secara multi lokasi dalam berbagai tipe dan sistem budidaya. Hasil dari berbagai test dan pengujian tersebut di tampilkan di hadapan tim rilis ikan budidaya jenis baru, dimana tim tersebut di ketuai oleh Kepala Pusat Litbang Perikanan Budidaya.</p><p>Hingga akhirnya di tahun 2015 varietas / strain baru hasil pemulian lele dumbo di rilis oleh Menteri Kelautan dan Perikanan dengan nama “<strong>Lele Mutiara</strong>”. Kata mutiara ini merupakan akronim dari “ Mutu tinggi dan Mudah Di Pelihara”.</p><p>Untuk menghasilkan strain / varietas unggul lele memerlukan waktu dan biaya yang cukup besar, namun hasil jerih payah peneliti terbayarkan dengan suksesnya perilisan varietas unggul baru yaitu “<strong>Lele Mutiara</strong>”.</p><p class="msg msg--info">Baca Juga artikel : "<a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a>"</p><h3>Deskripsi Ringkas Lele Mutiara</h3><p>Berikut akan kami sajikan deskripsi ringkas Lele mutiara;</p><ol><li>Silsilah induk lele mutiara : lele mutiara di hasilkan dari gabungan persilangan dua arah / diallele cross dari populasi ikan lele mesir, ikan lele paiton, ikan lele sangkuriang dan ikan lele dumbo.</li><li>Metode pemulian yang di lakukan yaitu seleksi individu</li><li>Nama ilmiah lele mutiara yaitu Clarias Gariepinus (Burchell, 1822)</li><li>Morfometrik dari lele mutiara yaitu ;<ul><li>Panjang kepala lele mutiara antara 24,33 – 30,59 % PS.</li><li>Lebar kepala lele mutiara antara 14,87 – 20,06 % PS.</li><li>Jarak antar mata antara 39,03 – 46, 33 % PK.</li><li>Panjang predorsal ikan antara 28,31 – 35,93 % PS.</li><li>Panjang sirip punggung ikan antara 63,58 – 73,79 % PS.</li><li>Panjang prepektoral antara 15,67 – 21,93 % PS.</li><li>Panjang prepelvis antara 39,55 – 55,76 % PS.</li><li>Panjang preanal ikan antara 48,,36 – 58,1 % PS.</li><li>Panjang sirip anus ikan antara 33,11 – 48,,33 % PS.</li><li>Tinggi badan ikan maksimun antara 11,63 – 17,43 % PS.</li><li>Tinggi batang ekor ikan antara 6,19 – 8,70% PS.</li></ul></li><li>Meristik lele mutiara ;<ul><li>Jumlah jari – jari sirip punggung ikan antara 59 – 79</li><li>Jumlah jari – jari sirip anus antara 47 – 59</li><li>Jumlah jari – jari sirip dada antara 9 – 11</li><li>Jumlah jari – jari sirip perut antara 5 – 6</li><li>Jumlah jari – jari sirip ekor antara 19 – 22</li></ul></li><li>Warna lele mutiara yaitu 99,63 % normal (abu-abu gelap)</li><li>Tingkat pertumbuhan lele mutiara ;<ul><li>Pemeliharaan larva lele mutiara selama 20 hari akan menghasilkan benih dengan ukuran dominan 2 – 3 cm dan 3 – 4 cm.</li><li>Pendederan lele mutiara selama satu bulan akan menghasilkan benih dominan berukuran 5 – 7 cm dan 7 – 9 cm sebanyak 80 – 90 %.</li><li>Masa pembesaran lele mutiara selama 1,5 – 2 bulan tanpa di sortir akan menghasilkan ikan ukuran konsumsi sebanyak 70 – 80 %.</li></ul></li><li>Toleransi lele mutiara terhadap lingkungan;<ul><li>Tingkat DO &gt; 0 mg/L.</li><li>Suhu air antara 15 – 35<sup>0</sup> C</li><li>PH air antara 5 – 10</li><li>Tingkat amonia &lt; 3 mg/L</li><li>Tingkat Nitrit &lt; 0,3 mg/L</li><li>Tingkat Salinitas air 0 – 10 %</li></ul></li><li>Kualitas daging Lele Mutiara;<ul><li>Bagian porsi termakan / edible portion sebesar 61,11 ±  8,40 %</li><li>Kadar protein terukur 18,39 %.</li><li>Kadar lemak lele mutiara 1,73 %.</li></ul></li><li>Reproduksi Lele Mutiara;<ul><li>Umur awal matang gonad lele mutiara yaitu umur 5 bulan</li><li>Warna oosit intraovarian yaitu hijau kekuningan (91,11 %) dan kuning kecoklatan (8,89 %)</li><li>Diameter oosit intraovarian yaitu 1,31 ±  0,08 mm</li><li>Indeks gonadosomatik lele mutiara jantan sebesar 0,74 ± 0,25 %</li><li>Indeks ovisomatik lele mutiara betina sebesar 13,21 ± 2,42 %</li><li>Fekunditas relatif sebesar 104.550 ± 24 butir/kg bobot induk.</li><li>Derajat fertilitas lele mutiara sebesar 91,89 ± 5,89 %.</li><li>Derajat penetasan sebesar 86,49 ± 7,81 %.</li><li>Waktu rematurasi dari induk lele mutiara betina selama 1,5 bulan dan lele mutiara jantan selama 3 minggu.</li></ul></li><li>Ketahanan terhadap Aeromonas Hydrophilia;<ul><li>LD50 sebesar 3,89 x 108 CFU / ml.</li><li>Mortalitas uji tanang 24 jam sebesar 13 %, selama 60 jam sebesar 30 %.</li><li>Sintasan pendederan benih anpa antibiotika sebesar 60- 70 %.</li></ul></li><li>Peningkatan Genetis lele mutiara berupa respon seleksi pertumbuhan (bobot ikan) komulatif sebesar 52,64 %.</li><li>Keragaman Genetis lele mutiara;<ul><li>Heterozigositas teramati sebesar 0,50</li><li>Dengan indek fiksasi 0,42</li></ul></li></ol><p>Sumber deksripsi ringkas lele mutiara : Iswanto, et al.(2014)</p><h3>Harapan atas Penulis atas artikel Lele Mutiara</h3><p>Walaupun artikel ini bukan tulisan asli penulis, namun hanya berupa saduran dari materi lele mutiara yang penulis cantumkan dalam referensi, tapi penulis berharap hasil jerih payah penelitian dari tim pemulia BPPI dapat memberikan manfaat atas penyediaan bibit benih lele dengan variatas terbaik.</p><p>Pemasyarakatan lele mutiara di harapkan dapat menumbuhkan gairah baru dalam sektor budidaya perikanan air tawar. Karena keunggulan yang di tawarkan dari strain baru lele yaitu lele mutiara.</p><p class="msg msg--info">Baca Juga artikel : "<a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a>"</p><h3>Metode Penulisan Artikel Lele Mutiara</h3><p>Tulisan tentang lele mutiara ini akan di buat dalam beberapa seri tulisan. Pengunjung dapat membaca tulisan-tulisan tersebut secara bertahap.</p><p>Bila pengunjung situs PutakaDunia.com ini merasa sudah cukup mengetahui atas bahasan pada artikel budidaya lele mutiara, pengunjung dapat langsung pada materi yang paling di butuhkan.</p><h3>Referensi Artikel Budidaya Lele Mutiara dalam bentuk Tulisan</h3><p>Tentunya tulisan ini bukan tulisan murni dari penulis, kami mencoba menyajikan ulang bahasan tentang lele mutiara yang berasal dari.</p><ol><li>Buku karangan Estu Nugroho dan R.R. Sri Pudji Sinarni Dewi dengan Judul “ Lele Mutiara : Panen Cepat, Pakan Hema 20%, Tumbuh Seragam.</li><li>Artikel dari <a href="https://id.wikipedia.org/wiki/Budi_daya_ikan_lele" rel="nofollow">wikipedia</a> tentang budidaya Ikan Lele.</li><li>Artikel <a href="https://id.wikipedia.org/wiki/Lele_dumbo" target="_blank" rel="nofollow noopener noreferrer">Wikipedia</a> tentang lele dumbo.</li><li>Beberapa artikel tentang budidaya Lele Mutiara dari beberapa <a href="https://mitalom.com/mengenal-lele-mutiara-deskripsi-ciri-ciri-dan-7-keunggulannya/" rel="nofollow">website lain</a>.</li></ol><h3>Referensi Artikel Budidaya Lele Mutiara dalam bentuk Video</h3><p>Untuk memudahkan pemahaman pembaca tentang “Lele Mutiara” maka kami sajikan beberapa video yang membahas tentang lele mutiara.</p><p>Video 1 Asal usul dan daerah asal lele mutiara</p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/_mAo7zm4Bk8" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></div><p></p><p>Video 2 Budidaya lele mutiara</p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/kXe7XGPkbl8" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></div><p></p><p>Video 3 lele mutiara siap panen</p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/2kzD3e_qLRQ" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></div><p></p><h3>Ucapan Terima Kasih Atas Kujungan Anda</h3><p>Kami sangat berterimakasih kepada para pengunjung situs PustakaDunia.com terutama atas ketertarikan anda terhadap artikel <strong>“Lele Mutiara”</strong></p><p>Bila anda tertarik dapat juga membaca artikel kami yang lain yaitu :</p><ul><li>Teknik Budidaya Lele</li><li>Budiaya Lele Mutiara</li><li><a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a></li></ul><p>Mudah – mudahan artikel “<strong><a href="https://www.pustakadunia.com/amp/lele-mutiara.html">Lele Mutiara</a></strong>” memberikan manfaat kepada para pengunjung. Untuk berinteraksi dengan penulis-penulis <a href="https://www.pustakadunia.com">PutakaDunia.com</a> dapat menghubungi melalui halaman Contact us.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perikanan/">Perikanan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Lele Mutiara"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Lele Mutiara" data-param-url="https://www.pustakadunia.com/amp/lele-mutiara.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/lele-mutiara.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Lele Mutiara" data-param-url="https://www.pustakadunia.com/amp/lele-mutiara.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Lele Mutiara"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/usaha-budidaya-bunga-kertas-zinnia.html">Usaha Budidaya Bunga Kertas Zinnia</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>