<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Peluang Usaha Bengkel Mobil - PustakaDunia.com</title><meta name="description" content="Peluang Usaha Bengkel Mobil - Dilihat dari usaha Otomotif secara keseluruhan,  usaha Bengkel Mobil terletak di hilir, namun demikian keterkaitan usaha ini tidak hanya dengan usaha tahap sebelumnya seperti usaha perakitan mobil"><link rel="canonical" href="https://www.pustakadunia.com/peluang-usaha-bengkel-mobil.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/peluang-usaha-bengkel-mobil.html"},"headline":"Peluang Usaha Bengkel Mobil","datePublished":"2019-11-20T12:22","dateModified":"2019-11-20T12:22","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/64/peluang-usaha-bengkel-mobil.jpg","height":480,"width":748},"description":"Peluang Usaha Bengkel Mobil - Dilihat dari usaha Otomotif secara keseluruhan, usaha Bengkel Mobil terletak di hilir, namun demikian keterkaitan usaha ini tidak hanya dengan usaha tahap sebelumnya seperti usaha perakitan mobil, tetapi juga dengan usaha hulunya, seperti usaha komponen mobil, ban mobil dan usaha aksesoris&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/64/peluang-usaha-bengkel-mobil.jpg" alt="Peluang Usaha Bengkel Mobil" srcset="https://www.pustakadunia.com/media/posts/64/responsive/peluang-usaha-bengkel-mobil-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/64/responsive/peluang-usaha-bengkel-mobil-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/64/responsive/peluang-usaha-bengkel-mobil-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="748"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Peluang Usaha Bengkel Mobil</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-20T12:22">November 20, 2019</time></p></header><p>Peluang Usaha Bengkel Mobil - Dilihat dari usaha Otomotif secara keseluruhan,  usaha Bengkel Mobil terletak di hilir, namun demikian keterkaitan usaha ini tidak hanya dengan usaha tahap sebelumnya seperti usaha perakitan mobil, tetapi juga dengan usaha hulunya, seperti usaha komponen mobil, ban mobil dan usaha aksesoris mobil bahkan dengan usaha yang tidak terkait langsung dengan usaha otomotif seperti usaha keuangan.</p><h3>Lingkungan Usaha Bengkel Mobil</h3><p>Lingkungan yang berkaitan dengan usaha Bengkel Mobil antara lain: </p><ul><li>Pengguna Jasa Bengkel (Konsumen)</li><li><em>Retail</em>, pemilik mobil perseorangan</li><li><em>Corporate</em>, perusahaan pemilik mobil, rental mobil dsb.</li></ul><p>Keuntungan bengkel mobil diperoleh dari melayani pengguna jasa <em>Retail</em> (pemilik mobil perseorangan) lebih besar dibanding keuntungan yang diperoleh dari melayani perusahaan besar (korporasi).</p><p>Hal ini disebabkan oleh posisi tawar yang lemah dari pelanggan perorangan (akibat ketidak-pahaman terhadap seluk beluk mobil dan keterbatasan informasi pasar), sehingga harga yang ditawarkan oleh bengkel bisa diterima oleh pelanggan perseorangan.</p><p>Namun demikian mendapatkan pelanggan demikian mendapatkan pelanggan perseorangan yang loyal sangat sulit. Pelanggan perseorangan memang mudah menerima putusan harga dari bengkel pada tahap awal hubungan, tetapi pada dasarnya setelah menggunakan jasa bengkel mereka akan membanding-bandingkan dengan apa yang telah  mereka peroleh saat melakukan servis mobil dengan yang diperoleh oleh rekan-rekannya, sehingga ketika seorang konsumen perseorangan merasa kecewa terhadap bengkel mobil, maka ia tak akan pernah kembali lagi. </p><p>Pelanggan perusahaan besar tidak memberikan laba besar, namun  menjanjikan kontinuitas permintaan jasa bengkel mobil yang lebih baik sehingga akan menekan biaya per satuan unit layanan bengkel mobil. Namun karena posisi tawar yang cukup tinggi, mayoritas pelanggan seperti ini melakukan pembayaran ke bengkel mobil dengan cara kredit sehingga bengkel yang melayani perusahaan besar memerlukan modal kerja yang lebih besar. </p><p>Beberapa pengguna jasa perusahaan besar (<em>corporate</em>) antara lain:</p><ul><li>Perusahaan/Lembaga yang memiliki kendaraan operasional cukup banyak</li><li>Perusahaan pengangkutan Umum/Rental</li><li>Agen Tunggal/<em>Dealer</em> Mobil</li><li>Importir/pemilik mobil Impor <em>Built-up</em></li><li>Pemilik mobil antik/Modifikasi</li><li>Perusahaan Asuransi</li><li>Broker Asuransi</li><li>Agen Asuransi</li><li><em>Leasing Company</em></li><li>Sales Mobil</li></ul><h3><strong>Pemasok usaha Bengkel Mobil</strong></h3><p>Usaha pemasok (usaha suku cadang, pelumas, asesoris dan perangkat bengkel) mempunyai kedudukan yang sangat penting bagi usaha bengkel karena mayoritas penghasilan bengkel terserap pada suku cadang.</p><p>Bengkel yang mempunyai hubungan baik dengan   usaha pemasok termasuk distributornya akan mendapatkan laba kotor yang lebih besar dibanding yang tidak memiliki hubungan baik, karena pemasok suku cadang akan memberikan potongan yang lebih besar kepada bengkel-bengkel yang sudah mempunyai hubungan baik. </p><p>Berbagai jenis perusahaan yang memasok kebutuhan bengkel mobil antara lain:</p><ul><li>Toko/<em>Supplier Spare Part</em> mesin</li><li>Toko/<em>Supplier Body</em></li><li>Importir <em>Spare part</em> mobil <em>Built-up</em></li><li>Toko/Produsen bahan baku cat mobil</li><li><em>Supplier</em>/Produsen kaca mobil</li><li>Toko <em>Accesoris</em> mobil</li><li>Toko/<em>Supplier</em> Pelumas</li><li>Toko/<em>Supplier</em> Ban/<em>Velg</em></li><li>Salon Mobil</li><li>Toko/<em>Supplier</em> Audio System </li></ul><h3><strong>Lembaga Keuangan</strong></h3><p>Lembaga Keuangan yang berhubungan dengan usaha Bengkel Mobil antara lain:</p><ul><li>Bank Umum milik Pemerintah dan Swasta</li><li>Bank Perkreditan Rakyat (BPR)</li><li>Lembaga Pembiayaan Non Bank</li><li>Asuransi</li></ul><p>Lembaga Keuangan tersebut pada umumnya menyediakan fasilitas usaha bengkel dengan memberikan modal untuk memperlancar proses transaksi pembayaran dari konsumen maupun kepada pemasok.</p><h3><strong>Bengkel Mobil Lain</strong></h3><ul><li>Bengkel Umum dan Spesialis</li><li>Bengkel Resmi dan Tidak Resmi </li></ul><p>Suatu perusahaan bengkel mobil juga harus memiliki hubungan baik dengan bengkel mobil lainnya, karena konsep bisnis bengkel mobil harus ”bisa” memperbaiki/merawat apapun yang terjadi pada mobil. Ini bukan berarti bahwa setiap bengkel mampu mengerjakan segalanya sehingga semua permintaan pelanggan <u>diterima</u> dan <u>dikerjakan sendiri</u>.</p><p>Bengkel mobil yang mengatakan “tidak bisa” kepada pelanggannya, akan ditinggalkan karena dianggap tidak mampu membantu pelanggan. Konsekuensinya setiap bengkel harus mau menerima mobil apapun yang rusak meskipun pengerjaannya dilakukan oleh bengkel lain yang lebih ahli. Bengkel mobil yang mempunyai hubungan baik dengan bengkel lain (meskipun tidak ada perjanjian secara formal), akan memperoleh potongan khusus dari bengkel yang menerima “rujukan”.<strong> </strong></p><h3><strong>Industri Perakitan Mobil dan ATPM</strong></h3><p>Tidak semua ATPM memiliki bengkel sendiri untuk pelayanan purna jualnya, sementara setiap ATPM menjanjikan adanya layanan purna jual yang memadai. Untuk memenuhi kebutuhan ini, ATPM yang tidak memiliki bengkel sendiri, melakukan kerja sama dengan bengkel yang memenuhi kriteria tertentu untuk memberikan layanan purna jual seperti perawatan dan perbaikan mobil. </p><p>Hubungan antara usaha Bengkel Mobil dan usaha Lain secara skematis dapat dilihat pada gambar struktur usaha Bengkel Mobil sebagai berikut:</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/64/STRUKTUR-INDUSTRI-BENGKEL-MOBIL.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/64/responsive/STRUKTUR-INDUSTRI-BENGKEL-MOBIL-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/64/responsive/STRUKTUR-INDUSTRI-BENGKEL-MOBIL-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/64/responsive/STRUKTUR-INDUSTRI-BENGKEL-MOBIL-md.jpg 768w ,https://www.pustakadunia.com/media/posts/64/responsive/STRUKTUR-INDUSTRI-BENGKEL-MOBIL-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/64/responsive/STRUKTUR-INDUSTRI-BENGKEL-MOBIL-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/64/responsive/STRUKTUR-INDUSTRI-BENGKEL-MOBIL-2xl.jpg 1600w" alt="STRUKTUR INDUSTRI BENGKEL MOBIL" width="527" height="480" layout="responsive"></amp-img></figure><p><strong><em>Gambar 1: Industri yang melingkupi Industri Bengkel Mobil</em></strong> </p><p>Meskipun usaha bengkel mobil termasuk industri hilir, gambar di atas menunjukkan bahwa usaha ini memiliki keterkaitan yang komplek dengan usaha-usaha yang lain. Kompleksitas tersebut pada dasarnya memberikan peluang bagi bank untuk membuat hubungan bisnis dengan usaha yang terkait dengan bengkel.</p><h3><strong>Jenis-Jenis Bengkel Mobil</strong></h3><p>Pengelompokkan Bengkel Mobil dapat dilakukan berbagai kategori:</p><ul><li>Menurut pekerjaan yang dilakukan</li><li>Menurut hubungan antara bengkel dengan pihak ATPM </li></ul><h4>Menurut pekerjaan yang dilakukan, bengkel mobil dapat dikelompokkan</h4><ul><li>Bengkel Umum : Bengkel Umum adalah bengkel mobil yang bersedia mengerjakan semua pekerjaan perbaikan perawatan untuk semua bagian mobil yang memerlukan perbaikan/perawatan.</li><li>Bengkel Spesialis : Bengkel Spesialis adalah bengkel mobil yang hanya bersedia melakukan pekerjaan perbaikan/perawatan bagian-bagian tertentu dari sebuah mobil yang menjadi keahliannya. </li></ul><p>Termasuk dalam kelompok ini antara lain:</p><ul><li>Bengkel Knalpot</li><li>Bengkel Radiator</li><li>Bengkel Cuci mobil/ganti oli + service kecil (door smeer)</li><li>Bengkel <em>Tune up</em>+<em>balancing</em>/<em>Spooring</em>+Jual ban</li><li>Bengkel <em>Power Window</em>/<em>Central Lock</em></li><li>Bengkel Dynamo</li><li>Bengkel AC Mobil</li><li>Bengkel bubut</li><li>Bengkel Interior dan jok</li><li>Bengkel <em>Service carburator</em>/ <em>Injection</em></li><li>Bengkel Anti karat/Pelindung Cat/Peredam suara</li><li>Bengkel Uji Emisi (harus anggota Asbekindo)</li><li>Bengkel &amp; Jasa Derek </li></ul><h4>Menurut hubungan antara bengkel dengan pihak ATPM, bengkel mobil dapat dikelompokkan menjadi:</h4><ul><li>Bengkel Resmi (<em>Authorized</em>)</li></ul><p>Bengkel Resmi adalah bengkel yang ditunjuk oleh pihak ATPM untuk melakukan perbaikan/perawatan mobil yang diperoduksi oleh pihak ATPM. Bengkel Resmi merupakan perpanjangan tangan produsen otomotif tertentu sebagai salah satu bagian dari penerapan <em>aftersales service</em>.</p><p>Pemain pasar untuk usaha jasa bengkel mobil resmi (<em>authorized</em>), baik bengkel umum maupun bengkel khusus (spesialis), umumnya adalah para dealer atau ATPM (Agen Tunggal Pemegang Merk) untuk kendaraan dengan merk tertentu.</p><p>Dalam kelompok ini dikenal bengkel <em>authorized</em>:</p><ul><li><strong>2S</strong>: <em>Service</em> (<em>Engine</em>+<em>Body</em>)+ <em>Spare Part</em></li><li><strong>3S</strong>: <em>Service</em> (<em>Engine</em>+<em>Body</em>)+ <em>Spare Part</em> + <em>Sales</em></li><li><em>Independent</em></li></ul><p>Bengkel Independen adalah bengkel yang beroperasi tanpa ada kerja sama dengan   pihak ATPM. Oleh karena itu bengkel ini bisa melayani perbaikan/perawatan untuk segala merk mobil. Bengkel kelompok ini bukan perpanjangan tangan produsen otomotif tertentu. Bengkel jenis ini bisa saja mengadakan kerjasama (atau juga tidak) dengan produsen otomotif (ATPM) tersebut.</p><p>Dalam hal pekerjaan bengkel independent dapat melakukan:</p><ul><li><em>Engine Repair</em></li><li><em>Body Repair</em></li><li><em>Engine Repair</em> + <em>Body Repair</em></li></ul><p>Selain dari pengelompokan menurut kedua hal di atas masih terdapat jenis bengkel lainnya seperti:</p><ul><li>Bengkel <em>Independent</em> sekaligus sebagai <em>Authorized</em> dari merk mobil tertentu</li><li>Bengkel <em>Authorized</em> yang sekaligus sebagai bengkel <em>Independent</em></li><li>Bengkel Karoseri</li><li>Bengkel Umum mobil mewah dan mobil    <em>Built-Up</em> <em>(niche market)</em></li><li>Bengkel Umum mobil Antik dan Modifikasi <em>(niche market)</em></li><li>Bengkel milik Perusahaan Angkutan/Rental Mobil</li><li>Bengkel milik Perusahaan Besar</li></ul><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/jasa/">Jasa</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Peluang Usaha Bengkel Mobil"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Peluang Usaha Bengkel Mobil" data-param-url="https://www.pustakadunia.com/amp/peluang-usaha-bengkel-mobil.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/peluang-usaha-bengkel-mobil.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Peluang Usaha Bengkel Mobil" data-param-url="https://www.pustakadunia.com/amp/peluang-usaha-bengkel-mobil.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Peluang Usaha Bengkel Mobil"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/budidaya-jamur-shiitake.html">Budidaya Jamur Shiitake</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/peluang-investasi-usaha-bengkel-mobil.html">Peluang Investasi Usaha Bengkel Mobil</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>