<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pemasaran Bunga Potong - PustakaDunia.com</title><meta name="description" content="Pemasaran Bunga Potong - Permintaan bunga potong dunia. Menurut Badan Pengembangan Ekspor Nasional (2000) selama tahun 1996-2000 permintaan dunia"><link rel="canonical" href="https://www.pustakadunia.com/pemasaran-bunga-potong.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/pemasaran-bunga-potong.html"},"headline":"Pemasaran Bunga Potong","datePublished":"2019-11-26T16:23","dateModified":"2019-11-26T16:23","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/83/Pemasaran-Bunga-Potong.jpg","height":480,"width":685},"description":"Pemasaran Bunga Potong - Permintaan bunga potong dunia. Menurut Badan Pengembangan Ekspor Nasional (2000) selama tahun 1996-2000 permintaan dunia (Gambar 7.1) akan bunga potong cenderung mengalami penurunan terutama tahun 1999-2000 yaitu sebesar 6.1% per tahun setelah sebelumnya ada peningkatan pada tahun 1998. Penurunan permintaan bunga potong&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/83/Pemasaran-Bunga-Potong.jpg" alt="Pemasaran Bunga Potong" srcset="https://www.pustakadunia.com/media/posts/83/responsive/Pemasaran-Bunga-Potong-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/83/responsive/Pemasaran-Bunga-Potong-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/83/responsive/Pemasaran-Bunga-Potong-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="685"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Pemasaran Bunga Potong</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-26T16:23">November 26, 2019</time></p></header><p><strong>Pemasaran Bunga Potong</strong> - Permintaan bunga potong dunia. Menurut Badan Pengembangan Ekspor Nasional (2000) selama tahun 1996-2000 permintaan dunia (Gambar 7.1) akan bunga potong cenderung mengalami penurunan terutama tahun 1999-2000 yaitu sebesar 6.1% per tahun setelah sebelumnya ada peningkatan pada tahun 1998. Penurunan permintaan bunga potong dunia selama tahun 1996 sampai dengan tahun 2000  adalah  sebesar 1.1%.</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/83/Grafik-Impor-Bunga-Potong-Dunia.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Impor-Bunga-Potong-Dunia-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Impor-Bunga-Potong-Dunia-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Impor-Bunga-Potong-Dunia-md.jpg 768w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Impor-Bunga-Potong-Dunia-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Impor-Bunga-Potong-Dunia-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Impor-Bunga-Potong-Dunia-2xl.jpg 1600w" alt="Grafik Impor Bunga Potong Dunia " width="737" height="331" layout="responsive"></amp-img></figure><p>Gambar. 7. 1. Grafik Impor Bunga Potong Dunia (US$ 000.000)</p><p>(Diolah oleh BPEN dari Internasional Trade Centre, 2000) </p><p>Nilai impor bunga potong dunia pada tahun 2000 adalah US$ 3.780.3 juta.  Negara-negara pengimpor terbesar adalah Jerman 18.62%, Amerika Serikat 19.9%, Inggris 13.8%, Prancis 9.48%, Belanda 11.6%, dan Jepang 4.31%, sedangkan negara-negara lainnya diantaranya Thailand, Ekuador, Australia, Belgia dan lain-lain dengan persentase yang rendah. Kontribusi permintaan Indonesia pada pasar dunia melalui impor adalah 0.00%, dengan nilai  US$ 145 ribu  (BPEN, 2000).</p><p>Selama tahun 1995 nilai impor dunia untuk komoditas tanaman hias meningkat tajam menjadi lebih dari US$ 5 milyar, terdiri dari tanaman hias bunga (US$ 3.2 milyar), tanaman hias daun (US$ 0.5 milyar) dan produk florikultura lainnya (US$ 1.8 milyar).  Peningkatan yang tajam ini telah memancing perhatian banyak negara pengekspor untuk memasuki perdagangan bunga internasional. </p><p><em>International Floriculture Trade Statistics</em> untuk tahun 1996 menunjukkan bahwa India dan Ekuador telah mampu meningkatkan perdagangan sebesar 53 % untuk India dan 63% untuk Ecuador, dengan nilai masing-masing US$ 16.3 juta dan US$ 70.2 juta pada tahun 1995.  Negara kecil lain yang mengikutinya adalah Irlandia, El-Savador, Uganda dan Haiti. (ASBINDO,1999). </p><p>Kecenderungan pasar ekspor bunga potong dunia (Gambar 7.2) menunjukkan persentase yang meningkat dari tahun 1996-2000 sebesar 0,16% tiap tahunnya walaupun pada tahun 2000 sendiri terjadi penurunan 4,15%.</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/83/Perkembangan-Ekspor-Bunga-Potong-Dunia.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Potong-Dunia-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Potong-Dunia-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Potong-Dunia-md.jpg 768w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Potong-Dunia-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Potong-Dunia-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Potong-Dunia-2xl.jpg 1600w" alt="Perkembangan Ekspor Bunga Potong Dunia" width="748" height="313" layout="responsive"></amp-img></figure><p>Gambar 7. 2. Perkembangan Ekspor Bunga Potong Dunia (US$ 000.000)</p><p>                      (Diolah oleh BPEN dari Internasional Trade Centre, 2000) </p><p>Dari US$.3,5 miliar total perdagangan dunia pada tahun 2000 tersebut kontribusi terbesar adalah dari Belanda 57,8%, Kolombia 16,3%, Ekuador 4,3%, Israel 2,1%, Italy 2,3%, Kenya 2,5%, Spanyol 2,3% dan Belgia 1,39% (Tabel 7.1).</p><p>Tabel 7. 1. Perkembangan Nilai Ekspor  Untuk Komoditas Bunga Potong Menurut Negara tahun 1996-2000 </p><table width="0"><tbody><tr><td width="238"><p>NEGARA</p></td><td width="290"><p>PERSENTASE EKSPOR (%)</p></td></tr><tr><td width="238"><p> BELANDA</p></td><td width="290"><p>57,83</p></td></tr><tr><td width="238"><p> KOLOMBIA</p></td><td width="290"><p>16,33</p></td></tr><tr><td width="238"><p> EKUADOR</p></td><td width="290"><p>4,35</p></td></tr><tr><td width="238"><p> ISRAEL</p></td><td width="290"><p>2,10</p></td></tr><tr><td width="238"><p> SPANYOL</p></td><td width="290"><p>2,36</p></td></tr><tr><td width="238"><p> ITALIA</p></td><td width="290"><p>2,30</p></td></tr><tr><td width="238"><p> KENYA</p></td><td width="290"><p>2,55</p></td></tr><tr><td width="238"><p> BELGIA</p></td><td width="290"><p>1,39</p></td></tr><tr><td width="238"><p> NEGARA LAINNYA</p></td><td width="290"><p>0,26</p></td></tr><tr><td width="238"><p> INDONESIA</p></td><td width="290"><p>0,03</p></td></tr></tbody></table><p>   Sumber : BPEN dari Internasional Trade Centre, 2000) </p><h3><strong>Permintaan bunga mawar dunia</strong></h3><p>Di lain pihak pada komoditas bunga mawar permintaan dunia dalam bentuk impor komoditas ini terlihat pada Gambar 7.3 yang menunjukkan penurunan sebesar   2.69% dari tahun 1996-2000, sedangkan kecenderungan impor pada tahun 1999 menurun sebesar 10.05%.  Berikut adalah perkembangan permintaan dunia  (impor) tahun 1996-2000 (Gambar 7.3.).</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/83/Perkembangan-Impor-Bunga-Mawar-Dunia.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Impor-Bunga-Mawar-Dunia-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Impor-Bunga-Mawar-Dunia-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Impor-Bunga-Mawar-Dunia-md.jpg 768w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Impor-Bunga-Mawar-Dunia-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Impor-Bunga-Mawar-Dunia-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Impor-Bunga-Mawar-Dunia-2xl.jpg 1600w" alt="Perkembangan Impor Bunga Mawar Dunia" width="815" height="268" layout="responsive"></amp-img></figure><p>Selama tahun 1999–2000 trend impor beberapa negara menunjukkan peningkatan, seperti USA mencapai 12.99%, Kolombia 13.35 %, Jepang 9.80 %, Portugal 10.52%, Turki 37.37%, Uganda 20.57%, China 14.62%, Panama 26.07%, Uruguay 22,29%, dan Costa rica 24.29%, sedangkan negara-negara yang mengalami penurunan impor selama tahun tersebut adalah negara Ekuador 45.75%, Israel 57.71%, Tunisia 61,69%, Chile 43.91% dan Indonesia sendiri menunjukkan penurunan impor sebesar 25,14%.</p><p>Dari total nilai impor dunia sebesar US$ 87.062 ribu pada tahun 2000, negara-negara pengimpor terbesar adalah Perancis 14,70%, Amerika Serikat 14,19%, Jerman 13,17%, Kolombia 7,88%, Kanada 6.02%. Impor bunga mawar potong Indonesia adalah mencapai  nilai 0.04% dengan nilai US$ 33 ribu total nilai impor dunia, sedangkan negara Asia lainnya adalah Jepang 3.27%, China 0.2%, Republik Korea 0.7%, dan Thailand 0.03%.</p><p>Kecenderungan ekspor bunga mawar dunia adalah seperti yang ditujukkan dalam Gambar 7. 4 selama tahun 1996-2000 mengalami penurunan sebesar 2.69%, dan antara tahun 1999-2000 penurunan tersebut adalah 10.05%.</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/83/Perkembangan-Ekspor-Bunga-Mawar-Dunia.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Mawar-Dunia-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Mawar-Dunia-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Mawar-Dunia-md.jpg 768w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Mawar-Dunia-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Mawar-Dunia-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/83/responsive/Perkembangan-Ekspor-Bunga-Mawar-Dunia-2xl.jpg 1600w" alt="Perkembangan Ekspor Bunga Mawar Dunia " width="775" height="330" layout="responsive"></amp-img></figure><p>Gambar 7. 4.  Perkembangan Ekspor Bunga Mawar Dunia (US$ 000)</p><p>(Diolah oleh BPEN dari Internasional Trade Centre, 2000) </p><p>Negara-negara yang memberikan sumbangan pada komoditas mawar dunia selama tahun 2000 yang terbesar adalah  Belanda 34.06%, Denmark 17,17%, Kanada 12.86%, USA 7,20%, Polandia 5,8%, Prancis 4,23% serta Belgia 3.33%, Indonesia sendiri selama tahun 1996-2000 menurut data BPEN (2002) tersebut tidak mengekspor bunga mawar. </p><p>Belanda sebagai negara penghasil bunga terbesar dengan nilai ekspor pada tahun 2000 sebesar  US$ 31 254 ribu selama tahun 1996-2000 menunjukkan trend ekspor yang menurun sebesar 9,17%, sedangkan Denmark trendnya meningkat sebesar 58,23%, Canada 20,15%, Ekuador 32,23%. Trend kenaikan yang terbesar dialami oleh Swedia sebesar 106,75%. </p><h3>Perkembangan Produksi Bunga Potong</h3><p>Menurut Dirjen Produksi Hortikultura dan Aneka Tanaman (2001) produksi bunga dan tanaman hias Indonesia sejak tahun 1996 sampai 2001 mengalami fluktuasi (Gambar 7.5).  Tahun 1999 produksi bunga turun dengan sebesar 5,9%, akan tetapi pada tahun 2001 produksi bunga meningkat sebesar  63,7% dengan total volume 127 juta kg.</p><p>Pada perkembangan produksi bunga krisan potong terjadi fluktuasi yang tidak begitu tajam dengan kecenderungan yang menunjukkan peningkatan sampai dengan tahun 2001. Sedangkan untuk komoditas mawar kecenderungan peningkatan produksi terjadi pada tahun 1997-2001.</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/83/Grafik-Perkembangan-Produksi-Krisan-dan-Mawar.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Perkembangan-Produksi-Krisan-dan-Mawar-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Perkembangan-Produksi-Krisan-dan-Mawar-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Perkembangan-Produksi-Krisan-dan-Mawar-md.jpg 768w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Perkembangan-Produksi-Krisan-dan-Mawar-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Perkembangan-Produksi-Krisan-dan-Mawar-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/83/responsive/Grafik-Perkembangan-Produksi-Krisan-dan-Mawar-2xl.jpg 1600w" alt="Grafik Perkembangan Produksi  Krisan dan Mawar" width="783" height="355" layout="responsive"></amp-img></figure><p>Gambar 7. 5. Grafik Perkembangan Produksi  Krisan dan Mawar 1996-2001</p><p>Sumber : Direktorat Jenderal Produksi Hortikultura dan Aneka Tanaman,2001</p><h3>Pasar Ekspor dan Domestik Bunga Potong</h3><p>Peningkatkan sektor pariwisata dari tahun ke tahun berperanan penting terhadap permintaan bunga dan produk florikultura lainnya. Permintaan terhadap bunga untuk acara keagamaan (Idul Fitri, Natal, Hari Raya Umat Hindu dan Budha) dan perayaan lain seperti hari kemerdekaan, tahun baru, pernikahan, valentine, terus meningkat. Peningkatan permintaan bunga sebesar 20% menunjukkan adanya pertumbuhan yang disebabkan oleh berkembangnya sektor bisinis seperti jasa penyewaan tanaman, jasa pemeliharaan tanaman, penataan taman indoor atau lanskap di ruang terbuka, jasa parcel bunga dan bisnis jasa merangkai bunga.</p><p>Perkembangan ekspor nasional memperlihatkan dengan total produksi tanaman hias 191.013 kg pada tahun 2001 Indonesia bisa mengekspor bunga potong segar dengan volume 235 ribu kg.  Sedangkan pada tahun sebelumnya yaitu pada tahun 1996 volume ekspor Indonesia adalah 66 ribu kg kemudian pada tahun 1997 ekspor bunga potong segar menurun sebesar 649 kg. Dari tahun 1999 sampai 2001 peningkatan ekspor rata-rata meningkat sebesar 28.3%. (Deperindag, 2002).  Perkembangan ekspor bunga potong diperlihatkan pada Tabel 7.2. </p><p>     Tabel. 7. 2.  Perkembangan Ekspor Bunga Potong</p><table width="100%"><tbody><tr><td width="24%"><p>Tahun</p></td><td width="39%"><p>Volume (kg)</p></td><td width="35%"><p>Nilai (US$)</p></td></tr><tr><td width="24%"><p>1997</p></td><td width="39%"><p>  66 372</p></td><td width="35%"><p>  67 970</p></td></tr><tr><td width="24%"><p>1998</p></td><td width="39%"><p>       649</p></td><td width="35%"><p>       257</p></td></tr><tr><td width="24%"><p>1999</p></td><td width="39%"><p>149 140</p></td><td width="35%"><p>101 596</p></td></tr><tr><td width="24%"><p>2000</p></td><td width="39%"><p>231 174</p></td><td width="35%"><p>287 835</p></td></tr><tr><td width="24%"><p>2001</p></td><td width="39%"><p>235 147</p></td><td width="35%"><p>318 673</p></td></tr></tbody></table><p>Sumber : Deperindag (2002) </p><p>Negara tujuan ekspor Indonesia untuk bunga potong pada tahun 2001 adalah Jepang 15,5%, Belanda 14,6%, Hongkong 14,8%, Singapura 9,8%, Korea Selatan 6,08% dan Amerika Serikat 5,22%. Sedangkan negara Taiwan, Australia, Republik Emirat Arab, Brunai Darussalam, RRC, India, Malaysia dan lain-lain pada persentase yang lebih rendah. Peningkatan tersebut menunjukkan bahwa peluang pasar bunga potong Indonesia mempunyai tempat di pasar internasional (Deperindag, 2002).</p><p>Di lain pihak impor bunga potong (Tabel 7. 3) menunjukkan peningkatan pada tahun 1999-2001 setelah sebelumnya mengalami penurunan pada tahun 1998.</p><p>Tabel 7. 3. Perkembangan Impor Bunga Potong Indonesia</p><table width="100%"><tbody><tr><td width="25%"><p>Tahun</p></td><td width="40%"><p>Volume (Kg)</p></td><td width="34%"><p>Nilai (US$)</p></td></tr><tr><td width="25%"><p>1997</p></td><td width="40%"><p>27.251</p></td><td width="34%"><p>126.501</p></td></tr><tr><td width="25%"><p>1998</p></td><td width="40%"><p>  2.337</p></td><td width="34%"><p>   10.679</p></td></tr><tr><td width="25%"><p>1999</p></td><td width="40%"><p>13.645</p></td><td width="34%"><p>  50.500</p></td></tr><tr><td width="25%"><p>2000</p></td><td width="40%"><p>49.005</p></td><td width="34%"><p>  79.262</p></td></tr><tr><td width="25%"><p>2001</p></td><td width="40%"><p>50.101</p></td><td width="34%"><p>  72.668</p></td></tr></tbody></table><p>Sumber : Deperindag (2002)</p><p>Negara-negara yang memberikan sumbangan untuk konsumsi dalam negeri Indonesia adalah Belanda yang pada tahun 2001 sebesar 37,3%, Singapura 23,5%, Australia 19,3%, Vietnam 9,5% dan Malaysia 4,8%, sedangkan negara-negara lain seperti India, RRC, Thailand dan Selandia Baru dengan persentase rata-rata  1,15% (Deperindag, 2002).<strong> </strong><strong> </strong></p><h4><strong>Perkembangan Harga Bunga Potong</strong></h4><p>Penetapan harga merupakan suatu keputusan strategi pemasaran yang sangat menentukan karena harga merupakan salah satu unsur penting dalam menentukan penguasaan pangsa pasar serta mempengaruhi tingkat keuntungan yang diperoleh perusahaan. Tingkat harga yang terjadi di pasar bunga baik pada tingkat pedagang pengumpul maupun pedagang pengecer memiliki kecenderungan mengikuti mekanisme pasar, dimana dalam pasar bunga ini lembaga pemasaran yang bergerak di dalam penyaluran bunga memiliki kebebasan untuk bersaing secara sehat.</p><p>Pusat Promosi dan Pemasaran Bunga/Tanaman Hias Rawa Belong (2001) melaporkan perkembangan bulanan harga pada bulan Januari sampai dengan Desember sebagai berikut (Tabel 7.4.). </p><p>Tabel 7. 4. Perkembangan Harga Bulanan Tahun 2001</p><table width="100%"><tbody><tr><td rowspan="2" width="8%"><p>Jenis Bunga</p></td><td rowspan="2" width="9%"><p>Satuan</p><p> </p></td><td colspan="12" width="81%"><p>Harga (Rp) Bulanan</p></td></tr><tr><td width="6%"><p>Jan</p></td><td width="6%"><p>Peb</p></td><td width="6%"><p>Mar</p></td><td width="6%"><p>Apr</p></td><td width="6%"><p>Mei</p></td><td width="6%"><p>Jun</p></td><td width="6%"><p>Jul</p></td><td width="6%"><p>Ags</p></td><td width="6%"><p>Sep</p></td><td width="6%"><p>Okt</p></td><td width="6%"><p>Nop</p></td><td width="6%"><p>Des</p></td></tr><tr><td width="8%"><p>Krisan lokal</p></td><td width="9%"><p>Ikat</p></td><td width="6%"><p>6.682</p></td><td width="6%"><p>5.000</p></td><td width="6%"><p>5.000</p></td><td width="6%"><p>5.000</p></td><td width="6%"><p>5.214</p></td><td width="6%"><p>5.000</p></td><td width="6%"><p>5.000</p></td><td width="6%"><p>5.000</p></td><td width="6%"><p>3.036</p></td><td width="6%"><p>5.000</p></td><td width="6%"><p>5.000</p></td><td width="6%"><p>5.275</p></td></tr><tr><td width="8%"><p>Krisan holand</p></td><td width="9%"><p>Ikat</p></td><td width="6%"><p>9.085</p></td><td width="6%"><p>8.321</p></td><td width="6%"><p>8.321</p></td><td width="6%"><p>8.321</p></td><td width="6%"><p>8.086</p></td><td width="6%"><p>8.178</p></td><td width="6%"><p>8.875</p></td><td width="6%"><p>8.286</p></td><td width="6%"><p>8.821</p></td><td width="6%"><p>9.214</p></td><td width="6%"><p>9.339</p></td><td width="6%"><p>8.526</p></td></tr><tr><td width="8%"><p>Mawar lokal</p></td><td width="9%"><p>Kuntum</p></td><td width="6%"><p>178</p></td><td width="6%"><p>132</p></td><td width="6%"><p>132</p></td><td width="6%"><p>132</p></td><td width="6%"><p>145</p></td><td width="6%"><p>187</p></td><td width="6%"><p>209</p></td><td width="6%"><p>199</p></td><td width="6%"><p>175</p></td><td width="6%"><p>146</p></td><td width="6%"><p>149</p></td><td width="6%"><p>177</p></td></tr><tr><td width="8%"><p>Mawar holland</p></td><td width="9%"><p>Kuntum</p></td><td width="6%"><p>1.250</p></td><td width="6%"><p>1.687</p></td><td width="6%"><p>1.687</p></td><td width="6%"><p>1.687</p></td><td width="6%"><p>2.264</p></td><td width="6%"><p>2000</p></td><td width="6%"><p>2.000</p></td><td width="6%"><p>2.000</p></td><td width="6%"><p>1.786</p></td><td width="6%"><p>2.000</p></td><td width="6%"><p>1.828</p></td><td width="6%"><p>2.015</p></td></tr></tbody></table><p>Sumber : Pusat Promosi Dan Pemasaran Hasil Pertanian Dan Hasil Hutan (2001). </p><p>Pada tingkat lokal (domestik) perkembangan harga cenderung tidak selalu stabil  karena dipengaruhi oleh trend yang berkembang ataupun musim (even-even) tertentu. Harga-harga tersebut akan mengalami kenaikan sebesar 10-15% bahkan lebih pada even-even tertentu seperti Hari Raya Lebaran, Tahun Baru, Natal, dan Valentine. Menurut <strong><em>data online </em></strong>pada komoditas mawar hari biasa harga satu stem adalah Rp 1 500 – Rp 2 000 sedangkan pada hari Valentine adalah Rp. 3 000 – Rp. 7 500,-. Pada Tabel 7. 5. diperlihatkan beberapa harga bunga di tingkat produsen. </p><p>Tabel 7. 5. Beberapa Harga Bunga Potong<sup>1</sup></p><table width="100%"><tbody><tr><td width="41%"><p>Jenis Bunga</p></td><td width="29%"><p>Harga<sup>2</sup></p></td><td width="29%"><p>Keterangan</p></td></tr><tr><td width="41%"><p>Krisan potong spray</p></td><td width="29%"><p>  9 000/ikat</p></td><td width="29%"><p>1 ikat = 10 tangkai</p></td></tr><tr><td width="41%"><p>Krisan potong standar</p></td><td width="29%"><p>12 000/ikat</p></td><td width="29%"><p>1 ikat = 10 tangkai</p></td></tr><tr><td width="41%"><p>Krisan pot</p></td><td width="29%"><p> 8 500-9 500/pot</p></td><td width="29%"><p>-</p></td></tr><tr><td width="41%"><p>Mawar Kelas I</p></td><td width="29%"><p>55 000-60 000/ikat</p></td><td width="29%"><p>1 ikat = 20 tangkai</p></td></tr><tr><td width="41%"><p>Mawar Kelas II</p></td><td width="29%"><p>45 000-55 000/ikat</p></td><td width="29%"><p>1 ikat = 20 tangkai</p></td></tr><tr><td width="41%"><p>Mawar kelas III</p></td><td width="29%"><p>35 000-45 000/ikat</p></td><td width="29%"><p>1 ikat = 20 tangkai</p></td></tr><tr><td width="41%"><p>Asparagus bintang Kelas S</p></td><td width="29%"><p>5 000/ikat</p></td><td width="29%"><p>1 ikat = 5 tangkai</p></td></tr><tr><td width="41%"><p>Asparagus bintang Kelas M</p></td><td width="29%"><p>6 000/ikat</p></td><td width="29%"><p>1 ikat = 5 tangkai</p></td></tr><tr><td width="41%"><p>Asparagus bintang Kelas L</p></td><td width="29%"><p>7 500/ikat</p></td><td width="29%"><p>1 ikat = 5 tangkai</p></td></tr></tbody></table><p><sup>1 </sup>Dari beberapa sumber</p><p><sup>2 </sup>Harga pada tahun 2002<em>  </em></p><h3>Sistem Distribusi Bunga Potong<strong> </strong></h3><p>Produk florikultura merupakan produk yang dipanen dalam keadaan segar  sehingga mudah sekali rusak (<em>perishable product</em>). Oleh karena hal tersebut diperlukan penanganan dan pemasaran secara cepat dan aman sehingga distribusi memegang peranan penting dalam bidang usaha ni. Sesuai dengan sifatnya yang sangat mudah rusak tersebut maka harus diusahakan bunga potong sampai ke tujuan pengguna secepat mungkin. Bunga potong atau tanaman hias dikonsumsi oleh pasar domestik dengan jalur distribusi seperti  yang diperlihatkan pada Gambar 7. 6.</p><p>Banyaknya produsen bunga potong baru yang bermunculan baik skala kecil maupun besar mengharuskan para pengusaha yang baru berkecimpung dalam industri tersebut memiliki strategi pemasaran yang tepat untuk mampu bersaing dengan perusahaan lainnya. Alur pemasaran bunga dan tanaman hias dari tingkat produsen hingga konsumen akhir cukup sederhana dan cocok menjadi acuan bagi pengusaha baru dalam menerapkan sistem dan saluran pemasarannya. Secara keseluruhan pola pemasaran bunga potong dapat dilihat pada Gambar 7. 6. </p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/83/Skema-Saluran-Pemasaran-dari-Perusahaan-Hingga-Konsumen-Akhir.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/83/responsive/Skema-Saluran-Pemasaran-dari-Perusahaan-Hingga-Konsumen-Akhir-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/83/responsive/Skema-Saluran-Pemasaran-dari-Perusahaan-Hingga-Konsumen-Akhir-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/83/responsive/Skema-Saluran-Pemasaran-dari-Perusahaan-Hingga-Konsumen-Akhir-md.jpg 768w ,https://www.pustakadunia.com/media/posts/83/responsive/Skema-Saluran-Pemasaran-dari-Perusahaan-Hingga-Konsumen-Akhir-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/83/responsive/Skema-Saluran-Pemasaran-dari-Perusahaan-Hingga-Konsumen-Akhir-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/83/responsive/Skema-Saluran-Pemasaran-dari-Perusahaan-Hingga-Konsumen-Akhir-2xl.jpg 1600w" alt="Skema Saluran Pemasaran dari Perusahaan  Hingga Konsumen Akhir" width="685" height="361" layout="responsive"></amp-img></figure><p>Gambar 7. 6. Skema Saluran Pemasaran dari Perusahaan  Hingga Konsumen Akhir</p><p>     Keterangan :</p><p>                                    : menunjukkan jalur I dalam saluran pemasaran</p><p>                                    : menunjukkan jalur II dalam saluran pemasaran</p><p>                                    : menunjukkan jalur III dalam saluran pemasaran </p><p>Proses penyaluran komoditas bunga dari tingkat petani produsen hingga konsumen dapat dilakukan melalui beberapa alternatif saluran pemasaran seperti yang terlihat pada skema saluran pemasaran (Gambar 7. 6).  Kecenderungan pengusaha memilih suatu sistem saluran pemasaran lebih didasarkan pada faktor kepastian kepuasan konsumen, perjanjian terdahulu ataupun karena keuntungan yang dicapai lebih tinggi.</p><p>Pada umumnya di tingkat pedagang pengumpul terlibat dalam skala kecil dan temporer. Sementara itu pada pihak pedagang perantara, pembelian bunga hanya dilakukan pada saat permintaan bunga potong mengalami kenaikan yang tajam.</p><p>Selain pemasaran lokal atau dalam negeri, perusahaan bunga potong dapat mengambil langkah pemasaran internasional yaitu ekspor. Jalur distribusi pemasaran ekspor ini dapat dilihat pada Gambar 7. 7. </p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/83/Jalur-Distribusi-Pasar-Ekspor.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/83/responsive/Jalur-Distribusi-Pasar-Ekspor-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/83/responsive/Jalur-Distribusi-Pasar-Ekspor-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/83/responsive/Jalur-Distribusi-Pasar-Ekspor-md.jpg 768w ,https://www.pustakadunia.com/media/posts/83/responsive/Jalur-Distribusi-Pasar-Ekspor-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/83/responsive/Jalur-Distribusi-Pasar-Ekspor-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/83/responsive/Jalur-Distribusi-Pasar-Ekspor-2xl.jpg 1600w" alt="Jalur Distribusi Pasar Ekspor" width="912" height="101" layout="responsive"></amp-img></figure><p>Gambar. 7. 7. Jalur Distribusi Pasar Ekspor </p><p>Ekspor biasanya didorong oleh melemahnya peluang pasar dalam negeri atau meningkatnya peluang pasar di luar negeri. Untuk distribusi biasanya produsen akan langsung menjual ke pembeli di negara yang dituju kemudian melalui sub disributor atau ritel tertentu akan langsung dipasarkan ke konsumen luar negeri.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Pemasaran Bunga Potong"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Pemasaran Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/pemasaran-bunga-potong.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/pemasaran-bunga-potong.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Pemasaran Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/pemasaran-bunga-potong.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Pemasaran Bunga Potong"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/ketersediaan-benih-bibit-bunga-potong.html">Ketersediaan Benih / Bibit Bunga Potong</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/resiko-usaha-bunga-potong.html">Resiko Usaha Bunga Potong</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>