<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pemasaran Usaha Produksi Furniture - PustakaDunia.com</title><meta name="description" content="Pemasaran Usaha Produksi Furniture - Sejak krisis, industri kayu olahan khususnya industri furniture yang selama ini menjadi  andalan ekspor sempat mengalami keterpurukan"><link rel="canonical" href="https://www.pustakadunia.com/pemasaran-usaha-produksi-furniture.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/pemasaran-usaha-produksi-furniture.html"},"headline":"Pemasaran Usaha Produksi Furniture","datePublished":"2019-11-28T19:00","dateModified":"2019-11-28T19:00","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/93/Pemasaran-Usaha-Produksi-Furniture.jpg","height":480,"width":641},"description":"Pemasaran Usaha Produksi Furniture - Sejak krisis, industri kayu olahan khususnya industri furniture yang selama ini menjadi andalan ekspor sempat mengalami keterpurukan, namun dalam dua tahun terakhir ini kelihatannya mulai bangkit kembali dan terjadi persaingan harga yang cukup ketat. Di pasar ekspor misalnya, kompetisinya saat&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/93/Pemasaran-Usaha-Produksi-Furniture.jpg" alt="Pemasaran Usaha Produksi Furniture" srcset="https://www.pustakadunia.com/media/posts/93/responsive/Pemasaran-Usaha-Produksi-Furniture-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/93/responsive/Pemasaran-Usaha-Produksi-Furniture-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/93/responsive/Pemasaran-Usaha-Produksi-Furniture-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="641"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Pemasaran Usaha Produksi Furniture</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-28T19:00">November 28, 2019</time></p></header><p><span>Pemasaran Usaha Produksi Furniture - Sejak krisis, industri kayu olahan khususnya industri furniture yang selama ini menjadi  andalan ekspor sempat mengalami keterpurukan, namun dalam dua tahun terakhir ini kelihatannya mulai bangkit kembali dan  terjadi persaingan harga yang cukup ketat.</span></p><p>Di pasar ekspor misalnya,  kompetisinya saat ini  semakin ketat, negara pesaing,  dari negara-negara ASEAN, seperti Thailand, Malaysia, dan Vietnam, dan negara Asia lainnya seperti Cina bahkan mulai menghambat pasar ekspor  furniture Indonesia. Hebatnya negara-negara pesaing ini mampu menjual  dengan harga murah, yang  menyebabkan pangsa pasar industri furniture Indonesia di pasaran ekspor sempat  mengalami penurunan.</p><p>Ironisnya menurut beberapa produsen furniture Indonesia, para pesaing ini justru mendapatkan bahan baku kayu gelondongan dari Indonesia.</p><p>Dampak persaingan yang tidak sebanding itu menyebabkan  kenerja industri furniture di dalam negeri semakin melemah dan ini jelas merupakan  sesuatu yang meresahkan.</p><p>Perolehan bahan baku kayu dan tingginya harga bahan baku kayu log kelihatannya  menjadi pemicu terjadinya persaingan harga yang sangat kompetitef  di pasaran furniture saat ini, baik pasaran ekspor maupun dalam negeri.</p><p>Sementara itu dilihat dari sistem distribusi pemasarannya di dalam negeri, produsen umumnya menunjuk distributor dan sub distributor, yang kemudian distributor atau sub distributor tadi menunjuk whole saler/retailer.</p><h3>Distribusi Pemasaran Furniture</h3><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/93/Distribusi-Pemasaran-Furniture.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/93/responsive/Distribusi-Pemasaran-Furniture-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/93/responsive/Distribusi-Pemasaran-Furniture-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/93/responsive/Distribusi-Pemasaran-Furniture-md.jpg 768w ,https://www.pustakadunia.com/media/posts/93/responsive/Distribusi-Pemasaran-Furniture-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/93/responsive/Distribusi-Pemasaran-Furniture-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/93/responsive/Distribusi-Pemasaran-Furniture-2xl.jpg 1600w" alt="Distribusi Pemasaran Furniture" width="417" height="649" layout="responsive"></amp-img></figure>Sedangkan untuk pasaran ekspor umumnya dipasarkan ke negara-negara tujuan ekspor yang potensial, dimana pihak produsen mengadakan negosiasi untuk keagenan/distributor dan selanjutnya distributor memasarkan produknya  di negara-negara yang bersangkutan.<p></p><p>Selain itu dari hasil pengamatan dan penelitian ANONYM,  banyak juga produsen-produsen furniture skala besar maupun menengah yang memproduksi furniture berdasarkan  pesanan (job order) dari luar negeri. Dimana agen luar negeri tersebut membawa contoh produk yang akan dibuat berdasarkan desainnya, dan umumnya adalah agen-agen dari Jepang dan Amerika. Bahkan menurut hasil penelitian yang dilakukan Asosiasi Produsen Mebel Amerika Serikat (AFMA), saat ini di Amerika Serikat (87%) orang  Amerika menginginkan furniture yang multi fungsi. </p><h3>Tingkat Kejenuhan Permintaan Furniture </h3><p>Melihat perkembangan permintaan furniture yang masih cukup tinggi baik dipasaran dalam negeri maupun ekspor, sebenarnya pasar furniture di dalam negeri  masih terbuka, namun yang menjadi permasalahan  adalah  suplai bahan baku kayu yang mulai terbatas. Sehingga  timbul keraguan dikalangan investor untuk mendirikan industri furniture di dalam negeri  akhir-akhir ini.</p><p>Pada tahun 200I misalnya menurut sumber ASMINDO produksi kayu bulat tercatat   sebesar 22.0 juta m3 menurun hingga 40 % menjadi 12.0 juta m3 pada tahun 2002 dan pada tahun 2003 diperkirakan  diperkitakan akan menurun lagi menjadi  sebesar 45 %.  Penurunan yang sangat drastis ini diperkirakan akan menyebabkan berkurannya minat investasi  dibidang industri furniture.</p><p>Menurut sumber ASMINDO, pada saat ini di Indonesia sedikitnya ada sekitar 4.000 perusahaan furniture baik skala besar, menengah dan kecil (home), sedangkan  yang menjadi anggota hanya sekitar 800 perusahan, yang menghasilkan  sekitar 80 % dari nilai ekspor nasional.</p><h3>Pemain Utama Usaha Furniture dan Market Sharenya </h3><p>Dari hasil pengamatan dan penelitian ANONYM, dengan beberapa produsen furniture terkemuka di Indonesia seperti, PT Cahaya Sakti Furintraco yang memproduksi furniture merk Olympic, kemudian PT Arjuna Maha Sentosa yang memproduksi merk Expo/TipTop, PT Timur Jaya Prestasi (High Point), PT Victor Indah Prima(Victor), PT Karya Megah Kencana (Dino), PT Sink Dinamika (Sinka), PT Karya Megah Kencana, PT Nawa Perkasa, PT Kali Agung Industrial, PT Hakka Furniture, PT Padema Agung Pratama (Morres) dan beberapa  produsen furniture lainnya,  pada umumnya produk-produknya dikomsumsi untuk segmen pasar klas menengah ke  bawah, akan tetapi untuk produk-produk tertentu seperti lemari-lemari kias, kitchen set, baby locker, tempat tidur, office set, dan beberapa produk lainnya yang dibuat untuk segmen pasat klas menengah  atas.</p><p>Bahan baku furniture yang dibuat oleh produsen-produsen furniture tersebut khususnya yang dibuat untuk segmentasi pasar klas menengah ke umumnya menggunakan bahan baku paku panel seperti, Plywood, Particleboard dan MDF (mediun density fibreboard).</p><p>Sedangkan bahan baku wood furniture yang ditujukan untuk klas menengah ke  atas umumnya menggunakan bahan baku MDF dan kayu solid atau perpaduan antara kayu solid, plywood atau kayu solid dan MDF.</p><p>Seperti PT Palapa Utama yang memproduksi merek (Palma), kemudian PT Hadinata Brothers Co Ltd (Ligna), PT Grand Graha Utama (Grand), PT Talenta Anugrah Utama Pratama (Talenta), PT Maste\r Elcon Nusantara (Peterwood) dan beberapa produsen lainnya konsentrasi pasarnya umumnya untuk kelas menengah ke atas, dan bahan baku yang digunakan adalah kayu solid (kayu ramin), Plywood dan MDF.</p><h3>Beberapa Produsen Furniture Terkemuka dan Bahan baku yang digunakan, 2001</h3><table width="100%"><thead><tr><td width="5%"><p>No</p></td><td width="34%"><p>Nama Perusahaan</p></td><td width="20%"><p>Merek</p></td><td width="38%"><p>Jenis Bahan Baku</p></td></tr></thead><tbody><tr><td width="5%"><p>1</p></td><td width="34%"><p>PT Cahaya Sakti Furintraco</p></td><td width="20%"><p>Olympic</p></td><td width="38%"><p>Particleboard, Plywood, MDF, Kayu Solid</p></td></tr><tr><td width="5%"><p>2</p></td><td width="34%"><p>PT Arjuna Maha Sentosa</p></td><td width="20%"><p>Expo</p></td><td width="38%"><p>Plywood, Kayu Solid, MDF</p></td></tr><tr><td width="5%"><p>3</p></td><td width="34%"><p>PT Victor Indah Prima</p></td><td width="20%"><p>Victor</p></td><td width="38%"><p>Kayu Solid, Plywood, MDF</p></td></tr><tr><td width="5%"><p>4</p></td><td width="34%"><p>PT Nawa Perkasa</p></td><td width="20%"><p>Nawa</p></td><td width="38%"><p>Partcleboard, MDF, K. Solid</p></td></tr><tr><td width="5%"><p>5</p></td><td width="34%"><p>PT Hadinata Brothers</p></td><td width="20%"><p>Ligna</p></td><td width="38%"><p>Kayu Solid, MDF</p></td></tr><tr><td width="5%"><p>5</p></td><td width="34%"><p>PT Sinka Dinamika</p></td><td width="20%"><p>High Point</p></td><td width="38%"><p>Kayu Solid, MDF, Particleboard</p></td></tr><tr><td width="5%"><p>6</p></td><td width="34%"><p>PT Timur Jaya Prestasi</p></td><td width="20%"><p>Sinka</p></td><td width="38%"><p>Kayu Solid, Kayu Panel</p></td></tr><tr><td width="5%"><p>7</p></td><td width="34%"><p>PT Grand Graha Utama</p></td><td width="20%"><p>Grand</p></td><td width="38%"><p>Kayu Solid, Particleboard, MDF</p></td></tr><tr><td width="5%"><p>8</p></td><td width="34%"><p>PT Talenta Anugrah Utama</p></td><td width="20%"><p>Talenta</p></td><td width="38%"><p>Kayu Solid, Plywood. MDF</p></td></tr><tr><td width="5%"><p>9</p></td><td width="34%"><p>PT Karya Megah Kencana</p></td><td width="20%"><p>Dino</p></td><td width="38%"><p>Kayu Solid</p></td></tr><tr><td width="5%"><p>10</p></td><td width="34%"><p>PT First Fixo Furniture</p></td><td width="20%"><p>Fixo</p></td><td width="38%"><p>Plywood, Kayu Solid, MDF</p></td></tr><tr><td width="5%"><p>11</p></td><td width="34%"><p>PT Tri Cahaya Purnama</p></td><td width="20%"><p>TCP</p></td><td width="38%"><p>Kayu Solid, Plywood, MDF</p></td></tr><tr><td width="5%"><p>12</p></td><td width="34%"><p>PT Mitra Anggra Utama</p></td><td width="20%"><p>Infinity</p></td><td width="38%"><p>Partcleboard, MDF, K. Solid</p></td></tr><tr><td width="5%"><p>13</p></td><td width="34%"><p>PT Tosindo Gemilang</p></td><td width="20%"><p>Martin</p></td><td width="38%"><p>Kayu Solid, MDF</p></td></tr><tr><td width="5%"><p>14</p></td><td width="34%"><p>PT Dyto Mega Ceria</p></td><td width="20%"><p>Dyto</p></td><td width="38%"><p>Kayu Solid, MDF, Particleboard</p></td></tr><tr><td width="5%"><p>15</p></td><td width="34%"><p>PT Dwipapuri Asri</p></td><td width="20%"><p>Sigma</p></td><td width="38%"><p>Kayu Solid, Kayu Panel</p></td></tr><tr><td width="5%"><p>16</p></td><td width="34%"><p>PT Kali Agung Industrial</p></td><td width="20%"><p>Disneyland</p></td><td width="38%"><p>Kayu Solid, Particleboard, MDF</p></td></tr><tr><td width="5%"><p>17</p></td><td width="34%"><p>PT Song Jaya</p></td><td width="20%"><p>Song</p></td><td width="38%"><p>Kayu Solid, Plywood. MDF</p></td></tr><tr><td width="5%"><p>18</p></td><td width="34%"><p>PT Rackkindo Setara Perkasa</p></td><td width="20%"><p>Rackindo</p></td><td width="38%"><p>Kayu Solid</p></td></tr><tr><td width="5%"><p>19</p></td><td width="34%"><p>PT Palapa Utama</p></td><td width="20%"><p>Palma</p></td><td width="38%"><p>Kayu Solid, Particleboard, MDF</p></td></tr><tr><td width="5%"><p>20</p></td><td width="34%"><p>PT Hakka Furniture</p></td><td width="20%"><p>Hakka</p></td><td width="38%"><p>Kayu Solid, Plywood. MDF</p></td></tr><tr><td width="5%"><p>21</p></td><td width="34%"><p>PT Mobelia Furniture</p></td><td width="20%"><p>Mobelia</p></td><td width="38%"><p>Kayu Solid</p></td></tr><tr><td width="5%"><p>22</p></td><td width="34%"><p>PT Tandi Cipta Prima</p></td><td width="20%"><p>Purfix</p></td><td width="38%"><p>Kayu Solid, Particleboard, MDF</p></td></tr><tr><td width="5%"><p>23</p></td><td width="34%"><p>PT Fortuna Furniture</p></td><td width="20%"><p>Fortuna</p></td><td width="38%"><p>Kayu Solid, Plywood. MDF</p></td></tr><tr><td width="5%"><p>24</p></td><td width="34%"><p>PT Super Furniture</p></td><td width="20%"><p>Super</p></td><td width="38%"><p>Kayu Solid</p></td></tr><tr><td width="5%"><p>25</p></td><td width="34%"><p>PT Syahida Mandiri</p></td><td width="20%"><p>-</p></td><td width="38%"><p>Kayu Solid, Plywood. MDF</p></td></tr><tr><td width="5%"><p>26</p></td><td width="34%"><p>PT Harfit International</p></td><td width="20%"><p>Harfit</p></td><td width="38%"><p>Kayu Solid</p></td></tr><tr><td width="5%"><p>27</p></td><td width="34%"><p>PT Master Elcom Nusantara</p></td><td width="20%"><p>Peterwood</p></td><td width="38%"><p>Kayu Solid, Plywood. MDF</p></td></tr><tr><td width="5%"><p>28</p></td><td width="34%"><p>PT Casatama Ergo Nusantara</p></td><td width="20%"><p>Furnitex</p></td><td width="38%"><p>Kayu Solid</p></td></tr><tr><td width="5%"><p>29</p></td><td width="34%"><p>PT Madema Agung Pratama</p></td><td width="20%"><p>Morres</p></td><td width="38%"><p>Kayu Solid, Plywood. MDF</p></td></tr><tr><td width="5%"><p>30</p></td><td width="34%"><p>PT Top Sindo Gemilang</p></td><td width="20%"><p>Martin</p></td><td width="38%"><p>Kayu Solid</p></td></tr><tr><td width="5%"><p>31</p></td><td width="34%"><p>PT Bumi Raya Nusa Permai</p></td><td width="20%"><p>Beauty</p></td><td width="38%"><p>Kayu Solid, Plywood. MDF</p></td></tr><tr><td width="5%"><p>32</p></td><td width="34%"><p>PT Furindo Kencana Ltd</p></td><td width="20%"><p>Furindo</p></td><td width="38%"><p>Kayu Solid</p></td></tr></tbody></table><p>Sumber : Penelitian ANONYM </p><h3>Kiat Sukses Usaha Furniture dari Top Tree </h3><h4><strong>PT Cahaya Sakti Furintraco (Olimpic</strong>)         </h4><p>PT Cahaya Sakti Furintraco, termasuk perusahaan terbesar di bidang industri furniture kayu, perusahaan yang berdiri pada tahun 1983 dan berlokasi di kawasan industri Sentul- Bogor-Jawa Barat.</p><p>Dalam bidang industri furniture, perusahaan ini tercatat memiliki kapasitas produksi  sebesar 3.000 container (40ft) per tahun dengan jumlah tenaga kerja sekitar 2.000 orang. Perusahaan tersebut kini telah berkembang menjadi salah satu pabrik wood furniture skala besar di Indonesia dan jenis produk wood furniture yang diproduksi perusahaan ini sangat beragam  mulai dari  living room set, children set, kitchen set, bedroom set, office set, dan lain sebagainya (indoor), dan menurut sumber perusahaan ini juga akan memproduksi furniture out door.  Sedangkan kiat sukses perusahaan ini antara lain :</p><ul><li>Memiliki jaringan pemasaran yang luas ( mencakup hampir seluruh Indonesia dan ekspor)</li><li>Memiliki bentuk dan design yang bagus</li><li>Produknya penuh dengan inovatif</li><li>Pelayanan yang baik kepada konsumer (after self service)</li><li>Serta produknya sesuai dengan kehendak pembeli (customized)</li><li>Dan harga dapat terjangkau untuk semua </li></ul><h4>PT Hadinata Brothers &amp; Co (Ligna) </h4><p>Perusahaan ini juga termasuk perusahaan besar dan sukses dibidang industri furniture.  Perusahaan yang berlokasi di Bogor (Tapos Km 1 Cibinong) Jawa Barat ini memiliki kapasitas produksi mencapai 1.700 Container (20 ft) per tahun dan ekspornya sebanyak 35-50 Container per bulan dengan tujuan pasar Asia, USA, Eropa, Japan dan Australia. Sedangkan jumlah tenaga kerjanya saat ini  sebanyak 2000 orang.</p><p>Jenis yang produksi perusahaan ini juga furniture sistem knocked down antara lain,  bedroom set, living Room set, Dinning room set, office furniture, dan lain sebagainya (indoor). Karena adanya permintaan saat ini perusahaan memproduksi jenis furniture out door (furniture taman) dan  bahan baku produknya umumnya lebih mengutamakan bahan baku jenis kayu Ramin dan Mahoni dan jenis kayu lainnya.,</p><p>Kiat sukses perusahaan ini dari segi pemasaran antara lain :</p><ul><li>Jaringan pemasarannya sangat luas terutama untuk pasaran ekspor</li><li>Memiliki designnya sudah memenuhi standar ekspor</li><li>Produknya dipacking dengan baik dan system knock down.</li><li>Menggunakan bahan baku pilihan</li><li>After self service</li><li>Dapat dibuat berdasarkan pesanan (skala besar) </li></ul><h4><strong>PT Song Jaya</strong><strong> </strong></h4><ul><li>PT Song Jaya juga termasuk salah satu perusahaan yang bergerak dalam industri wood furniture yang sukses. Perusahaan ini didirikan pada tahun 1977 lalu tersebut berlokasi dikawasan industri Tambun Bekasi dengan kapasitas produksi  sebesar 720 container (40ft) per tahun atau jumlah tenaga kerja sebanyak 1.200 orang.</li></ul><p>Kiat sukses perusahaan ini antara lain :</p><ul><li>Pertama kali memproduksi furniture sistem knock down system di Indonesia.</li><li>Memiliki jaringan pemasaran yang luas baik di dalam negeri maupun luar negeri</li><li>Memiliki design yang bagus serta kualitas yang baik</li><li>Harga yang realatif murah</li><li>After self services</li><li>Dan sebagainya.</li></ul><h4> Investasi Baru dan Perluasan Usaha Produksi Furniture </h4><p>Industri furniture yang tergolong industri padat karya akhir-akhir ini mulai kurang diminati investor, selain jumlah  industri furniture di Indonesia sudah tergolong cukup banyak, juga masalah bahan baku menjadi kendala saat ini. </p><p>Selama periode tahun 2001-2002 misalnya jumlah perusahaan yang mengajukan investasi di sektor furniture hanya tercatat sebanyak 4 perusahaan, antara PT Choeunindo dengan kapasitas 1000 m3, lokasi Bogor dengan nilai investasi sebesar US$ 250.000. Kemudian PT Antik Dimensi PMA lokasi Demak Jawa Tengah dengan investasi sebesar US$ 200.000, PT OZ Furniture Indah  dengan kapasitas 3500 M3 dengan nilai investasi sebesar US 2.500 ribu dan PT LA Citra Furindo, di Semarang Jawa Tengah dengan kapasitas 12.000 m3  dengan nilai investasi sebesar US$ 950 ribu. </p><h4>Perusahaan Yang Mengajukan Investasi di Bidang Industri Furniture Tahun 2000-2002</h4><table width="100%"><tbody><tr><td width="7%"><p>No</p></td><td width="30%"><p>Nama Perusahaan</p></td><td width="15%"><p>Status</p></td><td width="15%"><p>Kapasitas</p></td><td width="15%"><p>Lokasi</p></td><td width="17%"><p>Investasi</p></td></tr><tr><td width="7%"><p> </p></td><td width="30%"><p> </p></td><td width="15%"><p> </p></td><td width="15%"><p>(M3)</p></td><td width="15%"><p> </p></td><td width="17%"><p>US$</p></td></tr><tr><td width="7%"><p>1</p></td><td width="30%"><p>PT Choeunindo</p></td><td width="15%"><p>PMA</p></td><td width="15%"><p>1.000</p></td><td width="15%"><p>Bogor</p></td><td width="17%"><p>   250.000</p></td></tr><tr><td width="7%"><p>2</p></td><td width="30%"><p>PT Antik Dimensi</p></td><td width="15%"><p>PMA</p></td><td width="15%"><p>1.000</p></td><td width="15%"><p>Demak</p></td><td width="17%"><p>   200.000</p></td></tr><tr><td width="7%"><p>3</p></td><td width="30%"><p>PT OZ Furniture Indah</p></td><td width="15%"><p>PMA</p></td><td width="15%"><p>3.500</p></td><td width="15%"><p>-</p></td><td width="17%"><p>2.500.000</p></td></tr><tr><td width="7%"><p>4</p></td><td width="30%"><p>PT LA Citra Furindo</p></td><td width="15%"><p>PMA</p></td><td width="15%"><p>12.000</p></td><td width="15%"><p>Semarng</p></td><td width="17%"><p>   950.000</p></td></tr></tbody></table><p> Sumber : BKPM </p><h5>Perkembangan dan Proyeksi Harga Furniture </h5><p>Menurut pengamatan ANONYM dengan kondisi harga bahan baku kayu yang masih tetap tinggi diperkirakan harga furniture dipasaran juga masih akan tetap tinggi. Kecuali furniture dari bahan-bahan substusi seperti plastik, metal, bambu atau bahan substusi lainnya.</p><p>Dari pengamatan dan penelitian ANONYM dengan harga kayu log yang rata-rata masih sebesar  Rp 1.9 juta sampai Rp 2 juta per m3, diperkirakan harga furniture masih akan tetap tinggi, kecuali jika ada subsidi  harga bahan baku kayu dari pemerintah. Seperti yang terjadi di negara Cina, pemerintahnya  memberikan subsidi untuk pengadaan bahan baku, sehingga harga furniturenya relatif murah. Menurut sumber harga kayu log di Cina antara Rp 800 ribu sampai Rp 900 ribu per m3.</p><p>Dengan  asumsi  harga kayu log yang masih cukup tinggi, yaitu   rata-rata mencapai Rp 1 juta sampai Rp 2 juta per m3, diperkirakan harga furniture rata-rata meningkat sekitar 5 %  dibandingkan tahun sebelumnya.</p><h5>Proyeksi Harga  Minimum dan Maksimun Furniture Menurut Jenis,2002-2006  (US$/unit)</h5><table><thead><tr><td width="35"><p> </p></td><td width="202"><p>Description</p></td><td width="56"><p>2002</p></td><td width="56"><p>2003</p></td><td width="56"><p>2004</p></td><td width="56"><p>2005</p></td><td width="56"><p>2006</p></td></tr></thead><tbody><tr><td width="35"><p> </p></td><td width="202"><p>Indoor</p></td><td width="56"><p> </p></td><td width="56"><p> </p></td><td width="56"><p> </p></td><td width="56"><p> </p></td><td width="56"><p> </p></td></tr><tr><td width="35"><p>A</p></td><td width="202"><p>Armoires/Lemari</p></td><td width="56"><p>431</p></td><td width="56"><p>450</p></td><td width="56"><p>473</p></td><td width="56"><p>497</p></td><td width="56"><p>521</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>467</p></td><td width="56"><p>480</p></td><td width="56"><p>494</p></td><td width="56"><p>509</p></td><td width="56"><p>524</p></td></tr><tr><td width="35"><p>B</p></td><td width="202"><p>Besides And Chest</p></td><td width="56"><p> 44</p></td><td width="56"><p>50</p></td><td width="56"><p>52</p></td><td width="56"><p>55</p></td><td width="56"><p>58</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>136</p></td><td width="56"><p>150</p></td><td width="56"><p>165</p></td><td width="56"><p>182</p></td><td width="56"><p>200</p></td></tr><tr><td width="35"><p>C</p></td><td width="202"><p>Beds</p></td><td width="56"><p>78</p></td><td width="56"><p>80</p></td><td width="56"><p>82</p></td><td width="56"><p>84</p></td><td width="56"><p>86</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>336</p></td><td width="56"><p>350</p></td><td width="56"><p>364</p></td><td width="56"><p>378</p></td><td width="56"><p>393</p></td></tr><tr><td width="35"><p>D</p></td><td width="202"><p>Bookcase And Cabinet</p></td><td width="56"><p>94</p></td><td width="56"><p>100</p></td><td width="56"><p>106</p></td><td width="56"><p>112</p></td><td width="56"><p>120</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>422</p></td><td width="56"><p>425</p></td><td width="56"><p>429</p></td><td width="56"><p>434</p></td><td width="56"><p>438</p></td></tr><tr><td width="35"><p>E</p></td><td width="202"><p>Buffets</p></td><td width="56"><p>137</p></td><td width="56"><p>140</p></td><td width="56"><p>142</p></td><td width="56"><p>145</p></td><td width="56"><p>148</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>267</p></td><td width="56"><p>280</p></td><td width="56"><p>294</p></td><td width="56"><p>309</p></td><td width="56"><p>324</p></td></tr><tr><td width="35"><p>F</p></td><td width="202"><p>Hall Stand</p></td><td width="56"><p>70</p></td><td width="56"><p>75</p></td><td width="56"><p>79</p></td><td width="56"><p>83</p></td><td width="56"><p>87</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>272</p></td><td width="56"><p>280</p></td><td width="56"><p>288</p></td><td width="56"><p>297</p></td><td width="56"><p>305</p></td></tr><tr><td width="35"><p>G</p></td><td width="202"><p>Mirrors</p></td><td width="56"><p>31</p></td><td width="56"><p>35</p></td><td width="56"><p>37</p></td><td width="56"><p>39</p></td><td width="56"><p>405</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>78</p></td><td width="56"><p>80</p></td><td width="56"><p>84</p></td><td width="56"><p>88</p></td><td width="56"><p>93</p></td></tr><tr><td width="35"><p>H</p></td><td width="202"><p>Dest Bureaus And Writing Tables</p></td><td width="56"><p>111</p></td><td width="56"><p>120</p></td><td width="56"><p>126</p></td><td width="56"><p>132</p></td><td width="56"><p>139</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>229</p></td><td width="56"><p>230</p></td><td width="56"><p>242</p></td><td width="56"><p>254</p></td><td width="56"><p>266</p></td></tr><tr><td width="35"><p>I</p></td><td width="202"><p>Dining Tables</p></td><td width="56"><p>52</p></td><td width="56"><p>60</p></td><td width="56"><p>63</p></td><td width="56"><p>66</p></td><td width="56"><p>70</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>189</p></td><td width="56"><p>200</p></td><td width="56"><p>210</p></td><td width="56"><p>221</p></td><td width="56"><p>232</p></td></tr><tr><td width="35"><p>J</p></td><td width="202"><p>Dressing Tables</p></td><td width="56"><p>109</p></td><td width="56"><p>120</p></td><td width="56"><p>126</p></td><td width="56"><p>138</p></td><td width="56"><p>146</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>200</p></td><td width="56"><p>200</p></td><td width="56"><p>210</p></td><td width="56"><p>221</p></td><td width="56"><p>232</p></td></tr><tr><td width="35"><p>K</p></td><td width="202"><p>Chairs</p></td><td width="56"><p>30</p></td><td width="56"><p>  35</p></td><td width="56"><p>37</p></td><td width="56"><p>39</p></td><td width="56"><p>41</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>44</p></td><td width="56"><p>45</p></td><td width="56"><p>47</p></td><td width="56"><p>50</p></td><td width="56"><p>52</p></td></tr><tr><td width="35"><p>L</p></td><td width="202"><p>Plant Stand</p></td><td width="56"><p>12</p></td><td width="56"><p>15</p></td><td width="56"><p>16</p></td><td width="56"><p>17</p></td><td width="56"><p>20</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>112</p></td><td width="56"><p>120</p></td><td width="56"><p>126</p></td><td width="56"><p>132</p></td><td width="56"><p>140</p></td></tr><tr><td width="35"><p>M</p></td><td width="202"><p>Wall Tables &amp; Small Tables</p></td><td width="56"><p>31</p></td><td width="56"><p>35</p></td><td width="56"><p>37</p></td><td width="56"><p>39</p></td><td width="56"><p>41</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p>Outdoors</p></td><td width="56"><p>250</p></td><td width="56"><p>250</p></td><td width="56"><p>263</p></td><td width="56"><p>275</p></td><td width="56"><p>289</p></td></tr><tr><td width="35"><p>N</p></td><td width="202"><p>Chairs</p></td><td width="56"><p>18.</p></td><td width="56"><p>20</p></td><td width="56"><p>21</p></td><td width="56"><p>22</p></td><td width="56"><p>23</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>73</p></td><td width="56"><p>75</p></td><td width="56"><p>80</p></td><td width="56"><p>85</p></td><td width="56"><p>90</p></td></tr><tr><td width="35"><p>O</p></td><td width="202"><p>Table</p></td><td width="56"><p>46</p></td><td width="56"><p>50</p></td><td width="56"><p>55</p></td><td width="56"><p>60</p></td><td width="56"><p>65</p></td></tr><tr><td width="35"><p> </p></td><td width="202"><p> </p></td><td width="56"><p>269</p></td><td width="56"><p>270</p></td><td width="56"><p>275</p></td><td width="56"><p>280</p></td><td width="56"><p>300</p></td></tr></tbody></table><p>Sumber : ANONYM </p><h3>Proyeksi Produksi Furniture</h3><h6> Proyeksi Produksi Domestik</h6><p>Pada tahun 2002 produksi Furniture di dalam negeri  diperkirakan naik sebesar 5.82 % menjadi 3.439.3 ribu m3 dan  pada tahun 2003 diperkirakan  menjadi 3.852.0 ribu m3 atau hingga tahun 2006 diperkirakan sebesar 4.847.5 ribu M3.</p><p>Kenaikan produksi furniture di dalam negeri yang tidak begitu tinggi tersebut atau rata-rata sekitar 6 %  per tahun dengan asumsi bahwa pemenuhan bahan baku kayu  masih tersedia namun mulai terbatas.  </p><h5>Proyeksi Produksi Furniture</h5><table><tbody><tr><td width="78"><p>Tahun</p></td><td width="77"><p>Kapasitas</p><p>(M3)</p></td><td width="72"><p>Produksi</p><p>(M3)</p></td></tr><tr><td width="78"><p>2002</p></td><td width="77"><p>4.300.000</p></td><td width="72"><p>3.439.318</p></td></tr><tr><td width="78"><p>2003</p></td><td width="77"><p>4.400.000</p></td><td width="72"><p>3.852.036</p></td></tr><tr><td width="78"><p>2004</p></td><td width="77"><p>4.450.000</p></td><td width="72"><p>4.314.281</p></td></tr><tr><td width="78"><p>2005</p></td><td width="77"><p>4.500.000</p></td><td width="72"><p>4.573.138</p></td></tr><tr><td width="78"><p>2006</p></td><td width="77"><p>4.500.000</p></td><td width="72"><p>4.847.526</p></td></tr></tbody></table><p>Dilihat dari  jenisnya produksi terbesar  pada tahun 2002 adalah perlengkapan ruang tidur tercatat sebesar 1.788.4 ribu m3, meningkat  pada tahun 2003 menjadi  2.003.0 ribu m3 atau hingga tahun 2006 tercatat sebesar 2.433.4 ribu m3.    Sedangkan produksi terbesar kedua adalah perlengkapan ruang tamu tercatat pada tahun  2002 sebesar 1.074.7 ribu M3, meningkat pada tahun 2003 menjadi 1.213.4 ribu m3 atau hingga tahun 2006 tercatat sebesar 1.551.2 ribu m3.</p><h5>Proyeksi Produksi  Furniture Menurut Jenis, 2002-2006</h5><table><tbody><tr><td width="26"><p>No</p><p> </p></td><td width="54"><p>Kelompok Produk</p></td><td width="52"><p>2002</p><p>(m3)</p></td><td width="40"><p>(%)</p></td><td width="52"><p>20003</p><p>(m3)</p></td><td width="40"><p>(%)</p></td><td width="54"><p>20004</p><p>(m3)</p></td><td width="40"><p>(%)</p></td><td width="52"><p>2005</p><p>(m3)</p></td><td width="40"><p>(%)</p></td><td width="52"><p>2006</p><p>(m3)</p></td><td width="40"><p>(%)</p></td></tr><tr><td width="26"><p> 1</p></td><td width="54"><p>Living Rooms Set</p></td><td width="52"><p>1.074.787</p></td><td width="40"><p>31,25</p></td><td width="52"><p>1.213.391</p></td><td width="40"><p>31,50</p></td><td width="54"><p>1.359..861</p></td><td width="40"><p>31,52</p></td><td width="52"><p>1.440.538</p></td><td width="40"><p>31.50</p></td><td width="52"><p>1.551.208</p></td><td width="40"><p>32,00</p></td></tr><tr><td width="26"><p> 2</p></td><td width="54"><p>Bedroom Set</p></td><td width="52"><p>1.788.445</p></td><td width="40"><p>52,00</p></td><td width="52"><p>2.003.059</p></td><td width="40"><p>52,00</p></td><td width="54"><p>2.252.055</p></td><td width="40"><p>52,20</p></td><td width="52"><p>2.295.715</p></td><td width="40"><p>50,20</p></td><td width="52"><p>2.433.458</p></td><td width="40"><p>50,30</p></td></tr><tr><td width="26"><p> 3</p></td><td width="54"><p>Kithen Set</p></td><td width="52"><p>48.150</p></td><td width="40"><p>1,40</p></td><td width="52"><p>57.781</p></td><td width="40"><p>1,50</p></td><td width="54"><p>65.577</p></td><td width="40"><p>1,52</p></td><td width="52"><p>68.597</p></td><td width="40"><p>1,50</p></td><td width="52"><p>67.865</p></td><td width="40"><p>1,40</p></td></tr><tr><td width="26"><p> 4</p></td><td width="54"><p>Offife Set &amp; Fas Belajar</p></td><td width="52"><p>481`.505</p></td><td width="40"><p>14,00</p></td><td width="52"><p>547.374</p></td><td width="40"><p>14,21</p></td><td width="54"><p>614.785</p></td><td width="40"><p>14,25</p></td><td width="52"><p>695.117</p></td><td width="40"><p>15,20</p></td><td width="52"><p>579.610</p></td><td width="40"><p>15,30</p></td></tr><tr><td width="26"><p>  </p></td><td width="54"><p>Lainnya</p></td><td width="52"><p>46.431</p></td><td width="40"><p>1,35</p></td><td width="52"><p>30.431</p></td><td width="40"><p>0,79</p></td><td width="54"><p>21.571</p></td><td width="40"><p>0,50</p></td><td width="52"><p>73.170</p></td><td width="40"><p>1,60</p></td><td width="52"><p>48.475</p></td><td width="40"><p>1,00</p></td></tr><tr><td width="26"><p>  </p></td><td width="54"><p>T o t a l</p></td><td width="52"><p>3.439.318</p></td><td width="40"><p>100,00</p></td><td width="52"><p>3.852.036</p></td><td width="40"><p>100,00</p></td><td width="54"><p>4.314.281</p></td><td width="40"><p>100,00</p></td><td width="52"><p>4.573.138</p></td><td width="40"><p>100,00</p></td><td width="52"><p>4.847.526</p></td><td width="40"><p>100,00</p></td></tr></tbody></table><p>Sumber : Penelitian ANONYM</p><h3>Proyeksi Produksi Furniture International </h3><p>Data yang akurat mengenai produksi furniture dunia saat ini tidak didapat, yang ada hanya data perkembangan ekspor dan impor furniture dunia hingga tahun 2000. Dengan alasan tersebut, maka untuk menggambarkan produksi furniture dunia hingga tahun 2006 sulit digambarkan, sehingga yang akan digambarkan  adalah proyeksi ekspor dunia hingga tahun 2006. Data yang diperoleh ANONYM saat ini adalah ekspor dunia hingga tahun 2000, sehingga ANONYM memperkirakan ekspor furniture dunia tahun 2001. </p><p>Menurut perkiraan ANONYM, laju pertumbuhan ekspor furniture dunia selama lima tahun mendatang diperkirakan sekitar 5% per tahun, sehingga pada tahun 2006 ekspornya diperkirakan akan mencapai  146.5 juta ton atau 249.1 juta m3, dengan asumsi bahwa  ekspor furniture dunia rata-rata masih sebesar 6 juta ton per tahun atau sebesar 10.2 juta m3 per tahun. </p><h5>Proyeksi Ekspor Furniture Dunia Tahun, 2002-2006</h5><table><tbody><tr><td width="78"><p>Tahun</p></td><td width="93"><p>        (Ton)</p></td><td width="96"><p>(M3)</p></td><td width="96"><p>Perkembangan (%)</p></td></tr><tr><td width="78"><p>2001*)</p></td><td width="93"><p>   114.821.697</p></td><td width="96"><p>195.196.885</p></td><td width="96"><p> </p></td></tr><tr><td width="78"><p>2002</p></td><td width="93"><p>   120.562.782</p></td><td width="96"><p>204.956.729</p></td><td width="96"><p> </p></td></tr><tr><td width="78"><p>2003</p></td><td width="93"><p>126.590.921</p></td><td width="96"><p>215.204.566</p></td><td width="96"><p>5.0</p></td></tr><tr><td width="78"><p>2004</p></td><td width="93"><p>132.920.467</p></td><td width="96"><p>225.363.033</p></td><td width="96"><p>5.0</p></td></tr><tr><td width="78"><p>2005</p></td><td width="93"><p>139.566.490</p></td><td width="96"><p>237.263.033</p></td><td width="96"><p>5.0</p></td></tr><tr><td width="78"><p>2006</p></td><td width="93"><p>146.544.815</p></td><td width="96"><p>   249.126.186</p></td><td width="96"><p>5.0</p></td></tr></tbody></table><p>*) perkiraan, Diolah ANONYM</p><p>Sementara itu dilihat dari proyeksi ekspor furniture dunia menurut  negaranya terbesar adalah  Italia, kemudian peringkat ke dua adalah Canada, peringkat ke tiga  adalah USA, dan peringkat ke empat adalah Jerman. Sedangkan Indonesia sendiri menduduki peringkat ke 9 dan Malaysia masuk peringkat ke sepuluh besar. Untuk lebih jelasnya dapat dilihat pada tabel di bawah ini. </p><h5>Proyeksi Ekspor Furniture Dunia Menurut Negara Tahun 2002-2006</h5><table width="100%"><tbody><tr><td width="21%"><p>NEGARA</p></td><td width="15%"><p>2002</p></td><td width="15%"><p>2003</p></td><td width="15%"><p>2004</p></td><td width="15%"><p>2005</p></td><td width="15%"><p>2006</p></td></tr><tr><td width="21%"><p>1.  ITALY</p></td><td width="15%"><p>16.874.253</p></td><td width="15%"><p>16.958.623</p></td><td width="15%"><p>17.043.417</p></td><td width="15%"><p>17.128.634</p></td><td width="15%"><p>17.214.277</p></td></tr><tr><td width="21%"><p>2.  CANADA</p></td><td width="15%"><p>12.395.051</p></td><td width="15%"><p>13.634.556</p></td><td width="15%"><p>14.998.011</p></td><td width="15%"><p>16.497.813</p></td><td width="15%"><p>18.147.594</p></td></tr><tr><td width="21%"><p>3.  USA</p></td><td width="15%"><p>10.680.613</p></td><td width="15%"><p>11.214.644</p></td><td width="15%"><p>11.775.376</p></td><td width="15%"><p>12.364.145</p></td><td width="15%"><p>12.982.352</p></td></tr><tr><td width="21%"><p>4.  GERMANY</p></td><td width="15%"><p>9.707.579</p></td><td width="15%"><p>9.901.731</p></td><td width="15%"><p>10.099.765</p></td><td width="15%"><p>10.301.761</p></td><td width="15%"><p>10.507.796</p></td></tr><tr><td width="21%"><p>5.  CHINA</p></td><td width="15%"><p>9.436.688</p></td><td width="15%"><p>10.852.191</p></td><td width="15%"><p>12.480.020</p></td><td width="15%"><p>14.352.023</p></td><td width="15%"><p>16.504.827</p></td></tr><tr><td width="21%"><p>6.  MEXICO</p></td><td width="15%"><p>7.977.837</p></td><td width="15%"><p>8.935.177</p></td><td width="15%"><p>10.007.399</p></td><td width="15%"><p>11.208.287</p></td><td width="15%"><p>12.553.282</p></td></tr><tr><td width="21%"><p>7.  FRANCE</p></td><td width="15%"><p>4.797.742</p></td><td width="15%"><p>4.857.742</p></td><td width="15%"><p>4.917.742</p></td><td width="15%"><p>4.977.742</p></td><td width="15%"><p>5.037.742</p></td></tr><tr><td width="21%"><p>8.  POLAND</p></td><td width="15%"><p>4.669.749</p></td><td width="15%"><p>4.903.236</p></td><td width="15%"><p>5.148.398</p></td><td width="15%"><p>5.405.818</p></td><td width="15%"><p>5.676.109</p></td></tr><tr><td width="21%"><p>9. INDONESIA</p></td><td width="15%"><p>3.669.004</p></td><td width="15%"><p>4.035.905</p></td><td width="15%"><p>4.439.495</p></td><td width="15%"><p>4.661.470</p></td><td width="15%"><p>4.754.699</p></td></tr><tr><td width="21%"><p>10.MALAYSIA</p></td><td width="15%"><p>3.573.629</p></td><td width="15%"><p>3.823.783</p></td><td width="15%"><p>4.091.448</p></td><td width="15%"><p>4.377.849</p></td><td width="15%"><p>4.684.299</p></td></tr><tr><td width="21%"><p>11.  DENMARK</p></td><td width="15%"><p>3.694.953</p></td><td width="15%"><p>3.713.427</p></td><td width="15%"><p>3.731.994</p></td><td width="15%"><p>3.750.654</p></td><td width="15%"><p>3.769.408</p></td></tr></tbody></table><p>Sumber : Diolah ANONYM</p><h4>Proyeksi Konsumsi  Furniture</h4><h5>Proyeksi Konsumsi Domestik </h5><p>Walaupun bahan baku kayu furniture mulai terbatas, namun potensi pasar  furniture di dalam negeri diperkirakan masih cukup besar. Dari gambaran di atas, terlihat bahwa dengan mulai meningkatnya pertumbu­han ekonomi Indonesia di sisi lain tentunya akan meningkatkan pertumbu­han disektor properti, dan membaiknya pasar industri properti tentunya akan meningkatkan pula kebutuhan furniture baik langsung maupun tidak langsung.</p><p>Di sektor perumahan misalnya dalam beberapa tahun terakhir ini pembangunan rumah baru terlihat mulai bergerak, walaupun kondisi pasarnya masih mengalami sedikit kelesuan. Pada tahun 2002 misalnya menurut perkiraan ANONYM kebutuhan rumah baru di Indonesia diperkirakan akan mencapai 171.000 unit, meningkat pada tahun 2003 menjadi 189.000 unit, kemudian pada tahun 2004 mencapai 200.000 unit atau hingga tahun 2006 kebutuhan rumah baru diperkirakan akan mencapai 300.000 unit atau selama periode tahun 1996-2000 kebutuhan rumah baru akan mencapai 265.000 unit per tahun belum termasuk rumah yang dibangun oleh masyarakat sendiri.</p><p>Pembangunan di sektor properti lainnya juga terlihat akan mengalami kenaikan, akan tetapi untuk sektor perkantoran modern penambahan ruang baru kemungkinan akan sedikit berfluktuasi karena kalangan perbankan kelihatannya masih membatasi kredit untuk pembangunan disektor ini. Selain itu terjadinya fluktuasi ruang baru perkantoran dalam tahun tahun menda­tang juga diperkirakan karena meningkatnya harga bahan bangunan dan tingginya harga tanah di lahan lahan komersial.</p><p>]Kemudian di sektor apartemen pada tahun 2002, diperkirakan juga akan terjadi penambahan unit apartemen sebanyak 213 ribu m2, kemudian pada tahun berikutnya kembali terdapat penambahan sebanyak 224 ribu m3 atau hingga tahun 2006 akan terdapat penambahan ruang apartemen baru sekitar 315 ribu m2. Pembangunan apartemen baru tersebut jika di bandingkan tahun-tahun sebelumnya termasuk relatif kecil, karena pada tahun-tahun sebelumnya pembangunan apartemen baru bisa mencapai 600 ribu m2 per tahun. Penurunan tersebut menurut pengamatan ANONYM diperkirakan karena kondisi pasar­nya kelihatannya memang sudah mulai jenuh. Untuk lebih jelasnya dapat dilihat pada tabel berikut.</p><h4>Proyeksi Penambahan Bangunan Properti Di Indonedonesia, 2002-2006*)</h4><table><thead><tr><td width="220"><p>Bangunan Properti</p></td><td width="58"><p>2002</p></td><td width="58"><p>2003</p></td><td width="58"><p>2004</p></td><td width="58"><p>2005</p></td><td width="58"><p>2006</p></td></tr></thead><tbody><tr><td width="220"><p>  Populasi Rumah (000'Unit)   </p></td><td width="58"><p>42,781</p></td><td width="58"><p>42,970</p></td><td width="58"><p>43,170</p></td><td width="58"><p>43,370</p></td><td width="58"><p>43,670</p></td></tr><tr><td width="220"><p>  Penambahan Rumah Baru (000'Unit)   </p></td><td width="58"><p>171</p></td><td width="58"><p>189</p></td><td width="58"><p>200</p></td><td width="58"><p>200</p></td><td width="58"><p>300</p></td></tr><tr><td width="220"><p>  Luas Perumahan (000'M2)*    </p></td><td width="58"><p>2695203</p></td><td width="58"><p>2707110</p></td><td width="58"><p>2719710</p></td><td width="58"><p>2732310</p></td><td width="58"><p>2751210</p></td></tr><tr><td width="220"><p>  Penambahan Rumah Baru (000'M2)     </p></td><td width="58"><p>10,773</p></td><td width="58"><p>11,907</p></td><td width="58"><p>12,600</p></td><td width="58"><p>12,600</p></td><td width="58"><p>18,900</p></td></tr><tr><td width="220"><p>  Ruang Perkantoran (000'M2) </p></td><td width="58"><p>5807</p></td><td width="58"><p>6155</p></td><td width="58"><p>6525</p></td><td width="58"><p>6949</p></td><td width="58"><p>7338</p></td></tr><tr><td width="220"><p>  Penambahan Kantor Baru (000'M2)    </p></td><td width="58"><p>277</p></td><td width="58"><p>348</p></td><td width="58"><p>370</p></td><td width="58"><p>424</p></td><td width="58"><p>389</p></td></tr><tr><td width="220"><p>  Ruang  Pertokoan (000'M)        </p></td><td width="58"><p>54743</p></td><td width="58"><p>55564</p></td><td width="58"><p>56398</p></td><td width="58"><p>57526</p></td><td width="58"><p>58676</p></td></tr><tr><td width="220"><p>  Penambahan Pertokoan Baru (000,M3) </p></td><td width="58"><p>809</p></td><td width="58"><p>821</p></td><td width="58"><p>1128</p></td><td width="58"><p>1128</p></td><td width="58"><p>1150</p></td></tr><tr><td width="220"><p>  - Low                              </p></td><td width="58"><p>32858</p></td><td width="58"><p>33351</p></td><td width="58"><p>33851</p></td><td width="58"><p>34528</p></td><td width="58"><p>35217</p></td></tr><tr><td width="220"><p>    Penambahan Ruang Baru                                   </p></td><td width="58"><p>486</p></td><td width="58"><p>493</p></td><td width="58"><p>500</p></td><td width="58"><p>677</p></td><td width="58"><p>689</p></td></tr><tr><td width="220"><p>  - Medium                           </p></td><td width="58"><p>14465</p></td><td width="58"><p>14639</p></td><td width="58"><p>14814</p></td><td width="58"><p>14992</p></td><td width="58"><p>15172</p></td></tr><tr><td width="220"><p>    Penambahan Ruang Baru                                 </p></td><td width="58"><p>171</p></td><td width="58"><p>174</p></td><td width="58"><p>175</p></td><td width="58"><p>178</p></td><td width="58"><p>180</p></td></tr><tr><td width="220"><p>  - Hight                            </p></td><td width="58"><p>7377</p></td><td width="58"><p>7488</p></td><td width="58"><p>7600</p></td><td width="58"><p>7714</p></td><td width="58"><p>7830</p></td></tr><tr><td width="220"><p>    Penambahan Ruang Baru                                  </p></td><td width="58"><p>139</p></td><td width="58"><p>111</p></td><td width="58"><p>112</p></td><td width="58"><p>114</p></td><td width="58"><p>116</p></td></tr><tr><td width="220"><p>  Apartemen (000'M2)                 </p></td><td width="58"><p>4478</p></td><td width="58"><p>4702</p></td><td width="58"><p>4937</p></td><td width="58"><p>5233</p></td><td width="58"><p>5548</p></td></tr><tr><td width="220"><p>  Penambahan Apartemen Baru           </p></td><td width="58"><p>213</p></td><td width="58"><p>224</p></td><td width="58"><p>235</p></td><td width="58"><p>296</p></td><td width="58"><p>315</p></td></tr><tr><td width="220"><p>  Hotels(000'M3)                     </p></td><td width="58"><p>2452</p></td><td width="58"><p>2550</p></td><td width="58"><p>2652</p></td><td width="58"><p>2785</p></td><td width="58"><p>2924</p></td></tr><tr><td width="220"><p>  Penambahan Hotel Baru (000'M3)     </p></td><td width="58"><p>94</p></td><td width="58"><p>98</p></td><td width="58"><p>102</p></td><td width="58"><p>133</p></td><td width="58"><p>139</p></td></tr><tr><td width="220"><p>  Pabrik (000'M3)                    </p></td><td width="58"><p>217998</p></td><td width="58"><p>222357</p></td><td width="58"><p>226805</p></td><td width="58"><p>231805</p></td><td width="58"><p>236805</p></td></tr><tr><td width="220"><p>  Penambahan Pabrik Baru (000'M3)    </p></td><td width="58"><p>4274</p></td><td width="58"><p>4359</p></td><td width="58"><p>4448</p></td><td width="58"><p>5000</p></td><td width="58"><p>5000</p></td></tr><tr><td width="220"><p>  Fasos/Fasum (000'M3)               </p></td><td width="58"><p>137614</p></td><td width="58"><p>144494</p></td><td width="58"><p>151719</p></td><td width="58"><p>159305</p></td><td width="58"><p>167270</p></td></tr><tr><td width="220"><p>  Penambahan Fasos/Fasum (000'M3)    </p></td><td width="58"><p>7789</p></td><td width="58"><p>6880</p></td><td width="58"><p>7225</p></td><td width="58"><p>7586</p></td><td width="58"><p>7965</p></td></tr><tr><td width="220"><p>  a Rumah Sakit                      </p></td><td width="58"><p>18592</p></td><td width="58"><p>20080</p></td><td width="58"><p>21686</p></td><td width="58"><p>23686</p></td><td width="58"><p>25686</p></td></tr><tr><td width="220"><p>     Penambahan Ruang Baru                                   </p></td><td width="58"><p>1377</p></td><td width="58"><p>1488</p></td><td width="58"><p>1606</p></td><td width="58"><p>2000</p></td><td width="58"><p>2000</p></td></tr><tr><td width="220"><p>  b Fasilitas Pendidikan             </p></td><td width="58"><p>111744</p></td><td width="58"><p>117331</p></td><td width="58"><p>123198</p></td><td width="58"><p>129198</p></td><td width="58"><p>135198</p></td></tr><tr><td width="220"><p>     Penambahan Ruang Baru                                </p></td><td width="58"><p>5321</p></td><td width="58"><p>5587</p></td><td width="58"><p>5867</p></td><td width="58"><p>6000</p></td><td width="58"><p>6000</p></td></tr><tr><td width="220"><p>  c Lainnya                           </p></td><td width="58"><p>5496</p></td><td width="58"><p>5660</p></td><td width="58"><p>5943</p></td><td width="58"><p>6243</p></td><td width="58"><p>6543</p></td></tr><tr><td width="220"><p>     Penambahan Ruang Baru</p></td><td width="58"><p>160</p></td><td width="58"><p>164</p></td><td width="58"><p>283</p></td><td width="58"><p>300</p></td><td width="58"><p>300</p></td></tr></tbody></table><p>Sumber : Penelitian ANONYM</p><p>Dari tabel di atas apabila perkembangan pembangunan di sektor properti dan faktor-faktor lainnya termasuk perkembangan ekonomi, perkembangan penduduk,  diasumsikan sebagai dasar untuk menghitung konsumsi kebutuhan  wood furniture di Indonesia, maka kebutu­han wood furniture  pada tahun mendatang diperkirakan justru akan mengalami kenaikan cukup tinggi. Di sektor properti konsumsi furniture terbesar diperkirakan  akan  dikon­sumsi oleh sektor perumahan, kemudian perkantoran, apartemen, sektor pertokoan, sektor industri, rumah sakit, dan sarana pendidikan/sekolah-sekolah (belajar)..</p><p>Untuk lebih jelasnya pangsa pasar  furniture menurut sektor pemakai, dapat dilihat pada tabel berikut.</p><h5>Proyeksi Konsumsi  Furniture Menurut Sektor Pemakai, 2002-2006</h5><table><tbody><tr><td width="80"><p>Bangunan Properti</p></td><td width="49"><p>2002</p></td><td width="39"><p> </p></td><td width="49"><p>2003</p></td><td width="39"><p> </p></td><td width="49"><p>2004</p></td><td width="39"><p> </p></td><td width="49"><p>2005</p></td><td width="39"><p> </p></td><td width="49"><p>2006</p></td><td width="39"><p> </p></td></tr><tr><td width="80"><p> </p></td><td width="49"><p>(m3)</p></td><td width="39"><p>(%)</p></td><td width="49"><p>(m3)</p></td><td width="39"><p>(%)</p></td><td width="49"><p>(m3)</p></td><td width="39"><p>(%)</p></td><td width="49"><p>(m3)</p></td><td width="39"><p>(%)</p></td><td width="49"><p>(m3)</p></td><td width="39"><p>(%)</p></td></tr><tr><td width="80"><p>1.Perumahan (M3)</p></td><td width="49"><p>2.169.754</p></td><td width="39"><p>71,68</p></td><td width="49"><p>2.235.770</p></td><td width="39"><p>73,16</p></td><td width="49"><p>2.321.630</p></td><td width="39"><p>73,69</p></td><td width="49"><p>2.332.796</p></td><td width="39"><p>72,24</p></td><td width="49"><p>2.377.553</p></td><td width="39"><p>71,48</p></td></tr><tr><td width="80"><p>2.Perkantoran (M3)</p></td><td width="49"><p>102.010</p></td><td width="39"><p>3,37</p></td><td width="49"><p>66.010</p></td><td width="39"><p>2,16</p></td><td width="49"><p>48.203</p></td><td width="39"><p>1,53</p></td><td width="49"><p>49.084</p></td><td width="39"><p>1,52</p></td><td width="49"><p>51.888</p></td><td width="39"><p>1,56</p></td></tr><tr><td width="80"><p>3. Perhotelan  (M3)</p></td><td width="49"><p>15.438</p></td><td width="39"><p>0,51</p></td><td width="49"><p>12.530</p></td><td width="39"><p>0,41</p></td><td width="49"><p>11.972</p></td><td width="39"><p>0,38</p></td><td width="49"><p>12.917</p></td><td width="39"><p>0,40</p></td><td width="49"><p>11.974</p></td><td width="39"><p>0,36</p></td></tr><tr><td width="80"><p>4. Sektor Lainnya :</p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td></tr><tr><td width="80"><p>Apartemen (M3)</p></td><td width="49"><p>68.108</p></td><td width="39"><p>2,25</p></td><td width="49"><p>43.701</p></td><td width="39"><p>1,43</p></td><td width="49"><p>36.861</p></td><td width="39"><p>1,17</p></td><td width="49"><p>30.678</p></td><td width="39"><p>0,95</p></td><td width="49"><p>43.573</p></td><td width="39"><p>1,31</p></td></tr><tr><td width="80"><p>Number Of</p></td><td width="49"><p>19.373</p></td><td width="39"><p>0,64</p></td><td width="49"><p>15.891</p></td><td width="39"><p>0,52</p></td><td width="49"><p>13.232</p></td><td width="39"><p>0,42</p></td><td width="49"><p>17.438</p></td><td width="39"><p>0,54</p></td><td width="49"><p>26.277</p></td><td width="39"><p>0,79</p></td></tr><tr><td width="80"><p>Pertokoan (M3)</p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td></tr><tr><td width="80"><p>Penambahan Pabrik</p></td><td width="49"><p>142.269</p></td><td width="39"><p>4,70</p></td><td width="49"><p>115.211</p></td><td width="39"><p>3,77</p></td><td width="49"><p>114.680</p></td><td width="39"><p>3,64</p></td><td width="49"><p>110.763</p></td><td width="39"><p>3,43</p></td><td width="49"><p>113.755</p></td><td width="39"><p>3,42</p></td></tr><tr><td width="80"><p>Baru (M3)</p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td></tr><tr><td width="80"><p>Fasos/Fasum (M3)</p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td></tr><tr><td width="80"><p>a Rumah Sakit (M3)</p></td><td width="49"><p>77.491</p></td><td width="39"><p>2,56</p></td><td width="49"><p>40.034</p></td><td width="39"><p>1,31</p></td><td width="49"><p>38.752</p></td><td width="39"><p>1,23</p></td><td width="49"><p>43.595</p></td><td width="39"><p>1,35</p></td><td width="49"><p>54.217</p></td><td width="39"><p>1,63</p></td></tr><tr><td width="80"><p>b Fasilitas</p></td><td width="49"><p>298.160</p></td><td width="39"><p>9,85</p></td><td width="49"><p>359.080</p></td><td width="39"><p>11,75</p></td><td width="49"><p>423.117</p></td><td width="39"><p>13,43</p></td><td width="49"><p>492.135</p></td><td width="39"><p>15,24</p></td><td width="49"><p>475.644</p></td><td width="39"><p>14,30</p></td></tr><tr><td width="80"><p>Pendidikan (M3)</p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td></tr><tr><td width="80"><p>c Lainnya</p></td><td width="49"><p>134.399</p></td><td width="39"><p>4,44</p></td><td width="49"><p>167.469</p></td><td width="39"><p>5,48</p></td><td width="49"><p>141.774</p></td><td width="39"><p>4,50</p></td><td width="49"><p>139.503</p></td><td width="39"><p>4,32</p></td><td width="49"><p>171.298</p></td><td width="39"><p>5,15</p></td></tr><tr><td width="80"><p>(Pergantian) (M3)</p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td><td width="49"><p> </p></td><td width="39"><p> </p></td></tr><tr><td width="80"><p>T o t a l</p></td><td width="49"><p>3.027.000</p></td><td width="39"><p>100,00</p></td><td width="49"><p>3.056.000</p></td><td width="39"><p>100,00</p></td><td width="49"><p>3.150.536</p></td><td width="39"><p>100,00</p></td><td width="49"><p>3.229.230</p></td><td width="39"><p>100,00</p></td><td width="49"><p>3.326.179</p></td><td width="39"><p>100,00</p></td></tr></tbody></table><p>Sumber : Penelitian ANONYM</p><p>Sementara itu dilihat dari konsumsi menurut jenisnya, Perleng­kapan ruang tidur terlihat masih dominan. Pada tahun 2002 misalnya konsumsinya untuk perlengkapan ruang tidur (bedrooms sets) diperkira­kan akan mencapai 1.634.580 m3, sedikit menurun pada tahun 2003 menjadi 1.535.640 m3, kemudian pada tahun 2004 diperkirakan meningkat lagi menjadi 1.616.225 m3 dan pada tahun 2005 menjadi 1.557.781 m3 atau hingga tahun 2006 diperkirakan mencapai 1.543.074 m3. Sedangkan untuk perlengkapan ruang tamu (living rooms sets) konsumsinya juga diperkirakan cenderung mengalami peningkatan, pada tahun 2002 misalnya konsumsinya diperkirakan akan mencapai 905.981 m3, meningkat pada tahun 2003 menjadi 1.027.733 m3, kemudian pada tahun 2004 dari 1.003.131 m3 menjadi 1.048.531 m3 di tahun 2005 atau tahun 2006 konsumsinya dip­erkirakan akan mencapai 1.129.923 m3. Sedangkan untuk perlengkapan ruang tidur (bedroom sets) yaitu sebesar 54.00 % pada tahun 2002, menurun pada tahun 2003 menjadi 50.25 %, kemudian pada tahun 2004 pangsa pasarnya sedikit mengalami kenaikan menjadi 51.30 %, dan pada tahun 2005 pangsa pasarnya kembali mengalami penurunan menjadi 48.24 % atau tahun 2006 pangsa pasarnnya diperkirakan sebesar 46.35 %.</p><p>Akan tetapi dilain pihak pangsa pasar untuk perlengkapan ruang tamu (living rooms set) terlihat cenderung  mengalami kenaikan. Pada tahun 2002 lalu misalnya pangsa pasarnnya tercatat sebesar 29.93 %, meningkat pada tahun 2003 menjadi 33.63 % atau hingga tahun 2006 pangsa pasarnya diperkirakan mencapai 33.94 %. Pangsa pasar fabricated wood furniture lainnya yang cenderung mengalami kenaikan adalah Office Set/Fasilitas ruang belajar, pada tahun 2002 pangsa pasarnnya diperkirakan sebesar 13.88 %, meningkat pada tahun 2004 menjadi 13.91 %  dan pada tahun 2006 diperkirakan mencapai 17.41 %. Meningkat jenis funiture perlengkapan ruang tidur dan ruang tamu diasumsikan bahwa pertumbuhan di sektor properti khususnya perumahan meningkat sekitar 2 % sampai 3 % per tahun, belum termasuk yang melakukan penggantian yang setiap tahunnnya diperkirakan sangat besar.</p><p>Jenis perlengkapan kantor dan ruang belajar juga diperki­rakan akan mengalami kenaikan cukup tinggi. Pada tahun 2002 misalnya konsumsinya diperkirakan akan mencapai 420.148 m3, meningkat pada tahun 2003  menjadi 425.090 m3 atau hingga tahun 2006 konsumsinya diperkirakan akan mencapai 579.610 m3. Akan meningkatnya konsumsi  furniture di sektor ini terutama adalah masih tinggi­nya tingkat  usia sekolah dan usia kerja penduduk Indonesia, yang pada periode tahun 2002-2006 jumlahnya mencapai 42 % dari total jumlah penduduk (lihat proyeksi penduduk Indonesia menurut umur) sedangkan 38 % merupakan usia kerja, dimana sebagian besar akan memerlukan meja belajar dan meja bekerja (office set)  Untuk lebih jelasnya dapat dilihat pada tabel berikut.</p><h5>Proyeksi Konsumsi  Furniture Dalam Negeri Menurut Jenis, 2002-2006</h5><table><tbody><tr><td rowspan="2" width="26"><p>No</p></td><td rowspan="2" width="66"><p>Kelompok Produk</p></td><td colspan="2" width="85"><p>2002</p></td><td colspan="2" width="85"><p>20003</p></td><td colspan="2" width="85"><p>20004</p></td><td colspan="2" width="85"><p>2005</p></td><td colspan="2" width="85"><p>2006</p></td></tr><tr><td width="47"><p>(m3)</p></td><td width="38"><p>(%)</p></td><td width="47"><p>(m3)</p></td><td width="38"><p>(%)</p></td><td width="47"><p>(m3)</p></td><td width="38"><p>(%)</p></td><td width="47"><p>(m3)</p></td><td width="38"><p>(%)</p></td><td width="47"><p>(m3)</p></td><td width="38"><p>(%)</p></td></tr><tr><td width="26"><p> 1</p></td><td width="66"><p>Living Rooms Set</p></td><td width="47"><p>905.981</p></td><td width="38"><p>29,93</p></td><td width="47"><p>1.027.733</p></td><td width="38"><p>33,63</p></td><td width="47"><p>1.003.131</p></td><td width="38"><p>31,84</p></td><td width="47"><p>1.048.531</p></td><td width="38"><p>32,47</p></td><td width="47"><p>1.129.923</p></td><td width="38"><p>33,94</p></td></tr><tr><td width="26"><p> 2</p></td><td width="66"><p>Bedroom Set</p></td><td width="47"><p>1.634.580</p></td><td width="38"><p>54,00</p></td><td width="47"><p>1.535.640</p></td><td width="38"><p>50,25</p></td><td width="47"><p>1.616.225</p></td><td width="38"><p>51,30</p></td><td width="47"><p>1.557.781</p></td><td width="38"><p>48,24</p></td><td width="47"><p>1.543.074</p></td><td width="38"><p>46,35</p></td></tr><tr><td width="26"><p> 3</p></td><td width="66"><p>Kithen Set</p></td><td width="47"><p>39.654</p></td><td width="38"><p>1,31</p></td><td width="47"><p>36.672</p></td><td width="38"><p>1,20</p></td><td width="47"><p>47.258</p></td><td width="38"><p>1,50</p></td><td width="47"><p>45.855</p></td><td width="38"><p>1,42</p></td><td width="47"><p>43.612</p></td><td width="38"><p>1,31</p></td></tr><tr><td width="26"><p> 4</p></td><td width="66"><p>Offife Set &amp; Fas Belajar</p></td><td width="47"><p>420.148</p></td><td width="38"><p>13,88</p></td><td width="47"><p>425.090</p></td><td width="38"><p>13,91</p></td><td width="47"><p>446.746</p></td><td width="38"><p>14,18</p></td><td width="47"><p>541.542</p></td><td width="38"><p>16,77</p></td><td width="47"><p>579.610</p></td><td width="38"><p>17,41</p></td></tr><tr><td width="26"><p>  </p></td><td width="66"><p>Lainnya</p></td><td width="47"><p>26.638</p></td><td width="38"><p>0,88</p></td><td width="47"><p>30.866</p></td><td width="38"><p>1,01</p></td><td width="47"><p>36.861</p></td><td width="38"><p>1,17</p></td><td width="47"><p>35.522</p></td><td width="38"><p>1,10</p></td><td width="47"><p>32.958</p></td><td width="38"><p>0,99</p></td></tr><tr><td width="26"><p>  </p></td><td width="66"><p>T o t a l</p></td><td width="47"><p>3.027.000</p></td><td width="38"><p>100,00</p></td><td width="47"><p>3.056.000</p></td><td width="38"><p>100,00</p></td><td width="47"><p>3.150.536</p></td><td width="38"><p>100,00</p></td><td width="47"><p>3.229.230</p></td><td width="38"><p>100,00</p></td><td width="47"><p>3.329.177</p></td><td width="38"><p>100,00</p></td></tr></tbody></table><p>Sumber : Penelitian ANONYM </p><h4>Proyeksi Konsumsi Internasional</h4><p>Seperti halnya proyeksi produksi di atas, maka untuk menggambarkan perkembangan konsumsi furniture dunia, berikut ini hanya akan ditampilkan proyeksi impor furniture dunia. Data impor furniture dunia yang terdapat adalah sampai tahun 2000, sehingga untuk tahun 2001 merupakan angka prediksi. Sedangkan proyeksi impor dunia hingga tahun 2002-2006 mendatang diperkirakan akan tumbuh rata-rata sebesar 5 % per tahun atau hingga tahun 2006 sebesar  319.2 juta ton.</p><h4>Proyeksi Impor Furniture Dunia, 2002-2006</h4><table><tbody><tr><td width="59"><p>Tahun</p></td><td width="97"><p>Volume</p><p>(Ton)</p></td><td width="132"><p>Perkembangan</p><p>(%)</p></td></tr><tr><td width="59"><p>2001*)</p></td><td width="97"><p>250.148.052</p></td><td width="132"><p>-</p></td></tr><tr><td width="59"><p>2002</p></td><td width="97"><p>262.655.455</p></td><td width="132"><p>-</p></td></tr><tr><td width="59"><p>2003</p></td><td width="97"><p>275.788.227</p></td><td width="132"><p>5.0</p></td></tr><tr><td width="59"><p>2004</p></td><td width="97"><p>289.577.639</p></td><td width="132"><p>5.0</p></td></tr><tr><td width="59"><p>2005</p></td><td width="97"><p>304.056.521</p></td><td width="132"><p>5.0</p></td></tr><tr><td width="59"><p>2006</p></td><td width="97"><p>319.259.347</p></td><td width="132"><p>5.0</p></td></tr><tr><td width="59"><p> </p></td><td width="97"><p>Pertum (%) /thn</p></td><td width="132"><p>5.0</p></td></tr></tbody></table><p>Sumber : Diolah ANONYM</p><p>Sementara itu dilihat dari proyeksi impor furniture dunia menurut  negaranya terbesar adalah  USA, kemudian peringkat ke dua adalah Germany, peringkat ke tiga  adalah Perancis dan peringkat ke empat adalah United Kingdom. Sedangkan negara lainnya adalah Jepang, Canada, Mexico, Belgium, dan Netherlands, yang merupakan  sepuluh besar. Untuk lebih jelasnya dapat dilihat pada tabel di bawah ini.</p><h4>Proyeksi Impor Furniture Dunia Menurut Negara, 2002-006</h4><table width="100%"><tbody><tr><td width="24%"><p>NEGARA</p></td><td width="13%"><p>2002</p></td><td width="15%"><p>2003</p></td><td width="13%"><p>2004</p></td><td width="15%"><p>2005</p></td><td width="16%"><p>2006</p></td></tr><tr><td width="24%"><p>USA,PR,USVI</p></td><td width="13%"><p>87.914.569</p></td><td width="15%"><p>92.310.298</p></td><td width="13%"><p>96.925.813</p></td><td width="15%"><p>101.772.103</p></td><td width="16%"><p>106.860.709</p></td></tr><tr><td width="24%"><p>GERMANY</p></td><td width="13%"><p>24.102.885</p></td><td width="15%"><p>24.223.400</p></td><td width="13%"><p>24.344.517</p></td><td width="15%"><p>24.466.239</p></td><td width="16%"><p>24.588.570</p></td></tr><tr><td width="24%"><p>FRANCE</p></td><td width="13%"><p>15.144.769</p></td><td width="15%"><p>15.750.560</p></td><td width="13%"><p>16.380.582</p></td><td width="15%"><p>17.035.806</p></td><td width="16%"><p>17.717.238</p></td></tr><tr><td width="24%"><p>UNTD KINGDOM</p></td><td width="13%"><p>14.925.559</p></td><td width="15%"><p>15.671.836</p></td><td width="13%"><p>16.455.429</p></td><td width="15%"><p>17.278.200</p></td><td width="16%"><p>18.142.110</p></td></tr><tr><td width="24%"><p>JAPAN</p></td><td width="13%"><p>13.933.262</p></td><td width="15%"><p>14.629.926</p></td><td width="13%"><p>15.361.422</p></td><td width="15%"><p>16.129.493</p></td><td width="16%"><p>17.935.968</p></td></tr><tr><td width="24%"><p>CANADA</p></td><td width="13%"><p>13.612.660</p></td><td width="15%"><p>14.293.293</p></td><td width="13%"><p>15.007.958</p></td><td width="15%"><p>15.758.356</p></td><td width="16%"><p>16.546.273</p></td></tr><tr><td width="24%"><p>MEXICO</p></td><td width="13%"><p>9.215.729</p></td><td width="15%"><p>9.676.516</p></td><td width="13%"><p>10.160.341</p></td><td width="15%"><p>10.668.358</p></td><td width="16%"><p>11.201.776</p></td></tr><tr><td width="24%"><p>BELGIUM</p></td><td width="13%"><p>7.455.570</p></td><td width="15%"><p>7.492.848</p></td><td width="13%"><p>7.530.312</p></td><td width="15%"><p>7.567.964</p></td><td width="16%"><p>7.605.804</p></td></tr><tr><td width="24%"><p>NETHERLANDS</p></td><td width="13%"><p>7.071.688</p></td><td width="15%"><p>7.107.046</p></td><td width="13%"><p>7.142.582</p></td><td width="15%"><p>7.178.295</p></td><td width="16%"><p>7.214.186</p></td></tr><tr><td width="24%"><p>SWITZ.LIECHT</p></td><td width="13%"><p>6.150.931</p></td><td width="15%"><p>6.181.686</p></td><td width="13%"><p>6.212.594</p></td><td width="15%"><p>6.243.657</p></td><td width="16%"><p>6.274.875</p></td></tr></tbody></table>Sumber : Diolah ANONYM<h4>Keseimbangan Produksi Dengan Konsumsi </h4><p>Kalau di lihat keseimbangan pasar furniture di dalam  negeri  pada tahun 2002 terdapat kelebihan produksi sebesar 412.318 M3,  meningkat pada tahun  2003 menjadi 796.036 M3,  bahkan pada tahun 2006 terdapat kelebihan produksi sebesar 1.518.349 M3.  Angka kelebihan produksi  tersebut sebenarnya  merupakan peluang ekspor yang akan datang  yang rata-rata diperkirakan masih di atas   1 juta m3 per tahun, dengan dasar asumsi bahwa dalam 2 tahun terakhir ini (2000-2001)  ekspor furniture Indonesia rata-rata masih   sebesar 1,2 juta m3 per tahun. Sementara di dalam negeri sendiri  konsumsinya sudah cukup besar. Sehingga peluang pasar yang ada sebenarnya hanyalah untuk ekspor. Untuk lebih jelasnya dapat dilihat pada tabel berikut. </p><h5>Keseimbangan  Pasar Furniture, 2002-2006</h5><table width="100%"><tbody><tr><td width="18%"><p> </p><p>TAHUN</p><p> </p></td><td width="27%"><p> </p><p>PRODUKSI</p><p>(M3)</p></td><td width="27%"><p> </p><p>KONSUMSI</p><p>(M3)</p></td><td width="27%"><p> </p><p>PELUANG</p><p>(M3)</p></td></tr><tr><td width="18%"><p>2002</p></td><td width="27%"><p>3.439.318</p></td><td width="27%"><p>3.027.000</p></td><td width="27%"><p>412.318</p></td></tr><tr><td width="18%"><p>2003</p></td><td width="27%"><p>3.852.036</p></td><td width="27%"><p>3.056.000</p></td><td width="27%"><p>796.036</p></td></tr><tr><td width="18%"><p>2004</p></td><td width="27%"><p>4.314.281</p></td><td width="27%"><p>3.150.536</p></td><td width="27%"><p>1.163.745</p></td></tr><tr><td width="18%"><p>2005</p></td><td width="27%"><p>4.573.138</p></td><td width="27%"><p>3.229.230</p></td><td width="27%"><p>1.343.908</p></td></tr><tr><td width="18%"><p>2006</p></td><td width="27%"><p>4.847.526</p></td><td width="27%"><p>3.329.177</p></td><td width="27%"><p>1.518.349</p></td></tr></tbody></table><p>Sumber : Diolah ANONYM</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/home-industri/">Home Industri</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Pemasaran Usaha Produksi Furniture"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Pemasaran Usaha Produksi Furniture" data-param-url="https://www.pustakadunia.com/amp/pemasaran-usaha-produksi-furniture.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/pemasaran-usaha-produksi-furniture.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Pemasaran Usaha Produksi Furniture" data-param-url="https://www.pustakadunia.com/amp/pemasaran-usaha-produksi-furniture.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Pemasaran Usaha Produksi Furniture"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/sumber-bahan-baku-usaha-furniture.html">Sumber Bahan Baku Usaha Furniture</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/faktor-keberhasilan-usaha-furniture.html">Faktor Keberhasilan Usaha Furniture</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>