<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing - PustakaDunia.com</title><meta name="description" content="Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing"><link rel="canonical" href="https://www.pustakadunia.com/pengaruh-proporsi-limbah-daun-rami-dalam-konsentrat-pakan-lengkap-terhadap-pertumbuhan-kambing.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/pengaruh-proporsi-limbah-daun-rami-dalam-konsentrat-pakan-lengkap-terhadap-pertumbuhan-kambing.html"},"headline":"Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing","datePublished":"2019-11-09T19:00","dateModified":"2019-11-12T13:24","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/38/daun-rami.jpg","height":480,"width":718},"description":"Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing oleh Nunung Sudibyo, Sri Mulyaningsih, dan Budi Santoso Masing-masing Peneliti pada Balai Penelitian Tanaman Tembakau dan Serat, Malang. Salah satu cara untuk meningkatkan pendapatan usaha tani rami adalah memanfaatkan limbah daun rami sebagai bahan baku&hellip;","author":{"@type":"Person","name":"KangHilman"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/38/daun-rami.jpg" alt="Limbah Daun Rami" srcset="https://www.pustakadunia.com/media/posts/38/responsive/daun-rami-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/38/responsive/daun-rami-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/38/responsive/daun-rami-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="718"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-11-09T19:00">November 9, 2019</time></p></header><p>Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing oleh <strong>Nunung Sudibyo, Sri Mulyaningsih, dan Budi Santoso </strong>Masing-masing Peneliti pada Balai Penelitian Tanaman Tembakau dan Serat, Malang.</p><h2><strong>ABSTRAK : Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing</strong></h2><p>Salah satu cara untuk meningkatkan pendapatan usaha tani rami adalah memanfaatkan limbah daun rami sebagai bahan baku konsentrat untuk pakan ternak kambing. Penelitian yang bertujuan untuk memperoleh proporsi limbah daun rami dalam konsentrat dalam bentuk pakan lengkap yang dapat mendukung pertumbuhan ternak kambing dilakukan secara <em>in vitro </em>di Laboratorium Nutrisi Fakultas Peternakan Universitas Brawijaya dan secara <em>invivo </em>di Wonosobo pada bulan Juni 2003 sampai dengan Maret 2004. Percobaan secara <em>invitro </em>dilakukan dengan menggunakan rancangan acak kelompok, empat perlakuan: 1) konsentrat tanpa daun rami, 2) konsentrat yang mengandung 15% daun rami, 3) kon-sentrat yang mengandung 30% daun rami, dan 4) konsentrat yang mengandung 45% daun rami, diulang tiga kali. Media percobaan berupa cairan rumen. Percobaan secara <em>invivo </em>dilakukan dengan rancangan acak kelompok, empat perlakuan: a) konsentrat tanpa daun rami, b) konsentrat yang mengandung 25% daun rami, c) konsentrat yang mengandung 50% daun rami, dan d) konsentrat yang mengandung 75% daun rami, diulang tiga kali. Media percobaan berupa kambing kacang berumur sekitar satu tahun. Hasil penelitian menunjukkan bahwa penggunaan limbah daun rami sebagai bahan konsentrat dalam pakan lengkap dalam percobaan <em>invitro </em>dapat meningkatkan kandungan protein kasar 0,77% dan serat kasar 13,83%, daya degradasi pakan 1,0—1,8%, dan daya kecernaan 2,28—3,26%. Sebaliknya dalam percobaan <em>invivo </em>justru menurunkan jumlah pakan terkonsumsi, jumlah feses yang dikeluarkan, dan pertambahan bobot badan masing-masing sebesar 15,96%; 23,43%; dan 39,87%.</p><p>Kata kunci: Limbah rami, pakan ternak</p><h3><strong>PENDAHULUAN : </strong><strong>Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing</strong></h3><p>Rami merupakan tanaman penghasil serat tekstil yang dapat tumbuh baik di wilayah Indone­sia dengan curah hujan merata sepanjang tahun dan lahan kaya bahan organik. Rata-rata setiap tahun dapat menghasilkan 1.750 kg serat kasar yang setara dengan 1.100 kg serat siap pintal setara kapas (Sastrosupadi <em>et al</em>., 1999). Dengan tingkat produktivitas tersebut, rami dianggap kurang kompetitif dibanding komoditas lain bila ditinjau dari segi pendapatan yang diperoleh. Salah satu cara untuk meningkatkan pendapatan usaha tani rami adalah memanfaatkan limbah yang dihasilkan.</p><p>Dalam setiap kali panen, tanaman rami menghasilkan limbah daun rata-rata sebanyak 6 ton daun kering per ha (Djumali <em>et al</em>., 2002), sehingga bila dalam satu tahun dilakukan lima kali panen maka akan diperoleh limbah daun sebanyak 40 ton/ ha/tahun. Di sisi lain, limbah daun rami mengandung sekitar 20% protein kasar (Zhenwei <em>et al</em>., 1989) dan kandungan tanin antara 1,8—2,0% (Yuming <em>et al</em>., 1989).</p><p>Meskipun kandungan taninnya tergolong tinggi, namun nilainya masih kurang dari 4%. Pengaruh negatif dari tannin muncul apabila kandungan tannin dalam pakan ternak lebih dari 4%. Kandungan tannin kurang dari 4% bahkan menguntungkan dalam pemanfaatan protein oleh ternak.</p><p>Namun demikian, untuk menjaga jangan sampai terjadi pengaruh negatif tersebut, maka daun rami digunakan sebagai bahan campuran dari pakan ternak. Di Cina, pemberian 10 kg daun rami segar per ekor per hari pada sapi perah asal Austra­lia dapat meningkatkan produksi susu sebesar 10,5% (Yuming <em>et al</em>., 1989).</p><p>Rami dipanen setiap 60 hari, sehingga waktu ketersediaan limbah daun sebagai hijauan pakan ternak perlu dipertimbangkan. Bila aplikasi pakan ternak dilakukan dalam bentuk kering dengan nutrisi lengkap (pakan lengkap = <em>complete feed</em>), maka ketersediaan limbah daun rami menjadi tidak bermasalah.</p><p>Pakan lengkap merupakan kumpulan bahan-bahan pakan yang diproses dan dicampur menjadi satu kesatuan dan diberikan secara bebas pada ternak untuk memasok nutrisi yang diperlukan oleh ternak (Reddy, 1988). Bahan-bahan pakan tersebut dapat dikelompokkan menjadi dua komponen utama yakni hijauan pakan (sumber serat) dan konsentrat (Chuzaemi dan Hartutik, 1998).</p><p>Secara umum komposisi hijauan pakan dan konsentrat dalam pakan ternak adalah 50% hijauan pakan dan 50% konsentrat. Konsentrat merupakan bahan pakan tambahan yang berfungsi untuk melengkapi nutrisi yang tidak tersedia dalam hijauan pakan. Konsentrat harus mengandung nutrisi yang mudah dicerna seperti protein kasar yang tinggi.</p><p>Limbah daun rami mengandung protein kasar yang tinggi sehingga cocok digunakan sebagai bahan baku konsentrat. Sampai saat ini belum diketahui proporsi limbah daun rami sebagai bahan baku konsentrat yang dapat mendukung pertumbuhan ternak kambing, maka perlu dilakukan penelitian ini.</p><p>Penelitian ini bertujuan untuk memperoleh proporsi limbah daun rami sebagai bahan baku konsentrat yang mampu mendukung pertumbuhan ternak kambing.</p><h4><strong>BAHAN DAN METODE</strong></h4><p>Penelitian dilakukan secara <em>invitro </em>di Laboratorium Nutrisi dan Makanan Ternak Fakultas Peternakan Universitas Brawijaya dan secara <em>invivo </em>di Desa Sedayu, Kecamatan Sapuran, Wonosobo pada bulan Juni 2003 sampai dengan April 2004.</p><p>Percobaan secara <em>invitro </em>dilakukan dengan menggunakan rancangan acak kelompok dengan tiga ulangan. Empat perlakuan yang dicoba meliputi konsentrat tanpa rami, konsentrat berbahan baku 15% daun rami, konsentrat berbahan baku 30% daun rami, dan konsentrat berbahan baku 45% daun rami.</p><p>Sebagai bahan media percobaan adalah cairan rumen sapi, yaitu cairan yang banyak mengandung enzim untuk membantu pencernaan yang terdapat pada rumen atau bagian pertama dari empat organ pencernaan sapi.</p><p>Pakan penelitian disusun berdasarkan iso protein dengan kandungan protein kasar 13% (NRC, 1981). Pakan lengkap terdiri dari 50% hijauan pakan (rumput gajah lampung) dan 50% konsentrat. Jumlah pakan yang diberikan disesuaikan dengan kebutuhan ternak potong.</p><p>Pengamatan dilakukan terhadap kandungan nutrisi pakan lengkap yang diberikan pada masing-masing perlakuan dengan metode analisis proksimat menurut AOAC (1980). Pengamatan terhadap daya cerna (kecernaan) <em>invitro </em>(kecernaan bahan kering dan kecernaan bahan organik) dilakukan dengan menganalisis rumen pada masa inkubasi 48 jam dan pascarumen pada masa inkubasi 96 jam.</p><p>Percobaan secara <em>invivo </em>dilakukan dengan menggunakan rancangan acak kelompok dengan tiga ulangan. Empat perlakuan yang dicoba atas dasar percobaan <em>invitro </em>bahwa penggunaan daun rami dengan persentase terbesar masih berkecenderungan meningkatkan kandungan nutrisi pakan, maka perlakuan meliputi konsentrat tanpa daun rami, konsentrat berbahan baku 25% daun rami, konsentrat berbahan baku 50% daun rami, dan konsentrat berbahan baku 75% daun rami.</p><p>Bahan media yang digunakan dalam percobaan ini adalah kambing kacang yang berumur kurang dari satu tahun dengan pakan yang diberikan berbentuk pakan lengkap (<em>complete feed</em>). Pakan lengkap terdiri dari 50% hijauan pakan (rumput gajah lampung) dan 50% konsentrat. Jumlah pakan yang diberikan disesuaikan dengan kebutuhan ternak kambing.</p><p>Untuk menghilangkan pengaruh jenis pakan sebelumnya, maka dilakukan perlakuan adaptasi yakni membiasakan kambing untuk memakan pakan lengkap selama 30 hari. Setelah kambing terbiasa memakan pakan lengkap maka dilakukan aplikasi perlakuan.</p><p>Aplikasi perlakuan dilakukan selama 30 hari. Pengamatan dilakukan terhadap pertambahan bobot badan, jumlah pakan terkonsumsi, dan jumlah feses.</p><h4><strong>HASIL DAN PEMBAHASAN</strong></h4><h3><strong>Pecobaan Secara Invitro</strong></h3><h4><strong>Pengaruh Proporsi Limbah Daun Rami Terhadap Kandungan Nutrisi Pakan</strong></h4><p><span>Pengaruh proporsi limbah daun rami sebagai bahan baku konsentrat terhadap kandungan nutrisi pakan lengkap ternak kambing seperti tertera pada Tabel 1.</span></p><p>Tabel 1. Pengaruh proporsi daun rami sebagai bahan konsentrat terhadap kandungan nutrisi pakan</p><table><tbody><tr><td rowspan="2" width="71">Perlakuan</td><td colspan="4" width="213">Kandungan nutrisi pakan (% BK)</td></tr><tr><td width="53">Bahan<br>kering</td><td width="53">Bahan<br>organik</td><td width="53">Protein<br>kasar</td><td width="53">Serat<br>kasar</td></tr><tr><td width="71">Tanpa rami 15% dari rami 30% dari rami 45% dari rami</td><td width="53">88,36 89,38 88,26 88,96</td><td width="53">87,60 85,74 85,33 85,71</td><td width="53">12,96 12,99 13,07 13,12</td><td width="53">20,54 22,01 23,83 24,31</td></tr><tr><td width="71">Rata-rata</td><td width="53">88,74</td><td width="53">86,10</td><td colspan="2" width="107">13,04               22,67</td></tr></tbody></table><p>Pembandingan antara konsentrat tanpa limbah daun rami dengan konsentrat yang mengandung daun rami menunjukkan bahwa penggunaan limbah daun rami dalam konsentrat tidak banyak mempengaruhi kandungan bahan kering dalam pakan lengkap, demikian pula pembandingan antara proporsi daun rami dalam konsentrat menunjukkan bahwa peningkatan proporsi limbah daun rami dalam konsentrat tidak diikuti oleh peningkatan maupun penurunan bahan kering (Tabel 1).</p><p>Penggunaan limbah daun rami sebagai bahan baku konsentrat justru dapat menurunkan kandungan bahan organik sebesar 2,29% bila dibandingkan dengan tanpa limbah daun rami, dan peningkatan proporsi limbah daun rami dalam konsentrat tidak mempengaruhi kandungan bahan organiknya dalam pembandingan antar proporsi limbah daun rami.</p><p>Pembandingan kandungan protein kasar yang dihasilkan oleh konsentrat tanpa limbah daun rami dengan konsentrat yang mengandung daun rami menunjukkan bahwa penggunaan limbah daun rami dapat meningkatkan kandungan protein kasar sebesar 0,77%, dan peningkatan proporsi limbah daun rami dalam konsentrat diikuti oleh peningkatan protein kasar dalam pembandingan antarproporsi limbah daun rami (Tabel 1).</p><p>Demikian pula penggunaan limbah daun rami sebagai bahan baku konsentrat juga meningkatkan kandungan serat kasar sebesar 13,83%, dan peningkatan proporsi limbah daun rami dalam konsentrat diikuti oleh peningkatan kandungan serat kasar dalam pembandingan antarproporsi limbah daun rami.</p><p>Kandungan nutrisi pakan lengkap dipengaruhi oleh hijauan pakan dan konsentrat yang digunakan (Cullison dan Lawry, 1987). Hijauan pakan merupakan sumber utama serat kasar yang juga mengandung protein, lemak, karbohidrat, vitamin, dan air (Schmid dan van Vleck, 1974).</p><p>Konsentrat merupakan pakan tambahan yang banyak mengandung nutrisi yang mudah dicerna seperti protein kasar dan energi serta kandungan serat kasarnya rendah (Miller, 1979).</p><p>Dalam penelitian ini proporsi pakan lengkap yang diberikan pada ternak kambing adalah 50% hijauan pakan dan 50% konsentrat, dimana hijauan pakan bersumber pada rumput gajah lampung dan konsentrat bersumber pada pol­lard, bekatul, tepung gaplek, bungkil kelapa, bungkil biji kapuk, mineral, Urea, dan daun rami dengan kandungan nutrisi masing-masing seperti tertera.</p><p>Limbah daun rami sebagai salah satu bahan baku konsentrat mengandung bahan kering 87,91%, bahan organik 20,94%, protein kasar 25,23%, dan serat kasar 16,13% dan lemak kasar 2,63% . Dibanding dengan kandungan bahan kering pada bahan konsentrat lainnya, bahan kering yang dikandung limbah daun rami tidak jauh berbeda sehingga penggunaan limbah daun rami sebagai bahan baku konsentrat tidak banyak berpengaruh terhadap kandungan bahan kering dalam pakan lengkap (Tabel 1). Sebaliknya, kandungan bahan organik dalam limbah daun rami yang jauh lebih rendah dibanding bahan konsentrat lainnya menyebabkan penggunaan limbah daun rami sebagai bahan baku konsentrat menurunkan kandungan bahan organik dalam pakan lengkap. Rendahnya kandungan bahan organik dalam limbah daun rami menyebabkan peningkatan proporsi limbah daun rami sebagai bahan baku konsentrat tidak diikuti oleh peningkatan kandungan bahan kering maupun bahan organik dalam pakan lengkap.</p><p>Kandungan protein kasar pada limbah daun rami secara umum jauh lebih tinggi dibanding dengan bahan konsentrat lainnya , sehingga penggunaan limbah daun rami sebagai bahan baku konsentrat dapat meningkatkan kandungan protein kasar dalam pakan lengkap. Kandungan protein kasar yang sangat tinggi tersebut menyebabkan peningkatan proporsi limbah daun rami sebagai bahan baku konsentrat diikuti oleh peningkatan kandungan protein kasar dalam pakan lengkap. Demikian pula kandungan serat kasar dalam limbah daun rami yang jauh lebih tinggi dibanding dengan bahan konsentrat yang digantikan seperti bungkil kelapa dan bungkil biji kapuk menyebabkan penggunaan limbah daun rami sebagai bahan baku konsentrat dapat meningkatkan kandungan serat kasar dalam pakan lengkap. Perbedaan kandungan serat kasar yang cukup besar antara bahan konsentrat lainnya dengan limbah daun rami menyebabkan peningkatan proporsi limbah daun rami diikuti oleh peningkatan kandungan serat kasar dalam pakan lengkap. </p><h4><strong>Pengaruh Proporsi Limbah Daun Rami Terhadap Tingkat Degradasi Pakan</strong></h4><p>Limbah daun rami sebagai bahan baku konsentrat mempengaruhi tingkat degradasi pakan yang diberikan. Pengaruh limbah daun rami terhadap degradasi pakan disajikan pada Tabel 2.</p><p>Tabel 2. Pengaruh proporsi daun rami sebagai bahan konsentrat terhadap tingkat degradasi pakan (bahan kering dan bahan organik) dari residu kecernaan <em>invitro</em></p><p> </p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/38/kecernaan-invitro.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/38/responsive/kecernaan-invitro-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/38/responsive/kecernaan-invitro-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/38/responsive/kecernaan-invitro-md.jpg 768w ,https://www.pustakadunia.com/media/posts/38/responsive/kecernaan-invitro-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/38/responsive/kecernaan-invitro-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/38/responsive/kecernaan-invitro-2xl.jpg 1600w" alt="residu kecernaan invitro" width="536" height="393" layout="responsive"></amp-img></figure><p>Dari Tabel 2 terlihat bahwa penggunaan limbah daun rami sebagai bahan baku konsentrat dapat meningkatkan daya degradasi pakan lengkap (degradasi bahan kering dan bahan organik) sebesar 1,0—1,8%.</p><p>Peningkatan proporsi limbah daun rami sebagai bahan baku konsentrat dari 15% menjadi 45% diikuti oleh peningkatan daya degradasi pakan lengkap secara linier.</p><p>Pakan lengkap masuk ke dalam tubuh ternak dan diproses dalam lambung. Ternak ruminansia seperti kambing mempunyai lambung majemuk yakni lambung yang mempunyai empat ruangan yaitu rumen, retikulum, omasum, dan abomasum (Tillman <em>et al</em>., 1998).</p><p>Dalam rumen, pakan lengkap mengalami proses degradasi atau fermentasi yakni proses oksidasi anaerobik yang menghasilkan alkohol dan beberapa asam.</p><p>Laju proses degradasi dipengaruhi oleh kandungan nutrisinya (rskov, 1998). Limbah daun rami mengandung protein kasar yang tinggi dan serat kasar yang sedang. Penggunaan limbah daun rami sebagai bahan konsentrat dapat meningkatkan kandungan protein kasar sebesar 0,77% dan kandungan serat kasar sebesar 13,83% dalam pakan lengkap (Tabel 1).</p><p>Menurut Blakely dan Bade (1998), kandungan protein kasar dan serat kasar yang tinggi dalam pakan ternak dapat mempermudah terdegradasinya pakan tersebut dalam rumen. Dalam rumen, degradasi pakan dilakukan oleh mikroba, dimana makin banyak mikroba pendegradasi dalam rumen makin cepat laju degradasi pakan (Djanah, 1985).</p><p>Pakan ternak dengan kadar protein yang tinggi dapat dimanfaatkan sebagai sumber nitrogen dan mineral bagi pertumbuhan mikroba dalam rumen (Ranjhan, 1993). Oleh karena itu, peningkatan kandungan protein kasar dan serat kasar dalam pakan lengkap mempermudah rumen untuk mendegradasinya.</p><p>Hal inilah yang menyebabkan penggunaan limbah daun rami sebagai bahan konsentrat mampu meningkatkan daya degradasi pakan sebesar 1,0—1,8% dan peningkatan proporsi limbah daun rami sebagai bahan konsentrat diikuti oleh peningkatan daya degradasi pakan dalam rumen (Tabel 2).</p><h4><strong>Pengaruh Limbah Daun Rami Terhadap Daya Cerna Pakan</strong></h4><p>Daya cerna adalah persentase dari pakan yang masuk ke dalam saluran pencernaan dan diserap tubuh atau bagian dari nutrisi dalam pakan yang tidak diekskresikan dalam feses (Church, 1984).</p><p>Tabel 3. Pengaruh proporsi daun rami sebagai bahan konsentrat terhadap daya cerna pakan (bahan kering dan bahan organik) dalam rumen</p><table><tbody><tr><td rowspan="2" width="90"><p>Perlakuan</p></td><td colspan="2" width="196"><p>Daya cerna (%)</p></td></tr><tr><td width="98"><p>Bahan kering</p></td><td width="98"><p>Bahan organik</p></td></tr><tr><td colspan="2" width="188"><p>Tanpa rami                56,45 b<sup>*)</sup></p></td><td width="98"><p>62,32 b</p></td></tr><tr><td width="90"><p>15% dari rami</p></td><td width="98"><p>56,75 b</p></td><td width="98"><p>62,53 b</p></td></tr><tr><td width="90"><p>30% dari rami</p></td><td width="98"><p>57,56 ab</p></td><td width="98"><p>63,47 ab</p></td></tr><tr><td width="90"><p>45% dari rami</p></td><td width="98"><p>60,48 a</p></td><td width="98"><p>65,23 a</p></td></tr><tr><td width="90"><p>Rata-rata</p></td><td width="98"><p>57,81</p></td><td width="98"><p>63,39</p></td></tr></tbody></table><p>*) Angka-angka yang didampingi huruf sama dalam satu kolom berarti tidak berbeda nyata pada uji BNT 5%.</p><p>Dari Tabel 3 terlihat bahwa penggunaan limbah rami sebagai bahan baku konsentrat dapat meningkatkan daya cerna pakan lengkap (bahan kering dan bahan organik) sebesar 2,28—3,21%. Peningkatan proporsi limbah daun rami sebagai bahan baku konsentrat diikuti oleh peningkatan kecernaan pakan (bahan kering dan bahan organik) secara linier.</p><p>Dalam penelitian <em>invitro </em>ini diperoleh model yang sama antara pengaruh proporsi limbah daun sebagai bahan konsentrat terhadap tingkat degradasi (Tabel 2) dengan terhadap daya cerna (Tabel 3).</p><p>Hal ini menunjukkan bahwa daya cerna dipengaruhi secara langsung oleh daya degradasi pakan dalam rumen, yang peningkatan proporsi limbah daun rami sebagai bahan konsentrat diikuti oleh peningkatan tingkat degradasi pakan dan tingkat daya cerna pakan.</p><h3><strong>Percobaan Secara Invivo</strong></h3><h4><strong>Pengaruh Limbah Daun Rami Terhadap Jumlah Pakan Terkonsumsi dan Feses</strong></h4><p>Proporsi limbah daun rami dalam konsentrat pakan ternak kambing mempengaruhi jumlah pakan yang terkonsumsi dan feses yang dikeluarkan. Pengaruh proporsi limbah daun rami dalam konsentrat terhadap jumlah pakan yang terkonsumsi dan feses seperti tertera pada Tabel 4.</p><p>Tabel 4. Pengaruh proporsi daun rami sebagai bahan konsentrat terhadap jumlah pakan yang terkonsumsi dan feses yang dikeluarkan</p><table><tbody><tr><td rowspan="2" width="90"><p>Perlakuan</p></td><td colspan="2" width="196"><p>Bobot kering (g/kg bobot kambing/</p><p>hari)</p></td></tr><tr><td width="98"><p>Pakan</p><p>terkonsumsi</p></td><td width="98"><p>Feses yang<br>dikeluarkan</p></td></tr><tr><td width="90"><p>Tanpa rami 25% dari rami 50% dari rami 75% dari rami</p></td><td width="98"><p>55,27 a*) 53,81 ab 49,71 b 35,83 c</p></td><td width="98"><p>41,14 a 39,31 ab 34,80 b 20,39 c</p></td></tr></tbody></table><p>*) Angka-angka yang didampingi huruf sama dalam satu kolom berarti tidak berbeda nyata pada uji BNT 5%. </p><p>Dari Tabel 4 terlihat bahwa penggunaan limbah daun rami sebagai bahan baku konsentrat dapat menurunkan jumlah pakan yang terkonsumsi dan feses yang dikeluarkan masing-masing sebesar 15,96 dan 23,43%.</p><p>Peningkatan proporsi limbah daun rami sebagai bahan baku konsentrat hingga 75% diikuti oleh penurunan jumlah pakan terkonsumsi dan feses yang dikeluarkan.</p><p>Daya cerna pakan dalam sistem pencernaan kambing akan mempengaruhi laju aliran pakan dari rumen ke saluran pencernaan berikutnya sehingga tersedia ruang dalam rumen untuk penambahan pakan (van Soest, 1994).</p><p>Dengan demikian semakin tinggi daya cerna pakan semakin banyak pakan yang terkonsumsi dan semakin sedikit jumlah feses yang dikeluarkan. Dalam penelitian ini diperoleh hasil yang sebaliknya, yaitu jumlah pakan terkonsumsi dan feses yang dikeluarkan mengalami penurunan sebesar 15,96% dan 23,43% bila diperbandingkan antara tanpa dengan menggunakan limbah daun rami dalam konsentrat, dan peningkatan proporsi limbah daun rami dalam konsentrat yang diikuti oleh penurunan jumlah pakan terkonsumsi dan feses yang dikeluarkan (Tabel 4).</p><p>Hal ini terjadi mungkin disebabkan oleh tingkat penerimaan ternak (kambing) terhadap bahan untuk dimakan yaitu limbah daun rami yang rendah (palatabilitas rendah) atau limbah daun rami dalam konsentrat belum dapat tercampur secara merata.</p><p>Menurut Blakely dan Bade (1998), konsentrat yang baik harus berasal dari bahan pakan yang berkualitas dan berpalatabilitas yang tinggi sehingga dapat berfungsi sebagai suplemen bagi hijauan pakan dan ternak dapat mencapai produksi maksimum. Dengan palatabilitas yang rendah menyebabkan kambing enggan mengonsumsi pakan lengkap sehingga jumlah pakan yang terkonsumsi lebih rendah dibanding pakan yang tidak mengandung limbah daun rami (Tabel 4).</p><p>Menurut Poole (1986), distribusi hijauan dan konsentrat secara merata dalam rumen dapat mencegah terjadinya asidosis, sehingga dapat meningkatkan jumlah pakan terkonsumsi (Owen, 1981). Kemungkinan besar belum tercampurnya limbah daun rami secara merata dalam pakan lengkap yang diaplikasikan dalam percobaan invivo menyebabkan terjadinya asidosis atau keracunan akibat dosis yang berlebihan sehingga menurunkan jumlah pakan yang terkonsumsi.</p><h4><strong>Pengaruh Limbah Daun Rami Terhadap Jumlah Pakan untuk Metabolisme dan Pertambahan Bobot Badan</strong></h4><p>Limbah daun rami sebagai bahan baku konsentrat pakan ternak kambing mempengaruhi jumlah pakan yang digunakan untuk proses metabolisme dan pertambahan bobot badan.</p><p>Pengaruh proporsi limbah daun rami dalam konsentrat terhadap jumlah pakan yang digunakan untuk proses metabolisme dan pertambahan bobot badan seperti tertera pada Tabel 5.</p><p>Tabel 5. Pengaruh proporsi daun rami sebagai bahan konsentrat terhadap jumlah pakan terkonsumsi untuk metabolisme dan pertambahan bobot badan kambing</p><table><tbody><tr><td rowspan="2" width="90"><p>Perlakuan</p></td><td colspan="2" width="196"><p>Bobot (g/kg bobot kambing/hari)</p></td></tr><tr><td width="98"><p>Pakan untuk<br>metabolisme</p></td><td width="98"><p>Pertambahan<br>bobot badan</p></td></tr><tr><td width="90"><p>Tanpa rami 25% dari rami 50% dari rami 75% dari rami</p></td><td width="98"><p>14,13 c<sup>*)</sup> 14,50 bc 14,91 ab 15,44 a</p></td><td width="98"><p>8,36 a 6,22 ab 4,99 bc 3,87 c</p></td></tr></tbody></table><p>*) Angka-angka yang didampingi huruf sama dalam satu kolom berarti tidak berbeda nyata pada uji BNT 5%.</p><p>Dari Tabel 5 terlihat bahwa penggunaan limbah daun rami sebagai bahan baku konsentrat meningkatkan jumlah pakan untuk proses metabolisme sebesar 5,80%. Peningkatan proporsi limbah daun rami sebagai bahan baku konsentrat hingga 75% diikuti oleh peningkatan jumlah pakan yang digunakan untuk metabolisme. Namun demikian, penggunaan limbah daun rami justru menurunkan pertambahan bobot badan ternak kambing sebesar 39,87% dengan peningkatan proporsi limbah daun rami hingga 75% diikuti oleh penurunan pertambahan bobot badan.</p><p>Daya cerna pakan juga mempengaruhi jumlah pakan yang digunakan untuk proses metabolisme dalam pertumbuhan ternak (Soebarinoto <em>et al</em>., 1991). Dengan demikian semakin tinggi daya cerna pakan semakin banyak jumlah pakan yang digunakan untuk proses metabolisme. Dalam penelitian ini hanya dihasilkan peningkatan jumlah pakan untuk proses metabolisme sebesar 5,80% (Tabel 5).</p><p>Jumlah pakan yang terkonsumsi, jumlah pakan yang digunakan untuk proses metabolisme, dan jumlah feses yang dikeluarkan berpengaruh terhadap pertambahan bobot badan yang dihasilkan (Tillman <em>et al</em>., 1998). Dalam penelitian <em>invivo </em>ini diperoleh hasil bahwa semakin tinggi jumlah pakan yang terkonsumsi semakin tinggi jumlah feses yang dikeluarkan (Tabel 4).</p><p>Meskipun jumlah pakan untuk proses metabolisme meningkat dengan meningkatnya proporsi limbah daun rami sebagai bahan konsentrat (Tabel 5), namun penurunan jumlah pakan terkonsumsi dan feses yang dikeluarkan jauh lebih tinggi (Tabel 4). Hal ini menyebabkan pertambahan bobot badan kambing mengikuti mo­del jumlah pakan terkonsumsi dan feses yang dikeluarkan.</p><h3><strong>KESIMPULAN : Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing</strong></h3><p>Dari hasil penelitian yang diperoleh dapat disimpulkan bahwa:</p><ol><li>Dalam percobaan <em>invitro</em>, penggunaan limbah daun rami sebagai bahan konsentrat dalam pakan lengkap dapat meningkatkan kandungan protein kasar 0,77% dan serat kasar 13,83%, meningkatkan daya degradasi pakan sebesar 1,0—1,8% dan daya cerna sebesar 2,28— 3,26%. Peningkatan proporsi limbah daun rami sebagai bahan konsentrat dalam pakan lengkap dari 15—45% diikuti oleh peningkatan kandungan protein kasar, serat kasar, daya degradasi pakan, dan daya kecernaan pakan</li></ol><ol start="2"><li>Dalam percobaan <em>invivo</em>, penggunaan limbah daun rami sebagai bahan konsentrat dalam pakan lengkap dapat menurunkan jumlah pakan terkonsumsi, jumlah feses yang dikeluarkan, dan pertambahan bobot badan masing-masing sebesar 15,96%; 23,43%; dan 39,87%. Peningkatan proporsi limbah daun rami sebagai bahan konsentrat dalam pakan lengkap dari 25–75% diikuti oleh penurunan jumlah pakan terkonsumsi sebesar 2,6–35,1%, jumlah feses yang dikeluarkan sebesar 4,4–50,4%, dan pertambahan bobot badan sebesar 25,6–53,7%.</li></ol><h3><strong>SARAN : Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing</strong></h3><p>Penggunaan limbah daun rami sebagai bahan kosentrat pakan ternak khususnya ternak kambing masih perlu dipertimbangkan dalam hal kapabilitasnya. Oleh karena itu, perlu dilakukan penelitian lebih lanjut mengenai kapabilitas limbah daun rami sebagai bahan konsentrat pakan ternak kambing.</p><p><strong>DAFTAR PUSTAKA</strong></p><p>AOAC. 1980. Official methods of analysis. 13<sup>th</sup> edition. Association of Official Analytical Chemist, Washington DC.</p><p>Blakely, J dan D.H. Bade. 1998. Ilmu peternakan. Edisi IV. Penerjemah B. Srigandono. Gajah Mada Uni­versity Press, Yogyakarta.</p><p>Church, D.C. 1984. Livestock feed and feeding. 3th edition. Prentice Hall Inc. Englewood Cliffs, New Jersey.</p><p>Chuzaemi, S. dan Hartutik. 1998. Ilmu makanan ternak khusus. Fakultas Peternakan, Universitas Brawijaya, Malang.</p><p>Cullison, A.E. and R.S. Lawry. 1987. Feeds and feeding. A Reston Book, Hall Englewood Prentice Cliffs, New Jersey.</p><p>Djanah, D. 1985. Makanan ternak herbivora. CV Yasaguna, Surabaya.</p><p>Djumali, A. Sastrosupadi, dan B. Santoso. 2002. Minimasi pupuk P dan K pada budi daya tanaman rami di Wonosobo. Laporan Hasil Penelitian TA 2001. Balai Penelitian Tanaman Tembakau dan Serat, Malang.</p><p>NRC. 1981. Nutrient requirement of goat: angora, dairy, and meat goats in temperate and tropical countries. National Academy Press, Washington DC.</p><p>Miller, W.J. 1979. Dairy cattle and nutrition. Academic Press Inc., New York.</p><p>Owen, T.B. 1981. Complete diet feeding of dairy cow. p. 312—324. <em>In </em>W. Haresign and D.J.A. Cole (Eds) Recent development in ruminants nutrition. University of Nottingham School of Agriculture, Butterworths, London.</p><p>rskov, E.R. 1998. The feeding of ruminants: principal and practice. Second edition, Chalcombe Publica­tions, London.</p><p>Poole, D.A. 1986. Food intake, milk production, and bo­dy weight change of milking cows given complete diet to appetite. J. Anim.Sci. 42: 305—313.</p><p>Ranjhan, S.K. 1993. Animal nutrition and feeding prac­tice. 4<sup>th </sup>edition. Modern Printers, Naveen Shahdata, New Delhi.</p><p> </p><p>Reddy, M.R. 1988. Complete rations based or fibrous agriculture residues for ruminants. International Development Research Center Indian Council of Agriculture Research, New Delhi.</p><p>Sastrosupadi, A., M. Romli, dan B. Santoso. 1999. Respon klon rami terhadap penyemprotan ZPT dan PP. Journal Littri 4(6): 174—178.</p><p>Schmid, L. and L.D. van Vleck. 1974. Principle of dairy science. Freeman W.H. and Company, San Fransisco.</p><p>Soebarinoto, S. Chuzaemi, dan Mashudi. 1991. Ilmu gizi ruminansia. LUW, Animal Husbandry Pro­ject, Malang.</p><p>Tillman, A.D., R. Soedomo, P. Soeharto, dan L. Soekamto. 1998. Ilmu makanan ternak dasar. Gajah Mada University Press, Yogyakarta.</p><p>van Soest, J.P. 1994. Nutritional ecology of ruminant. 2nd edition. Cornell University Press, New York.</p><p>Yuming, S., Y. Qingguo, O. Wenyun, and D. Haiyun, 1989. A brief report on feedes tender ramie leaves to Australian cows. p. 280—281. First Internatio­nal Symposium on Ramie Frofession. Changsha, Hunan, China.</p><p>Zhenwei, L., L. Binji, C. Xiaoshan, L. Jinchen, W. Chuntao, and L. Tsongdao. 1989. A study on the feeding effects and concentrated forage of ramie leaves. p. 278—279. First International Symposi­um on Ramie Profession. Changsha, Hunan, China.</p><p>Lampiran 1. Kandungan nutrisi bahan penyusun pakan lengkap berdasarkan 100% bahan kering</p><table><tbody><tr><td rowspan="2" width="134"><p>Bahan pakan</p></td><td colspan="5" width="454"><p>Kandungan (%)</p></td></tr><tr><td width="89"><p>Bahan kering</p></td><td width="98"><p>Bahan organik</p></td><td width="89"><p>Protein kasar</p></td><td width="89"><p>Serat kasar</p></td><td width="89"><p>Lemak kasar</p></td></tr><tr><td width="134"><p>Pollard</p></td><td width="89"><p>89,30</p></td><td width="98"><p>96,58</p></td><td width="89"><p>15,98</p></td><td width="89"><p>7,51</p></td><td width="89"><p>4,91</p></td></tr><tr><td width="134"><p>Bekatul</p></td><td width="89"><p>92,50</p></td><td width="98"><p>82,74</p></td><td width="89"><p>6,04</p></td><td width="89"><p>9,57</p></td><td width="89"><p>12,24</p></td></tr><tr><td width="134"><p>Tepung gaplek</p></td><td width="89"><p>86,00</p></td><td width="98"><p>82,88</p></td><td width="89"><p>2,98</p></td><td width="89"><p>2,00</p></td><td width="89"><p>0,70</p></td></tr><tr><td width="134"><p>Bungkil kelapa</p></td><td width="89"><p>92,05</p></td><td width="98"><p>93,60</p></td><td width="89"><p>21,09</p></td><td width="89"><p>10,20</p></td><td width="89"><p>12,10</p></td></tr><tr><td width="134"><p>Bungkil biji kapuk</p></td><td width="89"><p>93,49</p></td><td width="98"><p>88,78</p></td><td width="89"><p>21,01</p></td><td width="89"><p>9,29</p></td><td width="89"><p>9,48</p></td></tr><tr><td width="134"><p>Rami</p></td><td width="89"><p>86,80</p></td><td width="98"><p>86,37</p></td><td width="89"><p>25,23</p></td><td width="89"><p>16,13</p></td><td width="89"><p>2,63</p></td></tr><tr><td width="134"><p>Rumput gajah</p></td><td width="89"><p>87,91</p></td><td width="98"><p>20,94</p></td><td width="89"><p>10,57</p></td><td width="89"><p>34,48</p></td><td width="89"><p>2,30</p></td></tr><tr><td width="134"><p>Urea</p></td><td width="89"><p>100,00</p></td><td width="98"><p>-</p></td><td width="89"><p>-</p></td><td width="89"><p>-</p></td><td width="89"><p>-</p></td></tr><tr><td width="134"><p>Mineral</p></td><td width="89"><p>100,00</p></td><td width="98"><p>-</p></td><td width="89"><p>-</p></td><td width="89"><p>-</p></td><td width="89"><p>-</p></td></tr></tbody></table><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/peternakan/">Peternakan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing" data-param-url="https://www.pustakadunia.com/amp/pengaruh-proporsi-limbah-daun-rami-dalam-konsentrat-pakan-lengkap-terhadap-pertumbuhan-kambing.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/pengaruh-proporsi-limbah-daun-rami-dalam-konsentrat-pakan-lengkap-terhadap-pertumbuhan-kambing.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing" data-param-url="https://www.pustakadunia.com/amp/pengaruh-proporsi-limbah-daun-rami-dalam-konsentrat-pakan-lengkap-terhadap-pertumbuhan-kambing.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Pengaruh Proporsi Limbah Daun Rami Dalam Konsentrat Pakan Lengkap Terhadap Pertumbuhan Kambing"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/analisis-harga-pokok-produksi-dalam-penetapan-harga-jual-konsentrat.html">Analisis Harga Pokok Produksi Dalam Penetapan Harga Jual Konsentrat</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/pengembangan-model-bisnis-pada-lokawisata-baturaden-menggunakan-business-model-canvas.html">Pengembangan Model Bisnis pada Lokawisata Baturaden Menggunakan Business Model Canvas</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>