<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture - PustakaDunia.com</title><meta name="description" content="Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture -  Ekonomi Indonesia yang sejak tahun 1980 mengalami pertumbuhan rata-rata diatas 4% per tahun, "><link rel="canonical" href="https://www.pustakadunia.com/perkembangan-makro-ekonomi-dan-pengaruhnya-terhadap-industri-furniture.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/perkembangan-makro-ekonomi-dan-pengaruhnya-terhadap-industri-furniture.html"},"headline":"Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture","datePublished":"2019-11-28T15:56","dateModified":"2019-11-28T15:56","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/87/furnitur.jpg","height":478,"width":854},"description":"Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture - Ekonomi Indonesia yang sejak tahun 1980 mengalami pertumbuhan rata-rata diatas 4% per tahun, bahkan selama periode tahun 1991-1996 tumbuh rata-rata 7% per tahun, mendadak mengalami perlambatan sejak pertengahan Juli 1997, dan hanya mencatat pertumbuhan sebesar 4,70% di&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/87/furnitur.jpg" alt="Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture" srcset="https://www.pustakadunia.com/media/posts/87/responsive/furnitur-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/87/responsive/furnitur-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/87/responsive/furnitur-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="478" layout="responsive" width="854"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-28T15:56">November 28, 2019</time></p></header><p>Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture -  Ekonomi Indonesia yang sejak tahun 1980 mengalami pertumbuhan rata-rata diatas 4% per tahun, bahkan selama periode tahun 1991-1996 tumbuh rata-rata 7% per tahun, mendadak mengalami perlambatan sejak pertengahan Juli 1997, dan hanya mencatat pertumbuhan sebesar 4,70% di tahun 1997 sedangkan pada tahun sebelumnya mencapai 7,82%. </p><p>Dimulai dengan terjadinya krisis meneter di awal Juli 1997 dimana sebelumnya nilai tukar rupiah terhadap US dollar hanya Rp. 2.387 di bulan Januari 1997 dan Rp. 2.450 diakhir bulan Juni 1997 mendadak bergerak liar menjadi Rp. 2.528 diakhir Juli 1997 dan Rp. 5.700 diakhir Desember 1997, bahkan mencapai angka tertinggi di bulan Juni 1998 yaitu mencapai Rp. 15.160 per US dollar. </p><p>Tajamnya depresiasi nilai tukar rupiah terhadap US dollar mengakibatkan meroketnya inflasi menjadi 77% pada tahun 1998, yang kemudian berhasil dikendalikan melalui kebijaksanaan uang ketat (tight money policy) menjadi hanya 2,1% di tahun 1999 dan 9,3% ditahun 2000 dan 12,55% di tahun 2001. </p><p>Depresiasi nilai tukar rupiah tersebut sebenarnya berdampak positip pada ekspor produk-produk pertanian dan merosotnya harga-harga saham sehingga menarik minat banyak investor untuk membelinya, akan tetapi kondisi ini sangat berbahaya bagi kelanjutan usaha karena sangat mengurangi kemampuan dunia usaha untuk menyelesaikan hutang-hutangnya. Merosotnya daya beli masyarakat akan sangat menyulitkan bagi pengusaha untuk menaikan harga untuk  mengimbangi naiknya harga produk impor. </p><p>Industri pengolahan yang merupakan motor bergerak perekonomian Indonesia melambat pertumbuhannya yaitu dari 11,59% di tahun 1996 kemudian 5,25% di tahun 1997, merosot menjadi –11,88% di tahun 1998. Sektor industri pengolahan yang merupakan industri pemakai produk kemasan mendadak merosot produksinya sehingga berdampak pada perkembangan industri kemasan yang juga ikut menurun pendapatannya, sebagai akibat dari merosotnya permintaan pasar domestik. </p><p>Selama periode tahun 1997-2001 yang lalu, sektor ekonomi yang memiliki kontribusi terhadap GDP yang tidak mengalami kontraksi hanyalah sektor pertanian (termasuk peternakan, perikanan dan kehutanan), kemudian sektor listrik, gas dan air bersih, sedangkan sektor-sektor lainnya mengalami pertumbuhan negatif. </p><h3>Indikator Ekonomi Indonesia 1996-2001</h3><table><thead><tr><td width="21"><p>No.</p></td><td width="137"><p>Keterangan</p></td><td width="59"><p>1996</p></td><td width="59"><p>1997</p></td><td width="59"><p>1998</p></td><td width="59"><p>1999</p></td><td width="59"><p>2000</p></td><td width="59"><p>2001 <sup>5</sup></p></td></tr></thead><tbody><tr><td width="21"><p>1</p></td><td width="137"><p>GDP (Rupiah Miliar) <sup>1)</sup></p></td><td width="59"><p>414.418,9</p></td><td width="59"><p>434.245,9</p></td><td width="59"><p>376.892,5</p></td><td width="59"><p>379.352,5</p></td><td width="59"><p>397.934,3</p></td><td width="59"><p>411.132,1</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>Pertumbuhan (%)</p></td><td width="59"><p>7,98</p></td><td width="59"><p>4,71</p></td><td width="59"><p>-13,20</p></td><td width="59"><p>0,65</p></td><td width="59"><p>4,90</p></td><td width="59"><p>3,32</p></td></tr><tr><td width="21"><p>2</p></td><td width="137"><p>GNB (Rupiah Miliar) <sup>1)</sup></p></td><td width="59"><p>402.376,3</p></td><td width="59"><p>417.783,0</p></td><td width="59"><p>348.927,1</p></td><td width="59"><p>357.204,4</p></td><td width="59"><p>372.543,0</p></td><td width="59"><p>393.733,0</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>Pertumbuhan (%)</p></td><td width="59"><p>8,18</p></td><td width="59"><p>3,82</p></td><td width="59"><p>-16,48</p></td><td width="59"><p>2,37</p></td><td width="59"><p>4,29</p></td><td width="59"><p>5,69</p></td></tr><tr><td width="21"><p>3</p></td><td width="137"><p>Pendapatan Nasional  <sup>1)</sup></p></td><td width="59"><p>359.187,6</p></td><td width="59"><p>370.020,5</p></td><td width="59"><p>328.430,4</p></td><td width="59"><p>332.057,9</p></td><td width="59"><p>364.333,7</p></td><td width="59"><p>364.360,6</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>Pertumbuhan (%)</p></td><td width="59"><p>8,99</p></td><td width="59"><p>3,01</p></td><td width="59"><p>-11,24</p></td><td width="59"><p>1,10</p></td><td width="59"><p>9,72</p></td><td width="59"><p>0,007</p></td></tr><tr><td width="21"><p>4</p></td><td width="137"><p>Laju Inflasi (%)</p></td><td width="59"><p>6,47</p></td><td width="59"><p>11,05</p></td><td width="59"><p>77,63</p></td><td width="59"><p>2,01</p></td><td width="59"><p>9,35</p></td><td width="59"><p>12,55</p></td></tr><tr><td width="21"><p>5</p></td><td width="137"><p>Bungan Bank <sup> 2)</sup></p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Deposito Berjangka (%/year)</p></td><td width="59"><p>16,69</p></td><td width="59"><p>23,01</p></td><td width="59"><p>51,67</p></td><td width="59"><p>12,24</p></td><td width="59"><p>11,42</p></td><td width="59"><p>12,67</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Modal Kerja (%/year)</p></td><td width="59"><p>17,03</p></td><td width="59"><p>18,49</p></td><td width="59"><p>29,03</p></td><td width="59"><p>21,61</p></td><td width="59"><p>18,54</p></td><td width="59"><p>19,15</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Investasi (%/year)</p></td><td width="59"><p>15,08</p></td><td width="59"><p>14,63</p></td><td width="59"><p>22,35</p></td><td width="59"><p>17,48</p></td><td width="59"><p>15,34</p></td><td width="59"><p>17,11</p></td></tr><tr><td width="21"><p>6</p></td><td width="137"><p>Nilai Tukar US$ to Rp <sup>3)</sup></p></td><td width="59"><p>2.385,0</p></td><td width="59"><p>5.700,0</p></td><td width="59"><p>8.100,0</p></td><td width="59"><p>7.161,0</p></td><td width="59"><p>9.385,0</p></td><td width="59"><p>10.288,0</p></td></tr><tr><td width="21"><p>7</p></td><td width="137"><p>Populasi (Million)  <sup>4)</sup></p></td><td width="59"><p>194,3</p></td><td width="59"><p>197,3</p></td><td width="59"><p>200,2</p></td><td width="59"><p>203,2</p></td><td width="59"><p>206,3</p></td><td width="59"><p>209,3</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Pertumbuhan (%)</p></td><td width="59"><p>1,49</p></td><td width="59"><p>1,49</p></td><td width="59"><p>1,49</p></td><td width="59"><p>1,49</p></td><td width="59"><p>1,49</p></td><td width="59"><p>1,49</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Kepadatan / Km2</p></td><td width="59"><p>100,3</p></td><td width="59"><p>101,8</p></td><td width="59"><p>103,3</p></td><td width="59"><p>104,8</p></td><td width="59"><p>106,5</p></td><td width="59"><p>109,0</p></td></tr><tr><td width="21"><p>8</p></td><td width="137"><p>Perdagangan Luar Negeri</p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Eksport (Million US $)</p></td><td width="59"><p>49.814,9</p></td><td width="59"><p>53.433,6</p></td><td width="59"><p>48.847,6</p></td><td width="59"><p>48.665,4</p></td><td width="59"><p>62.124,0</p></td><td width="59"><p>56.320,9</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Pertumbuhan (%)</p></td><td width="59"><p>9,68</p></td><td width="59"><p>7,28</p></td><td width="59"><p>-8,60</p></td><td width="59"><p>-0,37</p></td><td width="59"><p>27,65</p></td><td width="59"><p>-9,34</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Import (Million US$)</p></td><td width="59"><p>42.928,5</p></td><td width="59"><p>41.679,8</p></td><td width="59"><p>27.336,9</p></td><td width="59"><p>24.003,3</p></td><td width="59"><p>33.514,8</p></td><td width="59"><p>30.962,1</p></td></tr><tr><td width="21"><p> </p></td><td width="137"><p>- Pertumbuhan (%)</p></td><td width="59"><p>5,66</p></td><td width="59"><p>-2,91</p></td><td width="59"><p>-34,41</p></td><td width="59"><p>-12,19</p></td><td width="59"><p>39,62</p></td><td width="59"><p>-7,62</p></td></tr></tbody></table><p>Note       <sup>1)</sup> Atas dasar harga konstan 1993</p><p>                <sup>2)</sup> Bank Pemerintah</p><p>                <sup>3)</sup> Pada Akhir Tahun</p><p>                <sup>4)</sup> Berdasarkan sensus 2002</p><p>                <sup>5)</sup> Angka sementara </p><p>Perkembangan Pertumbuhan GDP <sup>1)</sup> menurut Sektor 1996-2000     %</p><table><thead><tr><td colspan="2" width="266"><p>Sektor</p></td><td width="42"><p>1996</p></td><td width="42"><p>1997</p></td><td width="46"><p>1998</p></td><td width="40"><p>1999</p></td><td width="39"><p>2000</p></td><td width="42"><p>2001</p></td></tr></thead><tbody><tr><td width="22"><p>1</p></td><td width="244"><p>Pertanian, Peternakan, Kehutanan dan Perikanan</p></td><td width="42"><p>3,14</p></td><td width="42"><p>1,00</p></td><td width="46"><p>0,81</p></td><td width="40"><p>2,08</p></td><td width="39"><p>1,07</p></td><td width="42"><p>0,62</p></td></tr><tr><td width="22"><p>2</p></td><td width="244"><p>Pertambangan dan penggalian</p></td><td width="42"><p>6,30</p></td><td width="42"><p>2,12</p></td><td width="46"><p>-3,07</p></td><td width="40"><p>-1,71</p></td><td width="39"><p>2,33</p></td><td width="42"><p>0,64</p></td></tr><tr><td width="22"><p>3</p></td><td width="244"><p>Industri Pengolahan</p></td><td width="42"><p>11,59</p></td><td width="42"><p>5,25</p></td><td width="46"><p>-11,08</p></td><td width="40"><p>2,59</p></td><td width="39"><p>6,20</p></td><td width="42"><p>4,32</p></td></tr><tr><td width="22"><p>4</p></td><td width="244"><p>Listrik, Gas dan Air Minum</p></td><td width="42"><p>13,63</p></td><td width="42"><p>12,37</p></td><td width="46"><p>1,86</p></td><td width="40"><p>8,21</p></td><td width="39"><p>8,78</p></td><td width="42"><p>8,43</p></td></tr><tr><td width="22"><p>5</p></td><td width="244"><p>Bangunan</p></td><td width="42"><p>12,76</p></td><td width="42"><p>7,36</p></td><td width="46"><p>-40,49</p></td><td width="40"><p>-1,63</p></td><td width="39"><p>6,75</p></td><td width="42"><p>3,96</p></td></tr><tr><td width="22"><p>6</p></td><td width="244"><p>Perdagangan, Hotel dan Restoran</p></td><td width="42"><p>8,16</p></td><td width="42"><p>5,83</p></td><td width="46"><p>-18,05</p></td><td width="40"><p>-0,43</p></td><td width="39"><p>5,69</p></td><td width="42"><p>5,11</p></td></tr><tr><td width="22"><p>7</p></td><td width="244"><p>Pengangkutan dan Komunikasi</p></td><td width="42"><p>8,68</p></td><td width="42"><p>7,01</p></td><td width="46"><p>-15,13</p></td><td width="40"><p>0,71</p></td><td width="39"><p>9,38</p></td><td width="42"><p>10,92</p></td></tr><tr><td width="22"><p>8</p></td><td width="244"><p>Keuangan, Persewaan dan Jasa Perusahaan</p></td><td width="42"><p>6,04</p></td><td width="42"><p>5,93</p></td><td width="46"><p>-26,63</p></td><td width="40"><p>8,07</p></td><td width="39"><p>4,69</p></td><td width="42"><p>2,99</p></td></tr><tr><td width="22"><p>9</p></td><td width="244"><p>Jasa-Jasa</p></td><td width="42"><p>3,40</p></td><td width="42"><p>3,62</p></td><td width="46"><p>-3,15</p></td><td width="40"><p>1,76</p></td><td width="39"><p>2,22</p></td><td width="42"><p>1,97</p></td></tr><tr><td width="22"><p> </p></td><td width="244"><p>GDP (Produk Domestik Bruto)</p></td><td width="42"><p>7,82</p></td><td width="42"><p>4,70</p></td><td width="46"><p>-13,20</p></td><td width="40"><p>0,65</p></td><td width="39"><p>4,77</p></td><td width="42"><p>3,32</p></td></tr></tbody></table><p>1)  GDP (Produk Domestik Bruto atas dasar harga konstant 1993</p><p>Sumber : Badan Pusat Statistik (BPS) </p><p>Pertumbuhan PDB / GDP Indonesia untuk tahun 2002 ini diperkirakan akan mencapai 3,5% sampai 4,0%, dan untuk tahun 2003 yang akan datang diperkirakan akan mencapai 4,0-5,0%. </p><h3>2.1.2.  Industri Pengolahan </h3><p>Industri pengolahan yang selama ini merupakan kontributor terbesar terhadap PDB Indonesia merupakan motor penggerak roda perekonomian. Sektor ini, bersama-sama dengan sektor pertanian pada tahun 1996 menyumbang 40,05% pada PDB, pada tahun 2001 yang lalu peranannya menjadi 42,84%, dimana industri pengolahan memberi kontribusi 26,64% sedangkan pertanian menyumbang 16,20%. </p><p>Dalam penetapan PDB, sektor industri pengolahan ini terdiri atas industri-industri Minyak dan Gas Bumi dan industri bukan Minyak dan Gas Bumi. Pada tahun 1996 misalnya, kontribusi sektor pengolahan terhadap PDB mencapai Rp. 102.259,9 milyar dimana Migas menyumbang sekitar 10,62% dan industri non migas sekitar 89,38%. Kemudian, pada tahun 1998 sektor Migas menyumbang 11,58% dari total Rp. 95.320,6 milyar dan pada tahun 2001, sektor Migas menyumbang 10,28% terhadap total industri pengolahan yang jumlahnya mencapai Rp. 109.641,3 miliar. </p><p>Dari angka-angka tersebut kelihatan bahwa sektor industri pengolahan pada tahun 2001 yang lalu sebenarnya sudah mulai pulih kembali dari keterpurukannya selama empat tahun dan siap untuk bangkit kembali di tahun-tahun yang akan datang. Walaupun pertumbuhannya selama periode tahun 1997-2001 masih berada dibawah dua digit, pada tahun 2004 yang akan datang diperkirakan akan mampu tumbuh diatas 10%. </p><h4>Perkembangan Industri Pengolahan Pada PDB <sup>1</sup>) menurut Sektor 1996-2001 (miliar Rupiah)</h4><table><tbody><tr><td width="21"><p> </p></td><td width="126"><p>Lapangan Usaha</p></td><td width="64"><p>1996</p></td><td width="64"><p>1997</p></td><td width="58"><p>1998</p></td><td width="58"><p>1999</p></td><td width="64"><p>2000</p></td><td width="64"><p>2002</p></td></tr><tr><td width="21"><p>1</p></td><td width="126"><p>Minyak dan Gas Bumi</p></td><td width="64"><p>10.863,9</p></td><td width="64"><p>10.650,3</p></td><td width="58"><p>11.042,2</p></td><td width="58"><p>11.666,0</p></td><td width="64"><p>11.599,9</p></td><td width="64"><p>11.271,5</p></td></tr><tr><td width="21"><p>2</p></td><td width="126"><p>Non-Migas</p></td><td width="64"><p>91.396,0</p></td><td width="64"><p>96.979,4</p></td><td width="58"><p>84.278,4</p></td><td width="58"><p>86.120,3</p></td><td width="64"><p>93.502,6</p></td><td width="64"><p>98.369,8</p></td></tr><tr><td width="21"><p> </p></td><td width="126"><p>Industri Pengolahan</p></td><td width="64"><p>102.259,9</p></td><td width="64"><p>107.629,7</p></td><td width="58"><p>95.320,6</p></td><td width="58"><p>97.786,2</p></td><td width="64"><p>105.102,5</p></td><td width="64"><p>109.641,3</p></td></tr><tr><td width="21"><p> </p></td><td width="126"><p>Pertumbuhan (%)</p></td><td width="64"><p>11,59</p></td><td width="64"><p>5.25</p></td><td width="58"><p>-11.44</p></td><td width="58"><p>2.59</p></td><td width="64"><p>7,48</p></td><td width="64"><p>4,32</p></td></tr></tbody></table><ol><li>Atas dasar harga konstan 1993</li><li>Angka Sementara</li></ol><p>Sumber : Indikator Ekonomi </p><p>Industri Minyak dan Gas Bumi (Migas) dibagi dalam dua sub kelompok yaitu penyulingan Minyak Bumi (Petroleum Refinery) dan Gas Alam Cair (Liquid Natural Gas). Pengilangan Minyak Bumi menyumbang sekitar 58% dan Gas Alam Cair sekitar 42%. </p><p>Untuk industri Non-migas dibagi dalam 9 sub-kelompok dimana industri makanan, minuman dan tembakau merupakan penyumbang terbesar, kemudian menyusul industri pupuk, kimia, dan barang dari karet di urutan ke-dua dan industri tekstil, barang kulit dan alas kaki ditempat ke-tiga.</p><h4>Industri Non-Migas menurut Sub-Kelompoknya serta Peranannya, 1996 dan 2001</h4><table><thead><tr><td colspan="2" width="331"><p>Sub Kelompok</p></td><td width="94"><p>1996</p></td><td width="94"><p>2001</p></td></tr></thead><tbody><tr><td width="34"><p>1</p></td><td width="297"><p>Industri Makanan, Minuman dan Tembakau</p></td><td width="94"><p>47,67</p></td><td width="94"><p>47,81</p></td></tr><tr><td width="34"><p>2</p></td><td width="297"><p>Industri Tekstil, Barang Kulit dan Alas Kaki</p></td><td width="94"><p>9,57</p></td><td width="94"><p>9,55</p></td></tr><tr><td width="34"><p>3</p></td><td width="297"><p>Industri Barang Kayu &amp; Hasil Hutan Lainnya</p></td><td width="94"><p>6,44</p></td><td width="94"><p>6,34</p></td></tr><tr><td width="34"><p>4</p></td><td width="297"><p>Kertas dan Barang Cetakan</p></td><td width="94"><p>3,99</p></td><td width="94"><p>4,01</p></td></tr><tr><td width="34"><p>5</p></td><td width="297"><p>Industri Pupuk, Kimia &amp; Barang dari Karet</p></td><td width="94"><p>12,59</p></td><td width="94"><p>12,57</p></td></tr><tr><td width="34"><p>6</p></td><td width="297"><p>Industri Semen &amp; Barang Galian Bukan Logam</p></td><td width="94"><p>3,46</p></td><td width="94"><p>3,48</p></td></tr><tr><td width="34"><p>7</p></td><td width="297"><p>Industri Logam Dari Besi dan Baja</p></td><td width="94"><p>3,46</p></td><td width="94"><p>3,46</p></td></tr><tr><td width="34"><p>8</p></td><td width="297"><p>Alat Angkutan, Mesin &amp; Peralatannya</p></td><td width="94"><p>12,24</p></td><td width="94"><p>12,20</p></td></tr><tr><td width="34"><p>9</p></td><td width="297"><p>Industri Lainnya</p></td><td width="94"><p>0,58</p></td><td width="94"><p>0,58</p></td></tr><tr><td width="34"><p> </p></td><td width="297"><p>Industri Non-Migas (%)</p></td><td width="94"><p>100,00</p></td><td width="94"><p>100.00</p></td></tr><tr><td width="34"><p> </p></td><td width="297"><p>Rp (Milliar)</p></td><td width="94"><p>91.396,0</p></td><td width="94"><p>98.369,8</p></td></tr></tbody></table><p>Sumber : Badan Pusat Statistik (BPS)</p><h3>Ekspor dan Impor (Perkembangan Ekspor 1996-2001)</h3><p>Ekspor Indonesia selama periode tahun 1996-2001 memang cukup variatip. Setelah stagnan pada tahun-tahun 1998-1999, pada tahun 2000 melonjak 27,6% menjadi US$ 62.124,0 dan ini merupakan angka tertinggi dalam sejarah Indonesia. Kenaikan nilai ekspor ini selain akibat dari naiknya harga minyak mentah di pasar internasional, juga akibat dari melonjaknya nilai ekspor komoditi non-migas terutama produk industri pengolahan. Walaupun kemudian turun menjadi Rp. 56.320,9 juta ditahun 2001, namun angka tersebut masih berada diatas nilai ekspor tahun 1997.</p><h4>Perkembangan Ekspor Indonesia, 1996-2001 (Juta US$)</h4><table><thead><tr><td colspan="2" width="165"><p>Jenis</p></td><td width="59"><p>1996</p></td><td width="59"><p>1997</p></td><td width="59"><p>1998</p></td><td width="59"><p>1999</p></td><td width="59"><p>2000</p></td><td width="59"><p>2001</p></td></tr></thead><tbody><tr><td width="24"><p>A</p></td><td width="140"><p>Minyak dan Gas Bumi</p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>1. Minyak Mentah</p></td><td width="59"><p>5.711,99</p></td><td width="59"><p>5.480,0</p></td><td width="59"><p>3.348,7</p></td><td width="59"><p>4.517,3</p></td><td width="59"><p>6.090,1</p></td><td width="59"><p>5.714,7</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>2. Hasil Minyak</p></td><td width="59"><p>1.516,2</p></td><td width="59"><p>1.302,7</p></td><td width="59"><p>708,1</p></td><td width="59"><p>918.1</p></td><td width="59"><p>1.651,6</p></td><td width="59"><p>1.189,4</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>3. Gas</p></td><td width="59"><p>4.493,9</p></td><td width="59"><p>4.839,8</p></td><td width="59"><p>3.815,5</p></td><td width="59"><p>4.356,8</p></td><td width="59"><p>6.624,9</p></td><td width="59"><p>5.732,2</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>Sub-Total (1)</p></td><td width="59"><p>11.722,0</p></td><td width="59"><p>11.622,5</p></td><td width="59"><p>7.872,3</p></td><td width="59"><p>9.792,3</p></td><td width="59"><p>14.366,6</p></td><td width="59"><p>12.636,3</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>Share (%)</p></td><td width="59"><p>25,53</p></td><td width="59"><p>21,75</p></td><td width="59"><p>16.12</p></td><td width="59"><p>20.12</p></td><td width="59"><p>23,13</p></td><td width="59"><p>22.44</p></td></tr><tr><td width="24"><p>2</p></td><td width="140"><p>Non-Migas</p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td><td width="59"><p> </p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>1. Hasil Sektor Pertanian</p></td><td width="59"><p>2.912,7</p></td><td width="59"><p>3.132,6</p></td><td width="59"><p>3.653,5</p></td><td width="59"><p>2.901,5</p></td><td width="59"><p>2.709,1</p></td><td width="59"><p>2.438,5</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>2. Hasil Sektor Industri</p></td><td width="59"><p>32.124,8</p></td><td width="59"><p>34.985,2</p></td><td width="59"><p>34.593,2</p></td><td width="59"><p>33.332,4</p></td><td width="59"><p>42.003,0</p></td><td width="59"><p>37.671,1</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>3. Hasil Sektor Tambang</p></td><td width="59"><p>3.019,8</p></td><td width="59"><p>3.107,1</p></td><td width="59"><p>2.704,4</p></td><td width="59"><p>2.625,9</p></td><td width="59"><p>3.040,8</p></td><td width="59"><p>3.569,6</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>4. Hasil Sektor lain</p></td><td width="59"><p>35,6</p></td><td width="59"><p>596,1</p></td><td width="59"><p>24,2</p></td><td width="59"><p>13,5</p></td><td width="59"><p>4,5</p></td><td width="59"><p>5,4</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>Sub-Total (2)</p></td><td width="59"><p>38.092,9</p></td><td width="59"><p>41.821,0</p></td><td width="59"><p>40.975,3</p></td><td width="59"><p>38.873,2</p></td><td width="59"><p>47.757,4</p></td><td width="59"><p>43.684,6</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>Share (%)</p></td><td width="59"><p>74,47</p></td><td width="59"><p>78.25</p></td><td width="59"><p>83,88</p></td><td width="59"><p>79,88</p></td><td width="59"><p>76.87</p></td><td width="59"><p>77.56</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>Total</p></td><td width="59"><p>49.814,9</p></td><td width="59"><p>53.443,5</p></td><td width="59"><p>48.847,6</p></td><td width="59"><p>48.665,4</p></td><td width="59"><p>62.124,0</p></td><td width="59"><p>56.320.9</p></td></tr><tr><td width="24"><p> </p></td><td width="140"><p>Pertumbuhan (%)</p></td><td width="59"><p>9,68</p></td><td width="59"><p>7,28</p></td><td width="59"><p>-8.60</p></td><td width="59"><p>-0.37</p></td><td width="59"><p>27,66</p></td><td width="59"><p>-9.34</p></td></tr></tbody></table><p>Sumber : BPS </p><p>Ekspor Indonesia selama periode tahun 1996-2001 didominasi oleh ekspor non migas (rata-rata 78%/tahun), dan bila dirinci terlihat bahwa ekspor produk industri pengolahan merupakan yang terbesar nilainya. Hal ini berarti bahwa ditahun-tahun mendatang produk industri pengolahan masih akan tetap merupakan produk andalan ekspor Indonesia. Hambatan yang terjadi pada industri pengolahan akan berdampak langsung pada nilai ekspor. </p><p>Dari sisi negara tujuan, Asia merupakan pasar ekspor utama Indonsia yang sebelum krisis ekonomi (1996) nilai ekspor ke wilayah ini mencapai US$ 31,674 juta dan pada tahun 2001 meningkat menjadi US$ 35.670,1 juta. Nilai ekspor Indonesia ke negara-negara anggota ASEAN selama periode tahun 1996-2001 cenderung terus meningkat dari US$ 7.688,5 juta di tahun 1996 menjadi US$ 9.501,1 juta di tahun 2001. Hal ini berarti, dengan diberlakukannya AFTA pada tahun 2003, diperkirakan tidak akan mengganggu ekspor Indonesia ke negara-negar ASEAN.</p><p>Apabila dilihat nilai ekspor Indonesia menurut negara tujuan, Jepang adalah negara tujuan ekspor terbesar. Selengkapnya dapat dilihat pada tabel berikut ini.</p><h4>Ekspor Menurut Negara Tujuan, 1996-2001 (Juta US$)</h4><table><thead><tr><td colspan="2" width="169"><p>Negara Tujuan</p></td><td width="58"><p>1996</p></td><td width="58"><p>1997</p></td><td width="58"><p>1998</p></td><td width="58"><p>1999</p></td><td width="58"><p>2000</p></td><td width="58"><p>2001</p></td></tr></thead><tbody><tr><td width="37"><p>1</p></td><td width="132"><p>ASEAN</p></td><td width="58"><p>7.688,5</p></td><td width="58"><p>9.258,0</p></td><td width="58"><p>9.346,8</p></td><td width="58"><p>8.278,3</p></td><td width="58"><p>10.883,4</p></td><td width="58"><p>9.507,1</p></td></tr><tr><td width="37"><p>2</p></td><td width="132"><p>Hongkong</p></td><td width="58"><p>1.624,9</p></td><td width="58"><p>1.778,3</p></td><td width="58"><p>1.865,0</p></td><td width="58"><p>1.330,1</p></td><td width="58"><p>1.554,0</p></td><td width="58"><p>1.290,3</p></td></tr><tr><td width="37"><p>3</p></td><td width="132"><p>Jepang</p></td><td width="58"><p>12.885,3</p></td><td width="58"><p>12.461,3</p></td><td width="58"><p>9.116,1</p></td><td width="58"><p>10.397,3</p></td><td width="58"><p>14.415,3</p></td><td width="58"><p>13.010,2</p></td></tr><tr><td width="37"><p>4</p></td><td width="132"><p>Asia Lainnya</p></td><td width="58"><p>9.475,3</p></td><td width="58"><p>10.592,5</p></td><td width="58"><p>9.244,4</p></td><td width="58"><p>10.138,0</p></td><td width="58"><p>13.351,6</p></td><td width="58"><p>11.862,5</p></td></tr><tr><td width="37"><p>5</p></td><td width="132"><p>Afrika</p></td><td width="58"><p>639,2</p></td><td width="58"><p>771,2</p></td><td width="58"><p>907,9</p></td><td width="58"><p>1.062,9</p></td><td width="58"><p>1.098,5</p></td><td width="58"><p>1.181,9</p></td></tr><tr><td width="37"><p>6</p></td><td width="132"><p>Amerika Serikat</p></td><td width="58"><p>6.794,6</p></td><td width="58"><p>7.113,1</p></td><td width="58"><p>7.031,1</p></td><td width="58"><p>6.896,4</p></td><td width="58"><p>8.475,5</p></td><td width="58"><p>7.748,7</p></td></tr><tr><td width="37"><p>7</p></td><td width="132"><p>Kanada</p></td><td width="58"><p>368,2</p></td><td width="58"><p>398,2</p></td><td width="58"><p>411,8</p></td><td width="58"><p>353,6</p></td><td width="58"><p>404,0</p></td><td width="58"><p>390.2</p></td></tr><tr><td width="37"><p>8</p></td><td width="132"><p>Amerika Lainnya</p></td><td width="58"><p>757,9</p></td><td width="58"><p>950,0</p></td><td width="58"><p>926,7</p></td><td width="58"><p>830,0</p></td><td width="58"><p>1.074,9</p></td><td width="58"><p>993,3</p></td></tr><tr><td width="37"><p>9</p></td><td width="132"><p>Australia</p></td><td width="58"><p>1.216,0</p></td><td width="58"><p>1.510,7</p></td><td width="58"><p>1.533,4</p></td><td width="58"><p>1.484,8</p></td><td width="58"><p>1.519,5</p></td><td width="58"><p>1.844,9</p></td></tr><tr><td width="37"><p>10</p></td><td width="132"><p>Oceania Lainnya</p></td><td width="58"><p>70,5</p></td><td width="58"><p>69,2</p></td><td width="58"><p>121,1</p></td><td width="58"><p>142,3</p></td><td width="58"><p>174,7</p></td><td width="58"><p>241,1</p></td></tr><tr><td width="37"><p>11</p></td><td width="132"><p>Uni Eropa</p></td><td width="58"><p>7.723,6</p></td><td width="58"><p>8.055,5</p></td><td width="58"><p>7.765,6</p></td><td width="58"><p>7.085,1</p></td><td width="58"><p>8.564,6</p></td><td width="58"><p>7.745,0</p></td></tr><tr><td width="37"><p>12</p></td><td width="132"><p>Eropa Lainnya</p></td><td width="58"><p>570,9</p></td><td width="58"><p>485,3</p></td><td width="58"><p>577,7</p></td><td width="58"><p>666.6</p></td><td width="58"><p>508.0</p></td><td width="58"><p>505.8</p></td></tr><tr><td width="37"><p> </p></td><td width="132"><p>Total</p></td><td width="58"><p>49.814,9</p></td><td width="58"><p>53.443,3</p></td><td width="58"><p>48.847,6</p></td><td width="58"><p>48.665,4</p></td><td width="58"><p>62.124.0</p></td><td width="58"><p>56.320,9</p></td></tr></tbody></table><p>Sumber : BPS</p><h4>Perkembangan Impor (1996-2001) </h4><p>Impor Indonesia selama periode tahun 1996-2001 memang cenderung terus melemah yaitu dari US$ 42.928,5 juta ditahun 1996 menjadi hanya US$ 24.003,3 juta ditahun 1999 yang kemudian meningkat sedikit menjadi US$ 30.962,1 juta di tahun 2001.</p><h4>Perkembangan Impor Indonesia, 1996-2001 menurut golongan barang ekonomi (Juta US$)</h4><table><tbody><tr><td width="22"><p> </p></td><td width="115"><p>Golongan</p></td><td width="64"><p>1996</p></td><td width="64"><p>1997</p></td><td width="64"><p>1998</p></td><td width="64"><p>1999</p></td><td width="64"><p>2000</p></td><td width="64"><p>2001</p></td></tr><tr><td width="22"><p>1</p></td><td width="115"><p>Barang Konsumsi</p></td><td width="64"><p>2.805,9</p></td><td width="64"><p>2.116,3</p></td><td width="64"><p>1.917,7</p></td><td width="64"><p>2.468,3</p></td><td width="64"><p>2.718,7</p></td><td width="64"><p>2.251,2</p></td></tr><tr><td width="22"><p>2</p></td><td width="115"><p>Bahan Baku</p></td><td width="64"><p>30.469,7</p></td><td width="64"><p>30.229,5</p></td><td width="64"><p>19.611,8</p></td><td width="64"><p>18,475.0</p></td><td width="64"><p>26.018,7</p></td><td width="64"><p>23.879,4</p></td></tr><tr><td width="22"><p>3</p></td><td width="115"><p>Barang Modal</p></td><td width="64"><p>9.652,9</p></td><td width="64"><p>9.284,0</p></td><td width="64"><p>5.807,4</p></td><td width="64"><p>3.060,0</p></td><td width="64"><p>4.777,4</p></td><td width="64"><p>4.831,5</p></td></tr><tr><td width="22"><p> </p></td><td width="115"><p>Total</p></td><td width="64"><p>42.928,5</p></td><td width="64"><p>41.679,8</p></td><td width="64"><p>27.336,9</p></td><td width="64"><p>24.003,3</p></td><td width="64"><p>33.514,8</p></td><td width="64"><p>30.762,1</p></td></tr><tr><td width="22"><p> </p></td><td width="115"><p>Pertumbuhan (%)</p></td><td width="64"><p>5,66</p></td><td width="64"><p>-2,91</p></td><td width="64"><p>-34,41</p></td><td width="64"><p>-12,19</p></td><td width="64"><p>39,62</p></td><td width="64"><p>-7,62</p></td></tr></tbody></table><p>Sumber : BPS </p><p>Dari uraian dimuka terlihat bahwa semasa krisis ekonomi melanda Indonesia, impor tetap didominasi oleh impor bahan baku (70%) untuk memenuhi kebutuhan industri nasional, kemudian impor barang modal (22%) dan impor barang konsumsi (8%). Menurunnya impor barang konsumsi ini antara lain adalah sebagai akibat dari merosotnya daya beli masyarakat.</p><h4>Import Menurut Negara Asal, 1996-2001 (Juta US$)</h4><table><thead><tr><td colspan="2" width="140"><p>Negara Tujuan</p></td><td width="63"><p>1996</p></td><td width="63"><p>1997</p></td><td width="63"><p>1998</p></td><td width="63"><p>1999</p></td><td width="63"><p>2000</p></td><td width="63"><p>2001</p></td></tr></thead><tbody><tr><td width="29"><p>1</p></td><td width="111"><p>ASEAN</p></td><td width="63"><p>5.124,0</p></td><td width="63"><p>5.413,1</p></td><td width="63"><p>4.506,3</p></td><td width="63"><p>4.783,5</p></td><td width="63"><p>6.484,9</p></td><td width="63"><p>5.462,0</p></td></tr><tr><td width="29"><p>2</p></td><td width="111"><p>Hongkong</p></td><td width="63"><p>  262.3</p></td><td width="63"><p>  325,4</p></td><td width="63"><p>  263,7</p></td><td width="63"><p>  227,5</p></td><td width="63"><p>  342,4</p></td><td width="63"><p>257,3</p></td></tr><tr><td width="29"><p>3</p></td><td width="111"><p>Jepang</p></td><td width="63"><p>8.504,0</p></td><td width="63"><p>8.252,3</p></td><td width="63"><p>4.292,4</p></td><td width="63"><p>2.913,3</p></td><td width="63"><p>5.397,3</p></td><td width="63"><p>4.689,5</p></td></tr><tr><td width="29"><p>4</p></td><td width="111"><p>Asia Lainnya</p></td><td width="63"><p>8.422,8</p></td><td width="63"><p> 8.034,6</p></td><td width="63"><p>5.033,2</p></td><td width="63"><p> 5.952,2</p></td><td width="63"><p>9,195,9</p></td><td width="63"><p>8.545,9</p></td></tr><tr><td width="29"><p>5</p></td><td width="111"><p>Afrika</p></td><td width="63"><p>642,9</p></td><td width="63"><p>683,7</p></td><td width="63"><p>429,8</p></td><td width="63"><p>572,7</p></td><td width="63"><p>825,1</p></td><td width="63"><p>1.370,8</p></td></tr><tr><td width="29"><p>6</p></td><td width="111"><p>Amerika Serikat</p></td><td width="63"><p>5.059,8</p></td><td width="63"><p>5.440,9</p></td><td width="63"><p>3.517,3</p></td><td width="63"><p>2.839,0</p></td><td width="63"><p>2.390,3</p></td><td width="63"><p>2.207,5</p></td></tr><tr><td width="29"><p>7</p></td><td width="111"><p>Kanada</p></td><td width="63"><p>785,6</p></td><td width="63"><p>682,4</p></td><td width="63"><p>504,2</p></td><td width="63"><p>421,2</p></td><td width="63"><p>638,3</p></td><td width="63"><p>356.5</p></td></tr><tr><td width="29"><p>8</p></td><td width="111"><p>Amerika Lainnya</p></td><td width="63"><p>1.089,1</p></td><td width="63"><p>927,2</p></td><td width="63"><p>515,1</p></td><td width="63"><p>583,5</p></td><td width="63"><p>596,5</p></td><td width="63"><p>441,7</p></td></tr><tr><td width="29"><p>9</p></td><td width="111"><p>Australia</p></td><td width="63"><p>2.535,1</p></td><td width="63"><p>2.426,7</p></td><td width="63"><p>1.760,5</p></td><td width="63"><p>1.460,4</p></td><td width="63"><p>1.693,8</p></td><td width="63"><p>1.814,1</p></td></tr><tr><td width="29"><p>10</p></td><td width="111"><p>Oceania Lainnya</p></td><td width="63"><p>244,6</p></td><td width="63"><p>234,4</p></td><td width="63"><p>166,3</p></td><td width="63"><p>117,4</p></td><td width="63"><p>264,9</p></td><td width="63"><p>226,6</p></td></tr><tr><td width="29"><p>11</p></td><td width="111"><p>Uni Eropa</p></td><td width="63"><p>9.233,6</p></td><td width="63"><p>8.332,5</p></td><td width="63"><p>5.865,6</p></td><td width="63"><p>2.801,0</p></td><td width="63"><p>4.163,3</p></td><td width="63"><p>4.046,9</p></td></tr><tr><td width="29"><p>12</p></td><td width="111"><p>Eropa Lainnya</p></td><td width="63"><p>1,024,7</p></td><td width="63"><p>926,6</p></td><td width="63"><p>482,5</p></td><td width="63"><p>331.6</p></td><td width="63"><p>522.1</p></td><td width="63"><p>543.3</p></td></tr><tr><td width="29"><p> </p></td><td width="111"><p>Total</p></td><td width="63"><p>42.928,5</p></td><td width="63"><p>41.679,8</p></td><td width="63"><p>27.336,9</p></td><td width="63"><p>24.003,3</p></td><td width="63"><p>33.514.8</p></td><td width="63"><p>30.096,1</p></td></tr></tbody></table><p>Sumber : BPS</p><p>Hampir sama dengan perkembangan ekspor, impor Indonesia terbesar berasal dari Asia, kemudian menyusul Eropa, Amerika, Oceania dan Afrika. Diantara negara-negara Asia, Jepang merupakan negara pengekspor ke Indonesia terbesar selama periode 1996-2001 yang lalu.</p><h3>Prospek Ekonomi Indonesia </h3><p>Indikator ekonomi, Buletin Statistik Bulanan BPS terbitan Mei 2002, memberikan indikasi terjadinya kenaikan PDB selama triwulan I (Januari-Maret 2002) sebanyak 2,47% dibandingkan triwulan yang sama tahun 2001. Kenaikan ini dipengaruhi oleh naiknya sektor industri pengolahan sebesar 4,3%, dan sektor-sektor ekonomi lainnya. Sektor ekonomi yang mengalami pertumbuhan negatip hanya sektor pertanian dan pertambangan.</p><h4>Perkembangan Makro Ekonomi Indonesia (atas dasar harga konstan 1993) 2001-2002 (Rp. Miliar)</h4><table><thead><tr><td colspan="2" rowspan="2" width="286"><p>Sektor Ekonomi</p></td><td rowspan="2" width="77"><p>2001 <sup>1)</sup></p></td><td colspan="2" width="155"><p>2002</p></td></tr><tr><td width="78"><p>Jan-Mar <sup>1)</sup></p></td><td width="77"><p>Jan-Des <sup>2)</sup></p></td></tr></thead><tbody><tr><td width="24"><p>1</p></td><td width="263"><p>Pertanian, Peternakan, Kehutanan dan Perikanan</p></td><td width="77"><p>66.503,8</p></td><td width="78"><p>17.356,6</p></td><td width="77"><p>69.422,4</p></td></tr><tr><td width="24"><p>2</p></td><td width="263"><p>Pertambangan dan Penggalian</p></td><td width="77"><p>38.483,3</p></td><td width="78"><p>9.854,9</p></td><td width="77"><p>39.419,6</p></td></tr><tr><td width="24"><p>3</p></td><td width="263"><p>Industri Pengolahan</p></td><td width="77"><p>109.641,3</p></td><td width="78"><p>27.759,4</p></td><td width="77"><p>115.037,6</p></td></tr><tr><td width="24"><p>4</p></td><td width="263"><p>Listrik, Gas dan Air Minum</p></td><td width="77"><p>7.210,0</p></td><td width="78"><p>1.860,2</p></td><td width="77"><p>7.740,8</p></td></tr><tr><td width="24"><p>5</p></td><td width="263"><p>Bangunan</p></td><td width="77"><p>24.168,0</p></td><td width="78"><p>6.045,8</p></td><td width="77"><p>27.183,2</p></td></tr><tr><td width="24"><p>6</p></td><td width="263"><p>Perdagangan, Hotel dan Restoran</p></td><td width="77"><p>66.691,8</p></td><td width="78"><p>17.014,0</p></td><td width="77"><p>68.056,0</p></td></tr><tr><td width="24"><p>7</p></td><td width="263"><p>Pengangkutan dan Komunikasi</p></td><td width="77"><p>31.483,0</p></td><td width="78"><p>8.296,3</p></td><td width="77"><p>33.185,2</p></td></tr><tr><td width="24"><p>8</p></td><td width="263"><p>Keuangan, Persewaan dan Jasa Perusahaan</p></td><td width="77"><p>28.201,1</p></td><td width="78"><p>7.148,6</p></td><td width="77"><p>28.594,4</p></td></tr><tr><td width="24"><p>9</p></td><td width="263"><p>Jasa-Jasa</p></td><td width="77"><p>38.749,9</p></td><td width="78"><p>9.686,6</p></td><td width="77"><p>39.746,4</p></td></tr><tr><td width="24"><p> </p></td><td width="263"><p>Produk Domestik Bruto (PDB)</p></td><td width="77"><p>411,132,1</p></td><td width="78"><p>105.021,3</p></td><td width="77"><p>428.085,6</p></td></tr><tr><td width="24"><p> </p></td><td width="263"><p>Pertumbuhan (%)</p></td><td width="77"><p>3,32</p></td><td width="78"><p>-</p></td><td width="77"><p>4.12</p></td></tr><tr><td width="24"><p> </p></td><td width="263"><p>PDB tanpa Migas</p></td><td width="77"><p>363.676,1</p></td><td width="78"><p>96.550,1</p></td><td width="77"><p>386.200,4</p></td></tr></tbody></table><p>Catatan : 1) Angka Sementara</p><p>Sumber : Indikator Ekonomi Mei 2002 untuk tahun 2001 dan Jan-Mar 2002 </p><p>Kami memperkirakan bahwa untuk tahun 2002 ini, PDB Indonesia akan meningkat sebesar 3,58%. Pertumbuhan konsumsi yang melambat tersebut bisa disubstitusi dengan makin membaiknya kinerja ekspor, dimana tercatat sejak triwulan III ekspor Indonesia naik 2,92% lebih tinggi dibandingkan triwulan II yang 7,09%. Investasi asing ke Indonesia bahkan menunjukan angka positip sejak triwulan III tahun 2002 yang mencapai 1,65% di bandingkan periode sebelumnya –1,01%, investasi swasta masih lemah tetapi negatip. </p><p>Memang sejak tahun 1999 ekonomi Indonesia kembali tumbuh positip, namun pertumbuhan tersebut hingga saat ini disebabkan terutama oleh peningkatan konsumsi. Untuk jangka pendek, hal ini (consumptioned growth) tidak masalah, tetapi untuk jangka panjang bisa menjadi suatu masalah serius bagi kelangsungan petumbuhan ekonomi nasional. Untuk itu, investasi harus ditingkatkan karena investasi merupakan faktor terpenting sebagai motor pendorong pertumbuhan ekonomi nasional. </p><p>United Nations Conference on Trade and Development (UNCTAD) tahun 2001 mencatat bahwa arus investasi langung asing atau Foreign Direct Inestment (FDI) di Asia meningkat terus dari tahun ke tahun, kecuali Indonesia yang sejak tahun 1998 sampai tahun 2000 mengalami arus modal negatip, yakni arus keluar lebih besar daripada arus masuk. Sejak tahun 1998, Indonesia mengalami net capital flow (arus modal netto) yang negatip dan pada tahun 2000 tercatat sebesar US$ 4,550 juta. Pertanyaannya adalah, mengapa merosotnya PMA itu hanya terjadi di Indnoesia sejak krisis dan tidak terjadi di negara-negara Asia lainnya yang juga mengalami krisis yang sama parahnya seperti Indonesia?. Misalnya Korea Selatan. </p><p>Perbedaan ini menjadi alasan yang kuat untuk percaya bahwa ada faktor-faktor lainnya menjadi masalah di Indonesia tapi tidak demikian di Korea Selatan. Jadi, tidak semata-mata karena krisis ekonomi. </p><p>Dari data-data pertumbuhan PMA pada tabel berikut ini terlihat tejadi kemerosotan tajam selama semester I 2002 dibandingkan dengan periode yang sama tahun 2001, yakni turun sekitar 42%. Hal ini memperlihatkan juga bahwa realisasi investasi PMA pada tahun 2000 hanya 5,5%, sehingga menimbulkan pertanyaan mengapa sekitar 95,5% PMA tersebut mengurungkan niatnya atau batal melakukan investasi. Dilain pihak, walaupun hanya 4,5% saja yang merealisir niatnya, timbul pertanyaan mengapa mereka tetap melaksanakan niatnya?. </p><p>Banyak hal yang memperngaruhi prospek pertumbuhan ekonomi nasional dimasa mendatang.</p><h3>Pertumbuhan PMA, 1990-2001 (Juta US$)</h3><table><tbody><tr><td width="75"><p>Tahun</p></td><td width="148"><p>Nilai Persetujuan</p><p>(Ribu US$)</p></td><td width="148"><p>Nilai Realisasi (IUT)</p><p>berdasarkan</p><p>tahun terbit</p><p>SPT (Ribu US$)</p></td><td width="148"><p>% realisasi</p></td></tr><tr><td width="75"><p>1990</p></td><td width="148"><p>9.669.586</p></td><td width="148"><p>4.080.148</p></td><td width="148"><p>42.2</p></td></tr><tr><td width="75"><p>1991</p></td><td width="148"><p>9.030.233</p></td><td width="148"><p>5.640.498</p></td><td width="148"><p>62.5</p></td></tr><tr><td width="75"><p>1992</p></td><td width="148"><p>10.466.076</p></td><td width="148"><p>4.351.430</p></td><td width="148"><p>41.6</p></td></tr><tr><td width="75"><p>1993</p></td><td width="148"><p>8.153.799</p></td><td width="148"><p>5.210.700</p></td><td width="148"><p>63.9</p></td></tr><tr><td width="75"><p>1994</p></td><td width="148"><p>27.046.373</p></td><td width="148"><p>4.845.541</p></td><td width="148"><p>17.9</p></td></tr><tr><td width="75"><p>1995</p></td><td width="148"><p>39.920.789</p></td><td width="148"><p>5.468.382</p></td><td width="148"><p>13.7</p></td></tr><tr><td width="75"><p>1996</p></td><td width="148"><p>29.945.738</p></td><td width="148"><p>4.264.333</p></td><td width="148"><p>14.2</p></td></tr><tr><td width="75"><p>1997</p></td><td width="148"><p>33.827.152</p></td><td width="148"><p>1.848.569</p></td><td width="148"><p>5.5</p></td></tr><tr><td width="75"><p>1998</p></td><td width="148"><p>13.597.857</p></td><td width="148"><p>1.178.950</p></td><td width="148"><p>8.7</p></td></tr><tr><td width="75"><p>1999</p></td><td width="148"><p>10.892.217</p></td><td width="148"><p>1.239.680</p></td><td width="148"><p>11.4</p></td></tr><tr><td width="75"><p>2000</p></td><td width="148"><p>15.419.823</p></td><td width="148"><p>698.256</p></td><td width="148"><p>4.5</p></td></tr><tr><td width="75"><p>2001</p></td><td width="148"><p>9.027.600</p></td><td width="148"><p>-</p></td><td width="148"><p>-</p></td></tr><tr><td width="75"><p>2002 <sup>1)</sup></p></td><td width="148"><p>2.520.500</p></td><td width="148"><p>-</p></td><td width="148"><p>-</p></td></tr></tbody></table><p>Catatan 1) Hingga 30 Juni 2002</p><p>Sumber : BKPM (dikutip dari harian Kompas “Persetujuan PMA turun 42 persen” Rabu 24 Juli 2002 </p><p>Menurunnya minat investasi di Indonesia beberapa tahun terakhir ini sudah tentu akan menghambat pertumbuhan ekonomi nasional. Indonesia, untuk jangka panjang tidak mungkin menggantungkan pertumbuhan ekonominya pada pertumbuhan konsumsi (consumption growth) saja karena dapat menjadi masalah serius bagi kelangsungan pertumbuhan ekonomi nasional. </p><p>Belum lagi masalah lapangan kerja dan pengangguran terus meningkat dari tahun ke tahun. Untuk dapat menyediakan lapangan kerja yang mamadai untuk menampung tenaga kerja, Indonesia membutuhkan laju pertumbuhan ekonomi nasional rata-rata 8% per tahun dan untuk mencapai pertumbuhan setinggi itu diperlukan investasi yang sangat besar. </p><p>Dengan kondisi seperti sekarang ini, akan sulit bagi perekonomian nasional untuk tumbuh diatas 4,5% terkecuali pemerintah mampu menarik investor luar negeri untuk menanamkan modalnya di Indonesia. Untuk itu pemerintah perlu menghilangkan hambatan-hambatan yang menyebabkan merosotnya investasi di dalam negeri. Menurut pengamatan Kami, faktor-faktor yang sangat dominan terhadap merosotnya arus investasi adalah : </p><ul><li>Kebijakan pemerintah yang menyulitkan pengusaha<ul><li>Kenaikan tarip dasar listrik dan BBM yang membuat harga produk lokal tidak kompetitif</li><li>Maraknya aksi pemogokan buruh</li><li>Keputusan Menteri Tenaga Kerja Nomor 150 tahun 2000 mengenai penyelesaian PHK dan penetapan uang pesangon, uang penghargaan masa kerja dan ganti kerugian diperusahaan.</li></ul></li><li>Belum adanya jaminan stabilitas sosial dan politik serta dari political dan economi risk consultancy Ltd., menunjukan bahwa Indonesia paling buruk dalam skor sistem hukum di Asia, dimana Indonesia berada pada posisi teratas dengan skor hampir mencapai 10</li><li>Masalah pelayanan perizinan dan birokrasi yang masih dianggap bertele-tele dan menanamkan banyak biaya</li><li>Kebijakan pemerintah lainnya seperti :<ul><li>UU No. 11 tahun 1997 tentang Ketentuan Pokok Pertambangan</li><li>UU No. 22 tahun 1999 dan UU No. 25 tahun 1999 tentang Otonomi Daerah</li><li>UU No. 41 tahun 1999 tentang Kehutanan yang Mengatur Pertambangan</li><li>UU No. 82 tahun 2001 tentang Pengelolaan Kualitas Air dan Pengendalian Pencemaran Air (sebagai Pengganti PP No. 20 tahun 1996)</li><li>Rancangan UU sumber daya air sebagai pengganti UU No. 11 tahun 1974 tentang pengairan yang Bertentangan Dengan UU No. 22 Tahun 1999, yang berpotensi menambah birokrasi (dewan) dan tidak transparannya proses penyusunannya </li></ul></li></ul><p>Apabila hambatan-hambatan yang menurunkan minat investasi tidak dihilangkan, akan sangat sukar untuk mendapatkan investasi baru baik yang bersifat investasi portofolio maupun investasi langsung (PMA). </p><p>Untuk tiga tahun mendatang (2003-2005) laju pertumbuhan ekonomi Indonesia masih akan tumbuh pada kisaran 3,5%-4,5% pertahunnya.</p><h4>Kontribusi Industri Furniture terhadap Perekonomian Nasional </h4><p>Industri Furniture merupakan industri yang berbasis Kayu, Rotan, Besi, dan Besi &amp; Kayu atau Rotan dan Besi. Walaupun demikian kelompok industri furniture ini dimasukan dalam kelompok industri Pertanian dan Kehutanan. </p><p>Dari uraian dimuka, dapat disimpulkan bahwa industri Furniture secara umum, dalam struktur GDP/PDB, masuk dalam sub sektor industri barang kayu &amp; hasil hutan lannya yang pada tahun 1996 kontribusinya terhadap PDB mencapai 6.44% dan tahun 2001 sekitar 6.34%.</p><h4>Kontribusi Industri Furniture Terhadap Perekonomian Nasional, 1996 dan 2001</h4><table><thead><tr><td colspan="2" width="331"><p>Sub Kelompok</p></td><td width="94"><p>1996</p></td><td width="94"><p>2001</p></td></tr></thead><tbody><tr><td width="34"><p>1</p></td><td width="297"><p>Industri Makanan, Minuman dan Tembakau</p></td><td width="94"><p>47,67</p></td><td width="94"><p>47,81</p></td></tr><tr><td width="34"><p>2</p></td><td width="297"><p>Industri Tekstil, Barang Kulit dan Alas Kaki</p></td><td width="94"><p>9,57</p></td><td width="94"><p>9,55</p></td></tr><tr><td width="34"><p>3</p></td><td width="297"><p>Industri Barang Kayu &amp; Hasil Hutan Lainnya</p></td><td width="94"><p>6,44</p></td><td width="94"><p>6,34</p></td></tr><tr><td width="34"><p>4</p></td><td width="297"><p>Kertas dan Barang Cetakan</p></td><td width="94"><p>3,99</p></td><td width="94"><p>4,01</p></td></tr><tr><td width="34"><p>5</p></td><td width="297"><p>Industri Pupuk, Kimia &amp; Barang dari Karet</p></td><td width="94"><p>12,59</p></td><td width="94"><p>12,57</p></td></tr><tr><td width="34"><p>6</p></td><td width="297"><p>Industri Semen &amp; Barang Galian Bukan Logam</p></td><td width="94"><p>3,46</p></td><td width="94"><p>3,48</p></td></tr><tr><td width="34"><p>7</p></td><td width="297"><p>Industri Logam Dari Besi dan Baja</p></td><td width="94"><p>3,46</p></td><td width="94"><p>3,46</p></td></tr><tr><td width="34"><p>8</p></td><td width="297"><p>Alat Angkutan, Mesin &amp; Peralatannya</p></td><td width="94"><p>12,24</p></td><td width="94"><p>12,20</p></td></tr><tr><td width="34"><p>9</p></td><td width="297"><p>Industri Lainnya</p></td><td width="94"><p>0,58</p></td><td width="94"><p>0,58</p></td></tr><tr><td width="34"><p> </p></td><td width="297"><p>Industri Non-Migas (%)</p></td><td width="94"><p>100,00</p></td><td width="94"><p>100.00</p></td></tr><tr><td width="34"><p> </p></td><td width="297"><p>Rp (Milliar)</p></td><td width="94"><p>91.396,0</p></td><td width="94"><p>98.369,8</p></td></tr></tbody></table><p>Sumber : Badan Pusat Statistik (BPS) </p><p>Dari data tersebut di atas tampak bahwa, perkembangan sub-kelompok industri Kayu dan Pengolahan Kayu (Plywood, Particleboard, Furniture serta industri pengolahan kayu lainnya) memiliki peran yang cukup  besar terhadap pemasukan devisa negara.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/home-industri/">Home Industri</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture" data-param-url="https://www.pustakadunia.com/amp/perkembangan-makro-ekonomi-dan-pengaruhnya-terhadap-industri-furniture.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/perkembangan-makro-ekonomi-dan-pengaruhnya-terhadap-industri-furniture.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture" data-param-url="https://www.pustakadunia.com/amp/perkembangan-makro-ekonomi-dan-pengaruhnya-terhadap-industri-furniture.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Perkembangan Makro Ekonomi Dan Pengaruhnya Terhadap Industri Furniture"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/perkembangan-industri-usaha-furniture-di-indonesia.html">Perkembangan Industri / Usaha Furniture di Indonesia</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/kondisi-industri-furniture.html">Kondisi Industri Furniture</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>