<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat - PustakaDunia.com</title><meta name="description" content="Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat dengan Level Protein Berbeda oleh RETNO ADIWINARTI, U.R. FARIHA dan C.M.S. LESTARI Fakultas Peternakan Universitas Diponegoro"><link rel="canonical" href="https://www.pustakadunia.com/pertumbuhan-sapi-jawa-yang-diberi-pakan-jerami-padi-dan-konsentrat.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/pertumbuhan-sapi-jawa-yang-diberi-pakan-jerami-padi-dan-konsentrat.html"},"headline":"Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat","datePublished":"2019-11-12T16:08","dateModified":"2019-11-12T16:19","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/43/sapi-jawa.jpg","height":480,"width":761},"description":"Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat dengan Level Protein Berbeda oleh RETNO ADIWINARTI, U.R. FARIHA dan C.M.S. LESTARI Fakultas Peternakan Universitas Diponegoro, Semarang. ADIWINARTI, R., U.R. FARIHA and C.M.S. LESTARI. 2011. The growth of Java bulls fed rice straw and concentrates containing different&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/43/sapi-jawa.jpg" alt="Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat" srcset="https://www.pustakadunia.com/media/posts/43/responsive/sapi-jawa-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/43/responsive/sapi-jawa-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/43/responsive/sapi-jawa-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="761"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-12T16:08">November 12, 2019</time></p></header><p><strong>Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat dengan Level Protein Berbeda oleh </strong>RETNO ADIWINARTI, U.R. FARIHA dan C.M.S. LESTARI <em>Fakultas Peternakan Universitas Diponegoro, Semarang.</em></p><h2><strong>ABSTRACT : The growth of Java bulls fed rice straw and concentrates containing different levels of protein</strong></h2><p>ADIWINARTI, R., U.R. FARIHA and C.M.S. LESTARI. 2011. The growth of Java bulls fed rice straw and concentrates containing different levels of protein. <em>JITV </em>16(4): 260-265.</p><p>This study was performed to determine the growth of Java bulls fed rice straw and concentrates at different levels of protein. Twelve heads of Java bulls, one and a half years old, with initial body weight ranging from 113.83-191 kg were used in this experiment. They were grouped into four replications based on the initial body weight. The rice straw (30%) and concentrates (70%) diet containing three different levels of protein (8.27; 11.03 and 14.43%) were fed during nine weeks. Data gathered were the average daily gain and the average body measurements (chest girth, shoulder height and body length). Result of this study showed that the increase of protein levels from 8.27 to 14,43% did not significantly influence the average daily gain, shoulder height, and body length of Java bulls (P &gt; 0.05), but it influenced daily chest girth (P &lt; 0.05). The average daily gain (ADG), shoulder height and body length were 0.633 kg, 0.08 cm, and 0.09 cm, respectively. The highest average of daily chest girth of Java bulls was T2 = 0.19 cm, followed by T3 = 0.15 cm, and T1 = 0.12 cm. It is concluded that the increase levels of protein from 8.27 to 14.43% did not affect the average daily gain, shoulder height and body length of Java cattle. However, the highest chest girth was achieved by Java cattle which fed concentrate containing 11.03% of protein.</p><p><strong>Key Words</strong>: Growth, Java Bull, Rice Straw, Concentrate, Levels of Protein</p><h2><strong>ABSTRAK : Pertumbuhan sapi Jawa yang diberi pakan jerami padi dan konsentrat dengan level protein berbeda</strong></h2><p>ADIWINARTI, R., U.R. FARIHA dan C.M.S. LESTARI. 2011. Pertumbuhan sapi Jawa yang diberi pakan jerami padi dan konsentrat dengan level protein berbeda. <em>JITV </em>16(4): 260-265.</p><p>Penelitian ini bertujuan untuk mengkaji pola pertumbuhan sapi Jawa menggunakan pakan jerami padi dan konsentrat dengan level protein yang berbeda. Materi yang digunakan adalah 12 ekor sapi Jawa jantan yang berumur 1-1,5 tahun. Bobot badan awal penelitian berkisar 113,83-191,00 kg. Pakan yang diberikan berupa 30% jerami padi dan 70% konsentrat. Penelitian ini menggunakan Rancangan Acak Kelompok (RAK) dengan 3 perlakuan dan 4 kelompok ulangan. Perlakuan yang diberikan yaitu: T1 = pakan dengan protein kasar (PK) 8,27%; T2 = pakan dengan PK 11,03%; T3 = pakan dengan PK 14,43%. Pakan diberikan selama 9 minggu. Parameter yang diamati adalah pertambahan bobot badan (PBB), lingkar dada (LD), tinggi pundak (TP), dan panjang badan (PB). Hasil penelitian menunjukkan bahwa pemberian pakan dengan level protein yang berbeda tidak berpengaruh nyata (P &gt; 0,05) terhadap pertambahan bobot badan, pertambahan panjang badan, dan pertambahan tinggi pundak. Rata-rata pertambahan bobot badan harian, tinggi pundak dan panjang badan harian dalam penelitian ini adalah 0,63 kg, 0,08 cm dan 0,09 cm. Rata-rata pertambahan lingkar dada harian T2 = 0,19 cm lebih tinggi daripada T1 = 0,12 cm dan T3 = 0,15 cm (P &lt; 0,05). Berdasarkan hasil penelitian dapat disimpulkan bahwa pemberian pakan dengan level protein 11,03% mempengaruhi pertambahan lingkar dada, namun pertambahan bobot badan, pertambahan panjang badan, dan pertambahan tinggi pundak yang diperoleh relatif sama.</p><p><strong>Kata Kunci</strong>: Pertumbuhan, Sapi Jawa, Jerami Padi, Konsentrat, Level Protein</p><h3><strong>PENDAHULUAN</strong></h3><p>Sapi Jawa merupakan salah satu sapi lokal yang mempunyai potensi untuk dikembangkan sebagaimana bangsa sapi lokal lain yang ada di Indonesia. Di Jawa Tengah sapi Jawa saat ini terdapat di Kabupaten Brebes, sehingga sering disebut dengan sapi Jawa-Brebes (Jabres). MUNADI (2010) melaporkan bahwa sapi Jabres tersebar di lima Kecamatan yaitu Kecamatan Bantarkawung (sekitar 5.757 ekor), Kecamatan Salem (sekitar 543 ekor), Kecamatan Banjarharjo (sekitar 1.994 ekor), Kecamatan Ketanggungan (sekitar 2.900 ekor), dan Kecamatan Larangan (sekitar 890 ekor).</p><p>Pertumbuhan sangat dipengaruhi oleh pakan. HUYEN <em>et al. </em>(2011) menyatakan bahwa <em>performance </em>sapi sangat dipengaruhi oleh manajemen pakan dan bangsa sapi<strong>. </strong>Sapi muda membutuhkan pakan yang mempunyai kandungan protein dan energi tinggi, karena digunakan untuk pertumbuhan otot, tulang dan lemak. Hasil penelitian NADER dan ROBINSON (2008) menunjukkan bahwa sapi Angus pada masa pertumbuhan yang diberi pakan <em>hay </em>Alfalfa dan jerami padi menghasilkan pertambahan bobot badan harian (PBBH) sebesar 0,35-0,45 kg/hari, sedangkan yang diberi tambahan pakan konsentrat (dedak padi, biji kapas, dan kulit tiram) mempunyai PBBH sebesar 0,60­0,63 kg/hari.</p><p>Hal ini karena kecernaan pakan kasar lebih rendah bila dibandingkan dengan konsentrat (REYNOLDS <em>et al.</em>, 2010). JELANTIK <em>et al. </em>(2010) melaporkan bahwa pedet sapi Bali yang diberi pakan <em>hay </em>rumput dan konsentrat (dedak padi, tepung jagung, daun lamtoro, dan tepung ikan) dengan kandungan protein kasar 18,6% mempunyai pertumbuhan yang lebih cepat. Selain itu, sapi yang digembalakan di padang penggembalaan legium akan tumbuh lebih cepat dibandingkan dengan bila digembalakan di padang rumput (HILL <em>et al.</em>, 2009). Hal ini karena kandungan protein legium yang lebih tinggi daripada rumput.</p><p>Sapi Jawa di peternak pada umumnya diberi pakan seadanya, berupa jerami dan atau rumput saja, tanpa penambahan konsentrat. Sistem pemeliharaan yang diterapkan semi intensif, yaitu pada pagi hari digembalakan, dan sore hari dikandangkan. Kondisi pemeliharaan yang masih tradisional tersebut menyebabkan pertumbuhannya masih belum optimal, karena pertumbuhan memerlukan protein dan energi yang cukup, sedangkan jerami dan rumput bukanlah sumber protein.</p><p>Hal inilah yang menyebabkan pertumbuhan sapi Jawa di Kabupaten Brebes relatif rendah karena kualitas pakan yang diberikan tidak mendukung untuk pertumbuhan yang optimal, namun demikian data hasil penelitian yang dipublikasikan masih langka. Hal tersebut yang mendorong penelitian ini perlu dilakukan untuk mengetahui potensi pertumbuhan sapi Jawa apabila dipelihara secara intensif dan diberi pakan sesuai dengan kebutuhannya, terutama protein. Pertumbuhan merupakan tolok ukur yang paling mudah untuk mengukur produktivitas ternak, yang dilihat dari pertambahan bobot badan dan ukuran-ukuran tubuhnya (tinggi pundak, panjang badan, dan lingkar dada). Menurut HERMAN <em>et al</em>. (1985), pertumbuhan ukuran tubuh dimulai dari tinggi pundak, panjang badan, lebar dada, dalam dada, dan lingkar dada.</p><p>Pakan kasar dipilih yang sesuai dengan kondisi di lapangan, yaitu berupa jerami padi, karena sapi Jawa tersebut sudah terbiasa mengkonsumsinya, sedangkan konsentrat diperlukan untuk mencukupi kebutuhan nutrisi sapi. Level protein yang diterapkan dimulai dari 8-9%, hal ini karena peternak biasa memberi pakan berupa rumput lapangan dan jerami padi, dimana kandungan rumput lapangan sebesar 8,20% PK (AKBAR, 2007) dan jerami padi 7,81% PK (KHASRAD <em>et </em><em>al</em>., 2005), kemudian ditingkatkan lagi menjadi yang sesuai kebutuhan, dan yang melebihi kebutuhannya.</p><h3><strong>MATERI DAN METODE</strong></h3><p>Materi yang digunakan dalam penelitian ini adalah 12 ekor sapi Jawa jantan yang berumur 1-1,5 tahun. Bobot badan awal penelitian berkisar 113,83-191,00 kg dengan rata-rata 155,97 ± 21,80 kg (CV = 13,97%). Pakan yang diberikan berupa jerami padi yang telah dipotong menggunakan <em>chopper </em>(30%) dan konsentrat (70%). Komposisi pakan dan kandungan nutrien ransum penelitian dapat dilihat pada Tabel 1.</p><p>Rancangan percobaan yang digunakan adalah Rancangan Acak Kelompok (RAK), dengan 3 perlakuan pakan yang berbeda dan 4 kelompok bobot badan (BB) sebagai ulangan. Pengelompokan sapi dilakukan berdasarkan bobot badan dengan pembagian sebagai berikut: Kelompok 1: Rata-rata BB awal 124,94 ± 9,74 kg (CV = 7,79%), Kelompok 2: Rata-rata BB awal 154,89 ± 4,16 kg (CV = 2,68%), Kelompok 3: Rata-rata BB awal 164,38 ± 1,87 kg (CV = 1,13%) dan Kelompok 4: Rata-rata BB awal 179,67 ± 10,13 kg (CV = 5,63%).</p><p>Perlakuan yang diberikan: T1 = ransum dengan kandungan PK 8,27% , T2 = ransum dengan kandungan PK 11,03% dan T3 = ransum dengan kandungan PK 14,43%.</p><p>Ternak diberikan pakan sebanyak 2,9% dari bobot badan, sesuai dengan hasil uji kemampuan makan ternak pada tahap pendahuluan. Pakan diberikan 2 kali sehari yaitu pada pukul 08.00 WIB dan 15.00 WIB, sedangkan air minum diberikan secara <em>ad libitum</em>.</p><p>Penelitian ini dilaksanakan dalam beberapa tahap, yaitu tahap persiapan (3 minggu), tahap adaptasi (12 minggu), pendahuluan (2 minggu) dan tahap perlakuan pakan (9 minggu). Tahap adaptasi dilakukan dalam waktu yang relatif lama, karena ternak belum terbiasa mengkonsumsi konsentrat.</p><p>Parameter yang diamati dalam penelitian ini yaitu pertumbuhan sapi Jawa dengan melihat perubahan ukuran lingkar dada, panjang badan, tinggi pundak dan bobot badan yang diukur seminggu sekali. Data yang diperoleh dianalisis dengan analisis variansi (<em>Analysis of Variance</em>) (STEEL dan TORRIE, 1984).</p><h3><strong>HASIL DAN PEMBAHASAN</strong></h3><p>Rata-rata pengaruh perlakuan terhadap bobot badan dan ukuran-ukuran tubuh sapi Jawa dapat dilihat pada Tabel 2. Sapi pada umur sekitar 1-1,5 tahun ini, masih menunjukkan adanya pertambahan ukuran-ukuran tubuh (panjang badan/PB, tinggi pundak/TP, dan lingkar dada/LD). Hasil penelitian ini menunjukkan </p><p><strong>Tabel 1</strong>. Komposisi dan kandungan nutrien pakan ransum penelitian</p><table><tbody><tr><td rowspan="2" width="229">Pakan</td><td width="139"> </td><td width="130">Perlakuan</td><td width="127"> </td></tr><tr><td width="139">T1</td><td width="130">T2</td><td width="127">T3</td></tr><tr><td width="229">Bahan penyusun (%)</td><td width="139"> </td><td width="130"> </td><td width="127"> </td></tr><tr><td width="229">Jerami padi</td><td width="139">30,00</td><td width="130">30,00</td><td width="127">30,00</td></tr><tr><td width="229">Dedak padi</td><td width="139">6,70</td><td width="130">10,00</td><td width="127">13,10</td></tr><tr><td width="229">Onggok</td><td width="139">31,60</td><td width="130">17,00</td><td width="127">0,40</td></tr><tr><td width="229">Bungkil kelapa</td><td width="139">7,00</td><td width="130">18,50</td><td width="127">20,00</td></tr><tr><td width="229">Ampas bir</td><td width="139">16,70</td><td width="130">18,00</td><td width="127">31,50</td></tr><tr><td width="229">Tetes/molasses</td><td width="139">7,00</td><td width="130">5,50</td><td width="127">4,00</td></tr><tr><td width="229">Mineral</td><td width="139">1,00</td><td width="130">1,00</td><td width="127">1,00</td></tr><tr><td width="229">Jumlah</td><td width="139">100,0</td><td width="130">100,0</td><td width="127">100,00</td></tr><tr><td width="229">Kandungan nutrien (% BK)</td><td width="139"> </td><td width="130"> </td><td width="127"> </td></tr><tr><td width="229">Abu</td><td width="139">12,10</td><td width="130">12,29</td><td width="127">12,46</td></tr><tr><td width="229">Lemak kasar (LK)</td><td width="139">2,28</td><td width="130">2,52</td><td width="127">3,05</td></tr><tr><td width="229">Serat kasar (SK)</td><td width="139">22,81</td><td width="130">26,08</td><td width="127">25,72</td></tr><tr><td width="229">BETN</td><td width="139">54,54</td><td width="130">48,08</td><td width="127">44,34</td></tr><tr><td width="229">Protein kasar (PK)</td><td width="139">8,27</td><td width="130">11,03</td><td width="127">14,43</td></tr><tr><td width="229">Total digestible nutrients (TDN)</td><td width="139">56,12</td><td width="130">56,55</td><td width="127">52,83</td></tr></tbody></table><p>bahwa kelompok (bobot badan) tidak berbeda nyata (P &gt; 0,05) terhadap semua parameter yang diamati (pertambahan lingkar dada, pertambahan tinggi pundak, pertambahan panjang badan, dan pertambahan bobot badan).</p><p>Pertumbuhan sapi dapat dilihat dengan adanya pertambahan bobot badan dan ukuran-ukuran tubuh seperti panjang badan (PB), tinggi pundak (TP), dan lingkar dada (LD) yang dapat dilihat pada Tabel 3. Pemberian pakan dengan level protein yang berbeda tidak menyebabkan adanya perbedaan yang nyata (P &gt; 0,05) pada pertambahan bobot badan, pertambahan tinggi pundak dan pertambahan panjang badan sapi Jawa, namun demikian ternyata mengakibatkan perbedaan yang nyata pada pertambahan lingkar dada sapi (P &lt; 0,05).</p><p>Hal tersebut di atas menunjukkan bahwa kualitas pakan yang berbeda akan mempengaruhi pertambahan ukuran lingkar dada ternak. ADIWINARTI <em>et al. </em>(2005) meneliti pertumbuhan sapi Peranakan Ongole (PO) dan Peranakan Limousin (PL) yang berumur sekitar 1 tahun, diberi pakan yang sama, yaitu: jerami padi fermentasi (30%) dan konsentrat (70%), dimana konsentrat terdiri dari konsentrat pabrik 75% dan ampas kecap 25%, menghasilkan ukuran tubuh yang relatif sama. Namun demikian, konsumsi pakan akan mempengaruhi pertumbuhan dan ukuran tubuh ternak, sebagai contoh LESTARI <em>et al. </em>(2010) meneliti pertumbuhan sapi PO dan PL yang diberi pakan rumput Gajah kering dan 50% konsentrat (campuran konsentrat pabrik 75% dan ampas kecap 25%). Pertumbuhan sapi PL yang lebih tinggi (P &lt; 0,05) dibandingkan dengan sapi PO adalah karena konsumsi pakan sapi PL yang lebih tinggi (P &lt; 0,05) (3,47 <em>vs </em>3,22% dari bobot badan).</p><h3><strong>Pertambahan Bobot Badan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat</strong></h3><p>Rata-rata pertambahan bobot badan harian (PBBH) sapi Jawa yang mendapat perlakuan T1, T2, dan T3 adalah: 0,59; 0,72 dan 0,59 kg (Tabel 3). Pemberian pakan dengan level protein yang berbeda tidak memberikan pengaruh yang nyata terhadap PBBH (P &gt; 0,05). Hal ini menunjukkan bahwa peningkatan level konsentrat diatas kebutuhan ternak tidak akan meningkatkan pertambahan bobot badan ternak. Konsumsi bahan kering (BK) pakan lebih berpengaruh pada pertambahan bobot badan ternak. Hal ini dapat dilihat dari konsumsi bahan kering antar perlakuan yang tidak berbeda nyata (P &gt; 0,05), sehingga pertambahan bobot badan yang dihasilkan juga relatif sama. Konsumsi pakan harian T1, T2, dan T3 dapat dilihat pada Tabel 4. Konsumsi BK total yang tinggi akan menghasilkan PBBH yang tinggi pula.</p><p>Rata-rata bobot sapi penelitian ini sebesar 175,94 kg dengan rata-rata jumlah konsumsi BK harian sapi pada semua perlakuan 4,52 kg/hari (2,57% BB). Rata-rata konsumsi BK (%BB) lebih rendah daripada konsumsi BK pada tahap pendahuluan (2,90% BB), kemungkinan karena tahap pendahuluan hanya 2 minggu, sedangkan tahap perlakuan pakan selama 9 minggu. Apabila diperhitungkan berdasarkan tabel KEARL (1982), maka kebutuhan BK untuk sapi T1 sebesar 4,79 kg, sapi T2 sebesar 4,95 kg, sedangkan sapi T3 sebesar 4,74 kg. Apabila dilihat dari jumlah konsumsi BK pakan (Tabel 4), maka jumlah BK pakan yang dikonsumsi sapi Jawa lebih rendah dari kebutuhan pakan menurut Kearl. Hal ini menunjukkan bahwa sapi Jawa tersebut bila dipelihara secara intensif, lebih efisien dalam memanfaatkan pakan.</p><p>Hasil penelitian SUSANTO <em>et al</em>. (2004) pada sapi PO jantan dengan bobot badan 200,80 kg yang diberi pakan rumput Raja dan konsentrat mengkonsumsi BK sebesar 5.840 g/h (2,9% BB), sedangkan laporan PURNOMOADI <em>et al. </em>(2007), sapi PO jantan dengan bobot badan 227,25 kg yang diberi pakan 30% jerami padi dan 70% konsentrat mampu mengkonsumsi BK sebesar 5,91 g/hari (2,6% BB). Perbedaan konsumsi BK tersebut dipengaruhi oleh adanya perbedaan bobot badan sapi yang digunakan pada masing-masing penelitian.</p><p>Konsumsi protein kasar (PK) sapi dengan perlakuan T1, T2 dan T3 pada penelitian ini berbeda nyata. Perbedaan konsumsi PK pada penelitian ini dikarenakan kandungan protein pakan pada masing-masing perlakuan juga berbeda. Kandungan protein dalam ransum dapat mempengaruhi konsumsi protein. Konsumsi PK tertinggi pada penelitian ini terdapat pada T3, kemudian diikuti T2 dan T1. Semakin tinggi kandungan protein ransum maka konsumsi protein juga semakin tinggi (Tabel 4). Apabila dihitung kebutuhan PK berdasarkan tabel KEARL (1982) untuk sapi T1 sebesar 547,79 g, sapi T2 sebesar 597,34 g, sedangkan untuk sapi T3 sebesar 545,02 g.</p><p>Konsumsi PK untuk sapi T3 (Tabel 4) lebih tinggi dari perhitungan kebutuhannya. Namun demikian, konsumsi protein yang tinggi (lebih tinggi dari kebutuhan ternak) ternyata tidak lebih meningkatkan pertambahan bobot badan. Hal ini karena pertambahan bobot badan pada ternak tidak hanya merupakan fungsi deposisi protein, melainkan juga merupakan fungsi deposisi lemak (RIANTO <em>et al.</em>, 2005). Namun demikian, penelitian BASUKI (2001) pada sapi ACC jantan umur 2-3 tahun menunjukkan bahwa peningkatan kandungan PK dan energi dalam pakan yang melebihi kebutuhan ternak, akan menurunkan konsumsi pakan, akan tetapi tidak mempengaruhi pertambahan bobot badan harian sapi tersebut.</p><p>Rata-rata jumlah konsumsi TDN harian sapi pada semua perlakuan 2,49 kg/hari. Hal ini dikarenakan konsumsi bahan kering relatif sama dan kandungan TDN pakan relatif sama, sehingga konsumsi TDN juga relatif sama. Apabila dihitung berdasarkan tabel KEARL (1982), maka kebutuhan TDN untuk sapi T1 sebesar 2,65 kg, sapi T2 sebesar 2,89 kg, sedangkan sapi T3 sebesar 2,62 kg. Konsumsi TDN sapi dalam penelitian ini (Tabel 4) lebih rendah dari perhitungan kebutuhannya. Hal ini menunjukkan bahwa sapi Jawa yang dipelihara intensif akan lebih efisien dalam memanfaatkan pakan. Namun demikian, konsumsi TDN antar perlakuan dalam penelitian ini tidak berbeda nyata (P &gt; 0,05), maka PBBH yang dihasilkan juga tidak berbeda nyata.</p><p><strong>Tabel 2. </strong>Bobot badan dan ukuran-ukuran tubuh sapi Jawa selama 63 hari</p><table><tbody><tr><td rowspan="2" width="148">Parameter</td><td width="84"> </td><td width="86">T1</td><td width="62"> </td><td width="92">T2</td><td width="65"> </td><td width="89">T3</td></tr><tr><td width="84">Awal</td><td width="86">Akhir</td><td width="62">Awal</td><td width="92">Akhir</td><td width="65">Awal</td><td width="89">Akhir</td></tr><tr><td width="148">Bobot badan (kg)</td><td width="84">157,00</td><td width="86">194,36</td><td width="62">155,87</td><td width="92">201,45</td><td width="65">155,04</td><td width="89">191,92</td></tr><tr><td width="148">Lingkar dada (cm)</td><td width="84">132,54</td><td width="86">140,28</td><td width="62">132,54</td><td width="92">141,48</td><td width="65">130,67</td><td width="89">139,91</td></tr><tr><td width="148">Panjang badan (cm)</td><td width="84">85,99</td><td width="86">91,03</td><td width="62">83,08</td><td width="92">88,89</td><td width="65">83,79</td><td width="89">89,94</td></tr><tr><td width="148">Tinggi pundak (cm)</td><td width="84">113,45</td><td width="86">119,45</td><td width="62">110,95</td><td width="92">115,83</td><td width="65">114,04</td><td width="89">118,66</td></tr></tbody></table><p><strong>Tabel 3. </strong>Pertambahan bobot badan dan ukuran-ukuran tubuh sapi Jawa</p><table><tbody><tr><td rowspan="2" width="283">Parameter</td><td width="125"> </td><td width="132">Pertambahan harian</td><td width="86"> </td></tr><tr><td width="125">T1</td><td width="132">T2</td><td width="86">T3</td></tr><tr><td width="283">Pertambahan bobot badan harian (kg)</td><td width="125">0,59</td><td width="132">0,72</td><td width="86">0,59</td></tr><tr><td width="283">Pertambahan lingkar dada harian (cm)</td><td width="125">0,12<sup>b</sup></td><td width="132">0,19<sup>a</sup></td><td width="86">0,15<sup>b</sup></td></tr><tr><td width="283">Pertambahan panjang badan harian (cm)</td><td width="125">0,08</td><td width="132">0,09</td><td width="86">0,10</td></tr><tr><td width="283">Pertambahan tinggi pundak harian (cm)</td><td width="125">0,09</td><td width="132">0,08</td><td width="86">0,06</td></tr></tbody></table><p>Superskrip yang berbeda pada baris yang sama menunjukkan perbedaan yang nyata (P &lt; 0,05).</p><p><strong>Tabel 4</strong>. Konsumsi pakan harian sapi Jawa selama penelitian</p><table><tbody><tr><td width="128">Konsumsi pakan</td><td width="55">T1</td><td width="57">T2</td><td width="65">T3</td></tr><tr><td width="128">Bahan kering (kg/hari)</td><td width="55">4,52</td><td width="57">4,57</td><td width="65">4,48</td></tr><tr><td width="128">(% BB)</td><td width="55">2,57</td><td width="57">2,56</td><td width="65">2,58</td></tr><tr><td width="128">Protein kasar (g/hari)</td><td width="55">373,87<sup>a</sup></td><td width="57">503,56b</td><td width="65">646,13c</td></tr><tr><td width="128">TDN (kg/hari)</td><td width="55">2,54</td><td width="57">2,58</td><td width="65">2,36</td></tr></tbody></table><p>Superskrip yang berbeda pada baris yang sama menunjukkan perbedaan yang nyata (P &lt; 0,01)</p><p>Rata-rata pertambahan bobot badan harian (PBBH) sapi Jawa dalam penelitian ini sebesar 0,63 kg/hari. Pertambahan bobot badan harian sapi Jawa dalam penelitian ini lebih tinggi dibandingkan dengan PBBH penelitian sapi PO yaitu: 0,24 kg (ADIWINARTI <em>et al.</em>, 2005); 0,32 kg (LESTARI <em>et al.</em>, 2010); 0,41-0,43 kg (SAWARNO <em>et al.</em>, 2003); 0,45-0,62 kg (PURNOMOADI <em>et al</em>., 2007). Namun demikian PBBH sapi Jawa pada penelitian ini lebih rendah dibandingkan dengan PBBH sapi PO penelitian lain, yaitu: 0,69 kg (KUSUMA <em>et al</em>., 2007). Hal ini kemungkinan karena adanya perbedaan bangsa, dan manajemen pemberian pakan yang berbeda, seperti yang dinyatakan oleh HUYEN <em>et al. </em>(2011).</p><h3><strong>Lingkar dada</strong></h3><p>Rata-rata pertambahan lingkar dada harian (PLDH) sapi T1, T2, dan T3 masing-masing adalah 0,12 cm; 0,19 cm; dan 0,15 cm (Tabel 3). Pemberian pakan dengan level protein yang berbeda berpengaruh nyata terhadap PLDH, dimana PLDH pada T2 lebih besar dibandingkan dengan T1 dan T3 (P &lt; 0,05). Hal ini menunjukkan bahwa pemberian pakan pada sapi T2 dengan kadar protein 11,03% paling baik untuk meningkatkan PLDH. Ternyata peningkatan protein pakan pada ruminansia tidak selalu diikuti dengan peningkatan produktivitasnya, karena protein pakan terdegradasi di dalam rumen, sehingga kualitasnya bahkan menurun.</p><p>Lingkar dada sapi Jawa pada akhir penelitian ini sebesar T1 (140,28 cm); T2 (141,48 cm), dan T3 (139,91 cm). Lingkar dada sapi penelitian ini sama dengan kisaran hasil penelitian DINAS PETERNAKAN &amp; BALAI PENGKAJIAN TEKNOLOGI PERTANIAN JAWA TENGAH tahun 2005 yang melaporkan bahwa lingkar dada sapi Jawa jantan umur 12-24 bulan yang terdapat di Kabupaten Brebes berkisar antara 133-171 cm.</p><p>Rata-rata PLDH sapi Jawa dalam penelitian ini sebesar 0,15 cm lebih tinggi bila dibandingkan dengan rata-rata PLDH penelitian sapi PO yaitu 0,09 cm/hari (ADIWINARTI <em>et al.</em>, 2005) dan 0,075 cm (LESTARI <em>et al.</em>, 2010). Perbedaan ini kemungkinan karena adanya perbedaan pakan yang diberikan.</p><h3><strong>Tinggi pundak</strong></h3><p>Rata-rata pertambahan tinggi pundak harian (PTPH) sapi Jawa T1, T2, dan T3 masing-masing adalah 0,09 cm; 0,08 cm; dan 0,06 cm (Tabel 3). Pemberian pakan dengan level protein yang berbeda tidak berpengaruh nyata terhadap PTPH (P &gt; 0,05). Kemungkinan pertumbuhan tinggi pundak sudah mencapai maksimal, sehingga pertambahannya tidak nyata.</p><p>Rata-rata PTPH sapi Jawa dalam penelitian ini sebesar 0,08 cm. Rata-rata PTPH sapi Jawa tersebut lebih tinggi bila dibandingkan rata-rata PTPH sapi PO hasil penelitian LESTARI <em>et al</em>. (2010) yaitu sebesar 0,054 cm, namun demikian lebih rendah bila dibandingkan dengan penelitian ADIWINARTI <em>et al. </em>(2005) sebesar 0,12 cm.</p><h3><strong>Panjang badan</strong></h3><p>Rata-rata pertambahan panjang badan harian (PPBH) sapi Jawa T1, T2, dan T3 masing-masing adalah 0,08; 0,09 dan 0,10 cm (Tabel 3). Panjang badan tidak dipengaruhi oleh gemuk atau kurusnya seekor ternak, namun dipengaruhi oleh tulang kerangka tubuhnya. Pertambahan panjang tulang pada ternak relatif menurun dengan semakin meningkatnya umur ternak. Rata-rata PPBH sapi Jawa dalam penelitian ini sebesar 0,09 cm, lebih tinggi bila dibandingkan dengan rata-rata PPBH sapi PO hasil penelitian LESTARI <em>et al</em>. (2010) sebesar 0,054 cm. Namun demikian, PPBH sapi Jawa hasil penelitian ini lebih rendah bila dibandingkan dengan PPBH sapi PO hasil penelitian ADIWINARTI <em>et al. </em>(2005) sebesar 0,18 cm. Dari hasil penelitian tersebut di atas terlihat adanya keragaman dalam ukuran baik antar bangsa maupun individu.</p><h3><strong>KESIMPULAN</strong></h3><p>Kesimpulan yang diperoleh dari hasil penelitian ini adalah bahwa perbedaan tingkat protein pada pakan sapi Jawa (8,27; 11,03 dan 14,43%) mempengaruhi pertambahan lingkar dada, namun pertambahan bobot badan, panjang badan dan tinggi pundak yang diperoleh relatif sama. Pemberian pakan berupa jerami padi 30% dan konsentrat 70% sebaiknya menggunakan level protein 11,03% karena pertambahan lingkar dada harian yang dihasilkan paling besar. Lingkar dada yang besar mengindikasikan bobot badan yang besar pula.</p><p><strong>DAFTAR PUSTAKA</strong></p><p>ADIWINARTI, R., C.M.S. LESTARI dan D.H.S. VERGIANTI. 2005. Pemanfaatan jerami padi fermentasi untuk pakan sapi Peranakan Ongole dan Peranakan Limousin. Pros. Seminar Nasional AINI V: Pengembangan Nutrisi dan Bioteknologi Pakan sebagai Pendorong Agroindustri di Bidang Peternakan. Malang, 10 Agustus 2005. Kerjasama Asosiasi Ahli Nutrisi dan Pakan Indonesia (AINI) dan Jurusan Nutrisi dan Makanan Ternak Fakultas Peternakan Universitas Brawijaya, Malang. hlm. 118-125.</p><p>AKBAR, S.A. 2007. Pemanfaatan tandan kosong sawit fermentasi yang dikombinasikan dengan defaunasi dan protein by pass rumen terhadap performans ternak domba. <em>J. Pengem. Petern. Tropis. </em>32: 80-85.</p><p>BASUKI, P. 2001. Perubahan komposisi tubuh sapi selama periode penggemukan dengan pakan yang mengandung protein dan energi yang berbeda. <em>Bul. Petern. Edisi Tambahan</em>. hlm. 68-73.</p><p>HERMAN, R., SUWARTONO dan KADARMAN. 1985. Pendugaan bobot kambing peranakan Etawah dari ukuran tubuh. <em>Media Petern</em>. 10: 1-11.</p><p>HILL, J.O., D.B. COATES, A.M. WHITBREAD, R.L. CLEM, M.J. ROBERTSON dan B.C. PENGELLY. 2009. Seasonal changes in pasture quality and diet selection and their relationship with liveweight gain of steers grazing tropical grass and grass-legume pastures in northern Australia. <em>Anim. Prod. Sci</em>. 49: 983-993.</p><p>HUYEN, L.T.T., P. HEROLD, A. MARKEMANN dan A.V. ZÁRATE. 2011. Resource use, cattle performance and output patterns on different farm types in a mountainous province of Northern Vietnam. <em>Anim. Prod. Sci</em>. 51: 650-661.</p><p>JELANTIK, I.G.N., M.L. MULLIK, C. LEO-PENU dan R. COPLAND. 2010. Factors affecting the response of Bali cattle (<em>Bos sondaicus</em>) calves to supplementation prior to weaning. <em>Anim. Prod. Sci</em>. 50: 493-496.</p><p>KEARL, L.C. 1982. Nutrient Requirements of Ruminants in Developing Countries. The International Feedstuffs Institute, Utah State University, Logan.</p><p>KHASRAD, R. SALADIN, ARNIM dan N. JAMARUN. 2005. Pengaruh tingkat pemberian ransum dan lama penggemukan terhadap karakteristik karkas sapi pesisir. <em>J. Pengemb. Petern. Tropis </em>30: 193-200.</p><p>KUSUMA, I.M., R. ADIWINARTI and A. PURNOMOADI. 2007. VFA concentration in the rumen liquor of Ongole Crossbred and Friesian Holstein Crossbred bulls fed 60% concentrate and rice straw as basal diet. Pros. Seminar Nasional Teknologi Peternakan dan Veteriner, Bogor, 21-22 Agustus 2007. Puslitbang Peternakan, Bogor. hlm. 77-80.</p><p>LESTARI, C.M.S., R. ADIWINARTI dan D. PERWITASARI. 2010. Pertumbuhan sapi peranakan limousin dan peranakan Ongole jantan yang dipelihara secara intensif. Pros. Seminar Nasional Perspektif Pengembangan Agribisnis Peternakan di Indonesia. Purwokerto, 10 April 2010. Fakultas Peternakan, Univ. Jenderal Soedirman, Purwokerto. hlm. 272-276.CMS R A</p><p>MUNADI. 2010. Potensi dan alterntif pengembangan sapi Jawa Petumbuhan sapi peranak<strong>a</strong>n limousin dan peranakan khas Brebes (JABRES). Pros. Semar Nasional Ongoe jantan yang dipelihara secara <strong>in</strong>tensif. Pros.Prspektif Pegembangan Agribisnis Peternakan di S<strong>e</strong>minar Nsio<strong>n</strong>al Perspekf Pengembagan Agribisis Indonesi. Purwkrto, 10 April 2010. Fakultas Peternak<strong>a </strong>di Ind<strong>o</strong>n<strong>e</strong>sia Puwokert 10 Ail 2010. Peternkan, Univ. Jederal Soedirman, Purwokrto. hlm. Fakult<strong>a</strong>s Peternka<strong>n</strong>, Univ. Jendral So<strong>e</strong>dirman, 348-353. Purwokertp</p><p>NADER, G.A. and P.H. ROBINSON. 2008. Effect of maceration MUNADI. 2010. Potensi dan altrnatif pengembangan sapi of rice straw on voluntary intake and performnce of Jawa khas Brebes (JABRES). Pros. Seminar N<strong>a</strong>sional growing beef cattle fed rice straw-based raios. <em>Anim. </em>Perspektif Pengembangan Agribisnis Pe<strong>t</strong>er<strong>n</strong>akan di <em>Feed Sc. Technol. </em>146: 74-86.Indones<strong>ia </strong>Purwokerto, 10</p><p>PURNOMOADI, A., B.C. EDY, R. ADIWINARTI and E. RIANTO. hlm 348353 The performance and energy utilization of Ongole R, G.A. and P.H ROBINSON. 2008 Effect of maceration Crossbred cattle raised under two level supplementation concentrati t the rice straw. <em>J. Indnes. Trop. </em><strong>of </strong>rice straw <strong>on </strong>v<strong>o</strong>untry intake ad perf<strong>o</strong>rmace of <em>Anim. Agric. </em>32: 1-5. </p><p>REYNOLDS, C.K., L.A. CROMPTON and J.A.N. MILLS. 2010. OMOADI, A, BC. EDY, R ADIWINARTI and E. RIANTO Improving the efficiency of energy utilisation in cattle. <em>Anim. Prod. Sci. </em>51: 6-12. 2007 The perfomance a Growng Beef Cattle.</p><p>RIANTO, E., NURHIDAYAT dan A. PURNOMOADI. 2005. of conntration to th ric strw <em>J Indones Trop </em>Pemanfaatan protein pada sapi Peranakan Ongole dan <em>Anim Agric </em>32: 15 sapi Peranakan Ongole x Limousin jantan yang OLDS, C.K., L.A CROMPTON and J.A.N MILLS. 2010. mendapat pakan jerami padi fermentasi dan konsentrat. <em>J. Pengemb. Petern. Tropis. </em>30: 186-191.</p><p>SAWARNO, A., E. PURBOWATI dan S. DARTOSUKARNO.2003. TO, E., NURHIDAYAT dan A. PURNMOADI. 2005. Penampilan produksi sapi Peranakan Ongole jantan mud dengan frkuensi pemberian osentrat yang Pem<strong>a</strong>faatan pot<strong>e</strong>in pad sapi Peran<strong>k</strong>a<strong>n </strong>Ongol <sup>dan</sup>berbeda. <em>J. Pegemb. Petern. Tropi</em>. Special Edition sapi Panka<strong>n </strong>Ongole x Limou<strong>s</strong>n janta yang Oktober 2003. hlm. 147-153.</p><p>STEEL, R.G.D. and J.H. TORRIE. 1984. Principles and ARNO, A., E PURBOWATI dan S. DARTOSUKARNO. 2003. Procedures of Statistics: A Biometrical Approach. Edisi k-2. McGraw-Hill International Book Company, New P<strong>e</strong>nampilan produksi sapi Peranakan Ongole jntan York.</p><p>SUSANTO, S.A., E. RIANTO dan J.A. PRAWOTO. 2004. Pengaruh Oktober 2003 hlm 147153 penggantian konsentrat dengan ampas bir terhadap L, RGD nd J.H. TORR. 1984. rincips  penampilan produksi sapi Peranakan Ongo<strong>le </strong>y<strong>an</strong>g mendapat pakan baal rumput raja. <em>J. Pengemb. Petern. </em>Procedures of Stati<strong>s</strong>tics: A Biometcl Approac. Edisi ke-2. McGrawHill Itrnational Book Company, <em>Tropis. </em>Special Editio<strong>n</strong>, October 2004: hlm. 35-39.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/peternakan/">Peternakan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat" data-param-url="https://www.pustakadunia.com/amp/pertumbuhan-sapi-jawa-yang-diberi-pakan-jerami-padi-dan-konsentrat.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/pertumbuhan-sapi-jawa-yang-diberi-pakan-jerami-padi-dan-konsentrat.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat" data-param-url="https://www.pustakadunia.com/amp/pertumbuhan-sapi-jawa-yang-diberi-pakan-jerami-padi-dan-konsentrat.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Pertumbuhan Sapi Jawa yang Diberi Pakan Jerami Padi dan Konsentrat"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/sni-standar-nasional-indonesia-pakan-konsentrat-ayam-ras-pedaging.html">SNI Standar Nasional Indonesia Pakan konsentrat Ayam Ras Pedaging</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/pengemukan-sapi-pfh-peranakan-friesian-holstein.html">Pengemukan Sapi PFH - Peranakan Friesian Holstein</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>