<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Resiko Usaha Bunga Potong - PustakaDunia.com</title><meta name="description" content="Resiko Usaha Bunga Potong - Bunga dan tanaman hias merupakan komoditas yang diperdagangkan baik ditingkat nasional maupun internasonal. Perdagangan komoditas ini menunjukkan penerimaan masyarakat yang begitu tinggi."><link rel="canonical" href="https://www.pustakadunia.com/resiko-usaha-bunga-potong.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/resiko-usaha-bunga-potong.html"},"headline":"Resiko Usaha Bunga Potong","datePublished":"2019-11-26T16:29","dateModified":"2019-11-26T16:29","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/84/resiko-usaha-bunga.jpg","height":480,"width":850},"description":"Resiko Usaha Bunga Potong - Bunga dan tanaman hias merupakan komoditas yang diperdagangkan baik ditingkat nasional maupun internasonal. Perdagangan komoditas ini menunjukkan penerimaan masyarakat yang begitu tinggi. Keberhasilan usaha bunga dan tanaman hias ditentukan oleh beberapa faktor penting yang antara lain adalah : a). Pemilihan bahan&hellip;","author":{"@type":"Person","name":"KangHilman"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/84/resiko-usaha-bunga.jpg" alt="Resiko Usaha Bunga Potong" srcset="https://www.pustakadunia.com/media/posts/84/responsive/resiko-usaha-bunga-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/84/responsive/resiko-usaha-bunga-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/84/responsive/resiko-usaha-bunga-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="850"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Resiko Usaha Bunga Potong</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-11-26T16:29">November 26, 2019</time></p></header><p>Resiko Usaha Bunga Potong - Bunga dan tanaman hias merupakan komoditas yang diperdagangkan baik ditingkat nasional maupun internasonal. Perdagangan komoditas ini menunjukkan penerimaan masyarakat yang begitu tinggi.</p><h3>Faktor Keberhasilan Usaha Bunga Potong</h3><p>Keberhasilan usaha bunga dan tanaman hias ditentukan oleh beberapa faktor penting yang antara lain adalah : a). Pemilihan bahan baku, b). Tingkat penguasaan teknologi, dan c). Strategi pemasaran yang jitu dalam upaya mempertahankan kestabilan harga.</p><p>Dari segi pemilihan dan ketersediaan bahan baku, Indonesia memiliki keanekaragaman varietas yang baik untuk diusahakan, diantaranya beberapa varietas yang telah dilepas olah BALITHI. Terciptanya varietas-varietas lokal oleh BALITHI tersebut akan mengurangi konsumsi input produksi luar negeri.  Pemilihan varietas begitu penting mengingat permintaan konsumen akan bunga dan tanaman hias ini cenderung berubah-ubah dengan cepat sesuai dengan trend yang berlaku.</p><p>Dari permintaan pasar dengan trend pasar yang berubah-ubah tersebut maka dalam pengusahaan bunga dan tanaman hias ini dituntut menghasilkan kualitas yang tinggi. Tuntutan ini harus dibarengi dengan teknologi pembudidayaan, pengolahan pasca panen dan strategi pemasaran yang baik. Untuk itu ketersedaiaan sarana dan prasarana yang mendukung perbaikan kualitas sangat penting untuk diadakan. Telah terbukti kualitas bunga dan tanaman hias yang baik membuat harga lebih bersaing dan  pasar lebih mudah terkontrol. </p><h3>Faktor Kritis Kegagalan Usaha Bunga Potong </h3><p>Pada pelaksanaan pengelolaan usaha bunga dan tanaman hias banyak risiko-risiko usaha yang menjadi faktor kritis yang harus mendapat perhatian lebih diantaranya dipaparkan di bawah ini. </p><h3>Iklim, Tanah dan Air</h3><p>Kedua unsur sangat penting bagi pertumbuhan dan perkembangan bunga dan tanaman hias yang akan dibudidayakan.  Ketersediaan air akan menentukan diterapkannya budidaya yang dapat dirancang untuk panen sepanjang tahun.  Tanpa tersedianya air maka usaha tani ini akan menjadi budidaya tradisional musiman. Syarat yang harus diperhatikan adalah bahwa air harus harus bebas dari hama penyakit serta benih gulma karena sistem irigasi yang digunakan adalah biasanya dengan sistem perendaman atau irigasi tetes (<em>drip irrigation</em>).</p><h3>Rumah naungan dan Listrik</h3><p>Kecenderungan iklim yang panas atau intensitas hujan yang tinggi  di daerah tropik, hama dan penyakit tanaman, serta perubahan suhu dan kelembaban merupakan risiko usaha yang dominan pada usaha ini.  Dengan demikian membangun rumah naungan menjadi keharusan, dengan kualitas dan ukuran yang dapat disesuaikan dengan modal dan kondisi lapang.</p><p>Tanaman krisan baik pot ataupun potong sangat peka terhadap panjang hari. Cahaya tambahan harus diberikan pada malam hari untuk mencegah pembentukan bakal bunga minimal dua jam  dengan intensitas cahaya minimal 40 lux/m<sup>2</sup> bila menggunakan lampu TL dan 70 lux/m<sup>2</sup> bila menggunakan lampu pijar.</p>Tanaman induk (<em>mother plant</em>)<br><p>Pertimbangan dalam memilih <em>mother plant</em> dari tanaman induk impor atau tanaman induk produksi dalam negeri sangat tergantung dari sejauh mana orientasi pasar. Jika dilakukan impor, maka yang perlu diperhatikan adalah kemampuan bahan tanaman tersebut untuk diperbanyak (distek) tanpa menyebabkan penurunan mutu stek yang dihasilkan.  Kondisi bibit yang perlu dijaga antara lain tanaman harus bebas dari hama dan penyakit, seragam, <em>true to type</em>, selalu berada pada fase vegetatif, mendapat  asupan hara yang cukup serta cukup dewasa pada saat diambil steknya.</p><h3>Sumber daya manusia</h3><p>Suatu proses produksi hendaknya dipercayakan pada pengelola yang handal dan profesional di bidangnya. Suatu perusahaan harus memiliki SDM yang mempunyai kemampuan dalam pengetahuan teknis mengenai produksi tanaman hias dan bunga serta dapat berhubungan dengan karyawan. Di samping itu, faktor cinta pada pekerjaan dan keuletan menghadapi tantangan adalah faktor yang cukup dominan dalam mencapai  kesuksesan.</p><h3>Tindakan Pasca Panen dan Distribusi Bunga Potong</h3><p>Karakteristik bunga pada umumnya mempunyai sifat mudah rusak (<em>perishable</em>) sehingga harus  dikonsumsi dalam keadaan segar dan tidak cacat. Hal ini merupakan titik kritis yang memerlukan penanganan pasca panen yang baik,  khususnya pengawetan (untuk memperpanjang <em>vase life, </em>misalnya dengan perendaman pangkal batang ke dalam larutan Chrysal, dsb.) dan pengemasan.   Sarana jalan yang baik, ketersediaan alat transportasi berupa <em>cold storage</em>  serta kepastian pasar menjamin sistem distribusi yang baik, sehingga dapat meminimumkan kerugian akibat kerusakaan produk/produk  tak  terpasarkan.</p><h3>Pemasaran Bunga Potong</h3><p>Pemasaran dapat menjadi titik kritis pada saat tercapainya suatu persaingan (kompetisi) akibat terlalu banyaknya pengusaha yang berkecimpung dalam industri  bunga potong sejenis. Dengan demikian nilai, strategi dan taktik penjualan harus benar-benar terfokus. Untuk itu perusahaan bunga potong perlu memilih sebagai berikut.</p><ol><li>Jenis-jenis tanaman hias/bunga yang akan diproduksi, jika perlu bahkan menciptakan pasar/ trend dari jenis yang selama ini belum banyak di pasaran.</li><li>Segmen- segmen  yang  dianggap   efektif,  di  antaranya   adalah   florist, hotel, wholesaler, perkantoran, catering, supermarket dan sebagainya. Setiap segmen pasar memiliki pertimbangan masing-masing dalam membeli bunga potong.</li><li>Menyesuaikan skala produksi dan waktu panen berdasarkan tingkat permintaan yang dimiliki perusahaan tanaman hias/bunga tersebut (penentuan skala produksi juga tentu harus berdasarkan perhitungan finansial). </li></ol><p>Disamping beberapa hal di atas, produsen harus menyadari bahwa <em>trend</em> pemakaian bunga dan tanaman hias selalu berubah setiap waktu sehingga produsen harus mengetahui jenis bunga atau tanaman hias yang dikehendaki pasar. Apabila  dulu orang senantiasa memakai anggrek dan bunga lokal seperti gladiol, sedap malam dan dahlia, maka setelah munculnya bunga-bunga potong sub tropis perilaku konsumen mulai berubah.  Kecenderungannya terhadap bunga-bunga potong sub tropis sekarang mendapat sambutan positif karena memiliki berbagai kelebihan seperti <em>vase life</em> yang lama, warna beraneka ragam, tangkai kokoh, lebih panjang dan lurus serta lebih variatif bentuknya.</p><p>Produsen juga harus mengetahui saat-saat tertentu dimana kebutuhan akan bunga meningkat. Hal tersebut penting dipelajari, agar produksi dapat diserap pasar dengan baik.  Saat-saat tersebut antara lain Hari Lebaran, Natal, Tahun baru, Imlek, 17 Agustus, Valentine dan bulan-bulan ramai pernikahan (seperti bulan haji menurut kalender islam, dan sebagainya).</p><p>Salah satu kiat para pengusaha tanaman bunga untuk mengatasi <em>over production</em> yang tak terhindarkan adalah dengan memproduksi (atau menjalin kerjasama dengan pengusaha) <em>potpoury</em> yaitu rempah wewangian yang terbuat dari biji-bijian, serpihan daun dan kelopak atau mahkota bunga (mawar, melati, krisan, dll) yang dikeringkan.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Resiko Usaha Bunga Potong"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Resiko Usaha Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/resiko-usaha-bunga-potong.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/resiko-usaha-bunga-potong.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Resiko Usaha Bunga Potong" data-param-url="https://www.pustakadunia.com/amp/resiko-usaha-bunga-potong.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Resiko Usaha Bunga Potong"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/pemasaran-bunga-potong.html">Pemasaran Bunga Potong</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/prospek-usaha-bunga-potong-dan-tanaman-hias.html">Prospek Usaha Bunga Potong dan Tanaman Hias</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>