<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Resiko Usaha Bengkel Mobil - PustakaDunia.com</title><meta name="description" content="Resiko Usaha Bengkel Mobil - Tidak ada usaha yang tanpa resiko. Tidak terkecual usaha bengkel mobil tentu terkandung berbagai macam resiko. Fokus pembahasan resiko kali ini pada keuangan usaha bengkel mobil."><link rel="canonical" href="https://www.pustakadunia.com/resiko-usaha-bengkel-mobil.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/resiko-usaha-bengkel-mobil.html"},"headline":"Resiko Usaha Bengkel Mobil","datePublished":"2019-11-20T12:40","dateModified":"2019-11-20T12:40","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/66/jenis-usaha-bengkel-mobil.jpg","height":452,"width":854},"description":"Resiko Usaha Bengkel Mobil - Tidak ada usaha yang tanpa resiko. Tidak terkecual usaha bengkel mobil tentu terkandung berbagai macam resiko. Fokus pembahasan resiko kali ini pada keuangan usaha bengkel mobil. Hal ini agar investor atau pengusaha bengkel mobil dapat mengantisipasi ataupun mempersiapkan mitigasi resiko&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/66/jenis-usaha-bengkel-mobil.jpg" alt="Resiko Usaha Bengkel Mobil" srcset="https://www.pustakadunia.com/media/posts/66/responsive/jenis-usaha-bengkel-mobil-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/66/responsive/jenis-usaha-bengkel-mobil-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/66/responsive/jenis-usaha-bengkel-mobil-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="452" layout="responsive" width="854"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Resiko Usaha Bengkel Mobil</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-20T12:40">November 20, 2019</time></p></header><p><strong>Resiko Usaha Bengkel Mobil -</strong> Tidak ada usaha yang tanpa resiko. Tidak terkecual usaha bengkel mobil tentu terkandung berbagai macam resiko. Fokus pembahasan resiko kali ini pada keuangan usaha bengkel mobil. Hal ini agar investor atau pengusaha bengkel mobil dapat mengantisipasi ataupun mempersiapkan mitigasi resiko terkait usaha bengkel mobil.</p><h3>Financial Statement (Neraca) Usaha Bengkel Mobil </h3><p>Aktiva Tetap pada usaha bengkel mobil pada umumnya memiliki porsi yang paling dominan (70%) diikuti Piutang Usaha (28%), Persediaan Suku Cadang (4%) dan Kas (2%). Struktur aktiva seperti ini terutama pada perusahaan bengkel yang beroperasi dengan mengadakan prasarana dan sarana kepunyaan sendiri (bukan menyewa) dan pelanggannya mayoritas adalah lembaga seperti perusahaan asuransi dan perusahaan-perusahaan non transportasi tetapi memiliki mobil dalam jumlah banyak. Struktur aktiva semacam ini mengindikasikan bahwa investasi dalam bisnis bengkel mobil mempunyai risiko yang tidak kecil.</p><p>Besarnya porsi aktiva tetap mengindikasikan adanya risiko tidak kembalinya dana yang diinvestasikan cukup besar, karena hasil investasi dalam aktiva tetap akan kembali dalam jangka panjang. Yang kedua, karena kebanyakan piranti bengkel berupa piranti yang khusus dipergunakan untuk bengkel dan tidak dapat dipergunakan untuk usaha lain, maka kerugian yang timbul akibat pengangguran piranti-piranti ini akan berdampak tinggi.</p><p>Besarnya porsi Piutang Usaha menunjukkan adanya risiko  pada usaha bengkel  yaitu  tidak  terbayarnya   piutang   oleh  para pelanggan lembaga.</p><p>Risiko ini sekaligus muncul berbarengan dengan risiko likuiditas yakni ketidakmampuannya membayar kewajiban kepada para pemasoknya.</p><p>Yang terakhir adalah risiko yang muncul akibat tidak-lakunya persediaan suku cadang. Hal ini bisa terjadi karena 70% dari persediaan suku cadang dibeli dengan fungsi sebagai barang dagangan. Dengan demikian apabila terjadi kesalahan dalam memilih suku cadang yang dibeli, maka perputaran persediaan menjadi lambat atau bahkan tidak berputar sama sekali.</p><h3><strong>Laba Rugi Usaha Bengkel Mobil</strong></h3><p>Biaya material (bahan dan suku cadang) terhadap total penghasilan menduduki porsi tertinggi (40%) diikuti oleh Biaya Tenaga Kerja (23%) diikuti Biaya Umum &amp; Administrasi (7%), sementara Biaya Pemasaran relatif kecil (3%). Data ini menunjukkan bahwa material yang berupa suku cadang dan bahan yang dipergunakan untuk perbaikan mobil memiliki arti penting. Tinggi rendahnya porsi biaya material sangat tergantung dari kemampuan membina hubungan pengusaha bengkel mobil dengan para pemasoknya. Semakin baik hubungan akan semakin besar potongan harga diberikan oleh para pemasok. Hal ini mengisyaratkan bahwa hubungan pengusaha bengkel mobil dengan para pemasoknya berpengaruh terhadap struktur biaya usaha bengkel.  </p><p>Porsi Biaya Tenaga Kerja yang juga relatif besar menunjukkan bahwa faktor tenaga kerja mempunyai andil yang cukup besar dalam usaha bengkel mobil. Hal ini wajar mengingat dalam operasional bengkel mobil diperlukan tenaga ahli dan terampil meskipun usaha bengkel termasuk usaha padat modal.</p><p>Mengingat jumlah tenaga ahli di bidang bengkel mobil relatif sedikit, risiko pembajakan tenaga kerja oleh sesama perusahaan bengkel bisa terjadi.</p><h3><strong>Legal Usaha Bengkel Mobil</strong></h3><h4><strong>Peraturan Pemerintah terkait Usaha Bengkel Mobil</strong></h4><p>Untuk saat ini, regulasi dan kebijakan pemerintah yang mengatur dan berkaitan secara langsung dengan sektor usaha jasa perbengkelan adalah:</p><ol><li>Keputusan Menteri Perusahaan dan Perdagangan No. 551/MPP/Kep/10/ 1999 Tentang Bengkel Umum Kendaraaan Bermotor</li><li>Surat Keputusan Bersama No.581/MPP/KEP/01/1998 Tentang Pembinaan dan Pengembangan Bengkel Kendaraan Umum sebagai Unit Pengujian Berkala Kendaraan Bermotor (UPBKB)</li></ol><p>Menurut peringkat sertifikasi yang tertuang dalam Keputusan Menteri Perusahaan dan Perdagangan No. 551/MPP/Kep/10/1999 tersebut, sektor usaha jasa bengkel mobil terbagi menjadi 3 (tiga) klasifikasi yaitu:</p><ol><li>Bengkel kelas I tipe A, B dan C</li><li>Bengkel kelas II tipe A, B dan C</li><li>Bengkel kelas III tipe A, B dan C</li></ol><p>Yang dimaksud dengan bengkel tipe A adalah bengkel yang mampu melakukan jenis pekerjaan perawatan berkala, perbaikan kecil, perbaikan besar dan perbaikan <em>chassis </em>dan <em>body</em>. Bengkel tipe B adalah bengkel yang mampu melakukan jenis pekerjaan perawatan berkala, perbaikan kecil dan perbaikan besar atau jenis pekerjaan perawatan berkala, perbaikan kecil serta perbaikan <em>chassis </em>dan <em>body</em>. Sedangkan bengkel tipe C adalah bengkel yang mampu melakukan jenis pekerjaan perawatan berkala dan perbaikan kecil.</p><p>Dari keterangan beberapa narasumber, keputusan menteri tersebut lebih ditujukan untuk pembinaan bengkel umum, baik yang resmi dan tidak resmi.</p><p>Sementara bengkel spesialis yang memiliki ruang lingkup <em>hobby</em> dan modifikasi meskipun termasuk di dalamnya, tetapi tidak disebutkan secara spesifik dikarenakan sulit untuk melakukan klasifikasi kualitas bengkel spesialis. Sehingga kualitas bengkel spesialis lebih banyak ditentukan oleh para <em>hobbies</em> tersebut melalui berbagai ajang atau pelombaan di antara para hobbies atau komunitas penggemar otomotif.</p><h3><strong>Ijin Usaha Jasa Bengkel Mobil</strong></h3><p>Untuk mengoperasikan bengkel mobil, pengusaha harus memiliki perijinan sebagai berikut:</p><ol><li>Akta perusahaan yang disahkan oleh notaris atau instansi pemerintah yang berwenang sebagai justifikasi bentuk badan hukum perusahaan atau bengkel: perorangan, perseroan terbatas, persekutuan komanditer (CV), koperasi, atau bentuk-bentuk badan hukum yang lain.</li><li>Nomor Pokok Wajib Pajak (NPWP)</li><li>Ijin Lokasi (IL) untuk bengkel</li><li>Ijin Undang Undang Gangguan (HO), bengkel mobil termasuk dalam klasifikasi A yaitu perusahaan yang menggunakan mesin dengan intensitas gangguan atau kebisingan besar / tinggi (Indeks Gangguan 5). Sedangkan untuk bengkel yang hanya menyediakan pencucian mobil termasuk dalam klasifikasi B yaitu perusahaan yang menggunakan mesin dengan intensitas gangguan sedang (Indeks Gangguan 4).</li><li>Tanda Daftar usaha (TDI)</li><li>Tanda Daftar Perusahaan (TDP)</li><li>Surat Ijin Usaha Perdagangan (SIUP), bagi bengkel yang melakukan penjualan suku cadang atau <em>spare part</em>, atau menghasilkan produk sendiri yang diperjualbelikan.</li><li>Sertifikasi klasifikasi dan kualifikasi nengkel dari Lembaga Sertifikasi Bengkel yang diakui Departemen Perusahaan dan Perdagangan (diatur berdasarkan Keputusan MENPERINDAG No. 551/MPP/Kep/10/1999).</li><li>AMDAL lalu lintas dan kelestarian lingkungan. Khusus untuk penanganan dan pembuangan limbah B-3 (Bahan Beracun dan Berbahaya) yang dihasilkan selama proses operasi usaha jasa bengkel mobil diatur melalui Peraturan Pemerintah No. 18 tahun 1999 jo. Peraturan Pemerintah No. 85 tahun 1999.</li></ol><h3><strong>Kewajiban Pemegang Ijin Bengkel</strong></h3><p>Menurut Keputusan MENPERINDAG No. 551/MPP/Kep/10/1999, khusus untuk usaha jasa bengkel mobil sekurang-kurangnya harus memiliki <em>pit</em>, yang terdiri dari:</p><ol><li><em>Pit </em>perawatan dan perbaikan.</li><li><em>Pit</em> pencucian kendaraan</li><li><em>Pit</em> perbaikan <em>body frame</em></li><li><em>Pit</em> pengecatan</li><li>Jalur keluar masuk kendaraan pada area <em>pit</em></li></ol><p>Masih berkenaan dengan Keputusan MENPERINDAG No. 551/MPP/Kep/10/1999, khusus untuk usaha jasa bengkel mobil sekurang-kurangnya harus memiliki kelompok peralatan teknis, yang terdiri dari:</p><ol><li>Kelompok peralatan perawatan atau perbaikan umum.</li><li>Kelompok peralatan <em>hands tools.</em></li><li>Kelompok peralatan <em>air service.</em></li><li>Kelompok peralatan pelumas.</li><li>Kelompok peralatan perbaikan ban atau roda.</li><li>Kelompok peralatan <em>tune-up engine</em>.</li><li>Kelompok peralatan <em>overhaul engine</em>.</li><li>Kelompok peralatan pencuci kendaraan.</li><li>Kelompok peralatan spesial perawatan atau perbaikan</li><li>Kelompok peralatan spesial perawatan atau perbaikan <em>body frame</em></li><li>Kelompok peralatan spesial perawatan atau perbaikan sistem kemudi</li><li>Kelompok peralatan spesial perawatan atau perbaikan roda </li></ol><p>Risiko legal yang dihadapi oleh pengusaha bengkel mobil bisa berasal dari pemerintah,  mitra usaha, pekerja dan juga dari masyarakat. Tuntutan dari pemerintah umumnya bermula dari tidak dipenuhinya undang-undang dan atau peraturan pemerintah oleh pengusaha bengkel sendiri. Namun demikian bukan berarti bahwa dengan dipenuhinya undang-undang atau peraturan pemerintah, pengusaha bengkel mobil terlepas dari tuntutan pihak lain seperti masyarakat. Misalnya adanya tuntutan masyarakat untuk menutup bengkel meskipun pengusaha bengkel telah memiliki ijin gangguan (HO) yang dikeluarkan pemerintah. </p><p>Tuntutan dari mitra usaha dan pekerja akan muncul apabila pengusaha bengkel tidak melaksanakan kewajiban atau melanggar hak-hak mitra usaha dan pekerja. Risiko ini memang tidak berakibat langsung terhadap penutupan usaha bengkel namun dapat menghambat atau bahkan menghentikan jalannya usaha bengkel mobil. Misalnya diputus hubungan kerja sama dengan konsumen <em>Corporate</em> yang menjadi sumber bisnis seperti perusahaan Asuransi sebagai akibat tindakan rekayasa/<em>mark-up</em> biaya; pelayanan yang  kurang  memuaskan; kualitas pekerjaan mengecewakan; penggantian pengurus/pejabat pada perusahaan <em>Corporate</em> yang kemungkinan mempunyai kepentingan khusus dll.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/jasa/">Jasa</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Resiko Usaha Bengkel Mobil"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Resiko Usaha Bengkel Mobil" data-param-url="https://www.pustakadunia.com/amp/resiko-usaha-bengkel-mobil.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/resiko-usaha-bengkel-mobil.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Resiko Usaha Bengkel Mobil" data-param-url="https://www.pustakadunia.com/amp/resiko-usaha-bengkel-mobil.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Resiko Usaha Bengkel Mobil"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/peluang-investasi-usaha-bengkel-mobil.html">Peluang Investasi Usaha Bengkel Mobil</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/operasional-mengelola-bengkel-mobil.html">Operasional : Mengelola Bengkel Mobil</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>