<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Sumber Bahan Baku Usaha Furniture - PustakaDunia.com</title><meta name="description" content="Sumber Bahan Baku Usaha Furniture - Menurut penelitian, diketahui bahwa bahan baku utama dalam pembuatan furniture adalah  bahan baku kayu yang berupa kayu gelondongan/log dan kayu olahan"><link rel="canonical" href="https://www.pustakadunia.com/sumber-bahan-baku-usaha-furniture.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/sumber-bahan-baku-usaha-furniture.html"},"headline":"Sumber Bahan Baku Usaha Furniture","datePublished":"2019-11-28T18:45","dateModified":"2019-11-28T18:45","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/92/Sumber-Bahan-Baku-Usaha-Furniture.jpg","height":480,"width":774},"description":"Sumber Bahan Baku Usaha Furniture - Menurut penelitian, diketahui bahwa bahan baku utama dalam pembuatan furniture adalah bahan baku kayu yang berupa kayu gelondongan/log dan kayu olahan (plywood, blockboard, particleboard dan MDF/Medium Density Fibreboard). Ada beberapa jenis kayu yang biasa digunakan untuk pembuatan furniture antara lain&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/92/Sumber-Bahan-Baku-Usaha-Furniture.jpg" alt="Sumber Bahan Baku Usaha Furniture" srcset="https://www.pustakadunia.com/media/posts/92/responsive/Sumber-Bahan-Baku-Usaha-Furniture-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/92/responsive/Sumber-Bahan-Baku-Usaha-Furniture-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/92/responsive/Sumber-Bahan-Baku-Usaha-Furniture-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="774"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Sumber Bahan Baku Usaha Furniture</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-28T18:45">November 28, 2019</time></p></header><p>Sumber Bahan Baku Usaha Furniture - Menurut penelitian, diketahui bahwa bahan baku utama dalam pembuatan furniture adalah  bahan baku kayu yang berupa kayu gelondongan/log dan kayu olahan (plywood,  blockboard, particleboard dan MDF/Medium Density Fibreboard).</p><p>Ada beberapa jenis kayu  yang biasa digunakan  untuk pembuatan furniture antara lain kayu Jati, Pinus, Agathis, Mahoni, Sonokeling, Rimba, Meranti,  Jelutung dan kayu karet.</p><p>Selain jenis kayu tersebut tersebut dapat pula digunakan jenis kayu lainnya, yang penting jenis kayu itu mempunyai sifat-sifat yang harus dapat dipenuhi untuk keperluan pembuatan furniture antara lain, mempunyai sifat penampilan dan permukaan yang bagus (mempunyai sifat dekoratif), mempunyai sifat keras dan awet (tidak mudah dimakan insect/serangga, dan  mempunyai sifat-sifat struktural yaitu seratnya lurus dan cukup panjang, seperti kayu karet.</p><p>Adapun yang penting adalah kandungan air yang ada dalam kayu sebagai bahan baku furniture tersebut harus diperhatikan, karena hal ini sangat berpengaruh terhadap kualitas/mutu produk furniture yang dapat menyebabkan penyusutan atau mengembang yang tidak teratur, seperti retak-retak/pecah, bengkok/melengkung dan melintir apabila furniture tersebut ditempatkan pada kondisi kandungan udara dengan perubahan iklim udara yang cukup tinggi. Sehingga perlu disesuaikan dengan kondisi kayu melalui pengurangan kadar air. Untuk produk furniture kayu kadar air yang aman adalah 9-12 % dan pengurangan  kadar air pada bahan baku furniture dapat dilakukan melalui proses pengeringan (kiln dried).</p><p>Sebagai gambaran mengenai kondisi suplai bahan baku kayu log di Indonesia  dalam 10 tahun terakhir ini cenderung menurun.  Pada tahun 1992 lalu misalnya suplai kayu log di dalam negeri  sebesar 23.8 juta m3, meningkat pada tahun 1993 menjadi 26.0 juta m3, kemudian pada tahun  1994 kembali meningkat menjadi 26.8 juta m3. Sedangkan pada tahun berikutnya menurun menjadi 24.0 juta m3  dan pada tahun 1996 kembali  meningkat menjadi 25.6 juta m3 dan pada tahun 1997 meningkat cukup tinggi menjadi 29.1 juta m3.  Namun   selama tahun 1997-2000 dari 29.1 juta menurun, menjadi 20.5 juta m3 di tahun 2000 atau pada tahun 2001 sedikit meningkat menjadi 22.0 juta m3.</p><p>Perkembangan Produksi Kayu Bulat  1992-2001</p><table><tbody><tr><td width="132"><p>Tahun</p></td><td width="228"><p>Log M3</p><p> </p></td></tr><tr><td width="132"><p>1992</p></td><td width="228"><p>23.892.000</p></td></tr><tr><td width="132"><p>1993</p></td><td width="228"><p>28.267.000</p></td></tr><tr><td width="132"><p>1994</p></td><td width="228"><p>26.848.010</p></td></tr><tr><td width="132"><p>1995</p></td><td width="228"><p>24.027.277</p></td></tr><tr><td width="132"><p>1996</p></td><td width="228"><p>25.678.912</p></td></tr><tr><td width="132"><p>1997</p></td><td width="228"><p>29.149.419</p></td></tr><tr><td width="132"><p>1998</p></td><td width="228"><p>19.026.944</p></td></tr><tr><td width="132"><p>1999</p></td><td width="228"><p>20.619.942</p></td></tr><tr><td width="132"><p>2000</p></td><td width="228"><p>20.485.979</p></td></tr><tr><td width="132"><p>2001</p></td><td width="228"><p>22.000.000</p></td></tr></tbody></table><p>Catatan : Lebih lengkapnya lihat lampiran 8</p><p>Sumber : Departemen Kehutanan RI </p><h3><strong>Sumber Bahan Baku Usaha Furniture Kayu Olahan</strong> </h3><p>Terjadinya penurunan konsumsi kayu log dan kayu olahan lainnya dengan demikian akan mempengaruhi pasok bahan baku kayu untuk kebutuhan kebutuhan industri furniture  dan industri lainnya di dalam negeri. Pada tahun 1997 misalnya kebutuhan kayu log di dalam negeri untuk industri furniture tercatat sebesar 5.34 juta m3, turun drastis pada tahun 1998 menjadi 778.8 ribu m3,  dan pada tahun 1999 sedikit meningkat menjadi 4.27 juta m3.</p><p>Kemudian pada tahun 2000 sedikit meningkat menjadi 5.61 juta m3, tapi pada tahun 2001 kembali meningkat menjadi  6.68 juta m3.  Angka  kebutuhan kayu log di dalam negeri  tersebut belum termasuk yang dibuat kayu olahan seperti sawn timber/kayu  gergajian  yang rata-rata mebutuhkan kayu log  sebesar  4 juta m3 – 6 juta m3 per tahun, dan kemudian yang di ekspor rata-rata sebesar 680 m3 per tahun.</p><p>Maka  diperkirakan kebutuhan kayu log untuk industri furniture akan semakin berkurang. Bahkan menurut menurut Asosiasi Industri Permebelan &amp; Kerajinan Indonesia (ASMINDO) rata-rata kebutuhan bahan baku dalam negeri untuk industri furniture rata-rata sebesar  4.5 juta M3 per tahun. </p><p>Dari pengamatan Anonym, ada beberapa faktor penting  yang mempengaruhi penurunan produksi kayu log dan produksi kayu olahan lainnya. Pertama  mulai berkurannya persediaan bahan baku kayu log akibat semakin menurunnya produksi hutan alam di beberapa wilayah di Indonesia.</p><p><span>Kedua banyaknya kayu log ilegal yang diselundukan ke luar wilayah Indonesia yang sampai saat ini masih terus dilacak.  Sehingga hal ini menyebabkan persediaan  bahan baku kayu log sebagai bahan utama industri pengolahan kayu terus menurun. Ketiga  pemerintah juga semakin memperketat dan berusaha untuk konsisten dalam menerapkan peraturan dibidang pengelolaan hasil hutan.</span><span> </span></p><p>Menurut sumber ASMINDO, kapasitas produksi industri furniture Indonesia saat ini yang diperkirakan mencapai 3.1 juta m3, sementara pasokan bahan baku kayu  di dalam negeri  tercatat relatif kecil, sekalipun ada larangan ekspor kayu gelondongan namun kondisi ini masih tetap berlangsung. Bahkan  untuk mengatisipasi kondisi ini  Deperindag  bersama Departemen Kehutanan, berkerjasama  dengan sejumlah pemerintah daerah, sedang melakukan  mendataan kembali industri kehutanan  yang berkaitan dengan pengadaan bahan baku untuk industri pengguna di dalam negeri.</p><p>Selain itu untuk mengatisipasi beredarnya kayu ilegal, Asosiasi Panel Kayu Indonesia (APKINDO) akhirnya menerapkan kontrol suplai bahan baku melalui sebuah organisasi baru bernama Badan Pengendalian Produksi (BPP)  yang tersebar di lima wilayah di Indonesia. BPP ini penting karena berfungsi  untuk menyeimbangkan kebutuhan dengan pasokan bahan baku  bagi industri perkayuaan, melalui kegiatan monitoring ketersediaan bahan baku dengan kemampuannya produksi, realisasi ekspor, penjualan di dalam negeri, dan informasi  harga kepada anggota dan negara konsumen.</p><h4>Kebutuhan Kayu Log dan Kayu Olahan Di Dalam Negeri, 1991-2001</h4><table><tbody><tr><td width="56"><p>Tahun</p></td><td width="85"><p>Produksi</p><p>Kayu Log</p><p>M3</p></td><td width="87"><p>Produksi *)</p><p>Plywood</p><p>M3</p></td><td width="85"><p>Ekspor**)</p><p>Plywood</p><p>M3</p></td><td width="109"><p>Kebutuhan DN</p><p>Plywood</p><p>M3</p></td><td width="95"><p>Kebutuhan</p><p>Log DN Log</p><p>M3</p></td></tr><tr><td width="56"><p>1992</p></td><td width="85"><p>23.892.000</p></td><td width="87"><p>10.929.539</p></td><td width="85"><p>10.180.769</p></td><td width="109"><p>748.770</p></td><td width="95"><p>2.032.922</p></td></tr><tr><td width="56"><p>1993</p></td><td width="85"><p>28.267.000</p></td><td width="87"><p>11.257.870</p></td><td width="85"><p>9.815.834</p></td><td width="109"><p>1.442.036</p></td><td width="95"><p>5.751.260</p></td></tr><tr><td width="56"><p>1994</p></td><td width="85"><p>26.848.010</p></td><td width="87"><p>10.559.960</p></td><td width="85"><p>9.075.175</p></td><td width="109"><p>1.484.785</p></td><td width="95"><p>4.907.357</p></td></tr><tr><td width="56"><p>1995</p></td><td width="85"><p>24.027.277</p></td><td width="87"><p>10.405.595</p></td><td width="85"><p>8.346.665</p></td><td width="109"><p>2.058.930</p></td><td width="95"><p>3.216.087</p></td></tr><tr><td width="56"><p>1996</p></td><td width="85"><p>25.678.912</p></td><td width="87"><p>11.712.928</p></td><td width="85"><p>8.253.646</p></td><td width="109"><p>3.459.282</p></td><td width="95"><p>2.253.056</p></td></tr><tr><td width="56"><p>1997</p></td><td width="85"><p>29.149.419</p></td><td width="87"><p>10.363.394</p></td><td width="85"><p>7.839.267</p></td><td width="109"><p>2.524.127</p></td><td width="95"><p>5.342.494</p></td></tr><tr><td width="56"><p>1998</p></td><td width="85"><p>19.026.944</p></td><td width="87"><p>9.124.054</p></td><td width="85"><p>8.194.899</p></td><td width="109"><p>929.155</p></td><td width="95"><p>778.836</p></td></tr><tr><td width="56"><p>1999</p></td><td width="85"><p>20.619.942</p></td><td width="87"><p>8.123.605</p></td><td width="85"><p>6.944.345</p></td><td width="109"><p>1.179.260</p></td><td width="95"><p>4.371.834</p></td></tr><tr><td width="56"><p>2000</p></td><td width="85"><p>20.485.979</p></td><td width="87"><p>7.437.115</p></td><td width="85"><p>6.391.150</p></td><td width="109"><p>1.045.965</p></td><td width="95"><p>5.611.749</p></td></tr><tr><td width="56"><p>2001</p></td><td width="85"><p>22.000.000</p></td><td width="87"><p>7.656.880</p></td><td width="85"><p>6.627.280</p></td><td width="109"><p>1.029.600</p></td><td width="95"><p>6.686.240</p></td></tr></tbody></table><p>*)  Produksi Plywood + Blockboard</p><p>**) Ekspor Plywood + Blockboard</p><p>Kebutuhan Log DN = (Produksi Log ) –(Produksi  Plywood x 2)</p><p>Kebutuhan Ply DN =  Produksi Plywood – Ekspor Plywwoo)</p><p>Sumber : Departemen Kehutanan RI </p><h3> Supplier Bahan Baku Usaha Furniture </h3><h5><strong>Kayu Log</strong> </h5><p>PT Inhutani adalah salah satu pemasok bahan baku kayu terbesar ke industri furniture, yang pada tahun 1999 lalu produksinya tercatat sebesar 186.103 m3, meningkat pada tahun  2000 menjadi 274.720 m3 atau pada tahun  2001 menjadi 280.000 m3.</p><h4>Perkembangan  Bahan Baku Furniture, 1999-2001</h4><table><tbody><tr><td width="44"><p> </p></td><td width="177"><p>Luas</p></td><td width="95"><p>1999</p></td><td width="94"><p>2000</p></td><td width="109"><p>2001</p></td></tr><tr><td width="44"><p>1</p></td><td width="177"><p>Kayu Pertukangan :</p></td><td width="95"><p>M3</p></td><td width="94"><p>M3</p></td><td width="109"><p>M3</p></td></tr><tr><td width="44"><p> </p></td><td width="177"><p>- Kayu Log  Jati</p></td><td width="95"><p>129.517</p></td><td width="94"><p>129.389</p></td><td width="109"><p> 130.000</p></td></tr><tr><td width="44"><p> </p></td><td width="177"><p>- Kayu Log Rimba</p></td><td width="95"><p>156.586</p></td><td width="94"><p>145.531</p></td><td width="109"><p> 150.000</p></td></tr><tr><td width="44"><p> </p></td><td width="177"><p>Total</p></td><td width="95"><p>186.103</p></td><td width="94"><p>274.720</p></td><td width="109"><p> 280.000</p></td></tr></tbody></table><p>Sumber : Departemen Kehutanan </p><h3><strong>Kayu Olahan Sumber Bahan Baku Usaha Furniture</strong> </h3><p>Selain sebagai produsen kayu olahan,  para produsen kayu olahan juga sebagai  supplier bahan baku ke  industri furniture skala besar dan menengah.   </p><h4>Produsen Plywood dan Blockboard Indonesia Serta Kapasitasnya, 2001</h4><table><thead><tr><td rowspan="2" width="34"><p>No.</p></td><td rowspan="2" width="246"><p>Nama perusahaan</p></td><td rowspan="2" width="97"><p>Lokasi Pabrik</p></td><td colspan="2" width="142"><p>Kapasitas Produksi (M3)</p></td></tr><tr><td width="70"><p>Plywood</p></td><td width="72"><p>Blockboard</p></td></tr></thead><tbody><tr><td width="34"><p> </p></td><td width="246"><p> SUMATERA UTARA :                          </p></td><td width="97"><p>              </p></td><td width="70"><p>    295.000</p></td><td width="72"><p>     38.000</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Tjipta Rimba Djaya, PT                   </p></td><td width="97"><p> Medan        </p></td><td width="70"><p>    150.000</p></td><td width="72"><p>      8.500</p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Mujur Timber, PT                         </p></td><td width="97"><p> Sibolga      </p></td><td width="70"><p>     105.000</p></td><td width="72"><p>7.000     </p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Asia Forestama Raya, PT (D/H Garuda Mas) </p></td><td width="97"><p> Langkat      </p></td><td width="70"><p>     40.000</p></td><td width="72"><p>     22.500</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> SUMATERA BARAT :                         </p></td><td width="97"><p>              </p></td><td width="70"><p>     84.000</p></td><td width="72"><p>     24.000</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Rimba Sunkyong, PT                       </p></td><td width="97"><p> Padang       </p></td><td width="70"><p>     84.000</p></td><td width="72"><p>     24.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> SUMATERA SELATAN :                       </p></td><td width="97"><p>              </p></td><td width="70"><p>    318.000</p></td><td width="72"><p>     142.783</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Hutrindo Prajen Plywood Mfg Co, PT       </p></td><td width="97"><p> Prajen       </p></td><td width="70"><p>    120.000</p></td><td width="72"><p>     23.333</p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Indah Raya Widya Plywood Industries, PT  </p></td><td width="97"><p> Palembang    </p></td><td width="70"><p>     60.000</p></td><td width="72"><p>     18.000</p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Kurnia Musi Plywood Industrial Co Ltd, PT</p></td><td width="97"><p> Palembang    </p></td><td width="70"><p>     48.000</p></td><td width="72"><p>72.000    </p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p> Sukses Sumatera Timber, PT               </p></td><td width="97"><p> Muba         </p></td><td width="70"><p>     90.000</p></td><td width="72"><p>     29.450</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> R I A U  :                               </p></td><td width="97"><p>              </p></td><td width="70"><p>    810.216</p></td><td width="72"><p>    331.000</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Korindo Abadi, PT                        </p></td><td width="97"><p> Tanjung Pinang</p></td><td width="70"><p>    60.000</p></td><td width="72"><p>-    </p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Surya Dumai Industry, PT                 </p></td><td width="97"><p> Bengkalis    </p></td><td width="70"><p>    140.000</p></td><td width="72"><p>     20.000</p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Panca Eka Bina Plywood Industry, PT      </p></td><td width="97"><p> Bengkalis    </p></td><td width="70"><p>    120.000</p></td><td width="72"><p>      9.000</p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p> Perawang Lumber Industri, PT             </p></td><td width="97"><p> Bengkalis    </p></td><td width="70"><p>     95.400</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>5</p></td><td width="246"><p> Siak Raya Timber, PT                     </p></td><td width="97"><p> Bengkalis    </p></td><td width="70"><p>    120.000</p></td><td width="72"><p>    216.000</p></td></tr><tr><td width="34"><p>6</p></td><td width="246"><p> Sola Gratia Plywood, PT                  </p></td><td width="97"><p> Pekanbaru    </p></td><td width="70"><p>     70.000</p></td><td width="72"><p>     15.000</p></td></tr><tr><td width="34"><p>7</p></td><td width="246"><p> Arjuna Perdana Mahkota Plywood, PT       </p></td><td width="97"><p> Bengkalis    </p></td><td width="70"><p>     40.000</p></td><td width="72"><p>     12.000</p></td></tr><tr><td width="34"><p>8</p></td><td width="246"><p> Asia Forestama Raya, PT                  </p></td><td width="97"><p> Pekanbaru    </p></td><td width="70"><p>     40.000</p></td><td width="72"><p>      6.000</p></td></tr><tr><td width="34"><p>9</p></td><td width="246"><p> Kampari Wood Industries, PT              </p></td><td width="97"><p> Bengkalis    </p></td><td width="70"><p>     48.000</p></td><td width="72"><p>24.000   </p></td></tr><tr><td width="34"><p>10</p></td><td width="246"><p> Pertiwi Prima Plywood, PT                </p></td><td width="97"><p> Bangkinang   </p></td><td width="70"><p>     40.816</p></td><td width="72"><p>     24.000</p></td></tr><tr><td width="34"><p>11</p></td><td width="246"><p> Nusantara Pasific Veneer, PT             </p></td><td width="97"><p> Kampar       </p></td><td width="70"><p>     36.000</p></td><td width="72"><p>      5.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> J A M B I  :                             </p></td><td width="97"><p>               </p></td><td width="70"><p>    635.610</p></td><td width="72"><p>    182.800</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Tanjung Johor Wood Industry, PT          </p></td><td width="97"><p> Batanghari   </p></td><td width="70"><p>    117.900</p></td><td width="72"><p>     25.000</p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Mugi Triman Intercontinental, PT         </p></td><td width="97"><p> Tj. Jabung   </p></td><td width="70"><p>    105.425</p></td><td width="72"><p>     14.467</p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Nansari Prima Plywood, PT                 </p></td><td width="97"><p> Batanghari   </p></td><td width="70"><p>    117.750</p></td><td width="72"><p>     45.333</p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p> Gaya Wahana Timber, PT                   </p></td><td width="97"><p> Batanghari   </p></td><td width="70"><p>     45.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>5</p></td><td width="246"><p> Putra Sumber Utama Timber, PT            </p></td><td width="97"><p> Batanghari   </p></td><td width="70"><p>     60.000</p></td><td width="72"><p>     24.000</p></td></tr><tr><td width="34"><p>6</p></td><td width="246"><p> Sumatera Timber Utama Damai, PT          </p></td><td width="97"><p> Tj. Jabung   </p></td><td width="70"><p>    104.000</p></td><td width="72"><p>     14.000</p></td></tr><tr><td width="34"><p>7</p></td><td width="246"><p> Loka Rahayu Plywood Industries, PT       </p></td><td width="97"><p> Batanghari   </p></td><td width="70"><p>---     </p></td><td width="72"><p>      3.000    </p></td></tr><tr><td width="34"><p>8</p></td><td width="246"><p> Dusun Aro Forest Plywood, PT             </p></td><td width="97"><p> Dusun Aro    </p></td><td width="70"><p>     45.000</p></td><td width="72"><p>      37.000</p></td></tr><tr><td width="34"><p>9</p></td><td width="246"><p> Rimba Karya Indah Industry, PT           </p></td><td width="97"><p> Batanghari   </p></td><td width="70"><p>      ---  </p></td><td width="72"><p>     20.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> LAMPUNG :                                </p></td><td width="97"><p>              </p></td><td width="70"><p>     77.500</p></td><td width="72"><p>      8.000</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Andatu Lestari Plywood, PT               </p></td><td width="97"><p> B. Lampung   </p></td><td width="70"><p>     77.500</p></td><td width="72"><p>      8.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> JAWA BARAT :                             </p></td><td width="97"><p>              </p></td><td width="70"><p>     71.428</p></td><td width="72"><p>      8.000</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Satya Raya Indah Woodbased Industries,PT </p></td><td width="97"><p> Cilegon      </p></td><td width="70"><p>     71.428</p></td><td width="72"><p>      8.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> JAWA TENGAH :                            </p></td><td width="97"><p>              </p></td><td width="70"><p>    432.000</p></td><td width="72"><p>     69.000</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Kayu Lapis Indonesia (KLI Group),PT      </p></td><td width="97"><p> Kendal       </p></td><td width="70"><p>    432.000</p></td><td width="72"><p>     69.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> JAWA TIMUR :                             </p></td><td width="97"><p>              </p></td><td width="70"><p>    435.700</p></td><td width="72"><p>    102.500</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Nusantara Plywood, PT                    </p></td><td width="97"><p> Gresik       </p></td><td width="70"><p>    235.700</p></td><td width="72"><p>     92.500</p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Kutai Timber Indonesia, PT               </p></td><td width="97"><p> Probolinggo  </p></td><td width="70"><p>    100.000</p></td><td width="72"><p>     -     </p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Sumber Mas Indah Plywood, PT             </p></td><td width="97"><p> Gresik       </p></td><td width="70"><p>    100.000</p></td><td width="72"><p>     10.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> KALIMANTAN BARAT :                       </p></td><td width="97"><p>              </p></td><td width="70"><p>  1.128.093</p></td><td width="72"><p>    272.600</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Barito Pacific Timber Pontianak,PT       </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>    107.100</p></td><td width="72"><p>     15.000     </p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Batasan,PT                               </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>     96.000</p></td><td width="72"><p>     45.000</p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Benua Indah,PT                           </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>     88.650</p></td><td width="72"><p>      9.000</p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p> Duta Rendra Mulia,PT                     </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>    208.628</p></td><td width="72"><p>     32.000</p></td></tr><tr><td width="34"><p>5</p></td><td width="246"><p> Erna Djuliawati,PT                       </p></td><td width="97"><p> Kapuas       </p></td><td width="70"><p>    134.000</p></td><td width="72"><p>     27.900</p></td></tr><tr><td width="34"><p>6</p></td><td width="246"><p> Harjohn Timber Limited,PT                 </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>     54.286</p></td><td width="72"><p>      9.000</p></td></tr><tr><td width="34"><p>7</p></td><td width="246"><p> Hasil Deliberty Limited,PT               </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>     42.000</p></td><td width="72"><p>      25.000    </p></td></tr><tr><td width="34"><p>8</p></td><td width="246"><p> Ketapang Indah Plywood Industries,PT     </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>     132.000</p></td><td width="72"><p>     36.000</p></td></tr><tr><td width="34"><p>9</p></td><td width="246"><p> Sari Bumi Kusuma,PT                       </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>     64.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>10</p></td><td width="246"><p> Suka Jaya Makmur,PT                      </p></td><td width="97"><p> Ketapang     </p></td><td width="70"><p>     81.429</p></td><td width="72"><p>     37.700</p></td></tr><tr><td width="34"><p>11</p></td><td width="246"><p> Wana Bangun Agung,PT                     </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>     90.000</p></td><td width="72"><p>     12.000</p></td></tr><tr><td width="34"><p>12</p></td><td width="246"><p> Rimba Ramin A &amp; B, PT                    </p></td><td width="97"><p> Pontianak    </p></td><td width="70"><p>     30.000</p></td><td width="72"><p>     24.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> KALIMANTAN TENGAH :                      </p></td><td width="97"><p>              </p></td><td width="70"><p>    540.530</p></td><td width="72"><p>    122.400</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Antang Permai Plywood Industry,PT        </p></td><td width="97"><p> Kuala Kapuas </p></td><td width="70"><p>     41.660</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Arut Bulik Timber Co.Indonesia,PT        </p></td><td width="97"><p> Waringin Barat</p></td><td width="70"><p>     40.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Central Karda, PT                        </p></td><td width="97"><p> Waringin Barat</p></td><td width="70"><p>     72.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p> Hutan Domas Raya, PT                     </p></td><td width="97"><p> Kapuas       </p></td><td width="70"><p>     90.020</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>5</p></td><td width="246"><p> Korindo Ariabima Sari, PT                </p></td><td width="97"><p> Waringin Barat</p></td><td width="70"><p>    130.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>6</p></td><td width="246"><p> Meranti Mustika,PT                       </p></td><td width="97"><p> Waringin Timur</p></td><td width="70"><p>    166.850</p></td><td width="72"><p>    122.400</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> KALIMANTAN SELATAN :                     </p></td><td width="97"><p>              </p></td><td width="70"><p>  1.190.505</p></td><td width="72"><p>    167.716</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Austral Byna,PT                          </p></td><td width="97"><p> Banjarmasin  </p></td><td width="70"><p>    104.950</p></td><td width="72"><p>     10.800</p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Barito Pacific Lestari, PT               </p></td><td width="97"><p> Barito Kuala </p></td><td width="70"><p>    165.000</p></td><td width="72"><p>     18.000</p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Basirih Industri Corp. PT                </p></td><td width="97"><p> Banjarmasin  </p></td><td width="70"><p>     55.000</p></td><td width="72"><p>      5.000    </p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p> Daya Sakti Unggul Corporation,PT         </p></td><td width="97"><p> Barito Kuala </p></td><td width="70"><p>    156.000</p></td><td width="72"><p>     19.500</p></td></tr><tr><td width="34"><p>5</p></td><td width="246"><p> Gunung Meranti Raya Plywood,PT           </p></td><td width="97"><p> Banjarmasin  </p></td><td width="70"><p>     69.000</p></td><td width="72"><p>      9.000</p></td></tr><tr><td width="34"><p>6</p></td><td width="246"><p> Hendratna Plywood,PT                      </p></td><td width="97"><p> Banjarmasin  </p></td><td width="70"><p>     48.060</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>7</p></td><td width="246"><p> Karunia Wana Ika Wood Industrial,PT      </p></td><td width="97"><p> Barito Kuala </p></td><td width="70"><p>     90.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>8</p></td><td width="246"><p> Katan Prima Permai,PT                    </p></td><td width="97"><p> Barito Kuala </p></td><td width="70"><p>     36.000</p></td><td width="72"><p>     36.000</p></td></tr><tr><td width="34"><p>9</p></td><td width="246"><p> Kodeco Batulicin Plywood,PT               </p></td><td width="97"><p> Kota Baru    </p></td><td width="70"><p>    120.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>10</p></td><td width="246"><p> Surya  Satria Timur Corp.,PT             </p></td><td width="97"><p> Banjarmasin  </p></td><td width="70"><p>     64.000</p></td><td width="72"><p>     12.000</p></td></tr><tr><td width="34"><p>11</p></td><td width="246"><p> Tanjung Raya Plywood,PT                  </p></td><td width="97"><p> Barito Kuala </p></td><td width="70"><p>    117.495</p></td><td width="72"><p>     17.416</p></td></tr><tr><td width="34"><p>12</p></td><td width="246"><p> Tanjung Selatan Makmur Jaya,PT           </p></td><td width="97"><p> Banjarmasin  </p></td><td width="70"><p>     105.000</p></td><td width="72"><p>     27.000</p></td></tr><tr><td width="34"><p>13</p></td><td width="246"><p> Wijaya Tri Utama Plywood Industry,PT     </p></td><td width="97"><p> Banjarmasin  </p></td><td width="70"><p>     60.000</p></td><td width="72"><p>     13.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> KALIMANTAN TIMUR :                       </p></td><td width="97"><p>              </p></td><td width="70"><p>  2.068.513</p></td><td width="72"><p>    220.575</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Sumalindo Lestari Jaya, PT               </p></td><td width="97"><p> Kutai        </p></td><td width="70"><p>    160.200</p></td><td width="72"><p>     18.000</p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Kayu Alam Perkasa Raya, PT               </p></td><td width="97"><p> Kutai        </p></td><td width="70"><p>     96.000</p></td><td width="72"><p>     27.000</p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> ITCI, PT                                 </p></td><td width="97"><p> Balikpapan   </p></td><td width="70"><p>    120.000</p></td><td width="72"><p>     13.380</p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p> Intraca Wood MFG, PT                     </p></td><td width="97"><p> Tarakan      </p></td><td width="70"><p>     91.000</p></td><td width="72"><p>     36.000</p></td></tr><tr><td width="34"><p>5</p></td><td width="246"><p> Kayulapis Asli Murni, PT                 </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>    118.393</p></td><td width="72"><p>      8.455</p></td></tr><tr><td width="34"><p>6</p></td><td width="246"><p> Wana Rimba Kencana, PT                   </p></td><td width="97"><p> Kutai        </p></td><td width="70"><p>     60.000</p></td><td width="72"><p>      6.000</p></td></tr><tr><td width="34"><p>7</p></td><td width="246"><p> Inne Dongwha Dev. Co. Ltd., PT           </p></td><td width="97"><p> Balikpapan   </p></td><td width="70"><p>     90.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>8</p></td><td width="246"><p> Dwima Manunggal Raksa Wood Industries, PT </p></td><td width="97"><p> Balikpapan   </p></td><td width="70"><p>     79.920</p></td><td width="72"><p>     13.500</p></td></tr><tr><td width="34"><p>9</p></td><td width="246"><p> Kalhold Utama, PT                        </p></td><td width="97"><p> Samarinda     </p></td><td width="70"><p>     90.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>10</p></td><td width="246"><p> Sangkulirang Bhakti, PT                  </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>     144.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>11</p></td><td width="246"><p> Kayan River Indah Plywood, PT            </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>     84.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>12</p></td><td width="246"><p> Santi Murni Plywood, PT                  </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>     90.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>13</p></td><td width="246"><p> Kalimanis Plywood Industries, PT         </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>    129.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>14</p></td><td width="246"><p> Tunggal Yudi Sawmill Plywood, PT         </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>    175.000</p></td><td width="72"><p>     36.400</p></td></tr><tr><td width="34"><p>15</p></td><td width="246"><p> Tirta Mahakam Plywood Industry, PT       </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>    72.000</p></td><td width="72"><p>12.000   </p></td></tr><tr><td width="34"><p>16</p></td><td width="246"><p> Segara Timber Co Ltd, PT                 </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>     87.500</p></td><td width="72"><p>     15.200</p></td></tr><tr><td width="34"><p>17</p></td><td width="246"><p> Meranti Sakti Indah Plywood, PT          </p></td><td width="97"><p> Kutai        </p></td><td width="70"><p>     32.000</p></td><td width="72"><p>      6.000</p></td></tr><tr><td width="34"><p>18</p></td><td width="246"><p> Idec Abadi Wood Industries, PT           </p></td><td width="97"><p> Tarakan      </p></td><td width="70"><p>     71.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>19</p></td><td width="246"><p> Balikpapan Forest Industries Ltd., PT    </p></td><td width="97"><p> Balikpapan   </p></td><td width="70"><p>     76.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>20</p></td><td width="246"><p> East Borneo Permai Plywood Co Ltd, PT    </p></td><td width="97"><p> Samarinda    </p></td><td width="70"><p>     40.000</p></td><td width="72"><p>16.600  </p></td></tr><tr><td width="34"><p>21</p></td><td width="246"><p> Gani Mulia Sejahtera Industries, PT      </p></td><td width="97"><p> Kutai        </p></td><td width="70"><p>     38.000</p></td><td width="72"><p>      6.000</p></td></tr><tr><td width="34"><p>22</p></td><td width="246"><p> Melapi Timber (Indo Plywood Timber),PT   </p></td><td width="97"><p> Kutai        </p></td><td width="70"><p>     24.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>23</p></td><td width="246"><p> Dharma Wood Agung Inds, PT               </p></td><td width="97"><p> Mahakam Hilir</p></td><td width="70"><p>     52.500</p></td><td width="72"><p>      -     </p></td></tr><tr><td width="34"><p>24</p></td><td width="246"><p> Pasific Bontang Raya Wood Ind. Ltd., PT  </p></td><td width="97"><p> Kutai        </p></td><td width="70"><p>      48.000    </p></td><td width="72"><p>      6.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> SULAWESI :                               </p></td><td width="97"><p>              </p></td><td width="70"><p>     94.810</p></td><td width="72"><p>      6.000</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Katingan Timber Company, PT              </p></td><td width="97"><p> Uj. Pandang  </p></td><td width="70"><p>     72.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Panca Usaha Palopo Plywood, PT           </p></td><td width="97"><p> Barowa, Lawu </p></td><td width="70"><p>     22.810</p></td><td width="72"><p>      6.000</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> MALUKU :                                 </p></td><td width="97"><p>              </p></td><td width="70"><p>    794.600</p></td><td width="72"><p>    80.700</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p>Artika Optima Inti, PT</p></td><td width="97"><p>Maluku Tengah</p></td><td width="70"><p>236.700</p></td><td width="72"><p>28.500</p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p>Tunggal Agathis Indah Wood Ind, PT       </p></td><td width="97"><p>Halmahera    </p></td><td width="70"><p>    372.800</p></td><td width="72"><p>     17.000</p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p>Jati Dharma Indah Plywood, PT</p></td><td width="97"><p>Ambon</p></td><td width="70"><p>68.600</p></td><td width="72"><p>14.000</p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p>Jati Cahaya Cemerlang Plywood, PT</p></td><td width="97"><p>Ambon</p></td><td width="70"><p>68.500</p></td><td width="72"><p>14.000</p></td></tr><tr><td width="34"><p>5</p></td><td width="246"><p>Waenibe Plywood Industry, PT</p></td><td width="97"><p>Maluku Tengah</p></td><td width="70"><p>48.000</p></td><td width="72"><p>7.200</p></td></tr><tr><td width="34"><p> </p></td><td width="246"><p> IRIAN JAYA :                             </p></td><td width="97"><p>              </p></td><td width="70"><p>    830.000</p></td><td width="72"><p>     106.000</p></td></tr><tr><td width="34"><p>1</p></td><td width="246"><p> Bade Makmur Orissa, PT                   </p></td><td width="97"><p> Merauke      </p></td><td width="70"><p>    160.000</p></td><td width="72"><p>24.000    </p></td></tr><tr><td width="34"><p>2</p></td><td width="246"><p> Henrison Iriana, PT                      </p></td><td width="97"><p> Sorong       </p></td><td width="70"><p>    240.000</p></td><td width="72"><p>     48.000</p></td></tr><tr><td width="34"><p>3</p></td><td width="246"><p> Kodeco Mamberamo, PT                     </p></td><td width="97"><p> Yopen Wanpar </p></td><td width="70"><p>    100.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>4</p></td><td width="246"><p> Prabu Alaska, PT                         </p></td><td width="97"><p> Fak-Fak      </p></td><td width="70"><p>    120.000</p></td><td width="72"><p>     24.000</p></td></tr><tr><td width="34"><p>5</p></td><td width="246"><p> Rimba Kayu Arthamas, PT                  </p></td><td width="97"><p> Fak-Fak      </p></td><td width="70"><p>    100.000</p></td><td width="72"><p>      -    </p></td></tr><tr><td width="34"><p>6</p></td><td width="246"><p> Wapoga Mutiara Timber, PT                </p></td><td width="97"><p> Biak         </p></td><td width="70"><p>    110.000</p></td><td width="72"><p>     10.000</p></td></tr><tr><td width="34"><p>102</p></td><td width="246"><p> T o t a l                                </p></td><td width="97"><p>              </p></td><td width="70"><p> 9.806.505</p></td><td width="72"><p> 1.882.034</p></td></tr></tbody></table><p>Sumber : Diolah oleh Anonym dari berbagai sumber</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/home-industri/">Home Industri</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Sumber Bahan Baku Usaha Furniture"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Sumber Bahan Baku Usaha Furniture" data-param-url="https://www.pustakadunia.com/amp/sumber-bahan-baku-usaha-furniture.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/sumber-bahan-baku-usaha-furniture.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Sumber Bahan Baku Usaha Furniture" data-param-url="https://www.pustakadunia.com/amp/sumber-bahan-baku-usaha-furniture.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Sumber Bahan Baku Usaha Furniture"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/teknik-dan-cara-usaha-home-industri-furniture.html">Teknik dan Cara Usaha Home Industri Furniture</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/pemasaran-usaha-produksi-furniture.html">Pemasaran Usaha Produksi Furniture</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>