<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Teknik Budidaya Daun Asparagus Bintang - PustakaDunia.com</title><meta name="description" content="Teknik Budidaya Daun Asparagus Bintang - Persiapan Media. Asparagus memerlukan tanah yang cukup gembur, sehingga tanah untuk pertanaman asparagus harus dicangkul dengan baik, sedalam 30-40 cm."><link rel="canonical" href="https://www.pustakadunia.com/teknik-budidaya-daun-asparagus-bintang.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/teknik-budidaya-daun-asparagus-bintang.html"},"headline":"Teknik Budidaya Daun Asparagus Bintang","datePublished":"2019-11-26T15:02","dateModified":"2019-11-26T15:02","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/79/Daun-Asparagus-Bintang.jpg","height":480,"width":725},"description":"Teknik Budidaya Daun Asparagus Bintang - Persiapan Media. Asparagus memerlukan tanah yang cukup gembur, sehingga tanah untuk pertanaman asparagus harus dicangkul dengan baik, sedalam 30-40 cm. Asparagus bintang tumbuh optimum pada media yang porous dengan pH 5.5-6.6. Bedengan dibuat selebar 1 meter dan panjang sesuai lahan&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/79/Daun-Asparagus-Bintang.jpg" alt="Teknik Budidaya Daun Asparagus Bintang" srcset="https://www.pustakadunia.com/media/posts/79/responsive/Daun-Asparagus-Bintang-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/79/responsive/Daun-Asparagus-Bintang-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/79/responsive/Daun-Asparagus-Bintang-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="725"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Teknik Budidaya Daun Asparagus Bintang</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-26T15:02">November 26, 2019</time></p></header><p><strong>Teknik Budidaya Daun Asparagus Bintang - </strong><strong>Persiapan Media. </strong>Asparagus memerlukan tanah yang cukup gembur, sehingga tanah untuk pertanaman asparagus harus dicangkul dengan baik, sedalam 30-40 cm. Asparagus bintang tumbuh optimum pada media yang porous dengan pH 5.5-6.6. Bedengan dibuat selebar 1 meter dan panjang sesuai lahan yang ada. Jumlah populasi ditentukan dengan melihat bentuk pertumbuhan daun agar tidak saling menaungi dan juga kecepatan perkembangan tunas agar tidak terjadi persaingan penyerapan air dan hara.  Lubang tanam dibuat sesuai dengan populasi tanaman, pada setiap lubang tanam diberi pupuk dasar, yaitu 0.5 kg pupuk kandang, 15 g SP 36, 5 g ZA dan 10 g dolomite, sedangkan pupuk K akan diberikan sebagai pupuk susulan. Asparagus tidak tahan terhadap pupuk yang mengandung chlor, oleh karena itu sebaiknya tidak menggunakan KCl.<strong> </strong></p><h3><strong>Bibit</strong> <strong>dan Persemaian Daun Asparagus Bintang</strong></h3><p>Bibit tanaman asparagus dapat diperoleh dari hasil perbanyakan dengan biji, rimpang dan stek. Perbanyakan dengan biji cukup mudah dan cepat menghasilkan, serta tidak memerlukan pemeliharaan yang rumit. Perbanyakan dengan cara mengambil rimpang untuk dibelah juga bisa dilakukan, akan tetapi akan sedikit mengganggu tanaman utamanya. Perbanyakan dengan stek batang memerlukan cara tersendiri dan lebih rumit serta memerlukan persiapan yang lebih lama.</p><p>Untuk tujuan perbanyakan tanaman dengan biji, maka perlu ditanam tanaman yang dikhususkan untuk penghasil biji. Biji yang dihasilkan dalam satu rumpun tanaman bisa mencapai ratusan bahkan ribuan, sehingga perbanyakan dengan biji bisa lebih mudah dan cepat.</p><p>Persemaian biji dilakukan pada media yang cukup mengandung pupuk kandang. Pupuk kandang yang digunakan sebaiknya pupuk kandang dari sapi atau kambing yang sudah matang dan kering, sekitar 3 kg/m<sup>3</sup> media semai. Media semai yang umum digunakan adalah campuran tanah steril : kompos =  1:1. Media persemaian  dibuat bedengan, dengan ukuran lebar 1m dan panjang sesuai kebutuhan. Untuk menjaga kelembaban media semai perlu dibuat sungkup plastik setingi 0.5 m.</p><p>Biji asparagus cukup kecil. Untuk lahan semai seluas 1 m<sup>2</sup> bisa menampung 2500 biji (jarak semai sekitar 2 cm x 2 cm), yaitu dengan cara menabur biji di atas media semai, kemudian disiram dan sungkup ditutup rapat agar terjaga kelembabannya.  Dalam waktu 1 bulan, biji akan berkecambah.</p><p>Bibit yang sudah mengeluarkan daun semu dengan ketinggian 10 cm harus dipindahkan ke pot-pot kecil  berdiameter 5 cm. Pot-pot kecil tersebut ditempatkan di dalam naungan yang diberi paranet hitam 70 %. Kemudian bibit  dalam pot diberi tambahan hara berupa larutan pupuk NPK 24:8:8 dengan konsentrasi 5 g/l, dosis 50 cc/pot, dengan frekuensi pemberian satu minggu sekali. Setelah 2-3 bulan tanaman sudah membentuk tunas-tunas baru sehingga membentuk rumpun setinggi 15 cm dan bibit siap untuk dipindahkan ke lapangan.  Kualitas tanaman yang bagus dapat diperoleh apabila asparagus ditanam di dalam bangunan tanam dengan naungan 25%.<strong> </strong></p><h3><strong>Pemeliharaan Asparagus Bintang</strong></h3><p><strong>Penyiraman.</strong> Tanaman asparagus relatif tahan terhadap kekeringan, karena akarnya cukup dalam (bisa mencapai lebih dari 1 meter). Akan tetapi penyiraman tetap perlu dilakukan apabila kondisi tanah terlihat sudah kering. Harus diperhatikan bahwa tanaman asparagus tidak tahan terhadap genangan air, sehingga perlu dibuat saluran drainase yang baik. Penyiraman bisa menggunakan springkler, disemprot dengan pompa, menggunakan emrat dan lain-lain.</p><p><strong>Peremajaan tanah.</strong> Asparagus adalah tanaman tahunan. Kondisi tanah setelah berumur lebih dari satu tahun perlu mendapat perhatian. Apabila tanah terlihat  sudah keras dan kandungan bahan organiknya kurang, perlu dilakukan peremajaan media dengan menambahkan humus atau pupuk kandang. Cara yang bisa dilakukan adalah dengan menggemburkan tanah di sekitar pangkal batang kemudian menambahkan humus atau pupuk kandang sebanyak 0,5-1 kg per rumpun, kemudian diaduk rata.</p><p><strong>Pemupukan. </strong>Pemupukan tanaman asparagus dilakukan untuk merangsang pertumbuhan tunas-tunas baru. Pupuk utama yang diberikan adalah pupuk N. Pupuk yang digunakan sebaiknya pupuk majemuk dengan kadar N lebih tinggi seperti NPK (24:8:8). Pemupukan dilakukan sebulan sekali dengan dosis 2-5 g per tanaman. Dosis pupuk bisa ditingkatkan sesuai dengan besarnya tanaman dan banyaknya anakan dalam satu rumpun. Pemupukan bisa diberikan dalam bentuk cair kemudian disiramkan ke tanah atau dibuat larikan di sekeliling pangkal tanaman.</p><p><strong>Pengendalian hama dan penyakit. </strong>Tanaman asparagus relatif sedikit mendapat serangan hama penyakit, akan tetapi ada beberapa hama yang kadang terlihat pada tanaman asparagus bintang seperti aphids, ulat grayak, mites, thrips, dan kutu putih (‘white fly’). </p><h3><strong>Panen dan pasca panen Daun Asparagus Bintang</strong></h3><p>Pemanenan daun asparagus dapat dilakukan kapan saja diperlukan dengan cara memotong dahannya. Daun asparagus yang dipotong sebaiknya memiliki beberapa kriteria seperti :</p><ol><li>Daun tampak hijau tua</li><li>Pada daun tidak terdapat bunga dan buah, bebas dari hama dan penyakit</li><li>Batang lurus, panjang batang lebih dari setengah panjang bagian berdaun serta memenuhi kriteria kelas tanaman, kuat dan segar.</li></ol><p>Hasil panen asparagus bintang dibagi dalam tiga kelas tanaman yang terdiri atas :</p><p>S (small)         : panjang bagian berdaun 40-50 cm</p><p>M (medium) : panjang bagian berdaun 50-60 cm</p><p>L (large)         : panjang bagian berdaun lebih dari 60 cm.</p><p>Untuk pengiriman asparagus, daun bisa dikemas dengan cara mengikat setiap 5-10 tangkai batang sesuai dengan kelasnya. Ikatan tanaman disimpan tegak dalam ember berisi air. Tinggi air dalam ember  cukup 3 cm.  Perendaman tangkai dilakukan untuk mempertahankan kesegaran tanaman. Pada saat dikirim, tanaman dikemas dengan dibungkus kertas (koran bekas). Pembungkusan kertas bertujuan untuk melindungi tanaman dari kerusakan sekaligus untuk memudahkan dalam membawa tanaman karena asparagus bintang berduri tajam.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Teknik Budidaya Daun Asparagus Bintang"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Teknik Budidaya Daun Asparagus Bintang" data-param-url="https://www.pustakadunia.com/amp/teknik-budidaya-daun-asparagus-bintang.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/teknik-budidaya-daun-asparagus-bintang.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Teknik Budidaya Daun Asparagus Bintang" data-param-url="https://www.pustakadunia.com/amp/teknik-budidaya-daun-asparagus-bintang.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Teknik Budidaya Daun Asparagus Bintang"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/teknik-budidaya-bunga-mawar.html">Teknik Budidaya Bunga Mawar</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/infrastruktur-usaha-tani-bunga-potong-2.html">Infrastruktur Usaha Tani Bunga Potong</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>