<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Usaha Perkebunan Tanaman Hias - PustakaDunia.com</title><meta name="description" content="Usaha Perkebunan Tanaman Hias - Tanaman hias merupakan komoditas hortikultura yang sangat khas, karena umumnya dikonsumsi untuk memenuhi kebutuhan “batiniah”, kebutuhan akan keindahan, "><link rel="canonical" href="https://www.pustakadunia.com/usaha-perkebunan-tanaman-hias.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/usaha-perkebunan-tanaman-hias.html"},"headline":"Usaha Perkebunan Tanaman Hias","datePublished":"2019-11-25T14:08","dateModified":"2019-11-25T14:08","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/72/perkebunan-bunga.jpg","height":480,"width":806},"description":"Usaha Perkebunan Tanaman Hias - Tanaman hias merupakan komoditas hortikultura yang sangat khas, karena umumnya dikonsumsi untuk memenuhi kebutuhan “batiniah”, kebutuhan akan keindahan, serta kehidupan sosial lainnya seperti pemberian ucapan selamat, acara yang bersifat kultural, dan sebagainya. Sebagai tanaman hias, secara umum komoditas ini dibagi atas&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/72/perkebunan-bunga.jpg" alt="Usaha Perkebunan Tanaman Hias" srcset="https://www.pustakadunia.com/media/posts/72/responsive/perkebunan-bunga-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/72/responsive/perkebunan-bunga-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/72/responsive/perkebunan-bunga-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="806"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Usaha Perkebunan Tanaman Hias</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-25T14:08">November 25, 2019</time></p></header><p>Usaha Perkebunan Tanaman Hias - Tanaman hias merupakan komoditas hortikultura yang sangat khas, karena umumnya dikonsumsi untuk memenuhi kebutuhan “batiniah”, kebutuhan akan keindahan, serta kehidupan sosial lainnya seperti pemberian ucapan selamat, acara yang bersifat kultural, dan sebagainya.</p><h2>Karakteristik Kegunaan Tanaman Hias dan Bunga</h2><p>Sebagai tanaman hias, secara umum komoditas ini dibagi atas beberapa jenis berdasarkan bagian tanaman yang dipasarkan/diperjualbelikan, yaitu :</p><ol><li>tanaman hias bunga,</li><li>tanaman hias daun,</li><li>bunga potong, dan</li><li>daun potong.</li></ol><p>Berdasarkan peruntukannya, tanaman hias bunga dan tanaman hias daun dibagi lagi menjadi sebagai berikut.</p><ol><li>tanaman hias pot untuk penghias di dalam ruangan (<em>potted plant, indoor plant</em>).</li><li>tanaman hias penutup tanah untuk penghias lansekap (<em>bedding plant</em>).</li><li>tanaman hias pot gantung (<em>hanging basket</em>)</li><li>tanaman hias untuk pembatas atau pagar (<em>bordery plants</em>).</li></ol><p>Tanaman hias bunga maupun daun yang berupa <em>potted plant</em> biasanya digunakan dalam usaha jasa penyewaan (<em>rental)</em> tanaman hias, maupun dijual eceran oleh <em>nursery</em>.  Sedangkan <em>bedding plant</em> dan <em>bordery plant</em> biasanya digunakan dalam usaha/jasa <em>lansekaping</em>.  <em>Hanging basket</em> juga biasanya dijual <em>retail </em>oleh <em>nursery</em>.  Untuk pemasaran bunga potong dan daun potong, dilakukan oleh <em>trader</em> (kios bunga atau <em>flowershop</em>) milik <em>nursery</em>, atau oleh <em>florist</em> untuk jasa perangkaian bunga.\</p><h3>Karakteristik Bunga dan Tanaman Hias</h3><h4><strong>Krisan (<em> Dendranthema sp</em>)</strong></h4><p>Krisan termasuk  famili  Asteraceae dan genus Dendranthema.  Species krisan yang banyak digunakan adalah dari spesies <em>Dendranthema grandiflora</em> Tzvelev.</p><p>Krisan (Chrysanthemum) merupakan tanaman bunga hias berupa perdu dengan sebutan lain seruni/bunga emas (<em>Golden flower</em>) yang berasal dari dataran Cina.  Di Jepang bunga ini dijadikan sebagai simbol kekaisaran Jepang dengan disebut <em>Queen Of The East.</em></p><p>Krisan memiliki karakter yang khas yaitu tingkat kepekaannya yang tinggi terhadap <em>fotoperiodisme</em> (panjang hari) untuk melakukan inisiasi bunga.  Oleh karena itu krisan disebut tanaman hari pendek (<em>Short Day Plant</em>), karena tanaman ini membutuhkan panjang hari yang lebih pendek dari titik kritisnya untuk memacu proses pembentukan bunga.  Dalam budidaya krisan dikenal istilah “Response Time” yaitu lamanya waktu yang dibutuhkan oleh suatu varietas krisan dari saat mendapat perlakuan hari pendek hingga terjadinya inisiasi bunga.</p><p>Krisan umumnya tersedia secara komersial dalam bentuk krisan pot dan krisan potong. Berdasarkan jenis dan varietas tanaman krisan di Indonesia terdiri atas tiga kelompok sebagai berikut.</p><h4>Krisan lokal</h4><p>Berasal dari luar negeri, tetapi telah lama beradaptasi di Indonesia sehingga dianggap sebagai krisan lokal. Ciri-cirinya antara lain sifat hidup dihari netral dan siklus hidup antara 7-12 bulan dalam satu kali penanaman. Contohnya <em>D. maximum</em> yang berbunga kuning atau putih.</p><h4>Krisan Introduksi (Krisan modern/krisan hibrida)</h4><p>Merupakan tanaman hari pendek (<em>Short Day Plant</em>) dan bersifat  <em>annual.</em></p><h4>Krisan Produk Indonesia</h4><p>Krisan jenis ini merupakan hasil pemuliaan BALITHI (Balai Penelitian Tanaman Hias).   Varietas yang telah dilepas BALITHI antara lain Varietas Sekartaji, Purbasari, Dewi Sartika, Retno Dumilah, Saraswati, Kartini, Larasati, Chandra Kirana dan Cut Nyak Dien. </p><p>Berdasarkan  tipe pembungaan, menurut Cahyono (1999) krisan terbagi menjadi dua tipe seperti yang dijelaskan berikut ini.</p><h4>Krisan Tipe<em> Spray</em></h4><p>Pada dasarnya bunga krisan berbentuk spray, yaitu pada satu cabang tanaman tumbuh beberapa cabang bunga lateral. Pada pertumbuhan normal, bunga terminal akan tumbuh lebih cepat dari bunga lateral sehingga bunga terminal akan tampak jauh lebih tua. Oleh karena itu biasanya bunga terminal dibuang sehingga bunga-bunga lateral akan tumbuh dan mekar lebih serempak. </p><h4>Krisan Tipe <em>Standar</em></h4><p>Bunga krisan yang berukuran besar biasanya dijadikan tipe standar, yaitu dengan membuang semua bagian-bagian samping/lateral sehingga tinggal satu bunga yang berada ditengah/bunga terminal yang terus dipelihara. Pada Gambar 2. 1 diperlihatkan contoh bunga krisan sebagai berikut.</p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/72/type-bunga-krisan.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/72/responsive/type-bunga-krisan-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/72/responsive/type-bunga-krisan-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/72/responsive/type-bunga-krisan-md.jpg 768w ,https://www.pustakadunia.com/media/posts/72/responsive/type-bunga-krisan-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/72/responsive/type-bunga-krisan-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/72/responsive/type-bunga-krisan-2xl.jpg 1600w" alt="Type Bunga Krisan" width="854" height="400" layout="responsive"></amp-img></figure><p>Gambar 2. 1.  Contoh Bunga Krisan Tipe Spray (a) dan Standar (b) </p><p>Bentuk bunga krisan sangat bervariasi. Untuk membedakannya berikut disajikan lima bentuk bunga krisan yang umum diketahui, sebagai berikut.</p><ol><li><em>Single</em></li></ol><p>Bentuk bunga <em>single </em> adalah bentuk bunga krisan yang mempunyai mahkota (bunga pita) memanjang dan lebar, sedangkan bagian tengahnya (bunga tabung) bundar dan sedikit mengembang.   Bila sudah terlalu mekar bagian tengah akan tampak menguning karena tepung sarinya mulai pecah.  Di Indonesia biasa dikenal dengan bentuk Aster.</p><ol start="2"><li><em>Anemone</em></li></ol><p>Bunga pita seperti bentuk <em>single</em> hanya lebih kecil dan pendek, sehingga tidak begitu membuka melainkan agak menggulung. Pada bunga tabung tidak terlihat adanya benang sari, sehingga bila bunga terlalu mekar bunga tabung akan mengembang (membentuk bantalan) dan bunga pita akan terlihat sedikit.  Biasanya dikenal dengan bentuk kancing.</p><ol start="3"><li><em>Spider</em></li></ol><p>Bunga pita terlihat memanjang dengan ujung yang agak menggulung serta menyebar ke hampir semua bagian bunga.  Tidak terlihat adanya bagian tengah seperti jenis anemone dan <em>single</em>.  Biasanya dikenal dengan bentuk jarum.</p><ol start="4"><li><em>Pompon</em></li></ol><p>Mahkota berkembang sama panjangnya, sehingga berbentuk bulat seperti bola pingpong. Biasa disebut <em>pompom.</em></p><ol start="5"><li><em>Dekoratif</em></li></ol><p>Bunga pita berkembang lebih panjang dari bunga tabung, sehingga seperti pompon tetapi tumbuh lebih besar dan membuka. Jenis dekoratif biasanya memiliki ukuran bunga lebih besar, sehingga banyak dari jenis ini dijadikan tanaman bunga tipe standar. </p><p>Berdasarkan penggunaannya secara komersial, tanaman krisan dibedakan menjadi dua jenis seperti yang dijelaskan dibawah ini :</p><ol><li>Bunga pot</li></ol><p>Ditandai dengan sosok tanaman kecil, tingginya 20-40 cm, berbunga lebat dan cocok ditanam dalam pot, polibag atau wadah lainnya. Ukuran bunga krisan pot ini dapat normal atau dapat pula mini (berdiameter kecil). </p><ol start="2"><li>Bunga potong</li></ol><p>Ditandai dengan tangkai bunga yang panjang, ukuran bervariasi (kecil, menengah dan besar), umumnya ditanam langsung di tanah (dalam rumah kaca atau rumah sere) dan dipanen sebagai bunga potong.</p><h4><strong>Mawar (<em>Rosa damascaena </em>Mill.)</strong></h4><p>Dalam sistematika tumbuhan (taksonomi), mawar diklasifikasikan dalam Famili Rosaceae dan genus Rosa.  Beberapa species mawar yang banyak digunakan sebagai tanaman hias komersial antara lain <em>Rosa</em> <em>damascena</em> Mill., <em>R</em>. <em>multiflora </em>Thumb<em>., R.hybrida </em>Hort., dan lain-lain  Famili Rosaceae banyak sekali jenis dan varietasnya. Tercatat ada lebih dari 5 000 macam hibrida mawar yang telah tersebar luas ditanam di seluruh dunia. Mawar atau bunga ros ini dikenal sebagai <em>Queen of flower</em> yang merupakan simbol kehidupan religi dalam peradaban manusia.</p><p>Mawar termasuk tanaman tahunan (perenial), berupa tanaman perdu yang mempunyai struktur batang berkayu keras, berduri, bercabang banyak,  serta menghasilkan bunga, buah dan biji terus menerus. Selama siklus hidupnya, tanaman mawar terus tumbuh seolah-olah tidak terbatas dan masa produksinya berulang-ulang.</p><p>Mawar berasal dari dataran Cina Timur dan Eropa Timur. Dalam perkembangannya kini telah menyebar luas ke daerah iklim sub tropis dan tropis.  Popularitas mawar di Amerika sudah dimulai sejak tahun 1800-an, antara lain jenis mawar <em>Rosa odorata, R. odorata ochrleuca, R. foetida persiana. </em>Di Rusia dikenal mawar <em>R. visola </em>dan <em>R. canina </em>yang dijadikan bahan baku industri parfum.  Di Turki dan Albania dikembangkan mawar <em>R. damascena </em>dan <em>R. alba</em>.</p><p>Dalam perkembangan selanjutnya aneka jenis mawar kuno disilangkan dengan ragam jenis mawar lainnya, sehingga varietas-varietasnya terus bertambah dari waktu ke waktu. Perpaduan mawar kuno (old roses) dengan mawar modern (modern roses) merupakan suatu revolusi untuk menghasilkan jenis-jenis mawar yang memiliki ragam bentuk, warna dan habitus tanaman yang bervariasi.        </p><p>Di antara tujuh kelompok mawar tadi, hanya empat kelompok yang banyak dibudidayakan di berbagai negara di dunia, yaitu kelompok Hybrid tea, Polyantha, Floribunda dan Mawar pagar.</p><p>Berdasarkan kebiasaan pemeliharaannya dikenal tiga kelompok mawar, yaitu :</p><ol><li>Mawar Perdu</li></ol><p>Merupakan sosok tanaman mawar yang mengalami perlakuan pemangkasan cabang dan ranting sehingga bentuknya menyerupai semak-semak kecil (rendah).</p><ol start="2"><li>Mawar pohon</li></ol><p>Merupakan sosok tanaman mawar yang tidak mengalami pemangkasan sepanjang hidupnya.</p><ol start="3"><li>Mawar Mini</li></ol><p>Merupakan sosok tanaman mawar yang mengalami perlakuan seperti pada pembentukan bonsai, sehingga disebut bonsai mawar.</p><p>Di Indonesia berkembang aneka jenis mawar hibrida yang berasal dari Belanda. Dari berbagai jenis mawar Belanda ini, jenis mawar yang banyak peminatnya adalah tipe Hybrid tea dan medium.  Kelebihan kedua tipe mawar ini adalah memiliki variasi warna bunga sangat banyak, tahan lama,  tangkai bunga yang panjang, serta tingkat produktivitas yang tinggi, yaitu berkisar antara 120-280 kuntum bunga/m2/tahun.  Mawar tipe Hybrid tea memiliki tangkai bunga sepanjang 80-120 cm, sedangkan tipe medium 40-60 cm.</p><p>Beberapa varietas mawar introduksi yang dapat dianjurkan untuk ditanam di dataran rendah adalah Cemelot, Frad Winds, Mr. Lincoln dan Golden Lustee sebagai mawar bunga potong, sedangkan varietas Folk Song, Katherina Zeimet, Woburn Abbey dan Cimacan Salem untuk semua tanaman taman (Puslitbangtan Pangan, 1982). Varietas mawar yang dilepas oleh BALITHI adalah varietas Megawati, Kania, Fortuna, Putri, Shananda. </p><h4><strong>Asparagus Bintang (<em>Asparagus myrocladus)</em></strong></h4><p>Masyarakat awam Indonesia sudah mengenal  dua jenis tanaman asparagus, yaitu yang diambil rebungnya untuk sayur dan sebagai tanaman hias, tetapi belum banyak yang mengenal asparagus bintang (<em>Asparagus myrocladus</em>). Asparagus yang dipakai untuk tanaman hias biasanya digunakan sebagai tanaman hias pot, <em>landscaping </em>dan untuk poduksi daun potong sebagai <em>filler </em>(pengisi/pelengkap) karangan bunga. Jenis asparagus yang banyak digunakan sebagai daun potong  diantaranya adalah Asparagus ekor tupai (<em>Asparagus meyeri</em>), <em>Asparagus densiflorus</em> ‘Sprengseri’, asparagus bintang (<em>Asparagus myrocladus</em>)  dan lain-lain.</p><p>Di bawah ini adalah gambar penggunaan asparagus bintang sebagai <em>filler </em>(Gambar 2. 2). </p><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/72/asparagus-bintang.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/72/responsive/asparagus-bintang-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/72/responsive/asparagus-bintang-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/72/responsive/asparagus-bintang-md.jpg 768w ,https://www.pustakadunia.com/media/posts/72/responsive/asparagus-bintang-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/72/responsive/asparagus-bintang-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/72/responsive/asparagus-bintang-2xl.jpg 1600w" alt="Asparagus Bintang" width="480" height="638" layout="responsive"></amp-img></figure><p> Gambar 2. 2. Asparagus Bintang Sebagai Filler (a)</p><p>Asparagus bintang termasuk  dalam famili Liliaceae yang merupakan tanaman tahunan.  Sekilas penampilannya menyerupai cemara mini. Setelah dewasa akarnya berdaging dan ada bagian akar yang membengkak seperti umbi. Rimpang atau batang sejatinya berdaging dan ukurannya dipengaruhi oleh umur tanaman, semakin tua umurnya semakin besar ukuran batang sejati dan semakin banyak jumlah batang semu yang dihasilkan. </p><p>Batang semu asparagus bintang merupakan bagian yang dipanen.  Batang semu ini lunak dan berdaging saat masih muda (sering disebut rebung) tetapi menjadi berduri besar dan tajam serta keras karena sedikit berkayu saat dewasa.  Batang semu tumbuh mencapai tinggi maksimal lebih dahulu, baru kemudian percabangan dan daun-daunnya tumbuh membuka. Daun berbentuk seperti jarum, berwarna hijau muda saat muda dan menjadi gelap keabu-abuan saat dewasa. Kedudukan percabangannya lateral yang secara keseluruhan membentuk kerucut.</p><h3><strong>Skala Usaha Bunga dan Tanaman Hias</strong><strong> </strong></h3><p>Menurut Harjadi (1989) pengusahaan komoditas hortikultura dilakukan secara intensif seperti pada kegiatan pemanenan, transpor dan pemasarannya.  Budidaya komoditas ini bersifat padat modal dan pada tenaga kerja, bahkan bila telah menggunakan sarana produksi yang canggih, misal penggunaan mesin/traktor masih memerlukan tenaga kerja manusia untuk pemetikan, pemilihan produk dan pengemasannya. Sehingga dapat dikatakan bahwa tanaman hortikultura ialah tanaman yang masih memungkinkan masukan (input) tinggi tiap satuan luas, karena akan diperoleh keluaran (output) yang tinggi dalam waktu relatif pendek.</p><p>Komoditas hortikultura pada umumnya diusahakan pada lahan yang tidak terlalu luas seperti halnya perkebunan (estate).   Pada pengusahaan bunga dan tanaman hias, saat ini sebenarnya sudah cukup banyak petani tradisional maupun perusahaan yang bergerak dibidang usaha tanaman hias.  Para petani tradisional mengusahakan bunga dan tanaman hias ini pada luas lahan rata-rata kurang dari    2 000 m<sup>2</sup> sedangkan  perusahaan besar memiliki lahan rata-rata lebih dari 2 000 m<sup>2</sup>. </p><p>Pola pengusahaan pada perusahaan besar dilakukan untuk kontinyuitas suplai pasar, sehingga pola tanam dan luas lahan dirancang sedemikian rupa untuk memenuhi permintaan konsumen.  Pada <em>Industry Review </em>ini pengusahaan bunga dan tanaman hias dilakukan dengan pola tanam harian sehingga pemanenan dilakukan harian (dalam perhitungan dikumulatifkan kedalam mingguan). </p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Usaha Perkebunan Tanaman Hias"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Usaha Perkebunan Tanaman Hias" data-param-url="https://www.pustakadunia.com/amp/usaha-perkebunan-tanaman-hias.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/usaha-perkebunan-tanaman-hias.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Usaha Perkebunan Tanaman Hias" data-param-url="https://www.pustakadunia.com/amp/usaha-perkebunan-tanaman-hias.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Usaha Perkebunan Tanaman Hias"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/kajian-prospek-usaha-perkebunan-bunga-potong.html">Kajian Prospek Usaha Perkebunan Bunga Potong</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/kondisi-usaha-bunga-dan-tanaman-hias.html">Kondisi Usaha Bunga dan Tanaman Hias</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>