<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Usaha Budidaya Jamur Tiram - PustakaDunia.com</title><meta name="description" content="Usaha Budidaya Jamur Tiram - Pemeliharaan jamur tiram sangat praktis dan sederhana, yaitu dengan cara menciptakan dan menjaga kondisi lingkungan pemeliharaan (cultivation) yang memenuhi syarat pertumbuhan jamur tiram."><link rel="canonical" href="https://www.pustakadunia.com/usaha-budidaya-jamur-tiram.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/usaha-budidaya-jamur-tiram.html"},"headline":"Usaha Budidaya Jamur Tiram","datePublished":"2019-11-19T12:31","dateModified":"2019-11-19T12:31","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/60/jamur-tiram.jpg","height":480,"width":711},"description":"Usaha Budidaya Jamur Tiram - Pemeliharaan jamur tiram sangat praktis dan sederhana, yaitu dengan cara menciptakan dan menjaga kondisi lingkungan pemeliharaan (cultivation) yang memenuhi syarat pertumbuhan jamur tiram. Langkah-langkah pemeliharaan atau penanaman jamur tiram meliputi persiapan sarana produksi dan tahapan budidaya. Bangunan jamur sederhana dapat&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/60/jamur-tiram.jpg" alt="Usaha Budidaya Jamur Tiram" srcset="https://www.pustakadunia.com/media/posts/60/responsive/jamur-tiram-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/60/responsive/jamur-tiram-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/60/responsive/jamur-tiram-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="711"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Usaha Budidaya Jamur Tiram</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-19T12:31">November 19, 2019</time></p></header><p>Usaha Budidaya Jamur Tiram - Pemeliharaan jamur tiram sangat praktis dan sederhana, yaitu dengan cara menciptakan dan menjaga kondisi lingkungan pemeliharaan (cultivation) yang memenuhi syarat pertumbuhan jamur tiram. Langkah-langkah pemeliharaan atau penanaman jamur tiram meliputi persiapan sarana produksi dan tahapan budidaya.</p><h2><strong>Persiapan Sarana Produksi Usaha Budidaya Jamur Tiram</strong></h2><h3><strong>Bangunan Jamur</strong></h3><p>Bangunan jamur sederhana dapat dibuat dari kerangka kayu (bambu) beratap daun rumbia, anyaman bambu atau anyaman jerami padi. Ukuran kumbung yang ideal adalah 84 m2 (panjang 12m dan lebar 7m) dan tinggi 3,5 m. Bentuk kumbung bisa bervariasi, bisa mirip gembong kereta api atau seperti rumah. Pada umumnya kumbung atau bangunan jamur terdiri dari beberapa ruangan, diantaranya:</p><h3>Ruang persiapan</h3><p>Ruang persiapan adalah ruangan yang berfungsi untuk melakukan kegiatan Pengayakan, Pencampuran, Pewadahan, dan Sterilisasi.</p><h3>Ruang Inokulasi:</h3><p>Ruang Inokulasi adalah ruangan yang berfungsi untuk menanam bibit pada media tanam, ruang ini harus mudah dibersihkan, tidak banyak ventilasi untuk menghindari kontaminasi (adanya mikroba lain). </p><h3>Ruang Inkubasi</h3><p>Ruangan ini memiliki fungsi untuk menumbuhkan miselium jamur pada media tanam yang sudah di inokulasi (Spawning). Kondisi ruangan diatur pada suhu 22 – 28OC dengan kelembaban 60% – 80%, Ruangan ini dilengkapi dengan rak-rak bambu untuk menempatkan media tanam dalam kantong plastic (baglog) yang sudah di inokulasi.</p><h3>Ruang Penanaman :</h3><p>Ruang penanaman (growing) digunakan untuk menumbuhkan tubuh buah jamur. Ruangan ini dilengkapi juga dengan rak-rak penanaman dan alat penyemprot/pengabutan. Pengabutan berfungsi untuk menyiram dan mengatur suhu udara pada kondisi optimal 16 – 22OC dengan kelembaban 80 – 90%.</p><h3><strong>Peralatan</strong></h3><p>Peralatan yang digunakan pada budidaya jamur diantaranya, Mixer, cangkul, sekop, filler, botol, boiler, gerobak dorong, sendok bibit, centong.</p><h3><strong>Bahan-bahan </strong></h3><p>Bahan-bahan yang digunakan dalam budidaya jamur tiram adalah Serbuk kayu, bekatul (dedak), kapur (CaCO3), gips (CaSO4), tepung jagung (biji-bijan), glukosa, kantong plastik, karet, kapas, cincin plastik. </p><h3><strong>Tahapan Budidaya Jamur Tiram</strong></h3><p>Beberapa tahapan dalam budidaya jamur tiram yang perlu diperhatikan, yaitu:</p><h3><strong>Persiapan Bahan</strong></h3><br><p>Bahan yang harus dipersiapkan diantaranya serbuk gergaji, bekatul, kapur, gips, tepung jagung, dan glukosa</p><h3><strong>Pengayakan</strong></h3><p>Serbuk kayu yang diperoleh dari penggergajian mempunyai tingkat keseragaman yang kurang baik, hal ini berakibat tingkat pertumbuhan miselia kurang merata dan kurang baik. Mengatasi hal tersebut maka serbuk gergaji perlu di ayak. Ukuran ayakan sama dengan untuk mengayak pasir (ram ayam), pengayakan harus mempergunakan masker karena dalam serbuk gergaji banyak tercampur debu dan pasir</p><h3><strong>Pencampuran</strong></h3><p>Bahan-bahan yang telah ditimbang sesuai dengan kebutuhan dicampur dengan serbuk gergaji selanjutnya disiram dengan air sekitar 50 – 60 % atau bila kita kepal serbuk tersebut menggumpal tapi tidak keluar air. Hal ini menandakan kadar air sudah cukup.</p><h3><strong>Pengomposan</strong></h3><p>Pengomposan adalah proses pelapukan bahan yang dilakukan dengan cara membumbun campuran serbuk gergaji kemudian menutupinya dengan plastic</p><h3><strong>Pembungkusan (Pembuatan Baglog)</strong></h3><p>Pembungkusan menggunakan plastik polipropilen (PP) dengan ukuran yang dibutuhkan. Cara membungkus yaitu dengan memasukkan media ke dalam plastik kemudian dipukul/ditumbuk sampai padat dengan botol atau menggunakan filler (alat pemadat) kemudian disimpan.</p><ul><li><strong>Sterilisasi : </strong>Sterilisasi dilakukan dengan mempergunakan alat sterilizer yang bertujuan menginaktifkan mikroba, bakteri, kapang, maupun khamir yang dapat mengganggu pertumbuhan jamur yang ditanam. Sterilisasi dilakukan pada suhu 90 – 100OC selama 12 jam.</li><li><strong>Inokulasi</strong> (Pemberian Bibit) : Inokulasi adalah kegiatan memasukan bibit jamur ke dalam media jamur yang telah disterilisasi. Baglog ditiriskan selama 1 malam setelah sterilisasi, kemudian kita ambil dan ditanami bibit diatasnya dengan mempergunakan sendok makan/sendok bibit sekitar + 3 sendok makan kemudian diikat dengan karet dan ditutup dengan kapas. Bibit yang baik yaitu:<ul><li>Varitas unggul</li><li>Umur bibit optimal 45 – 60 hari</li><li>Warna bibit merata</li><li>Tidak terkontaminasi</li></ul></li><li><strong>Inkubasi (masa pertumbuhan miselium) : </strong>Inkubasi dilakukan dengan cara menyimpan di ruangan inkubasi dengan kondisi tertentu. Inkubasi dilakukan hingga seluruh media berwarna putih merata, biasanya media akan tampak putih merata antara 40 – 60 hari.</li></ul><h3><strong>Panen Jamur Tiram</strong></h3><p>Panen dilakukan setelah pertumbuhan jamur mencapai tingkat yang optimal, pemanenan ini biasanya dilakukan 5 hari setelah tumbuh calon jamur. Pemanenan sebaiknya dilakukan pada pagi hari untuk mempertahankan kesegarannya dan mempermudah pemasaran.</p><h3 align="center"><strong><span>F.A.Q Seputar Bisnis Jamur Tiram</span></strong></h3><p><strong><span>Tanya:<br>Media apa saja yang bisa digunakan untuk budidaya jamur tiram ?<br></span></strong><strong><span>Jawab:<br>Hampir semua limbah organik bisa digunakan untuk budidaya jamur ini.antara lain :limbah gergajian kayu,limbah ampas tebu,limbah kulit kopi,limbah sagu,limbah tapioka,sekam dan jerami,limbah kertas,limbah pengolahan nanas ,sabut kelapa ,serat garut dll.</span></strong></p><p><strong><span>Tanya :<br>Apa saja campuran yang digunakan untuk media jamur tiram?<br></span></strong><strong><span>Jawab :<br>Campuran yang digunakan untuk menambah nutrisi media adalah:<br>1.media dasar : serbuk kayu atau yang lain 100%<br>2.bekatul 10-15%<br>3.kalsit/mill 1% sebagai penyeimbang ph<br>4.gips untuk tambahan mineral dan untuk mengokokohkan media jamur.(tidak mutlak) <br>5.starbio mushroom 1%<br>6.air 50-60%<br>semua bahan dicampur rata baru dicampur air,ditutup bahan plastik untuk fermentasi.1-2 hari diaduk rata .kandungan air 50-60%.dikepal tidak pecah dan ditangan tidak terasa basah.</span></strong></p><p><strong><span>Tanya : Berapa ukuran plastik untuk packing media jamur ?<br></span></strong><strong><span>Jawab : Plastik tahan panas jenis PP ukuran 0.5-35-18 cm.</span></strong></p><p><strong><span>Tanya : Bagaimana cara membuat baglog ?<br></span></strong><strong><span>Jawab : Masukkan media yang sudah siap ke dalam plastik,lalu padatkan.tekuk ujungnya bawahnya kedalam .setelah padat sisipkan cincin dari bambu diatas plastik kemudian tutup dengan kapas atau kertas koran dengan karet.</span></strong></p><p><strong><span>Tanya : Peralatan apa saja yang digunakan untuk sterilisasi baglog jamur?<br></span></strong><strong><span>Jawab : sebuah tong yang tutupnya terpisah,bagian bawah dibuat angsang bambu yang berfungsi seperti kukusan .berjarak 12 cm dari dasar tong.</span></strong></p><p><strong><span>Tanya :Berapa lama proses sterilisasi  media jamur?<br></span></strong><strong><span>Jawab :Proses minimal untuk sterilisasi baglog adalah minimal 5 jam,waktu dihitung setelah suhu mencapai minimal 80 derajat Celcius.2 jam dipertahankan pada suhu tersebut dan 3 jam selanjutnya proses pendinginan dan biarkan sampai pagi hari(disarankan bahan bakar kayu).buka dan biarkan dingin .dan simpan di tempat bersih.</span></strong></p><p><strong><span>Tanya : Peralatan apa saja yang dibutuhkan untuk proses inokulasi atau pembibitan ?<br></span></strong><strong><span>Jawab : Peralatan yang dibutuhkan ;1.lampu spirtus.2.spatula/batang kawat yg ujungnya dipipihkan untuk mengorek bibit dari dalam botol, lebih baik menggunakan bahan stainless.3.alkohol /formalin.</span></strong></p><p><strong><span>Tanya : Setelah baglog dingin dan peralatan inokulasi siap ,selanjutnya bagaimana proses inokulasi?</span></strong><strong><span>Jawab : Pilihlah ruangan yang steril ,jauh dari hembusan angin,lalu lalang orang lewat.terlebih dulu cuci spatula dan tangan dengan sabun.lalu steril dengan alkohol dan kemudian dibakar di atas lampu spirtus.biarkan dingin.sementara panasi mulut botol dengan api .hancurkan bibit jamur yang ada di dalam botol dengan spatula dan masukkan bibit yang sudah hancur ke dalam baglog.kemudian tutup lagi dengan kapas atau kertas koran.</span></strong></p><p><strong><span>Tanya : Setelah proses pembibitan selesai ,berapa lama proses inkubasi dan kapan baglog siap dimasukkkan ke dalam kumbung?<br></span></strong><strong><span>Jawab : Masa inkubasi adalah masa penyimpanan untuk pertumbuhan miselia jamur tiram.kurang lebih dua minggu miselia sudah tumbuh separo baglog.pada tahap ini sudah bisa dipastikan bahwa miselia dalam baglog sudah tumbuh dengan baik.dan pada tahap ini baglog sudah bisa disusun di dalam kumbung.</span></strong></p><p><strong><span>Tanya : Kapan mulai diadakan pencopotan kapas penutup baglog?<br></span></strong><strong><span>Jawab :  Kapas penutup baglog dilepas apabila miselia jamur tiram sudah merata di seluruh badan baglog.</span></strong></p><p><strong><span>Tanya : Kapan mulai diadakan penyiraman kumbung jamur tiram?<br></span></strong><strong><span>Jawab : penyiraman kumbung dilakukan jika kapas penutup baglog sudah mulai dilepas.dan suhu pada kumbung dipertahankan pada suhu 22 - 28 derajat C dengan kelembaban 80 - 90 %.</span></strong></p><p><strong><span>Tanya : Setelah semua dilakukan kapan jamur tiram akan tumbuh ?<br></span></strong><strong><span>Jawab : Setelah semua dilakukan ,kurang lebih seminggu jamur tiram akan tumbuh pada stadium baby.dan pada usia 3 hari sudah bisa dipanen.dipanen dengan cara mencabut seluruh tubuh buah jamur langsung sampai ke akar-akarnya.</span></strong></p><p><strong><span>Tanya : Berapa ukuran berat jika jamur tiram akan dipasarkan ?<br></span></strong><strong><span>Jawab : Ukuran yang biasa dipasarkan di pasaran adalah satu ons ,seperempat kilo atau kemasan satu kilo.<br></span></strong><strong><span> <br>Tanya : Produk olahan apa saja yang yang bisa dibuat dari jamur tiram ?<br></span></strong><strong><span>Jawab : Jamur tiram bisa diolah menjadi masakan apa saja .Seperti :soup jamur tiram,pepes jamur tiram,keripik jamur tiram dan lain-lain.</span></strong></p><p><strong><span>Tanya : Bagaimana pospek pemasaran jamur tiram di Indonesia ?<br></span></strong><strong><span>Jawab : Prospek pemasaran jamur tiram dipasar sangat bagus ,karena jamur tiram sudah terposisi sebagai komoditi pangan yang termasuk sayur-sayuran.sebagai jenis sayuran maka jamur tiram harus ada di setiap pasar baik dari pasar traditional sampai pasar modern.sehingga peluang pasar sangat bagus dan menganga lebar.</span></strong></p><p><strong><span>Tanya  : Berapa biaya  pos paket kilat khusus untuk satu botol bibit stater F2 jamur tiram ke seluruh wilayah indonesia?<br></span></strong><strong><span>Jawab  : Tarif resmi bea pos ke seluruh wilayah Indonesia dengan berat 1 botol bibit F2 0,7 kg adalah Dalam Pulau Jawa sebesar Rp.45.000,- sedangkan Luar Pulau Jawa sebesar Rp.55.000/botol .</span></strong></p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/pertanian/">Pertanian</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Usaha Budidaya Jamur Tiram"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Usaha Budidaya Jamur Tiram" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-tiram.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-tiram.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Usaha Budidaya Jamur Tiram" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-tiram.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Usaha Budidaya Jamur Tiram"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/alternatif-media-jamur-kayu-menggunakan-rumput-gajah.html">Alternatif Media Jamur Kayu menggunakan Rumput Gajah</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-merang-volvariella-volvaceae.html">Usaha Budidaya Jamur Merang (Volvariella volvaceae)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>