<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Usaha Budidaya Bunga Kertas Zinnia - PustakaDunia.com</title><meta name="description" content="Usaha Budidaya Bunga Kertas Zinnia - Tanaman bunga sudah di kenal luas dan di manfaatkan oleh masyarakat Indonesia. Salah satu jenis bunga tersebut adalah bunga kertas atau di kenal sebagai Zinnia"><link rel="canonical" href="https://www.pustakadunia.com/usaha-budidaya-bunga-kertas-zinnia.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/usaha-budidaya-bunga-kertas-zinnia.html"},"headline":"Usaha Budidaya Bunga Kertas Zinnia","datePublished":"2019-05-13T12:38","dateModified":"2019-05-20T10:33","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/8/zinnia.jpg","height":480,"width":795},"description":"Usaha Budidaya Bunga Kertas Zinnia - Tanaman bunga sudah di kenal luas dan di manfaatkan oleh masyarakat Indonesia. Salah satu jenis bunga tersebut adalah bunga kertas atau di kenal sebagai Zinnia. Pemanfaatan bunga / florikultura komersial yang cukup besar tapi tidak di iringi dengan perhatian yang cukup kepada jenis usaha&hellip;","author":{"@type":"Person","name":"KangHilman"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/8/zinnia.jpg" alt="Usaha Budidaya Bunga Kertas Zinnia" srcset="https://www.pustakadunia.com/media/posts/8/responsive/zinnia-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/8/responsive/zinnia-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/8/responsive/zinnia-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="795"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Usaha Budidaya Bunga Kertas Zinnia</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/kanghilman/" rel="nofollow" title="KangHilman">KangHilman</a> <time datetime="2019-05-13T12:38">May 13, 2019</time></p></header><p><strong>Usaha Budidaya Bunga Kertas Zinnia</strong> - Tanaman bunga sudah di kenal luas dan di manfaatkan oleh masyarakat Indonesia. Salah satu jenis bunga tersebut adalah <strong>bunga kertas</strong> atau di kenal sebagai <strong>Zinnia</strong>.</p><p>Pemanfaatan bunga / florikultura komersial  yang cukup besar tapi tidak di iringi dengan perhatian yang cukup kepada jenis usaha ini.</p><p>Di Indonesia, florikultura dipandang dapat sebagai salah satu usaha dengan pertumbuhan tinggi.</p><p>Ada potensi produksi bunga yang besar yang belum dimanfaatkan di negara ini, yang dapat menguntungkan jutaan orang terutama kepada para petani bunga.</p><figure class="post__image--left"><amp-img src="https://www.pustakadunia.com/media/posts/8/bunga-kertas-zinnia.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/8/responsive/bunga-kertas-zinnia-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/8/responsive/bunga-kertas-zinnia-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/8/responsive/bunga-kertas-zinnia-md.jpg 768w ,https://www.pustakadunia.com/media/posts/8/responsive/bunga-kertas-zinnia-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/8/responsive/bunga-kertas-zinnia-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/8/responsive/bunga-kertas-zinnia-2xl.jpg 1600w" alt="Bunga Zinnia" width="730" height="484" layout="responsive"></amp-img></figure>Zinnia atau di kenal dengan bunga kertas adalah salah satu jenis bunga yang perlu mendapat perhatian khusus untuk penanaman komersial oleh petani.<p></p><p>Warna bunga yang bervariasi mendorong minat yang bersar terhadap penggunaan jenis bunga kertas ini atau Zinnia.</p><p>Bunga kertas atau Zinnia adalah tanaman perkebunan populer yang dapat berbunga hampir sepanjang tahun dalam iklim sedang ataupun iklim tropis.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><p>Bunga kertas atau bunga zinnia dalam bentuk bunga potong akan tetap segar selama beberapa hari dalam vas.</p><h2>Usaha Budidaya Bunga Kertas Zinnia : Pengenalan Bunga Kertas Zinnia</h2><p>Bunga ini di beri nama Zinnia dinamai setelah seorang ilmuan bernama Johann Gotlfried Zinn, yaitu seorang Profesor Kedokteran Jerman menemukannya.</p><p>Bunga ini dari keluarga Compositae. Yaitu tanaman  asli Amerika Serikat bagian selatan ke Brasil, Meksiko dan Chili.</p><h3>Tanah dan Iklim yang sesuai Bunga Kertas Zinnia</h3><p>Zinnias membutuhkan tanah lempung yang ringan dan berdrainase baik. Itu harus dalam dan cukup kaya akan bahan organik.</p><p>Diperlukan tempat yang terpapar sinar matahari dengan baik untuk pertumbuhan dan berbunga yang baik.</p><p>Kultivar bunga besar rentan terhadap kondisi lembab dan mekar mudah rusak oleh hujan lebat. Bunga-bunga juga harus dilindungi dari embun beku.<br><br>Dalam iklim sedang atau tropis, Zinnia tumbuh dan berbunga dengan baik di tempat terbuka sepanjang tahun. Suhu rendah menghambat pertumbuhan dan mengurangi pembungaan.</p><h4>Spesies dan Kultivar Bunga Kertas Zinnia</h4><p>Berikut beberapa spesies dan kultivar bunga kertas Zinnia yang dikenal di Indonesia.</p><h5>Spesies Bunga Kertas Zinnia</h5><p>Spesies Zinnia yang tumbuh di kebun dijelaskan di bawah ini.</p><p><strong>Zinnia elegans</strong></p><p>Ini adalah spesies yang sangat berguna karena variasi jenis ini sangat luas.</p><p>Tinggi tanaman berkisar (25 hingga 120 cm), ukuran bunga (2,5 cm hingga lebih dari 12 cm), dan warna (putih, hijau, merah, pink, kuning, oranye, salmon, lavender , ungu muda dan berbagai warna antara).</p><p>Jenis bunga zinnia itu tunggal, semi-ganda, dan ganda. Bunga-bunga kelopak datar, rata atau acak-acakan.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><p><strong>Z.haageana (Z. angustifohia)</strong></p><p>Ini juga disebut sebagai karpet Persia yang merupakan tanaman tahunan (25-30 cm).</p><p>Jenis ini merupakan bunga tunggal atau ganda, dalam berbagai warna seperti oranye, coklat kemerahan, merah dan emas dan kelopak ray berujung dengan kuning dan lemon dengan dasar warna merah marun.</p><p><strong>Z.linearis</strong></p><figure class="post__image--right"><amp-img src="https://www.pustakadunia.com/media/posts/8/jenis-bunga-zinnia.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/8/responsive/jenis-bunga-zinnia-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/8/responsive/jenis-bunga-zinnia-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/8/responsive/jenis-bunga-zinnia-md.jpg 768w ,https://www.pustakadunia.com/media/posts/8/responsive/jenis-bunga-zinnia-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/8/responsive/jenis-bunga-zinnia-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/8/responsive/jenis-bunga-zinnia-2xl.jpg 1600w" alt="zinnia linearis" width="315" height="369" layout="responsive"></amp-img></figure>Jenis spesies zinnia ini adalah berbentuk semak dan biasanya tumbuh tahunan  tanaman ini sering digunakan sebagai pembatas taman atau di tanam dalam pot dan keranjang gantung.<p></p><p>Tanaman ini tumbuh setinggi 30 cm, menyebar, membawa banyak bunga, berwarna kuning keemasan.</p><p>Ada jenis bunga putih juga dan kedua jenis berbunga.</p><p>Tanaman ini berbunga hampir di semua musim panas, musim hujan dan musim dingin atau di musim daerah tropis.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><h3>Kultivar Bunga Kertas Zinnia</h3><p>Bunga kertas Zinnia memiliki banyak jenis, terutama tergantung pada bentuk dan ukuran bunga, tinggi tanaman.</p><p>Kultivar di setiap jenis yang bervariasi dalam warna bunga. Bergantung pada ketinggian, ada jenis kerdil (15 cm) dan tinggi (75 cm).</p><p>Kultivar zinnia sangat banyak. Di antara kultivar-kultivar tinggi (75-90 cm), Giant Dahlia-flowered adalah penting yang memiliki bunga ganda sedalam 12,5 cm dan 5 cm yang ditumbuhkan pada tangkai panjang.</p><p>Bunga-bunga ini memiliki berbagai macam warna slik, kuning, mawar, merah tua, merah muda, ungu, lavender, oranye dll.</p><p>Raksasa California (bunga 12-15 cm) dan Super Giants (lebar 15-18 cm) adalah tinggi penting lainnya. jenis kultivar.<br><br>Di antara kultivar tinggi sedang (45-60cms), Kaktus raksasa berbunga atau Burpeeana Giant atau Chrysanthemum berbunga, Cut and Come atau Dwarf Pumila, Gaillardia berbunga atau Navajo dan Scabiosa berbunga memiliki pusat bantal yang penting.<br><br>Dalam jenis kerdil (15-45 cm), kultivar populer adalah Lilliput atau Pompon atau Baby (2,5-4cms) dan Double Cupid (kancing kecil seperti bunga) dan Tom Thumb dengan bunga kecil.<br><br>Sebagai tanaman alas, Zinnia menjanjikan kultivar yaitu. Pink terang, merah tua Dasher, seri ruffles dan seri Pulchino digunakan. Zinnia cvs. Tombol Merah Muda, Tombol Cherry, Krasnaya shapochka, Iri dan Snowman direkomendasikan untuk budidaya di bawah penutup.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><figure class="post__video"></figure><h4>Masa Pertumbuhan dan Berbunga pada Bunga Kertas Zinnia</h4><p>Pada waktu berbunga, tinggi tanaman dan berat beberapa kultivar Z. elegans dapat dikurangi dengan membatasi 8 jam penyinaran matahari selama 4 minggu.</p><p>Pengurangan ukuran bunga dengan cara ini memepertahankan bunga untuk tetap cantik. Pada jenis Golden Dawn dan Bonanza dapat dilakukan perawatan singkat penyinaran matahari.</p><p>Sementara bila sinar matahari yang panjang meningkatkan tinggi tanaman baik kultivar Zinnia tinggi maupun kerdil tetapi awal berbunga dalam kultivar kerdil tidak terpengaruh oleh panjang hari.<br><br>Untuk menanam Zinnia di bawah rumah kaca, suhu minimal setidaknya 18 hingga 20 celcius selama 2 minggu pertama dan ketika tumbuh kuat tanaman harus dijaga cukup lembab.</p><p>Dalam sebuah eksperimen dengan kultivar zinnia, Dasher Scarlet dan Small World Cherry, tercatat bahwa tanaman berbunga dalam waktu 9 hingga 10 minggu dan tanaman yang menerima panas tanah memiliki lebih banyak bunga.<br><br>Studi penelitian menunjukkan bahwa Z. elegans cv. Bunga Double-Rose berbunga dalam waktu singkat. G ~ (asam Gibberillic) gagal menginduksi bunga di bawah hari yang panjang, sedangkan IAA (asam asetat Indole) pada 100 mg / l atau Kinetin pada 50 mg / l meningkatkan pembungaan dengan cahaya tambahan. Aplikasi SADH pada 5000 ppm mengurangi tinggi tanaman dan diameter bunga tetapi meningkatkan waktu berbunga tanpa mempengaruhi bobot segar. Ancymidol @ 100 ppm membatasi tinggi dan berat segar tetapi bukan waktu berbunga. Aplikasi phosfon meningkatkan pertumbuhan tanaman Zinnia.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><h5>Kultivasi Bunga Kertas Zinnia</h5><p>Berbagai praktik budidaya untuk menumbuhkan Zinnias dirinci di sini.</p><h6>Cara Menanam Bunga Kertas Zinnia</h6><p>Kualitas benih bervariasi dengan metode menabur, tanggal panen dan musim tanam. Hasil biji tertinggi dicatat ketika benih ditanam pada akhir nusim hujan dan ditransplantasikan pada jarak 60 x 40 cm.<br><br>Benih ditaburkan di peridoe awal hingga pertengahan musim hujan.</p><p>Di tempat-tempat yang lebih tinggi dan bersuhu rendah , hal ini dapat dilakukan sepanjang tahun.</p><p>Benis dapat ditaburkan di tempat yang digin dan lembab, dalam kotak atau panci benih. Untuk menghindari serangan penyakit virus, benih harus disemai baik awal maupun akhir. Bibit ditusuk dan kemudian ditransplantasikan pada tahap 4 daun.<br><br>Penaburan langsung di tempat pembenihan permanen harus dilakukan sedapat mungkin.</p><p>Jarak untuk kultivar kerdil adalah 25-40 cms dan 60 cms untuk kultivar tinggi.</p><p>Jika bibit sudah ditumbuhi sebelum ditanam, mereka mungkin terjepit kembali pada saat transplantasi.</p><p>Zinnia juga tumbuh dan berbunga dengan baik ketika ditanam di situ. Beberapa kultivar cenderung berbunga pada tahap yang sangat muda.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><p>Jadi, mereka harus digemburkan untuk menunda pemindahan tanaman dan membuat mereka lebat.</p><p>Dianjurkan untuk membeli benih dari pembibitan terkenal. Untuk kultur pot pot 20-30cms cocok tergantung pada kultivar.</p><h6>Pemupukan dan pemupukan bunga kertas Zinnia</h6><p>Pertumbuhan dan pembungaan Zinnia elegans dan spesies lainnya dipengaruhi oleh aplikasi pupuk berimbang.</p><p>Pembalut atas dengan 50 gram ammonium sulfat dan 30 gram kalium sulfat per meter persegi setelah 30-40 hari tanam memberikan kualitas mekar yang baik.</p><p>Kekurangan nitrogen menyebabkan penurunan pertumbuhan dan produksi bunga.</p><p>Defisiensi fosfor menghambat pertumbuhan vegetatif dan menunda pembungaan, sementara defisiensi kalium mengurangi jumlah dan kualitas bunga.</p><p>Penerapan NPK meningkatkan hasil biji. Peledakan kuncup bunga di Zinnia, ditandai dengan menghitamnya kuncup yang berkembang sebagai akibat dari nekrosis sisik, kelopak yang tidak terbuka dan jaringan tertutup, disebabkan karena defisiensi boron.</p><p>Tanaman yang menerima boron @ 0,25 ppm adalah yang paling sehat dan paling kuat. Aplikasi kotoran cair cair yang dibuat sesekali dari kotoran sapi, membuat tanaman lebih rentan terhadap penyakit virus.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><h6>Irigasi sistem pengairan bunga kertas zinnia</h6><p>Irigasi yang memadai diperlukan selama musim panas dan musim hujan, ketika curah hujan tidak memadai.</p><p>Penyiraman dilakukan selama tiga hari berturut-turut setelah pembuahan, dan perlu sebelum dan sesudah aplikasi pembuahan cair.</p><p>Harus diperhatikan bahwa tanah tidak pernah kering. Jadi yang terbaik adalah menggunakan pupuk daun atau mulsa lainnya untuk menjaga kelembaban tanah.</p><h6>Penyakit dan Hama Bunga Kertas Zinnia</h6><p>Untuk meningkatkan kualitas hasil, tanaman harus dilindungi dari hama dan penyakit.</p><h6>Penyakit</h6><p>Penyakit jamur, virus dan bakteri yang penting dirangkum di sini.<br><br><strong>Penyakit jamur</strong></p><p>Zinnia diserang oleh sejumlah spesies jamur yang diberikan di sini.</p><ul><li>Pembusukan bibit. Alternaria alternata, A. zinniae, Glomerella cingulata, cawan Cochiliobous: tus, Phoma exigua dan Fusarium spp. Menyebabkan pembusukan benih dan kematian bibit. A. zinniae, A. alternata, Glomerella cingulata dan Myrothecium verricaria adalah patogen daun yang parah, sedangkan P. exigua menyebabkan infeksi ringan. Dithane M-45 (mancozeb) adalah fungisida yang cocok untuk perawatan benih untuk meningkatkan perkecambahan. Perlakuan benih dengan thiram (0,3%) dan captan (0,5%) memberikan hasil terbaik dalam mengendalikan Alternaraia spp. selama perkecambahan biji.</li><li>Hawar. Penyakit busuk pada Zinnia disebabkan oleh Alternaria zinnae yang ditandai oleh bercak coklat kemerahan dengan pusat keabu-abuan. Kanker coklat gelap juga terjadi pada batang, dan bunga terlihat. Karena merupakan penyakit yang ditularkan melalui benih, pengobatan dengan air panas (60 ° C) selama 30 menit telah disarankan. Penyemprotan dengan campuran ferbam dan bordeaux juga memberikan perlindungan.</li><li>Jamur tepung. Zinnia sering terinfeksi oleh Erisyphe cichoracearum yang menyebabkan penyakit embun tepung. Jamur Ashgray menutupi daun. Penyemprotan dengan belerang yang dapat dibasahi atau karathane mengendalikan penyakit ini.</li></ul><h5>Membusuk</h5><p>Busuk akar dan batang dapat menyebabkan kerugian parah pada Zinnia. Jamur putra penghuni yang menyebabkan penyakit ini adalah Fusaricum spp, Pellicularia rolfsii, Phytophthora cryptegea.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><p>Karena ini adalah penyakit yang ditularkan melalui tanah, bahan benih yang sehat harus digunakan dan bagian yang terkena dampak harus dihancurkan untuk menghindari penyebaran penyakit.</p><h6>Penyakit virus</h6><p>Banyak penyakit virus memengaruhi zinnia.</p><ol><li>Curly top disebabkan oleh Ruga verrucorsam</li><li>Mosaik disebabkan oleh beberapa strain Maruor cucumeris</li><li>Kelainan bintik disebabkan oleh Letham australiense.</li><li>Aster yellow disebabkan oleh Chlorogenus callis phi</li></ol><p>Pemindahan dan penghancuran tanaman yang terkena dampak dan penerapan malathion untuk mengendalikan vektor telah disarankan.</p><p>Virus daun keriting ditularkan dari penyakit ke tanaman sehat oleh Bemisia tabaci tetapi tidak menular benih.</p><h6>Penyakit bakteri</h6><p>Penyakit bakteri yang disebabkan oleh Xanthomonas compestris atau zinniae dapat diberantas dari biji dengan rendam 30 menit dalam 10500 ppm natrium hipoklorit. Juga merendam benih dalam 300 gms ai kapten per liter air selama 30 menit mengurangi infeksi .</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><p>Di bawah kondisi luar ruangan, penyebaran penyakit dapat dikurangi dengan aplikasi daun kapten mingguan @ 4..8 gm ai / l air . Streptamycin juga efektif tetapi bersifat fitotoksik.</p><h6>Hama</h6><p>Zinnia terinfeksi oleh beberapa hama.</p><ol><li>Aphid kacang hitam (Aphis fabae)</li><li>Belalang pita merah (Graphocephala coccinea)</li><li>Hopper daun berbintik-bintik (Macrosteles fascifron)</li><li>Bug tanaman yang telah layu (Lygus lineoralis)</li><li>Empat bug tanaman berjajar (Poecilocapsus lineatus)</li><li>Kutu makan ekor panjang (Pseudococcus adonidum)</li><li>Juga rusak oleh sejumlah kumbang.</li></ol><p>Hama ini dikendalikan secara efektif dengan menyemprotkan Malathion. Bug uskup (Lygus rugulipennis) merusak kuncup, bunga, dan dedaunan Zinnia.</p><p>Tiga jenis tungau - lebar, cyclamen dan dua-bintik mempengaruhi pertumbuhan dan berbunga. Hama ini dikendalikan dengan menyemprotkan kelthane.<br><br>Zinnia dipenuhi oleh nematoda simpul-simpul (Meloidogyne incognita) dan Aphelenchoides ritzemabosi yang menyebabkan bintik-bintik sudut pada daun. Aplikasi phorate atau aldicarb telah direkomendasikan sebagai tindakan kontrol.</p><h6>Penanganan Pascapanen</h6><p>Kehidupan pasca panen bunga Zinnia dapat diperpanjang dengan menahan air terdeionisasi yang mengandung 8-hydroxyquinoline citrate (8-HQC) dan sukrosa. Bunga bertahan lama dalam larutan 200 mg / l 8-HQC dan 1% sukrosa.</p><p>Berat bunga segar, bagaimanapun, berkurang ketika disimpan dalam air deionisasi.<br><br>Kehilangan air dari bunga potong dapat dikurangi dengan menempatkannya langsung di air bebas udara pada 10 ° C.</p><p>Masuknya udara ke dalam pembuluh dapat dikurangi dengan memotong batangnya. Kontrol bakteri dan jamur dan penghambatan evolusi etilen dapat dicapai dengan pra-perawatan dengan larutan chrysal, rosal atau flora-2000.</p><p>Solusi ini juga dapat mengandung nutrisi, terutama gula untuk perbaikan perkembangan bunga. Chrysal d universal pada 12 g / l adalah yang paling efektif dalam meningkatkan kehidupan vas-zinnia.</p><p>Dilaporkan bahwa kehidupan bunga potong terbaik dengan pengawet AKN (0,08% Al2 (SO4) 3 + 0,3% KCl + 0,02% NaCl pada 20 ml / l + 1,5% sukrosa), tetapi penyimpanan dingin tidak meningkatkan kualitas. kualitas bunga.</p><h3>Harapan atas Penulis atas artikel Usaha Budidaya Bunga Kertas Zinnia</h3><p>Di penghujung artikel Usaha Budidaya Bunga Kertas Zinnia penulis berharap agar potensi yang cukup besar di usaha budidaya bunga kertas zinnia ini dapat termanfaatkan dengan baik.</p><p>Informasi tentang budidaya bunga kertas zinnia dapat menambah khasanah ilmu dalam dunia budidaya perkebunan.</p><p class="msg msg--info">Baca Juga artikel : "artikel perkebunan lainnya"</p><h3>Metode Penulisan Artikel Usaha Budidaya Bunga Kertas Zinnia</h3><p>Tulisan tentang Usaha Budidaya Bunga Kertas Zinnia di buat secara individual di sesuaikan dengan kebutuhan.</p><p>Bila pengunjung situs PutakaDunia.com ini merasa memerlukan informasi tambahan tentang usaha budidaya bunga kertas zinnia dapat berkomunikasi kepada admin pustakadunia, agar penulis dapat menuliskan artikel yang sesuai dengan kebutuhan pembaca.</p><h3>Referensi Usaha Budidaya Bunga Kertas Zinnia dalam bentuk Tulisan</h3><p>Tentunya tulisan ini bukan tulisan murni dari penulis, kami mencoba menyajikan ulang bahasan tentang bunga zinnia yang berasal dari.</p><ol><li>Website tentang bunga zinnia <a href="https://www.gardeningknowhow.com/ornamental/flowers/zinnia/growing-zinnia-flowers.htm" target="_blank" rel="nofollow noopener noreferrer">ada di sini</a>.</li><li>Artikel dari <a href="https://id.wikipedia.org/wiki/Bunga_kertas" target="_blank" rel="nofollow noopener noreferrer">wikipedia</a> tentang budidaya bunga kertas.</li><li>Artikel <a href="https://en.wikipedia.org/wiki/Zinnia" target="_blank" rel="nofollow noopener noreferrer">Wikipedia</a> tentang bunga zinnia.</li><li>Beberapa artikel tentang bunga zinnia dari beberapa <a href="https://www.gardendesign.com/flowers/zinnia.html" target="_blank" rel="nofollow noopener noreferrer">website lain</a>.</li></ol><h3>Referensi Artikel Usaha Budidaya Bunga Kertas Zinnia dalam bentuk Video</h3><p>Untuk memudahkan pemahaman pembaca tentang “Usaha Budidaya Bunga Kertas Zinnia” maka kami sajikan beberapa video yang membahas tentang bunga zinnia.</p><p>Video tenang bunga Zinnia</p><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/ofboAEVmQ-8" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><p>Video tentang cara menanam benih zinnia</p><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/2sCVupNbYiw" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><p>Video tentang Bunga Zinnia dari flores</p><figure class="post__video"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/FkwNZeL9U1U" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><h4>Ucapan Terima Kasih Atas Kujungan Anda</h4><p>Kami sangat berterimakasih kepada para pengunjung situs PustakaDunia.com terutama atas ketertarikan anda terhadap artikel <strong>“Usaha Budidaya Bunga Kertas Zinnia”</strong></p><p>Bila anda tertarik dapat juga membaca artikel kami yang lain yaitu :</p><ul><li>Teknik Budidaya Lele</li><li>Budiaya <a href="https://www.pustakadunia.com/amp/lele-mutiara.html">Lele Mutiara</a></li><li><a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a></li></ul><p>Mudah – mudahan artikel “<a href="https://www.pustakadunia.com/amp/usaha-budidaya-bunga-kertas-zinnia.html">Usaha Budidaya Bunga Kertas Zinnia</a>” memberikan manfaat kepada para pengunjung. Untuk berinteraksi dengan penulis-penulis <a href="https://www.pustakadunia.com">PutakaDunia.com</a> dapat menghubungi melalui halaman <a href="https://www.pustakadunia.com/amp/contact-us.html">Contact us</a>.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/perkebunan/">Perkebunan</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Usaha Budidaya Bunga Kertas Zinnia"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Usaha Budidaya Bunga Kertas Zinnia" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-bunga-kertas-zinnia.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-bunga-kertas-zinnia.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Usaha Budidaya Bunga Kertas Zinnia" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-bunga-kertas-zinnia.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Usaha Budidaya Bunga Kertas Zinnia"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/lele-mutiara.html">Lele Mutiara</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/mengenal-ikan-baung.html">Mengenal Ikan Baung</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>