<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Usaha Budidaya Jamur Merang (Volvariella volvaceae) - PustakaDunia.com</title><meta name="description" content="Usaha Budidaya Jamur Merang (Volvariella volvaceae) - Beberapa jenis jamur sudah cukup populer di masyarakat sebagai bahan makanan. Salah satu jenis jamur yang sangat di sukai yaitu jamur merang."><link rel="canonical" href="https://www.pustakadunia.com/usaha-budidaya-jamur-merang-volvariella-volvaceae.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/usaha-budidaya-jamur-merang-volvariella-volvaceae.html"},"headline":"Usaha Budidaya Jamur Merang (Volvariella volvaceae)","datePublished":"2019-11-19T13:12","dateModified":"2019-11-19T13:12","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/61/jamur-merang.jpg","height":480,"width":813},"description":"Usaha Budidaya Jamur Merang (Volvariella volvaceae) - Beberapa jenis jamur sudah cukup populer di masyarakat sebagai bahan makanan. Salah satu jenis jamur yang sangat di sukai yaitu jamur merang. Jamur ini memiliki kekhasan dalam tekstur yang kenyal dan memiliki rasa yang lezat. Tak hanya rasa&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/61/jamur-merang.jpg" alt="Usaha Budidaya Jamur Merang (Volvariella volvaceae)" srcset="https://www.pustakadunia.com/media/posts/61/responsive/jamur-merang-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/61/responsive/jamur-merang-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/61/responsive/jamur-merang-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="813"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Usaha Budidaya Jamur Merang (Volvariella volvaceae)</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2019-11-19T13:12">November 19, 2019</time></p></header><p>Usaha Budidaya Jamur Merang (Volvariella volvaceae) - Beberapa jenis jamur sudah cukup populer di masyarakat sebagai bahan makanan. Salah satu jenis jamur yang sangat di sukai yaitu jamur merang. Jamur ini memiliki kekhasan dalam tekstur yang kenyal dan memiliki rasa yang lezat.</p><p>Tak hanya rasa jamur merang juga unggul dalam hal kandungan giji yang dimilikinya. Dari mulai protein hingga mineral terkandung dalam jamur. Tentu hal ini menjadikan jamur merang memiliki nilai plus bagi para pencinta dan penikmat jamur.</p><p>Karakter jamur ini yaitu jamur merang sangat mudah di budidayakan dan di kembangkan di darah beriklim tropis seperti iklim negara kita yaitu Indonesia. Apalagii di dukung dengan tingkat kelembabab udara yang tinggi membuat Jamur merang dapat tumbuh subur di Indonesia.</p><p>Melihat berbagai manfaat dan dukungan alam terhadap usaha budidaya jamur merang maka kami sampaikan cara usaha budidaya jamur merang yang bisa anda ikuti:</p><h2>Budidaya Jamur Merang</h2><p>Jamur merang atau yang di kenal dalam bahasa latin Volvariella volvacea merupakan salah satu jemis jamur yang cukup populer di pergunakan sebagai bahan pakan.</p><p>Khususnya masyarakat di belahan benua Asia, Jamur merang telah lama dilakukan usaha budidaya. Jamur merang merupakan salah satu sumber pangan yang sangat kaya kandungan protein dan vitamin yang tinggi namun memiliki sifat yang mudah di budidayakan dan minim hama penggangu.</p><p>Cara berkembang biak jamur merang yaitu dengan cara aseksual dan sekdual, berspora. Jamur merang merupakan tanaman yang memiliki inti sel dan jamur ini tidak memiliki klorofil seperti yang terdapat pada tumbuhan. Media yang digunakan dalam proses budidaya jamur merang yaitu media jerami (merang).</p><p>Jamur ini memiliki ciri berupa tudung jamur yang memiliki ukuran diameter tudung antar 5 hingga 14 cm. Bentuk secara fisik seperti telur yang bulat, agak cempung dan tampak terlihat rata pada jamur yang sudah tua.</p><p>Warna jamur ini coklat keabu-abuan, kadang juga di sertai, dengan garis-garis. Jamur merang memiliki bilah yang relatif rapat dan lebar. Jamur ini berwara putih ketika di usia jamur masih muda dan akan berubah menjadi merah jambu atau pink saat spora jamur ini mencapai usai dewasa. Memiliki bagian tangkai yang berukuran 3 hingga 8 cm panjangnya, dan dengan ukuran diameter 5 hingga 9 mm, berbentuk gemuk pada bagian dasar tangkai, bewarna putih dan licin.</p><p>Cadar yang terdapat di jamur merang umumnya berupa membran dengan bentuk volvo dan warna coklat kotor ataupun putih kekuningan nampak seperti mangkuk tebal dan kadang kali jamur ini bercuping. Jamur merang akan memproduksi basidiosprosa dan basidia dengan warna merah muda hingga merah. Dari Basidiospora akan mulai membentuk hifa dan akan berkecambah.</p><p>Dari kumpulan hifa ini mulai membentuk koloni yang berupa pin head atau gumpalan kecil. Atau primordial sendiri membentuk sebuah tubuh kecil atau small button yang akan tumbuh menjadi bentuk kancing atau button hingga pada stadium akhir berkembang menjadi satium telur atau egg. Pada saat bentuk seperti inilah jamur merang itu di panen. </p><p>Pada habitat asalnya, jamur merang akan sering dijumpai di dalam koloni atau bersifat berkelompok seperti dalam <a href="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-tiram.html">Cara Budidaya Jamur Tiram</a>. Jamur merang mudah di temui di jerami padi, pada tandan kosong kelapa sawit,  serbuk gergaji maupun sisa ampas proses pembuatan sagu.</p><p>Seperti yang di jelaskan di atas bahwa jamur merang sangat kaya akan kandungan gizi, yaitu karbohidrat bebas N atau N face carbo, protein kasar, rendah lemak, serat kasar dan merupakan sumber mineral maupun vitamin yang baik. Jamur merang merupakan bahan pangan anti kolesterol, kaya akan protein, mengandung antibiotik yang bagus untuk atasi anemia dan memiliki kandungan eritadenin yang bagus untuk penawar racun.</p><h3><strong>Pembuatan Kumbung (Rumah Jamur Merang)</strong></h3><h4><strong>Penentuan Lokasi Rumah Jamur Merang :</strong></h4>dalam penentuan lokasi guna pembangunan rumah jamur merang dengan memperhatikan hal - hal sebagai berikut:<br><ol><li>Sumber jerami</li><li>Sumber air</li><li>Jalan </li></ol><h4><strong>Persyaratan Kumbung </strong><strong>(Rumah Jamur Merang) </strong><strong>:</strong></h4><ul><li>Dinding dalam dan atas menggunakan plastik polyetilen.</li><li>Dinding luar menggunakan sterofoam.</li><li>Kumbung lebih baik ditempat</li></ul><figure class="post__image--center"><amp-img src="https://www.pustakadunia.com/media/posts/61/Sketsa-Kumbung-Jamur-Merang.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/61/responsive/Sketsa-Kumbung-Jamur-Merang-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/61/responsive/Sketsa-Kumbung-Jamur-Merang-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/61/responsive/Sketsa-Kumbung-Jamur-Merang-md.jpg 768w ,https://www.pustakadunia.com/media/posts/61/responsive/Sketsa-Kumbung-Jamur-Merang-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/61/responsive/Sketsa-Kumbung-Jamur-Merang-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/61/responsive/Sketsa-Kumbung-Jamur-Merang-2xl.jpg 1600w" alt="Sketsa Kumbung Jamur Merang" width="395" height="325" layout="responsive"></amp-img></figure><br>Gambar 1. Sketsa Kumbung Jamur Merang <p></p><h4><strong> Perbedaan kumbung </strong><strong>(Rumah Jamur Merang) </strong><strong>:</strong></h4><ul><li>Kumbung atas lancip : bila panas maka uap akan mengalir ke samping. Digunakan untuk kumbung yang memiliki satu rak ditengah.</li><li>Kumbung atas datar    : uap air akan jatuh ketengah-tengah kumbung. Digunakan untuk kumbung yang memiliki dua rak</li></ul><h4><strong>Media Tumbuh Jamur Merang</strong></h4><ol><li>Jerami</li><li>Kapur CaCO<sub>3</sub></li><li>Dedak</li><li>Limbah kapas </li></ol><h5>Kandungan dalam Jerami</h5><p>Jerami mengandung :</p><ul><li>Lignin</li><li>Selulosa</li><li>Silicca</li></ul><h5>Alternatif jerami   :</h5><ul><li>Alang-alang</li><li>Eceng gondok</li><li>Batang jagung</li><li>Kelaras pisang</li></ul><h5> Alternatif limbah kapas :</h5><ul><li>Hampas sagu</li><li>Hampas tahu</li><li>Hampas tempe</li><li>Hampas kapuk </li></ul><h4><strong>Pembuatan Kompos</strong></h4><ol><li>Lapisan atas               : kompos kapas</li><li>Lapisan bawah           : kompos jerami  </li></ol><h4><strong>   Memasukkan Kompos</strong></h4><ol><li>±10 hari kompos jerami masuk kumbung, simpan setinggi ±40 cm/rak.</li><li>Lapisi ± 0,5 cm kompos kapas yang telah dikompos selama 1 bulan.</li><li>Pasteurisasi sampai suhu 70°C, pertahankan 4-5 jam.</li><li>Penanaman dilakukan bila suhu &lt; 40°C. </li></ol><h4><strong>Pasteurisasi / Steam</strong></h4><ol><li>Lantai kumbung dibersihkan.</li><li>Peralatan untuk wadah penanaman bibit harus disertakan dalam pasteurisasi.</li><li>Semua ruang tertutup.</li><li>Drum pasteurisasi diisi penuh, salurkan pipa ke dalam kumbung.</li><li>Setelah mencapai 70°C (biasanya setelah 7-8 jam). Suhu dipertahankan selama 4-5 jam</li><li>Penanaman bibit dilakukan setelah istirahat 1 hari.</li></ol><p>Catatan :   - bila penyeteaman tidak matang, maka jendela harus dibuka agar amoniak keluar.<br>                 - bila penyeteman matang, maka jendela ditutup saja.</p><h3><strong>Penanaman Bibit</strong></h3><ul><li>pH diusahakan mencapai 7 / netral.</li><li>Peralatan untuk penanaman yang telah di pasteurisasi disiapkan untuk diisi bibit.</li><li>Bibit log dihancurkan agar lembut. ( 1 log untuk 1m2)</li><li>Bibit ditabur pada 2/3 media dari tinggi media / tengahnya tidak di tabur.</li><li>Bibit sempilan di tanam di bawah media gulungan sebanyak 2 tempat tanam.</li><li>Bisa juga dibuat bantalan di tiang danditanami bibit.</li><li>Hari I      : penanaman dilakukan sore hari.</li><li>Hari II      : pertumbuhan miselium diperhatikan.</li><li>Hari III     : -  Bila bibit telah keluar miselium, maka langsung disiram.</li></ul><p>                          -  Bila bibit belum tumbuh, maka penyiraman dilakukan hari ke 4.<br>                          -  Penyiraman bibit dilakukan pada tengah hari ± pkl 13.00</p><ul><li>Hari IV     : mulai hari ke 4, pintu &amp; jendela dibuka antara pkl 06.00-06.15.</li><li>Hari V     : jendela dibuka 15°. Pintu di buka pkl 00.00 selama ½ jam.</li><li>Hari VI     : jendela di buka 30 °.</li><li>Hari VII    : jendela di buka 45°.</li><li>Hari VIII   : jendela di buka 60-90° / bila jamur tumbuh besar.</li><li>Panen selanjutnya jendela dibuka terus sampai selesai. </li></ul><h3><strong>Pemeliharaan Media</strong></h3><ol><li>Penyiraman dilakukan 3 atau 4 hari setelah tanam. </li></ol><ul><li>untuk mengubah masa vegetatif menjadi masa generatif. Karena penyiraman dilakukan pada siang hari sehingga jamur menjadi stress dan mengubah fase tanam.</li></ul><ol start="2"><li>Temperatur ruangan 34-36°C.</li><li>Temperatur media 34- 38°C.</li><li>Bila temperatur media mencapai 38°C atau lebih maka akan tumbuh cendawan Monilia,</li></ol><h3><strong>Panen Jamur Merang (Volvariella volvaceae)</strong></h3><h5>Ciri jamur siap tanam :</h5><ul><li>Bila masih ada tonjolan    , panen dilakukan keesokan harinya.</li><li>Bila bulat sudah merata    , jamur siap panen.</li></ul><h5>Cara panen jamur :</h5><ul><li>Lebih baik tidak menggunakan kuku tangan, tetapi menggunakan pisau yang telah disterilkan.</li><li>Tinggalkan / sisakan sedikit pangkal buah jamur yang di panen.</li><li>Media tidak boleh terangkat.</li></ul><h5>Penyebab menurunnya kualitas jamur merang (bercak-bercak):</h5><ul><li>Pasteurisasi tidak matang</li><li>Dedak tidak matang</li></ul><h5>Penyebab jamur pecah :</h5><ul><li>Suhu terlalu tinggi</li><li>Terlambat waktu panen.</li></ul><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/pertanian/">Pertanian</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Usaha Budidaya Jamur Merang (Volvariella volvaceae)"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Usaha Budidaya Jamur Merang (Volvariella volvaceae)" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-merang-volvariella-volvaceae.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-merang-volvariella-volvaceae.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Usaha Budidaya Jamur Merang (Volvariella volvaceae)" data-param-url="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-merang-volvariella-volvaceae.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Usaha Budidaya Jamur Merang (Volvariella volvaceae)"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/usaha-budidaya-jamur-tiram.html">Usaha Budidaya Jamur Tiram</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/pembuatan-permen-jeli-jamur-tiram.html">Pembuatan Permen Jeli Jamur Tiram</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>