<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>What are the most harmful forms of gambling? - PustakaDunia.com</title><meta name="description" content="What are the most harmful forms of gambling? Analyzing problem gambling prevalence surveys. CEFOS Working Paper 12. 2011. Per Binde. CEFOS (Centrum för forskning om offentlig sektor – Center for Public Sector Research )."><link rel="canonical" href="https://www.pustakadunia.com/what-are-the-most-harmful-forms-of-gambling.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/amp/what-are-the-most-harmful-forms-of-gambling.html"},"headline":"What are the most harmful forms of gambling?","datePublished":"2017-11-12T14:36","dateModified":"2019-11-12T14:56","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/42/forms-of-gambling.jpg","height":475,"width":854},"description":"What are the most harmful forms of gambling? Analyzing problem gambling prevalence surveys. CEFOS Working Paper 12. 2011. Per Binde. CEFOS (Centrum för forskning om offentlig sektor – Center for Public Sector Research ). Eighteen national prevalence surveys of problem gambling (PG), most of them from Europe, were analyzed to&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo-pustakadunia.png","height":48,"width":319}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.pustakadunia.com/media/website/logo-pustakadunia.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.pustakadunia.com/amp/">PustakaDunia.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.pustakadunia.com/media/posts/42/forms-of-gambling.jpg" alt="What are the most harmful forms of gambling? Analyzing problem gambling prevalence surveys. CEFOS Working Paper 12. 2011. Per Binde. CEFOS (Centrum för forskning om offentlig sektor – Center for Public Sector Research )." srcset="https://www.pustakadunia.com/media/posts/42/responsive/forms-of-gambling-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/42/responsive/forms-of-gambling-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/42/responsive/forms-of-gambling-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="475" layout="responsive" width="854"></amp-img><figcaption>PustakaDunia.com</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>What are the most harmful forms of gambling?</h1><p class="post-meta">By <a href="https://www.pustakadunia.com/amp/penulis/anonymous/" rel="nofollow" title="Anonymous">Anonymous</a> <time datetime="2017-11-12T14:36">November 12, 2017</time></p></header><p>What are the most harmful forms of gambling? Analyzing problem gambling prevalence surveys. CEFOS Working Paper 12. 2011. <strong>Per Binde. </strong>CEFOS (Centrum för forskning om offentlig sektor – Center for Public Sector Research ).</p><h2><strong><em>Abstract : What are the most harmful forms of gambling? Analyzing problem gambling prevalence surveys</em></strong></h2><p>Eighteen national prevalence surveys of problem gambling (PG), most of them from Europe, were analyzed to assess the relative harmfulness of various forms of gambling. It was found that interactive Internet gambling, casino gambling, electronic gaming machi­nes, and high-stakes unregulated/illegal gambling are often relatively closely associated with PG, while lotteries and instant lotteries appear relatively harmless. Other forms of gambling—sports pools, bingo, horse betting, and sports betting—are typically relatively moderately associated with PG. This paper discusses the possibilities and limitations of assessing the harmfulness of various forms of gambling by analyzing prevalence survey data. It is concluded that although such analyses yield valuable insights, they should be complemented by other sources of information, such as statistics on the gambling activities of those seeking help for PG and qualitative studies of problem gambling.</p><h4><strong>Keywords</strong></h4><p>Problem gambling, prevalence, EGMs, casino, internet gambling, regulation</p><h4><strong>Introduction : What are the most harmful forms of gambling?</strong></h4><p>Problem gambling (PG) is a public health issue receiving increasing attention in many countries. In Western societies, approximately 0.5–1.0% of the adult population typically have serious gambling problems and an additional 1.5–2.0% have milder problems (Grif­fiths, 2009; Stucki &amp; Rihs-Middel, 2007). Public authorities and responsible gambling companies wish to minimize the social, economic and health-related harms caused by PG.</p><p>It is generally acknowledged that certain types of gambling are more harmful and risky than others. With the term “harmful” is here meant gambling that “... is character­ized by difficulties in limiting time and/or money spent on gambling which leads to adverse consequences for the gambler, other, or for the community” (Gambling Research Australia, 2005); with “risky” is meant gambling with a relatively high risk to produce harm. Traditional lotteries, for example, are often considered rather harmless, while elec­tronic gaming machines (EGMs) in many contexts and jurisdictions are perceived as closely associated with PG (e.g. Afifi, et al. 2010; Griffiths, 2009; Lund, 2006; Produc­tivity Commission, 2010; Turner &amp; Ferentzy, 2010; Young &amp; Stevens, 2009). Relative harmfulness, however, seems to vary depending on the mix of games offered on particu­lar gambling markets and across consumer segments (Welte, et al., 2009). A few statist­ical analyses of population studies suggest, however, that the number of games played is a more important factor in problem gambling than the types of games played (LaPlante, et al., 2009; Welte, 2009).</p><p>Knowledge of the relative harmfulness of various forms of gambling will help regu­lators and responsible gambling companies optimize their efforts to counteract PG. Such knowledge may be obtained in various ways; this paper will discuss the possibility of assessing the relative harmfulness of various forms of gambling by analyzing data from prevalence studies of gambling participation and problem gambling. The paper will pre­sent an analysis of data from eighteen prevalence studies, most of them European.</p><p>The analysis of prevalence studies was conducted in the spring of 2008 as an assign­ment of the Commission of Inquiry into Gambling Policy, set up by the Swedish govern­ment in 2007, which draw up a model for future gambling policy and legislation. The main results of the analysis are presented in a section of the final report of the Commis­sion (SOU, 2008a, 4.7.2). A full research report in Swedish presents the results more extensively and discusses methodological issues (Binde, 2009a). This paper represents a summary of the research report with updated references to studies into this area.</p><p> </p><p>Few previous studies have compared prevalence surveys with a focus on the riskiness of various forms of gambling (for an overview, see Welte, et al., 2009). To the best of our knowledge, this exploratory study is the first to make an international comparison. It is hoped that this paper will be useful to researchers, authorities, and gambling companies interested in assessing the relative harmfulness of various forms of gambling.</p><h3><strong>How to assess the relative harmfulness of various forms of gambling</strong></h3><p>Most gambling scholars and others knowledgeable about gambling issues agree that some forms of gambling are more harmful than others. This opinion is based mainly on obser­vations of the following kinds:</p><ul><li>Experiences of problem gamblers or people working in the gambling sector</li><li>Statistics on the forms of gambling practiced by those who seek help for PG</li><li>Studies of gambling behavior and cognitions across various forms of gambling</li><li>Qualitative studies of PG</li><li>Statistics from studies of prevalence of gambling and PG among the general population or a part thereof</li></ul><p>The analysis in this paper concerns the last of these fields of observation. As will be ex­plained in detail later, all prevalence surveys examined in this study indicate that there is a relatively strong association between some forms of gambling and PG, suggesting that these forms are relatively harmful and that the risk of their players developing gambling problems is relatively high.</p><h3><strong>Selected prevalence studies</strong></h3><p>The present analysis is based on tables and other numerical data contained in reports presenting PG prevalence surveys. The analyzed surveys fulfill the following two criteria:</p><ul><li>Survey a random sample of the general adult population</li><li>Provide usable information on the association between various forms of gambling and PG</li></ul><p>The study included all European PG surveys found to fulfill the criteria (a recent review of European research indicates that a few more surveys might have met the inclu­sion criteria, see Griffiths, 2009). As a complement and for comparison, five major stud­ies from other countries in the Western world were also included. This selection of prev­alence surveys, focusing on European data, was occasioned by the purpose of the study, namely, to help shape a new Swedish gambling policy.</p><p>Prevalence surveys were located using literature reviews (National Research Council, 1999; Shaffer &amp; Hall, 1999; Stucki &amp; Rihs-Middel, 2007; Volberg, 2004) and through the author’s contacts with colleagues. The following eighteen surveys were included:</p><ul><li>Thirteen European surveys from seven countries: from Denmark (Bonke &amp; Borregaard, 2006), Finland (Aho &amp; Turja, 2007; Ilkas &amp; Turja, 2003), Iceland (Ólason et al., 2006), the Netherlands (de Bruin et al., 2005), Norway (Kavli, 2007; Kavli &amp; Berntsen, 2005; Lund &amp; Nordlund, 2003; Øren &amp; Bakken, 2007), Sweden (Rönnberg et al., 1999; Westfelt, 2003), and the UK (Sproston et al., 2000; Wardle et al., 2007)</li><li>The survey with the most respondents conducted in Australia (Productivity Com­mission, 1999)</li><li>The largest survey in New Zealand (Abbott &amp; Volberg, 2000)</li><li>The largest survey in Canada (Wiebe et al., 2006)</li><li>The two at the time most recent surveys in the USA, one of which is the largest conducted in that country (Volberg &amp; Bernhard, 2006; Volberg et al., 2006)</li></ul><p>The total number of respondents in the eighteen studies is 102,449. Details on the number of respondents in each study, survey method (telephone or mail), the response rate and the PG-instruments used are given in the Appendix of the full report, which is available via the internet (Binde, 2009a).</p><p>One of the Swedish surveys is not national in coverage, but has a large and fairly rep­resentative sample, i.e., more than 6,000 individuals in three Swedish cities. Since the present study was to guide Swedish gambling policy, an exception was made and West-felt (2003) was included to cast further light on the gambling activities of Swedes.</p><p>In addition to cross-sectional surveys, longitudinal studies were also scrutinized. Only three such studies fulfilling the selection criteria were found worldwide (Abbott et al., 1999; Westfelt, 2006; Wiebe et al., 2003). Although longitudinal studies potentially are of great value for understanding the variation of gambling problems over time on an indi­vidual level, the results of these three studies concerning the riskiness of various forms of gambling were, when compared, difficult to interpret and raised more questions than providing answers (Binde, 2009a). They will not be discussed here, and in the following we limit ourselves to cross-sectional surveys.</p><h3><strong>Information on forms of gambling in prevalence surveys</strong></h3><p>Instruments for measuring the prevalence of problem gambling in the general population, such as the South Oaks Gambling Screen (SOGS) (Lesieur &amp; Blume, 1987) and the Canadian Problem Gambling Index (CPGI) (Ferris &amp; Wynne, 2001), yield no information about specific forms of gambling. However, prevalence surveys usually also include queries about gambling participation and involvement. By combining PG scores and information on gambling habits on an individual level, the relationship between PG and various forms of gambling can be inferred; such inference can be more or less reliable.</p><p>A population sample must include enough problem gamblers to make an examination of their forms of gambling meaningful. An example of a survey excluded from this study because it examined too few problem gamblers is the Norwegian survey conducted by Götestam and Johansson (2003). Of its sample of 2014 people, only eleven were identi­fied as having a gambling problem, scoring three or more on a DSM-IV-based instrument (APA, 1994). It would seem unwise to draw any conclusions regarding the harmfulness of various forms of gambling based on the activities of these eleven people.</p><p>Some reports of PG prevalence surveys contain information only about the gambling activities of problem gamblers over the past year or some other period. Such information says little about the relationship between PG and various forms of gambling, since prob­lem gamblers often participate in many forms of gambling, not only in the form or forms that cause them problems. For example, they participate in lotteries to about the same extent as do average consumers of gambling products. Based on such information, some studies have presented counterintuitive results, for example, that lotteries should be con­sidered a particularly harmful form of gambling (e.g., Johansson &amp; Götestam, 2003). The gambling preferences and activities of problem gamblers should be compared with those of non-problem gamblers in order to observe reliable associations between PG and spe­cific forms of gambling.</p><p>Population surveys may determine preferences by asking respondents about their subjective perception of playing, for example, what form of gambling the respondent “prefers” (Rönnberg et al., 1999), what is his or her “favorite” form (Lund &amp; Nordlund, 2003), or “which is the gambling activity that you most enjoy?” (Abbott &amp; Volberg, 2000, pp. 165, 252). A problem with such questions is that a problem gambler may not necessarily prefer the gambling activity that causes him or her the most harm (Productiv­ity Commission, 1999, P9). Perhaps another form of gambling—which is unproblematic and social—is his or her favorite and the one that is most enjoyed. We do not know how people think when answering such questions, so data on forms of gambling and PG based on such queries are relatively unreliable.</p><p>This study identified two types of information usable for comparative purposes in the prevalence surveys on the relationship between various forms of gambling and PG:</p><ul><li>Participation information (PaI)</li><li>Prevalence information (PrI)</li></ul><p>PaI indicates how common it is for problem gamblers to participate in various forms of gambling versus how common these forms are among non-problem gamblers. In all the surveys included, PaI reveals that participation in some forms is much higher among problem gamblers than among non-problem gamblers, in some other forms slightly higher, and in still other forms about equal or even lower.</p><p>For example, the 1999 Swedish prevalence survey (Rönnberg et al., 1999) indicates that 8.6% of problem gamblers had participated in restaurant casino (typically a few low-stakes roulette and Black Jack tables in a licensed restaurant) gambling in the past week compared with only 0.8% of non-problem gamblers. The participation ratio between the two kinds of gamblers is 10.8, i.e., it was nearly eleven times more common for problem gamblers to participate than it was for non-problem gamblers. As to football pools, 32.1% of problem gamblers had participated in the past week compared with 13.3% of those without a gambling problem. The participation ratio between the two groups is 2.4; hence, it was more than twice as common for problem gamblers to participate as it was for gamblers without a problem. There was no significant difference between the two groups in terms of participation in lotteries. It may thus be concluded, regarding these three types of gambling activities in this survey, that restaurant casino gambling is rela­tively closely associated with PG, that football pools are relatively weakly associated, and that lotteries are not measurably associated.</p><p>The shorter the time interval of participation queried in a prevalence study, in gen­eral, the more pronounced the differences in gambling activities between problem and non-problem gamblers. PaI based on past week participation typically indicates greater differences than does PaI based on the past month, past year, or lifetime. The shorter the time interval, the better PaI reflects actual gambling involvement. For example, PaI on whether or not a person has used EGMs at least once in a lifetime says little about the person’s involvement in that game—most of the Swedish population has played EGMs at least once in their life (Rönnberg et al., 1999, p. 25). The information that a person has used EGMs in the past month or week tells us much more about involvement in that form of gambling and usually reveals significant differences between problem and non-prob­lem gamblers.</p><p>In some studies (e.g., Lund &amp; Nordlund, 2003, p. 76), PaI is presented as the number of gambling episodes within a certain period. This appears to be the kind of PaI that most accurately represents the actual intensity of gambling involvement. For example, the information that an individual has played bingo fourteen times in the past month is a much more precise indication of gambling involvement than the information that he or she has participated at least once in the past month. If all reports on prevalence studies included such information, analysis of associations between types of gambling and PG would be facilitated (c.f. Vaughan Williams et al., 2008).</p><p>Information on prevalence (PrI) indicates how many of those participating in a certain form of gambling within a given time period are problem gamblers and non-problem gamblers. Statistical raw data from a population survey may be presented as either PaI or PrI. There seem to be no particular advantages or disadvantages to the two types of in­formation vis-à-vis each other. An example of PrI data may again be taken from the 1999 Swedish prevalence survey (see Table 1). It indicated that 8.5% of those who had played restaurant casino games in the past year were problem gamblers; the corresponding figure for football pools was 4% and for national lotteries 2.6%. Thus, these figures again indi­cate a relatively close association between restaurant casino games and PG and a rela­tively weak association for football pools. Since 2.1% of all past year gamblers were problem gamblers, national lotteries are not or very weakly associated with PG.</p><p>Information on gambling expenditure was included in the discussions of the full re­port but did not contribute much to the comparative analysis and is therefore left out here. The reliability of such information varies, since it is difficult in population surveys to make people accurately and consistently provide information on their past gambling ex­penses (Blaszczynski et al., 1997; Blaszczynski et al., 2006; Volberg et al., 2001). One problem is respondents mixing up net and gross expenditure—the difference between these is significant. In some types of gambling, it is also difficult for people to keep track of their bets, losses, and wins, for example, in EGM and casino games where wins are rapidly recycled as bets. Furthermore, winnings are often easier to recall than losses, which together with wishful thinking leads to the known tendency of gamblers to over­estimate their wins and underestimate their losses (Gilovich, 1983).</p><p>PG is associated with playing a greater number of different games than the average (e.g. LaPlante, et al., 2009; Lund, 2006, Welte, et al., 2009). This aspect of PG is not covered by this study, which focuses on the question of what specific forms of gambling that are more or less harmful. The common experience of treatment providers and re­searchers doing qualitative studies of problem gamblers (including the present author) is that on average they indeed participate in more forms of gambling than non-problem gamblers, but that in the majority of cases problems are caused mainly by the excessive engagement in one single form of gambling.</p><h4><strong>Analysis of data and main results</strong></h4><p>All data tables that presented PaI and PrI were extracted from the eighteen prevalence survey reports. A few reports present PaI on the basis on different time intervals; if the number of gambling forms were similar, the table based on the longest time interval (and hence containing less reliable information) was discarded. Twenty-five tables remained and were entered into an MS Excel spreadsheet to facilitate inspection, comparison, and further calculations. PaI was complemented by the ratio between the percentage of gam­blers with and without a gambling problem, if such a ratio had not already been calcu­lated and was part of the original table. In a few tables presenting three categories of gamblers—i.e., non-problem, at-risk, and problem gamblers—the last two categories were merged into a combined risk/problem category. To increase the readability of the tables, all were sorted so that the form of gambling associated with the highest rate of PG (PrI) and the highest ratio of problem versus non-problem gambler participation (PaI) appeared on the top row, the other forms following below in descending order. The higher up in a table a form of gambling appeared, the stronger its relative association with PG. An illustrative example is provided in Table 1 (for the full set of tables, see Binde, 2009a, Appendix). A relative value on a nine point scale was also calculated, see below.</p><table><tbody><tr><td colspan="2" width="251"><p><strong><em>Table 1. Illustrative example of a data table.</em></strong></p></td><td width="140"><p> </p></td><td width="145"><p> </p></td></tr><tr><td width="133"><p><strong>Game</strong></p></td><td width="117"><p><strong>Category</strong></p></td><td width="140"><p><strong>SOGS 3+ (%)</strong></p></td><td width="145"><p><strong>Relative value</strong></p></td></tr><tr><td width="133"><p>Card games</p></td><td width="117"><p>Unregulated</p></td><td width="140"><p>8.9</p></td><td width="145"><p>10</p></td></tr><tr><td width="133"><p>Restaurant casinos</p></td><td width="117"><p>Casino</p></td><td width="140"><p>8.5</p></td><td width="145"><p>9.48</p></td></tr><tr><td width="133"><p>Slot machines</p></td><td width="117"><p>EGMs</p></td><td width="140"><p>5.3</p></td><td width="145"><p>5.30</p></td></tr><tr><td width="133"><p>Bingo</p></td><td width="117"><p>Bingo</p></td><td width="140"><p>5.3</p></td><td width="145"><p>5.30</p></td></tr><tr><td width="133"><p>Football pools</p></td><td width="117"><p>Sports pools</p></td><td width="140"><p>4.0</p></td><td width="145"><p>3.61</p></td></tr><tr><td width="133"><p>Horse races</p></td><td width="117"><p>Horse betting</p></td><td width="140"><p>4.0</p></td><td width="145"><p>3.61</p></td></tr><tr><td width="133"><p>Fast lotteries</p></td><td width="117"><p>Instant lotteries</p></td><td width="140"><p>2.7</p></td><td width="145"><p>1.91</p></td></tr><tr><td width="133"><p>National lotteries</p></td><td width="117"><p>Lotteries</p></td><td width="140"><p>2.6</p></td><td width="145"><p>1.78</p></td></tr><tr><td width="133"><p>Bingo-Lotto</p></td><td width="117"><p>Lotteries</p></td><td width="140"><p>2.3</p></td><td width="145"><p>1.39</p></td></tr><tr><td width="133"><p>Local lotteries</p></td><td width="117"><p>Lotteries</p></td><td width="140"><p>2.0</p></td><td width="145"><p>1</p></td></tr></tbody></table><p><em>Current problem gambling prevalence (SOGS3+) by type of gambling in the past year, percent, and relative value on a nine point scale. Data from Swedish prevalence study, Rönnberg, et al. (1999).</em></p><p>The forms of gambling appearing in the tables from the prevalence surveys were of­ten well-known categories, such as EGMs, bingo, and sports betting. Other forms of gambling were specific to particular countries. To facilitate comparison across surveys, these forms were labeled with the general category to which the games belonged and the information in the tables was complemented by these categories. In most cases, this was unproblematic. The categories used were the following:</p><ul><li><em>Bingo</em>—bingo in a bingo parlor</li><li><em>Casino</em>—in some studies, casino gambling includes slot machines and EGMs in casinos, sometimes these are excluded</li><li><em>EGMs</em>—includes traditional slot machines and all other devices that resemble slot machines</li><li><em>Horse betting</em>—includes betting on dog races</li><li><em>Instant lotteries</em></li><li><em>Internet gambling</em>—all kinds of Internet gambling; data in the studies appear pri­marily to concern Internet poker, casino, and sports betting</li><li><em>Lotteries</em>—national and local lotteries; lotto, keno, and other number games</li><li><em>Sports pools</em>—usually football pools; in some studies, football pools are included in sports betting</li><li><em>Sports betting</em>—some studies include sports pools in sports betting, while others list sports pools separately</li><li><em>Unregulated gambling</em>—this broad category includes card games and betting with friends, illegal gambling at clubs, and betting with non-licensed bookmak­ers, as well as all other gambling, legal or illegal, in private and without the supervision of authorities</li></ul><p>It is unfortunate that unregulated gambling is such a broad category but this is the effect of prevalence studies often including, beside the widespread forms of gambling, vague residual categories such as “card games”, “private card and craps games”, “private betting”, and “private games”.</p><p>The 25 tables were then visually inspected, yielding the following clear impression: four categories of gambling were often relatively <em>strongly associated </em>with PG, i.e., Internet gambling, EGMs, casino gambling, and unregulated gambling; four forms of gambling were often <em>moderately strongly </em>associated with PG, i.e., sports betting, horse betting, bingo, and sports pools; and two categories of gambling were nearly always <em>weakly </em>associated with PG, i.e., instant lotteries and lotteries.</p><p>To verify the impression from this visual inspection of the tables, a method for numerically summarizing the information was developed. PaI ratios and PrI values in each table were converted to relative values on a nine-point scale, ranging from 1 for the category of gambling with the weakest association with PG to 10 for the strongest associ­ation. Intermediate values were calculated using a formula that transformed PaI and PrI values to their equivalents on the nine-point relative scale (see Table 1 and Figure 1).</p><figure class="post__image--center">This procedure allowed the results of different surveys—using different PG screens, different query timeframes, and differing in other ways—to be summarized numerically; it is the relative differences between gambling forms in their association with PG that are of interest rather than the absolute values. A value of 1, rather than 0, was chosen for the weakest association because no form of gambling seems completely free of PG, so it would have been inappropriate to use a value of 0. The average relative value for each category of gambling was then computed using tables from the whole sample of prevalence studies or parts thereof (i.e., only PaI ratios, only PrI values, and only Nordic stud­ies) and using different methods of calculating intermediate averages for several varieties of one category of gambling in a specific survey and/or in several surveys from a specific country. For example, the calculation of relative values based on PrI (Table 2) summa­rizes data from eleven prevalence studies.<amp-img src="https://www.pustakadunia.com/media/posts/42/Illustration-of-how-relative-values-are-calculated.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.pustakadunia.com/media/posts/42/responsive/Illustration-of-how-relative-values-are-calculated-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/42/responsive/Illustration-of-how-relative-values-are-calculated-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/42/responsive/Illustration-of-how-relative-values-are-calculated-md.jpg 768w ,https://www.pustakadunia.com/media/posts/42/responsive/Illustration-of-how-relative-values-are-calculated-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/42/responsive/Illustration-of-how-relative-values-are-calculated-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/42/responsive/Illustration-of-how-relative-values-are-calculated-2xl.jpg 1600w" alt="Illustration of how relative values are calculated." width="895" height="373" layout="responsive"></amp-img></figure><p><em>Percentages (blue/dark bars) of problem gamblers participating in various forms of gambling (1-8 on the vertical axis) are converted into points (red/light bars) on the nine point relative scale between 1 and 10. Data is from Abbot’s &amp; Volberg’s (2000, p. 148, 165) New Zealand prevalence study. The forms of gambling are: 1. Slot machines, not in casino; 2. Betting, horses or dogs; 3. Private betting; 4. Other lotteries or raffles; 5 Instant Kiwi; 6. TeleBingo; 7. Lotto; 8. Daily Keno.</em></p><p>The details and specific results of this statistical work, the merits, limitations, and complications of which could be discussed at length, are presented in the full research report (Binde, 2009a). The results of the calculations confirmed the impression gained from the visual inspection. EGM, casino, Internet, and unregulated gambling were always the four categories of gambling found to be most strongly associated with PG, lotteries and instant lotteries were always the two most weakly associated categories, and the other categories always fell between them. Within the top and intermediate layers (relatively strong and moderate association with PG, indicated by double horizontal lines in Table 2) the specific positions of forms of gambling varied, depending on the particular method of calculation used; at the lower layer lotteries were always more weakly associated with PG than instant lotteries.</p><h5><strong><em>Table 2. Relative values based on PrI, using eleven source tables from eleven prevalence studies.</em></strong></h5><p><strong>Relative</strong></p><p><strong>Form of gambling             value</strong></p><p>Internet                              6.5</p><p>Casino                               6.5</p><p>EGMs                                6.2</p><p>Unregulated gambling         5.8</p><p>Sports betting                     4.7</p><p>Horse betting                      4.4</p><p>Bingo                                 4.0</p><p>Sports pools                       3.5</p><p>Instant lotteries                   2.2</p><p>Lotteries                             1.2</p><p><em>The higher the relative value, the closer the association between a form of gambling and PG.</em></p><h4><strong>Discussion of patterns and discrepancies in the data</strong></h4><p>This part of the paper will discuss patterns and discrepancies observed in the data from the PG surveys.</p><h4><strong><em>Internet Gambling</em></strong></h4><p>Eleven of the eighteen prevalence studies present data on Internet gambling. In six of these studies, Internet gambling is among the types of gambling most strongly related to PG. Only the Dutch study suggests a relatively weak association between Internet gam­bling and PG.</p><p>Unfortunately, few of the prevalence studies distinguish between different kinds of Internet gambling. There is reason to believe that some non-interactive kinds are rela­tively weakly associated with PG, such as paying for participation in weekly lotto and sports pools, while interactive forms, such as Internet poker and casino, are relatively strongly associated. A very high proportion of problem gamblers have been observed in studies of Internet poker players. For example, two separate studies concluded that about one quarter of Swedish internet poker players reported indications of risky or problematic gambling habits (SOU, 2008b; Tryggvesson, 2007).</p><p>Interactive Internet gambling is relatively strongly associated with PG presumably because such gambling combines many known risk factors, such as a short time between bet and outcome, high play continuity, and bet outcomes that often depend on both chance and skill (Griffiths et al., 2006; Ranade et al., 2006; Williams &amp; Wood, 2007). Furthermore, the social control of such gambling is weak since it often takes place in private, availability is high (in the home and at all hours of the day), and the value of money is obscured by bets being made using electronic chips/credits.</p><h4><strong><em>EGMs</em></strong></h4><p>Data on electronic gaming machines, slot machines, and similar devices are found in most of the prevalence studies scrutinized and suggest that this form of gambling gener­ally is strongly associated with PG. However, there are exceptions and these are interest­ing because they illustrate the limitations of assessing the harmfulness of various forms of gambling using data from population studies.</p><p>Both Finnish studies demonstrate that the prevalence of PG among those who had participated in EGM gambling in the past year is quite low, just a little higher than among lottery players. This could be interpreted as indicating that EGMs in Finland are relatively harmless, but this is not true. In fact, EGMs in Finland are closely associated with PG: 70% of calls to the national helpline for problem gamblers in 2005 concerned excessive EGM gambling (Peluuri, 2006). The reason for this association not being visible in the population data appears to be that Finnish problem EGM gamblers, in international com­parison, are diluted by an unusually high number of gamblers without problems. Many Finns used EGMs in the past year, 51% according to one of the surveys (Ilkas &amp; Turja, 2003) and 35% according to the other (Aho &amp; Turja, 2007). Slot machines have long been a widespread and quite accepted form of entertainment in Finland (Maitilainen, 2009) and today EGMs are easily available, as they are found at supermarket entrances, in bars and cafés, and in other public places. In comparison, in Sweden, where EGMs are strictly regulated and their availability limited to selected licensed restaurants, only 6% of the population used them in the past year (Westfelt, 2006).</p><p>High availability causing high participation among the population also explains the apparently weak association between EGMs and PG found in one of the Norwegian sur­veys (Lund &amp; Nordlund, 2003, p. 74). At the time of the survey, Norway was one of the countries with the most EGMs per capita (about one machine per 250 inhabitants), and past year (Lund &amp; Nordlund, 2003, p. 47). It may be noted, however, that this Norwegian study distinguishes between ordinary EGMs and bingo machines. With the first kind of ma­chine, 4.7% of past-year users had a gambling problem, which is a relatively small pro­portion, while 17.9% of those who played bingo machines had such problems, which is a relatively high proportion. These differences may be explained by the fact that bingo machines were only available in bingo parlors, where dedicated bingo players gather, while ordinary EGMs were available in many kinds of public spaces, such as food stores and bars. Another telling observation in the statistics from this study is that data on gam­bling episodes in the past year, as opposed to data on participating at least once in the past year, suggest that EGM play is the gambling activity closest associated with PG (Lund &amp; Nordlund, 2003, p. 76). As mentioned, this way of presenting data on gambling activities and PG appears the most precise for assessing the harmfulness of various forms of gam­bling. That EGMs were at this time a very risky form of gambling in Norway is evi­denced by the fact that 87% of those who called the national helpline for problem gam­blers in 2004 had EGMs as their main problem (Hjelpelinja, 2005).</p><p>Similar circumstances of high availability and the consequent large number of ordi­nary gamblers playing a little once in a while may explain the relatively weak association indicated between PG and gambling machines at casinos in the Canadian study (Wiebe et al., 2006, p. 68) and between PG and EGMs in the Danish study (Bonke &amp; Borregaard, 2006, p. 28). An analysis of Danish prevalence data, using logistic regressions, shows that the most important factor differentiating between at-risk gamblers and no-risk gamblers is the type of game played and that the most risky games are gambling machines, betting on horses, and card and casino games (Lyk-Jensen, 2010).</p><h4><strong><em>Unregulated gambling</em></strong></h4><p>Data on unregulated gambling are presented in ten of the eighteen prevalence studies. Half of them suggest that unregulated gambling is among the forms of gambling most closely associated with PG, while the other data suggest only a weak association. Unreg­ulated gambling is the form of gambling for which the variation in this respect is greatest. This is not surprising since unregulated gambling, as defined here, includes a wide vari­ety of activities from low-stakes betting with friends (common in the UK, for example) to playing high-stakes poker at illegal gambling clubs (which occurs in many countries). When unregulated gambling is closely associated with PG, it seems often to refer to ac­tivities of people with a great interest in gambling, who are not content with the selection on the ordinary gambling market and attracted by specialized, complex and sometimes semi-professional high-stakes gambling, even if it is illegal.</p><h4><strong><em>Casino</em></strong></h4><p>Data on casino gambling are presented in twelve of the eighteen studies. In eight of these, casino gambling is relatively closely associated with PG. However, in three of the studies the association appears to be relatively weak.</p><p>These studies are all North American: from California (Volberg et al., 2006, p. 63), New Mexico (Volberg &amp; Bernhard, 2006, p. 38), and Ontario (Wiebe et al., 2006, p. 68). It should first be noted that the Californian study presents data on lifetime participation and PG. This way of presenting data tends to level out differences between ordinary and problem gamblers. The two studies from the USA demonstrate that PG is only marginally more common among those who have visited a casino than among those who have bought lottery tickets. This probably has to do with visiting casinos being quite a com­mon leisure activity in these parts of the USA, where there are many “Indian casinos” operated by Native American tribes. Furthermore, California borders on Nevada, and it is quite common for Californians to take holiday trips to Nevada and visit casinos. Ameri­can casinos have, compared with European ones, a liberal dress code and offer plenty of amusements in addition to gambling, such as shows, cheap buffets, and shopping malls. Casinos are thus easily accessible and do not demand much of their visitors. Not only hard-core gamblers visit casinos but also many ordinary citizens. Similar circumstances may explain the results of the Canadian study, in which casino gambling outside of On­tario was less closely related to PG than were most other forms of gambling.</p><h4><strong><em>Sports betting</em></strong></h4><p>In most of the studies, sports betting appears to be moderately closely associated with PG, with two striking exceptions. One is spread betting in the British 2007 survey (Wardle et al., 2007), which found that 9% of those who participated in spread betting in the past week had a gambling problem, versus only 1% of those who bought lottery tickets. This can be explained by spread betting being a sophisticated and high-risk form of gambling, attracting mostly those who are dissatisfied with ordinary betting and wish for greater complexity and chances of higher reward despite greater risk. The other striking except­ion is sports betting “with a bookie” in the Canadian study, which appears to be the most PG-associated gambling form of all. This information should be treated cautiously, however, because very few respondents reported participating in such gambling. Never-theless, making bets with a bookie, rather than participating in sports betting offered by big gambling companies, is a typical behavior of gamblers who identify themselves as hard-core punters.</p><h4><strong><em>Bingo</em></strong></h4><p>In general, bingo is moderately closely associated with PG. However, some exceptions are indicated by studies from Sweden and Norway. One of the Swedish studies (Westfelt, 2003, p. 17) demonstrates that 11% of problem gamblers played bingo in the past year, while only 2% of those without such problems played. This result may well reflect the reality at that time. Bingo is known in Sweden, through experiences from mutual support groups and counseling services for problem gamblers, to be a source of PG, especially among women. Two of the Norwegian studies also suggest that bingo is a relatively harmful form of gambling (Kavli &amp; Berntsen, 2005, p. 33; Øren &amp; Bakken, 2007, p. 32 and 36).</p><h4><strong><em>Sports pools</em></strong></h4><p>Data on sports pools are found in ten of the eighteen studies. All but one study found this form of gambling to be just moderately associated with PG, only slightly more strongly than instant lotteries and lotteries. The exception is the Icelandic study (Ólason et al., 2006), which demonstrated that 8.3% of those who entered football pools in the past year were problem gamblers, as were 10.7% of those who did so in the past month. This can be compared with entering the lotto, for which the corresponding figures being 2.1% and 2.7%. That football pools are more strongly associated with PG than in other countries in this comparative study can be explained by the meager offerings on the Icelandic gam­bling market. There are EGMs, football pools, some sports betting, bingo, a few lotteries, and private card games. It can be assumed that on such a limited market, gambling ad­dicts, lacking variety in gambling forms that provide effective escape from dysphoric mood and/or strong sensations of excitement (see below), are also attracted by forms that give relatively mild stimuli.</p><h4><strong><em>Instant lotteries</em></strong></h4><p>Instant lotteries are even less associated with PG than are sports pools. There are, how­ever, one possible exception in the data. One of the Norwegian studies (Kavli, 2007, p. 46) indicates that problem gamblers are almost eight times more likely than non-problem gamblers to have bought instant lottery tickets in the past week, making instant lotteries </p><p>almost as closely associated with PG as are EGMs. No explanation can be offered for this divergent result, and another Norwegian study (Kavli &amp; Berntsen, 2005)—using the same definition of instant lotteries, the same PG screen, and weekly participation data—indi-cates only a relatively weak association between instant lotteries and PG.</p><h4><strong><em>Lotteries</em></strong></h4><p>Data on lotteries (including lotto, keno, and other number games) are offered by all eight­een prevalence studies. With few exceptions, lotteries are the form of gambling that is the weakest related to PG, and in no case is the association strong.</p><p><strong>General discussion</strong></p><h4><strong><em>A possible explanation of patterns and discrepancies</em></strong></h4><p>Data from prevalence studies thus indicate that some forms of gambling are more closely associated with PG than other forms, the proportion of problem gamblers being relatively high among participants in those forms. As a hypothesis, it may be suggested that three interacting factors account for that association: the emotional effect of the game, the re­quirements for play, and the integration of the game into the surrounding society.</p><p><em>Emotional effect</em>. Gambling forms strongly associated with PG characteristically offer comparatively more escape and excitement, which problem gamblers seek when using gambling for emotional management (Jacobs, 1986; Ricketts &amp; Macaskill, 2003; Wood &amp; Griffiths, 2007). Furthermore, these forms of gambling permit rapid play and typically stimulate the gambler to continue playing. An illusion of often being close to winning is created in many games and chance events often appear similar to predictable events. These are factors known to intensify gambling involvement (Griffiths, 1993).</p><p><em>Requirements for play</em>. Many kinds of gambling that are relatively strongly associated with PG also demand a great deal of the gambler. To visit an illegal gambling club, the visitor must feel comfortable supporting a criminal activity and accept the risks involved in being there. To visit a casino in Sweden, the participant must be 20 years or older, be registered at the entrance (after presenting one’s social security number and photo ID), conform to the dress code, and, if poker is to be played, have some knowledge of how to play. EGM play in Sweden entails visiting a licensed restaurant and not being bothered by the social stigma, habitual EGM playing commonly being regarded as an activity of socially marginalized people. Playing Internet poker requires a computer, high-speed Internet access, a credit card, and going through the registration process. Such things deter casual gamblers more than problem gamblers, who have a higher motivation to participate because of their need for escape and excitement. Furthermore, some problem gamblers make gambling their lifestyle, which makes them very committed to playing.</p><p><em>Integration into the surrounding society</em>. Some forms of gambling that are relatively strongly associated with PG offer little besides the activity of gambling itself. For exam­ple, playing slot machines mainly consists of pushing the machine’s button and observing the display, while playing roulette essentially amounts to picking a number, watching the ball bounce along the rotating wheel, and becoming happy or displeased depending on where the ball finally comes to rest. Such forms of gambling make the casual gambler less motivated to participate than do forms also offering other experiences and that are integrated in various ways into the surrounding society. Entering football pools, for ex­ample, often reflects a great interest in football and may be done in the company of friends or colleagues at work; watching the football matches at the arena or on television is often the core of the experience, gambling serving only as an enhancement. Football teams are integrated into society in many ways, for example, through representing their town or country of domicile. Thus, non-problem gamblers are inclined to prefer gambling forms that offer something more than pure gambling, while problem gamblers tend to be content with or even prefer “hard-core” gambling forms. They often have elaborated thoughts about and strategies for simple games, such as EGMs and roulette, and make these games an important part of their life-world.</p><p>These three factors together seem to explain the general pattern of association found in the prevalence studies between various forms of gambling and PG. The emotional effect must be significant if the game is to be used for emotional management by problem gamblers, extensive requirements for play deter leisure gamblers more than problem gamblers from participating, and low integration into the surrounding society makes ordi­nary gamblers less motivated to participate while not deterring problem gamblers.</p><p>These factors typically interact. If a form of gambling is perceived as harmful, regu­latory measures are usually taken to reduce harm. These measures typically restrict avail­ability and add to the requirements for participation. This deters casual gamblers from playing, especially if the form of gambling is “hard core,” offering little more than gam­bling itself and related to little else in society. Those addicted to gambling, however, are not easily deterred as long as the game can effectively be used for emotional manage­ment. Exceptions to this general pattern are caused by the interaction between the factors being unusual or by peculiarities of a particular gambling market and its regulation.</p><p>However, this hypothesis about three characteristics of games accounting for their as­sociation with PG, as it appears in prevalence studies, needs to be elaborated. Excessive gambling may be driven by other reasons than the need for emotional management, for instance social factors or the idea to make money by playing games perceived to involve skill.</p><h4><strong><em>Widespread low-risk forms of gambling versus small high-risk forms</em></strong></h4><p>Suppose that 100,000 people regularly participate in gambling form X and that 10% of them, 10,000 people, have problems with that particular form. Suppose also that 1,000,000 people regularly participate in gambling form Y and that 2% of them have problems with that form. Gambling form X appears more risky and harmful than Y since five times as many of its players have problems with it (10% versus 2%, respectively). Gambling form Y, however, may appear to be a greater social problem than form X, since twice as many people (20,000 versus 10,000) have problems related to it.</p><p>Similar calculations could be made using the data from many prevalence studies. The problem, however, is that estimates of the number of people who have problems with major, popular forms of gambling tend to be inexact. This difficulty can be illustrated by figures from the British prevalence study from 2000 (Sproston et al., 2000, p. 59). Among those who entered the National Lottery, 1.2% had a gambling problem. However, among those who <em>only </em>entered the National Lottery and did not participate in any other form of gambling, only 0.1% had a gambling problem. Thus, of an adult population of 46 million, approximately 552,000 people <em>possibly </em>had a gambling problem relating to the National Lottery while 46,000 people <em>probably </em>had. It is thus not easy to determine just from prev­alence survey data for how many people the National Lottery is a harmful form of gam­bling. Such data speak more clearly about the <em>relative </em>harmfulness of the National Lot­tery compared with other forms of gambling.</p><p>Prevalence surveys thus provide better insights into the relative harmfulness of vari­ous forms of gambling than into the absolute numbers of those harmed. To estimate that number, it might be preferable to make inferences from statistics on the gambling activit­ies of those who seek help from PG help lines, clinics, and mutual support groups.</p><h4><strong>Conclusion</strong></h4><p>This exploratory scrutiny of PG prevalence surveys has several limitations. It presents a static analysis of dynamic phenomena. The relative harmfulness of various forms of gambling shifts constantly because of changes in the gaming market (e.g., introduction of new games), the implementation of responsible gambling measures by gambling compa­nies, changes in gambling regulation, and processes of adaptation to the hazards of gam­bling among at-risk and problem gamblers.</p><p>Most of the prevalence surveys analyzed are from Europe, so caution should be exer­cised in generalizing the conclusions as to the relative harmfulness of various forms of gambling to other parts of the world. Gambling markets may differ and the social and cultural significance of various forms of gambling may vary, making certain games espe­cially attractive to problem gamblers in particular cultures.</p><p>The analysis concerns prevalence studies of the past, four of which are from the 1990s. The general picture that emerges of the relative harmfulness of various forms of gambling may differ from the current state of affairs. Furthermore, a current association between a form of gambling and PG speaks more about past risks and present harmful­ness than about current risks and possible harms in the future.</p><p>The comparative discussions presented here concern quite broad categories of gam­bling. Within these categories, specific forms of gambling may differ significantly in their harmfulness. As pointed out, this is certainly a problem with the broad category of Inter­net gambling.</p><p>Assessing relationships found in prevalence studies between various forms of gam­bling and PG entails numerous methodological problems, and possible misrepresentations of the examined studies have been repeated here.</p><p>Despite these limitations, this study suggests that interactive Internet gambling, EGMs, casino gambling, and high-stakes unregulated/illegal gambling are often relatively harmful forms of gambling. Instant lotteries and ordinary lotteries (including lotto and other number games) generally appear relatively harmless. Other forms of gambling— sports pools, bingo, horse betting, and sports betting—typically constitute an intermediate category that is moderately associated with PG. The results of this comparative study thus agree with much other research into PG.</p><p>The study shows that some prevalence surveys do not accurately indicate the harmfulness of specific forms of gambling (i.e. EGMs and casino gambling) that are widely available in the jurisdictions in question and in which therefore a comparatively large part of the population occasionally participate.</p><p>A methodological conclusion of the present analysis is that PG prevalence studies should be planned to provide as precise and accurate information as possible on the asso­ciation between various forms of gambling and PG. The usefulness of such information increases with the precision of the data on gambling involvement. Relatively high precision seems to be offered by data on number of gambling episodes per month and per type of gambling.</p><p>In judging the harmfulness of particular forms of gambling in a specific jurisdiction, conjectures drawn from prevalence studies in that and similar jurisdictions should be complemented by information from other sources. Two such sources are statistics on the forms of gambling preferred by those who seek help for PG and qualitative studies of problem gambling. The reality check provided by such sources close to problem gamblers may reveal imperfections in quantitative analyses of prevalence data (Binde, 2009b).</p><p>Several pertinent questions remain unanswered and may be illuminated by further research. The hypothesis – that three characteristics of forms of gambling (emotional effect, requirements for play and integration into the surrounding society) together ac­count for their association, as it appears in prevalence studies, with PG – need to be eval­uated and refined. Do some forms of gambling more than others serve as gateways to PG? Does the harmfulness of various forms of gambling vary across demographic and social variables such as gender, age, and education? Longitudinal studies may answer the question if gambling problems related to some forms of gambling are more persistent than problems related to other forms. Do problem gamblers choose forms of gambling mostly on the grounds of their <em>relative </em>or <em>absolute </em>capacity to provide disassociation and excitement? Thus, if all relatively harmful forms of gambling were removed from the market, would problem gamblers switch to less harmful forms, which would then become the most harmful, leaving the prevalence of PG largely unchanged? Or, would many problem gamblers recover and PG prevalence drop significantly? The answers to these questions have important policy implications.</p><p>There is no question, however, that some people ruin their lives by excessive gam­bling and that this also has a negative impact on people around them and on society at large. A challenge for gambling studies is to identify the most harmful forms of gambling and what it is that makes them risky. With that knowledge, responsible gambling compa­nies, policy makers, and regulators are better positioned to prevent gambling from caus­ing harm and allow the leisure gambler to enrich his or her life with the joys, thrills, and companionship of play.</p><h4><strong>Acknowledgments</strong></h4><p>This study was financed by the Government Offices of Sweden.</p><h5><strong>References</strong></h5><p>Abbott, M.W., Williams, M.M., &amp; Volberg, R.A. (1999). <em>Seven Years On: A Follow-Up Study of Frequent and Problem Gamblers Living in the Community. Report Number Two of the New Zealand Gambling Survey</em>. Wellington: The Department of Internal Affairs.</p><p>Abbott, M.W., &amp; Volberg, R.A. (2000). <em>Taking the Pulse on Gambling and Problem Gambling in New Zealand: A Report on Phase One of the 1999 National Prevalence Survey</em>. Wellington: The Department of Internal Affairs.</p><p>Afifi, T.O., Cox, B.J., Martens, P.J., Sareen, J., &amp; Enns, M.W. (2010). The relation be­tween types and frequency of gambling activities and problem gambling among women in Canada. <em>Canadian Journal of Psychiatry</em>, 55, 21-28.</p><p>Aho, P., &amp; Turja, T. (2007). <em>Suomalaisten rahapelaaminen 2007</em>. Helsinki: Sosiaali- ja terveysministeriö.</p><p>APA (1994). <em>American Psychiatric Association: Diagnostic and Statistical Manual of Mental Disorders. Fourth Edition</em>. Washington, DC: American Psychiatric Associa­tion.</p><p>Blaszczynski, A., Dumlao, V., &amp; Lange, M. (1997). “How much do you spend gam­bling?” Ambiguities in survey questionnaire items. <em>Journal of Gambling Studies</em>, 13, 237-252.</p><p>Blaszczynski, A., Ladouceur, R., Goulet, A., &amp; Savard, C. (2006). “How much do you spend gambling?”: Ambiguities in questionnaire items assessing expenditure. <em>Inter­national Gambling Studies</em>, 6, 123-128.</p><p>Binde, P. (2009a). <em>Vilka är de mest riskfyllda spelformerna? En analys av befolknings-studier av spelproblem </em>(CEFOS Rapport 2009:1). Göteborg: CEFOS. Accessed on December 15, 2010, at http://www.cefos.gu.se/digitalAssets/1269/1269415_cefosrapp2009-01.pdf</p><p>— (2009b). <em>Gambling motivation and involvement: A review of social science research</em>. (FHI R 2009:20.) Östersund: Statens folkhälsoinstitut.</p><p>Bonke, J., &amp; Borregaard, K. (2006). <em>Ludomani i Danmark: Udbredelsen af pengespil og problemspillere. </em>København: Socialforskningsinstituttet.</p><p>de Bruin, D., Meijerman, C., Leenders, F., &amp; Braam, R. (2005). Verslingerd aan meer dan een spel. Een onderzoek naar de aard en omvang van kansspelproblematiek in Ne­derland. Utrecht: WODC/CVO.</p><p>Ferris, J., &amp; Wynne, H. (2001). <em>The Canadian Problem Gambling Index: Final Report</em>. Ottawa: Canadian Centre on Substance Abuse.</p><p>Gambling Research Australia. (2005). <em>Problem Gambling and Harm: Towards a Na­tional Definition</em>. Melbourne: Office of Gaming and Racing, Victorian Government, Department of Justice.</p><p>Gilovich, T. (1983). Biased evaluation and persistence in gambling. <em>Journal of Person­ality and Social Psychology, </em>44, 1110-1126.</p><p>Griffiths, M. (1993). Fruit machine gambling: The importance of structural characteris­tics. <em>Journal of Gambling Studies</em>, 9, 101-120.</p><p>— (2009). <em>Problem gambling in Europe: An overview</em>. Nottingham: Nottingham Trent University. Accessed on December 15, 2010, at http://www.responsiblegambling.org/articles/Prob%20Gamb%20Europe%202009%2 0(3).pdf</p><p>Griffiths, M., Parke, A., Wood, R., &amp; Parke, J. (2006). Internet gambling: An overview of psychosocial impacts. <em>UNLV Gaming Research and Review Journal</em>, 10, 27-39.</p><p>Götestam, K.G., &amp; Johansson, A. (2003). Characteristics of gambling and problematic gambling in the Norwegian context: A DSM-IV-based telephone interview study. <em>Ad­dictive Behaviors</em>, 28, 189-197.</p><p>Hjelpelinja (2005). <em>Hjelpelinja for speleavhengige. Samtalestatistikk 2004</em>. Oslo: Lotteri-og stiftelsestilsynet.</p><p>Ilkas, H., &amp; Turja, T. (2003). <em>Penningspelsundersökning</em>. Helsinki: Social- och hälso-vårdsministeriet.</p><p>Jacobs, D.F. (1986). A general theory of addictions: A new theoretical model. <em>Journal of Gambling Behavior</em>, 2, 15-31.</p><p>Johansson, A., &amp; Götestam, K.G. (2003). Gambling and problematic gambling with money among Norwegian youth (12-18 years). <em>Nordic Journal of Psychiatry</em>, 57, 317­321.</p><p>Kavli, H. (2007). <em>Spillevaner og spilleproblemer i den norske befolkningen: Analyserap-port 2007</em>. Oslo: Synnovate MMI.</p><p>Kavli, H., &amp; Berntsen, W. (2005). <em>Undersokelse om pengespill: Spillevaner og spillepro-blemer i befolkningen</em>. Oslo: MMI.</p><p>LaPlante, D., Nelson, S.E., LaBrie, R.A., &amp; Shaffer, H.J. (2009). Disordered gambling, type of gambling and gambling involvement in the British Gambling Prevalence Sur­vey 2007. <em>The European Journal of Public Health </em>(Advance Access, published No­vember 5, 2009).</p><p>Lesieur, H.R., &amp; Blume, S.B. (1987). The South Oaks Gambling Screen (SOGS): A new instrument for the identification of pathological gamblers. <em>American Journal of Psy­chiatry</em>, 144, 1184-1188.</p><p>Lund, I., &amp; Nordlund, S. (2003). <em>Pengespill og pengespillproblemer i Norge</em>. Oslo: SIRUS.</p><p>Lund, I. (2006). Gambling and problem gambling in Norway: What part does the gam­bling machine play? <em>Addiction Research &amp; Theory</em>, 14, 475-491.</p><p>Lyk-Jensen, S.V. (2010). New evidence from the grey area: Danish results for at-risk gambling. <em>Journal of Gambling Studies </em>26: 455-467.</p><p>Maitilainen, R. (2009). A question of money? The founding of two Finnish gambling monopolies. In S. F. Kingma (Ed.), <em>Global Gambling: Cultural Perspectives on Gambling Organizations </em>(pp. 21-37). New York &amp; London: Routledge.</p><p>National Research Council (1999). <em>Pathological Gambling: A Critical Review</em>. Wash­ington, DC: National Academy Press.</p><p>Ólason, D.T., Grétarsson, S., J., &amp; Smári, J. (2006). <em>Prevalence of gambling participation and problem gambling among adults and adolescents in Iceland</em>. Paper presented at the SNSUS seminar “Gambling in the Nordic Countries”, Helsinki, November 17, 2006.</p><p>Peluuri (2006). Peluuri hjälplinjens statistik 2005. Accessed on December 15, 2010, at</p><p>http://www.peluuri.fi/peluuri_hjalplinjen__/peluuri_hjalplinjens_statistik_2005/ Productivity Commission (1999). <em>Australia’s Gambling Industries</em>: Report No. 10. Can-</p><p>berra: AusInfo.</p><p>— (2010). <em>Gambling</em>. Report no. 50. Canberra: Productivity Commission.</p><p>Ranade, S., Bailey, S., &amp; Harvey, A. (2006). <em>A Literature Review and Survey of Statisti­cal Sources on Remote Gambling</em>. London: RSe Consulting.</p><p>Ricketts, T., &amp; Macaskill, A. (2003). Gambling as emotion management: Developing a grounded theory of problem gambling. <em>Addiction Research and Theory</em>, 11, 383-400.</p><p>Rönnberg, S., Volberg, R.A., Abbott, M.W., Moore, W.L., Andrén, A., Munck, I., Jons-son, J., Nilsson, T., &amp; Svensson, O. (1999). <em>Gambling and Problem Gambling in Sweden</em>. Stockholm: Statens folkhälsoinstitut.</p><p>Shaffer, H.J., &amp; Hall, M.N. (1999). Estimating the prevalence of disordered gambling behavior in the United States and Canada: A research synthesis. <em>American Journal of Public Health</em>, 89, 1369-77.</p><p>SOU (2008a). <em>En framtida spelreglering: Slutbetänkande av Spelutredningen</em>. Statens offentliga utredningar, 2008:124.</p><p>— (2008b). <em>Svenska Spels nätpoker: En utvärdering</em>. Statens offentliga utredningar, 2008:36.</p><p>Sproston, K., Erens, B., &amp; Orford, J. (2000). <em>Gambling Behaviour in Britain: Results from the British Gambling Prevalence Survey</em>. London: National Centre for Social Research.</p><p>Stucki, S., &amp; Rihs-Middel, M. (2007). Prevalence of adult problem and pathological gambling between 2000 and 2005: An update. <em>Journal of Gambling Studies</em>, 23, 245­257.</p><p>Tryggvesson, K. (2007). Nätpokerspelandet i Sverige: Omfattning, utveckling och ka-raktär 2006. (SoRAD Forskningsrapport nr. 43.) Stockholm: SoRAD.</p><p>Turner, N.E. &amp; Ferentzy, P.L. (2010). The natural life history of a lottery: The importance of large wins in the establishment and survival of a lottery. <em>International Gambling Studies </em>10: 19-30.</p><p>Wardle, H., Sproston, K., Orford, J., Erens, B., Griffiths, M., Constantine, R., &amp; Pigott, S. (2007). <em>British Gambling Prevalence Survey 2007</em>. London: National Centre for So­cial Research.</p><p>Vaughan Williams, L., Page, L., Parke, J., &amp; Rigbye, J. (2008). <em>British gambling preva­lence survey 2007: Secondary analysis</em>. UK: Gambling Commission.</p><p>Welte, W. J. (2009). The addictiveness of specific gambling games. The Brief Addiction Science Information Source (BASIS). Accessed on December 15, 2010, at http://www.basisonline.org/2009/07/the-addictiveness-of-specific-gambling-games.html</p><p>Welte, J.W., Barnes, G.M., Tidwell, M.-C.O., &amp; Hoffman, J.H. (2007). The association of form of gambling with problem gambling among American youth. <em>Psychology of Addictive Behaviors</em>, 23, 105-112.</p><p>Westfelt, L. (2003). <em>Spelproblem i tre svenska orter: Resultat från 6000 intervjuer i Sundsvall, Malmö och Karlstad</em>. SoRAD rapport 10. Stockholm: SoRAD</p><p>— (2006). <em>Två studier om spel och spelproblem: En tvärsnittsanalys och en longitudinell analys om risken för spelproblem. </em>SoRAD rapport 34. Stockholm: SoRAD.</p><p>Wiebe, J., Cox, B., &amp; Falkowski-Ham, A. (2003). <em>Psychological and Social Factors Associated with Problem Gambling in Ontario: A One Year Follow-Up Study</em>. On­tario: Responsible Gambling Council.</p><p>Wiebe, J., Mun, P., &amp; Kauffman, N. (2006). <em>Gambling and Problem Gambling in Ontario 2005</em>. Ontario: Responsible Gambling Council.</p><p>Williams, R.J., &amp; Wood, R.T. (2007). <em>Internet Gambling: A Comprehensive Review and Synthesis of the Literature</em>. Report prepared for the Ontario Problem Gambling Re­search Centre, Guelph, Ontario, Canada. Aug 30, 2007.</p><p>Volberg, R.A. (2004). Fifteen years of problem gambling prevalence research: What do we know? Where do we go? <em>Electronic Journal of Gambling Issues: eGambling</em>, 10.</p><p>Volberg, R.A., &amp; Bernhard, B. (2006). <em>The 2006 Study of Gambling and Problem Gam­bling in New Mexico: Report to the Responsible Gaming Association of New Mexico</em>. Northampton, MA: Gemini Research.</p><p>Volberg, R.A., Gerstein, D.R., Christiansen, E.M., &amp; Baldridge, J. (2001). Assessing self-</p><p>reported expenditures on gambling. <em>Managerial and Decision Economics</em>, 22, 77-96. Volberg, R.A., Nysse-Carris, K.L., &amp; Gerstein, D.R. (2006). <em>2006 California Problem</em></p><p><em>Gambling Prevalence Survey (Final Report)</em>. Chicago: NORC.</p><p>Wood, R.T.A., &amp; Griffiths, M.D. (2007). A qualitative investigation of problem gambling as an escape-based coping strategy. <em>Psychology and Psychotherapy: Theory, Re­search and Practice</em>, 80, 107-125.</p><p>Young, M. &amp; Stevens, M. (2009). Player preferences and social harm: An analysis of the relationships between player characteristics, gambling modes, and problem gambling. <em>International Journal of Mental Health and Addiction </em>7: 262-279.</p><p>Øren, A., &amp; Bakken, I.J. (2007). Pengespill og pengespillproblemer i Norge 2007. Oslo: SINTEF Helse.</p><aside><ul class="post-tag"><li><a href="https://www.pustakadunia.com/amp/english-journal/">English Journal</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="What are the most harmful forms of gambling?"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="What are the most harmful forms of gambling?" data-param-url="https://www.pustakadunia.com/amp/what-are-the-most-harmful-forms-of-gambling.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.pustakadunia.com/amp/what-are-the-most-harmful-forms-of-gambling.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="What are the most harmful forms of gambling?" data-param-url="https://www.pustakadunia.com/amp/what-are-the-most-harmful-forms-of-gambling.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="What are the most harmful forms of gambling?"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.pustakadunia.com/amp/gambling-across-cultures-mapping-worldwide-occurrence-and-learning-from-ethnographic-comparison.html">Gambling Across Cultures: Mapping Worldwide Occurrence and Learning from Ethnographic Comparison</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.pustakadunia.com/amp/mengenal-lele-mutiara.html">Mengenal Lele Mutiara</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Everything becomes easy with science</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.pustakadunia.com">Home</a></li><li><span>Kategori Artikel</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a></li><li><a href="https://www.pustakadunia.com/amp/jasa/" target="_self">Jasa</a></li><li><a href="https://www.pustakadunia.com/amp/perikanan/" target="_self">Perikanan</a></li><li><a href="https://www.pustakadunia.com/amp/perkebunan/" target="_self">Perkebunan</a></li><li><a href="https://www.pustakadunia.com/amp/pertanian/" target="_self">Pertanian</a></li><li><a href="https://www.pustakadunia.com/amp/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a></li><li><a href="https://www.pustakadunia.com/amp/home-industri/" target="_self">Home Industri</a></li><li><a href="https://www.pustakadunia.com/amp/peternakan/" target="_self">Peternakan</a></li><li><a href="https://www.pustakadunia.com/amp/english-journal/" target="_self">English Journal</a></li></ul></li><li><span>About</span><ul class="navbar__submenu"><li><a href="https://www.pustakadunia.com/amp/about-us.html" target="_self">About Us</a></li><li><a href="https://www.pustakadunia.com/amp/contact-us.html" target="_self">Contact Us</a></li><li><a href="https://www.pustakadunia.com/amp/terms-and-conditions.html" target="_self">Term and Conditions</a></li><li><a href="https://www.pustakadunia.com/amp/privacy-policy.html" target="_self">Privacy Policy</a></li><li><a href="https://www.pustakadunia.com/amp/disclaimer.html" target="_self">Disclaimer</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-139748139-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>