<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cara Memenangkan Negosiasi - PustakaDunia.com </title>
    <meta name="description" content="Cara Memenangkan Negosiasi - Terkadang kita menemui negosiator yang bersemangat di kelas dan tempat kerja kita yang bertanya apakah kita bisa mengajar mereka untuk "memenangkan" setiap negosiasi." />
	<meta name="robots" content="index, follow" />
    <meta name="generator" content="Publii Open-Source CMS for Static Site" />
	<link rel="canonical" href="https://www.pustakadunia.com/cara-memenangkan-negosiasi.html">
	<link rel="amphtml" href="https://www.pustakadunia.com/amp/cara-memenangkan-negosiasi.html">
	<link rel="alternate" type="application/atom+xml" href="https://www.pustakadunia.com/feed.xml" />
<link rel="alternate" type="application/json" href="https://www.pustakadunia.com/feed.json" />

    <meta property="og:title" content="Cara Memenangkan Negosiasi" /><meta property="og:image" content="https://www.pustakadunia.com/media/posts/30/cara-memenangkan-negosiasi.jpg"/><meta property="og:site_name" content="Koleksi bacaan : PustakaDunia.com" /><meta property="og:description" content="Cara Memenangkan Negosiasi - Terkadang kita menemui negosiator yang bersemangat di kelas dan tempat kerja kita yang bertanya apakah kita bisa mengajar mereka untuk 'memenangkan' setiap negosiasi." /><meta property="og:url" content="https://www.pustakadunia.com/cara-memenangkan-negosiasi.html" /><meta property="og:type" content="article" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@kanghilmanf" /><meta name="twitter:title" content="Cara Memenangkan Negosiasi" /><meta name="twitter:description" content="Cara Memenangkan Negosiasi - Terkadang kita menemui negosiator yang bersemangat di kelas dan tempat kerja kita yang bertanya apakah kita bisa mengajar mereka untuk 'memenangkan' setiap negosiasi." /><meta name="twitter:image" content="https://www.pustakadunia.com/media/posts/30/cara-memenangkan-negosiasi.jpg" />
	    <link rel="shortcut icon" href="https://www.pustakadunia.com/media/website/logo-pustakadunia-kotak-2.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;subset=latin-ext" rel="stylesheet">  
    <link rel="stylesheet" href="https://www.pustakadunia.com/assets/css/style.css?v=157abd264eca3626ca0c072e4c050dd0">	
	<script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.pustakadunia.com/cara-memenangkan-negosiasi.html"},"headline":"Cara Memenangkan Negosiasi","datePublished":"2017-11-08T04:21","dateModified":"2019-11-08T10:28","image":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/posts/30/cara-memenangkan-negosiasi.jpg","height":480,"width":771},"description":"Cara Memenangkan Negosiasi - Terkadang kita menemui negosiator yang bersemangat di kelas dan tempat kerja kita yang bertanya apakah kita bisa mengajar mereka untuk \"memenangkan\" setiap negosiasi. Jika Anda memiliki daya saing, negosiasi memang merupakan permainan kompetitif, dan kemenangan dekat dengan hati Anda. Kepada orang-orang&hellip;","author":{"@type":"Person","name":"Anonymous"},"publisher":{"@type":"Organization","name":"KangHilman","logo":{"@type":"ImageObject","url":"https://www.pustakadunia.com/media/website/logo.png","height":70,"width":350}}}</script>
	    <script async src="https://www.pustakadunia.com/assets/js/lazysizes.min.js?v=dc4b666bb3324aea4ead22e26059c761"></script>
		    <style>
				    .infobar__search [type="search"] {
	                     background-image: url(https://www.pustakadunia.com/assets/svg/search.svg);
	                 }
		    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139748139-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139748139-1');
</script>
<script data-ad-client="ca-pub-1352568853291447" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
	
<header class="topbar js-top is-sticky">
        <div class="topbar__inner">
            <a class="logo" href="https://www.pustakadunia.com/">
                    <img src="https://www.pustakadunia.com/media/website/logo.png" alt="PustakaDunia.com">
            </a>
            <nav class="navbar js-navbar">
                <button class="navbar__toggle js-navbar__toggle">Menu</button>
                <ul class="navbar__menu">
                        <li>
                        <a href="https://www.pustakadunia.com" target="_self">Home</a>
            
                    </li>
                        <li class="has-submenu">
                        <span>Kategori Artikel</span>
            
                                <ul class="navbar__submenu" >
                                        <li>
                                        <a href="https://www.pustakadunia.com/bisnis-and-keuangan/" target="_self">Bisnis &amp; Keuangan</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/jasa/" target="_self">Jasa</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/perikanan/" target="_self">Perikanan</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/perkebunan/" target="_self">Perkebunan</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/pertanian/" target="_self">Pertanian</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/teknologi-tepat-guna/" target="_self">Teknologi Tepat Guna</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/home-industri/" target="_self">Home Industri</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/peternakan/" target="_self">Peternakan</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/english-journal/" target="_self">English Journal</a>
                            
                                    </li>
                                </ul>
                    </li>
                        <li class="has-submenu">
                        <span>About</span>
            
                                <ul class="navbar__submenu" >
                                        <li>
                                        <a href="https://www.pustakadunia.com/about-us.html" target="_self">About Us</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/contact-us.html" target="_self">Contact Us</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/terms-and-conditions.html" target="_self">Term and Conditions</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/privacy-policy.html" target="_self">Privacy Policy</a>
                            
                                    </li>
                                        <li>
                                        <a href="https://www.pustakadunia.com/disclaimer.html" target="_self">Disclaimer</a>
                            
                                    </li>
                                </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content">
            <div class="infobar">
                    <div class="infobar__update">
                        Last Updated: 
                        <time datetime="2019-11-28T19:12">
                                November 28, 2019
                        </time>
                    </div>
                    <div class="infobar__search">
                        <form action="https://www.pustakadunia.com/search.html">
                            <input
                                type="search"
                                name="q"
                                placeholder=" search..." />
                        </form>
                    </div>
            </div>
<main class="main">
      <article class="post">

               <figure
                  class="post__featured-image"
                  style="padding-bottom: calc(480/771 * 100%)">
                     <img
                        class="lazyload"
                            src="https://www.pustakadunia.com/media/posts/30/responsive/cara-memenangkan-negosiasi-xs.jpg"
                        data-srcset="https://www.pustakadunia.com/media/posts/30/responsive/cara-memenangkan-negosiasi-xs.jpg 300w ,https://www.pustakadunia.com/media/posts/30/responsive/cara-memenangkan-negosiasi-sm.jpg 480w ,https://www.pustakadunia.com/media/posts/30/responsive/cara-memenangkan-negosiasi-md.jpg 768w ,https://www.pustakadunia.com/media/posts/30/responsive/cara-memenangkan-negosiasi-lg.jpg 1024w ,https://www.pustakadunia.com/media/posts/30/responsive/cara-memenangkan-negosiasi-xl.jpg 1360w ,https://www.pustakadunia.com/media/posts/30/responsive/cara-memenangkan-negosiasi-2xl.jpg 1600w"
                        data-sizes="auto"
                        alt="Cara Memenangkan Negosiasi">
                     <figcaption>
                        PustakaDunia.com</figcaption>
               </figure>

         <header class="u-header post__header">
            <h1>
               Cara Memenangkan Negosiasi
            </h1>
               <div class="u-header__meta u-small">

                              <img class="lazyload u-header__avatar" data-src="https://www.pustakadunia.com/media/website/Anonymous.jpg" alt="Anonymous">

                  <div>
                           <a href="https://www.pustakadunia.com/penulis/anonymous/" title="Anonymous">Anonymous</a>

                        <time datetime="2017-11-08T04:21">
                              November 8, 2017
                        </time>

                                 <a
                                    href="https://www.pustakadunia.com/bisnis-and-keuangan/"
                                    class="u-tag u-tag--1"
                                    title="Bisnis &amp; Keuangan">Bisnis &amp; Keuangan</a>
                  </div>

               </div>
         </header>

         <div class="post__entry u-inner">
               <p><span style="font-size: inherit;">Cara Memenangkan Negosiasi - Terkadang kita menemui negosiator yang bersemangat di kelas dan tempat kerja kita yang bertanya apakah kita bisa mengajar mereka untuk "memenangkan" setiap negosiasi. Jika Anda memiliki daya saing, negosiasi memang merupakan permainan kompetitif, dan kemenangan dekat dengan hati Anda. </span></p>
<p><span style="font-size: inherit;">Kepada orang-orang yang bertanya kepada kami apakah kami dapat membantu mereka memenangkan negosiasi, kami mengatakan ya, tetapi:</span></p>
<p>Kami tidak bermaksud memecah rambut semantik, tetapi itu tergantung pada bagaimana Anda mendefinisikan kemenangan. Ini membawa kita kembali ke metafora negosiasi sebagai permainan.</p>
<p>Dalam sebagian besar permainan, ada pemenang dan pecundang, yang membuat mereka menarik untuk ditonton. Tetapi dalam negosiasi, menang dapat berarti hal yang berbeda. Ini mungkin berarti mendapatkan hasil yang lebih baik daripada lawan Anda, tetapi itu juga bisa berarti mendapatkan hasil yang Anda inginkan dan membantu pihak lain mencapai tujuannya.</p>
<p>Jika kedua pihak memiliki tujuan yang berbeda, keduanya mungkin dapat "menang." Atau itu bisa berarti memperkuat hubungan dengan pihak lain. Semakin Anda dapat mendefinisikan kemenangan sebagai cara untuk membantu kedua pihak mencapai tujuan mereka dan memperkuat hubungan mereka, semakin produktif negosiasi Anda.</p>
<h3>Teknik Memenangkan Negosiasi</h3>
<p>Anda juga tidak ingin memenangkan setiap negosiasi. Terkadang lebih bijaksana untuk menghindari konflik. Terkadang lebih baik untuk membagi perbedaan dan pergi ke sesuatu yang lebih penting. Dan kadang-kadang merupakan ide bagus untuk bekerja sama dengan pihak lain alih-alih mencoba "membunuh" mereka. Jadi, ya, kami bisa mengajari Anda teknik yang Anda butuhkan untuk kemenangan besar, tetapi Anda harus menggunakannya secara tepat — tidak setiap kali Anda bernegosiasi.</p>
<p>Dan bahkan ketika Anda memutuskan untuk bersaing dan mencoba melakukan manuver pesaing, ingatlah rahasia negosiator pesaing yang hebat ini: selalu meninggalkan sesuatu di atas meja.</p>
<p>Anda tidak perlu membersihkan bidang untuk memenangkan pertempuran, dan Anda tidak harus memenangkan setiap aspek dari setiap poin negosiasi untuk memenangkan negosiasi. Orang-orang yang tidak membiarkan martabat pihak lain dalam kekalahan dibenci dan menumbuhkan balas dendam di jalan. Tidak ada yang mau berbisnis dengan mereka.</p>
<p>Dan kesepakatan yang mereka potong juga dibenci dan cenderung tidak melekat. Jika Anda menginginkan kemenangan yang tahan lama — kesepakatan atau kesepakatan atau pemahaman yang bisa dan akan dilakukan pihak lain — maka berikan sedikit sesuatu untuk mereka.</p>
<p>Kami akan menunjukkan betapa rumitnya hal ini dalam negosiasi nyata. Salah satu dari kami (Alex) baru saja menjual gedung kantornya dan memindahkan bisnisnya ke tempat yang lebih besar. Pembeli memainkan permainan negosiasi kompetitif yang sulit selama penjualan, jadi Alex juga.</p>
<h3>Negosiator Tangguh</h3>
<p>Pada awalnya, tidak jelas bahwa pembeli akan menjadi negosiator yang tangguh. Mereka membuka dengan penawaran menarik: hanya sedikit di bawah harga yang diminta. Kemudian Alex menawarkan untuk membagi perbedaan antara harga yang diminta dan penawaran mereka, dan mereka dengan cepat menerima.</p>
<p>Selanjutnya, mereka bersikeras pada tanggal penutupan awal untuk menyelesaikan penjualan. Ini bukan masalah besar bagi Alex, jadi dia menerimanya, meskipun itu hanya memberinya waktu beberapa minggu untuk keluar dari gedung.</p>
<p>Dia sudah memiliki gedung baru yang dijajarkan dan bisa mendorong tanggal kepindahannya tanpa terlalu banyak ketidaknyamanan.</p>
<p>Sepatu lainnya jatuh pada akhir periode inspeksi satu minggu yang telah dibangun pembeli dalam penawaran mereka. Mereka mengedepankan daftar masalah "parah" dengan bangunan, termasuk atap yang buruk, memihak yang membutuhkan penggantian segera, dan masalah struktural dengan yayasan. Mereka menuntut pengurangan besar: potongan harga sekitar 10 persen dari harga listing asli Alex.</p>
<p>Jika masalah ini nyata, Alex tidak akan dihargai. Namun, bangunan itu dalam keadaan baik, kecuali bahwa atap sirap berada dalam beberapa tahun dari umur dua puluh tahun mereka.</p>
<p>Alex meminta kontraktornya sendiri untuk melihatnya, yang setuju bahwa bangunan itu dalam kondisi sangat baik. Berbekal informasi dari kontraktor yang tidak mendukung klaim pembeli, Alex memutuskan dia perlu "bermain keras" dalam negosiasi ini.</p>
<p>Pertama, ia memutuskan untuk melakukan riset tambahan pada pembeli. Bertanya-tanya, dia mengetahui bahwa mereka berada di bawah tekanan untuk menutup kesepakatan dengan cepat karena ada pembeli yang mengantre untuk gedung lama mereka dan perlu bergerak.</p>
<p>Ini meyakinkan Alex bahwa mereka serius untuk membuat kesepakatan, dan tidak hanya bermain-main. Dia juga mengetahui bahwa pembeli memiliki reputasi sebagai negosiator yang tangguh. Dari dua informasi ini, ia menduga bahwa mereka mungkin menyesali seberapa cepat mereka menegosiasikan harga jual dan sekarang ingin melihat apakah mereka bisa menggigit konsesi lagi dalam mendukung mereka sebelum ditutup.</p>
<p>Alex memutuskan untuk mengirim sinyal emosional kepada pembeli melalui agennya. Alih-alih menanggapi dengan tawaran balik, Alex meminta agennya untuk memberi tahu pembeli bahwa dia kesal dengan perilaku mereka dan akan berpikir apakah dia ingin menyelesaikan penjualan selama akhir pekan mendatang (itu Kamis sore). Kemudian dia menyingkirkan masalah itu dari pikirannya selama beberapa hari.</p>
<p>Pada tengah hari Senin, agen Alex sudah di telepon, terdengar putus asa. "Mereka ingin mendengar sesuatu," katanya kepada Alex di ponselnya. "Agen mereka mengatakan kamu harus menjawab hari ini, karena tanggal penutupan hanya dua minggu lagi." Ini terdengar menjanjikan bagi Alex. Mungkin dengan memberi tekanan waktu pada mereka plus menunjukkan bahwa ia mungkin tidak tertarik, ia sekarang membangun perasaan urgensi di ujung pembeli.</p>
<p>Senin malam, sebelum dia meninggalkan kantor, Alex menelepon agen penjualnya dan meninggalkan pesan di voice mail-nya mengatakan bahwa inspekturnya mengatakan klaim mereka tentang atap itu masuk akal dan bahwa dia akan bersedia untuk menambah 25 persen dari perkiraan biaya penggantian atap menuju kesepakatan. Ini akan membawa harga final turun menjadi sekitar 98 persen dari harga permintaan asli Alex. Itu adalah konsesi kecil tapi tidak signifikan. Ini menggambarkan prinsip bahwa seorang negosiator perlu meninggalkan sesuatu di atas meja daripada pergi untuk jugular.</p>
<p>Pembeli ini mungkin sudah cukup putus asa untuk mundur sepenuhnya, tetapi akan sangat berisiko untuk mendorong sekuat itu. Lebih baik memberi mereka sesuatu yang mereka sukai. Tapi Alex juga ingin menghindari camilan lebih lanjut, jadi dia mengatakan tawarannya tegas dan final dan menyampaikannya dengan tekanan waktu sebanyak yang dia pikir dia bisa lolos.</p>
<p>Alex sengaja membuat tawaran baliknya di sore hari dan menggunakan pesan suara kantor agennya alih-alih selnya. Dia memenuhi permintaan mereka bahwa dia merespons hari itu, tetapi dia melakukannya dengan cara yang memungkinkan mereka harus menunggu hingga Selasa pagi untuk mengetahui tentang tawaran Seninnya. Dia ingin mereka menjadi baik dan khawatir tentang kesepakatan pada saat mereka mendengar persyaratannya.</p>
<p>Pada hari Selasa pagi, penawaran balik Alex diterima, dan surat-suratnya disusun dan ditandatangani pada akhir hari. Pada akhirnya, Alex menjual bangunan itu dengan harga penawaran pertama pembeli, yang tampaknya masuk akal baginya karena itu hanya beberapa persen poin usia di bawah harga permintaan semula. Faktanya, dia akan rela turun satu atau dua persen lagi tetapi berharap dia tidak harus melakukannya.</p>
<p>Mari kita lihat bagaimana Alex menangani situasi ini. Alex menggunakan taktik negosiasi yang kompetitif untuk menghindari "kesalahan", istilah yang digunakan untuk menggambarkan taktik negosiasi di mana satu pihak berusaha untuk mengambil satu iris lagi dari kesepakatan setelah pihak lain berpikir bahwa persyaratan telah disepakati. Alex juga menggunakan pensinyalan emosional untuk mengubah kerangka negosiasi dari debat rasional tentang angka menjadi satu di mana pembeli perlu khawatir tentang dampak pribadi perilaku mereka terhadap penjual.</p>
<p>Dia melakukan ini karena ada aturan tidak tertulis tentang apa yang adil dalam periode inspeksi, dan dia ingin pembeli mengakui bahwa pelanggaran mereka terhadap aturan-aturan ini dapat menciptakan perasaan negatif dan menghancurkan kepercayaan yang diperlukan untuk menutup kesepakatan.</p>
<p>Akhirnya, Alex menggunakan trik tertua tetapi terbaik dalam artikel itu: dia menggunakan tekanan waktu. Ingat bahwa pembeli menggunakan taktik ini terlebih dahulu dengan tidak berterus terang tentang kebutuhan mereka untuk menutup kesepakatan dengan cepat.</p>
<p>Begitu Alex mengetahui bahwa pembeli punya waktu, dia sadar dia bisa menang, tidak peduli seberapa agresif mereka mencoba bernegosiasi. Alex tidak memiliki tekanan waktu yang sama untuk menjual yang harus mereka beli.</p>
<p>Dia lebih suka tidak harus menunggu pembeli lain, karena itu berarti dia harus menanggung biaya pada bangunan lamanya, tetapi dia bersedia untuk pergi jika harus karena agennya meyakinkannya bahwa properti itu menarik dan akan menghasilkan lebih banyak menawarkan di masa depan jika kesepakatan ini tidak berhasil.</p>
<p>Selama negosiasi ini, kedua belah pihak tidak yakin tentang perasaan dan tindakan pihak lain. Mengapa mereka melakukan itu? Apa yang mereka pikirkan? Seberapa rendah mereka akan pergi? Seberapa tinggi mereka akan pergi? Apakah mereka serius ingin pergi, atau hanya mencoba mempermainkan saya? Ini adalah jenis pertanyaan yang selalu kita miliki dalam negosiasi kompetitif. Seperti pemain poker, negosiator kompetitif menyimpan kartunya dekat dengan dada.</p>
<p>Alex mengambil keuntungan dari hambatan informasi dengan menggunakan sinyal emosional dan penarikan sementara dari negosiasi untuk menimbulkan keraguan dalam pikiran pembeli.</p>
<p>Pembeli berurusan dengan Alex melalui dua perantara: agen mereka dan agen Alex. Mereka tidak bisa yakin dengan keadaan pikirannya. Bagaimana dia marah? Apakah dia masih berkomitmen pada kesepakatan? Apakah mereka sudah terlalu jauh dan merusak negosiasi?</p>
<p>Ketidakpastian semacam ini selalu lebih besar di mana ada sedikit informasi, dan mereka bisa menjadi masalah dalam negosiasi. Terkadang mereka juga bisa menjadi senjata yang berguna. Pembeli mungkin cukup lega pada saat mereka akhirnya menerima tawaran balik yang substantif dan tidak mau mengambil risiko lagi dengan bermain-main dengannya.</p>
<p>Kisah ini menggambarkan beberapa hal yang kami peringatkan kepada negosiator yang ingin menang. Pertama, akui bahwa pihak-pihak mungkin memiliki definisi kemenangan yang berbeda. Bagi pembeli, ini lebih tentang mendapatkan gedung baru dengan cepat; untuk Alex, itu mendapatkan harganya dan tidak membuat perbaikan lebih lanjut. Kedua, jangan lupa untuk meninggalkan sesuatu di atas meja agar pihak lain dapat pergi dengan bermartabat dan hidup dengan ketentuan kesepakatan juga.</p>
<p>Bahkan ketika Anda memiliki pihak lain dalam pelarian, jangan mempermalukan mereka atau menelanjangi mereka. Akhirnya, kadang-kadang Anda tidak dapat mencapai kesepakatan yang baik, dan Anda harus mengenali ini dan bersedia untuk pergi.</p>
<p>Bagaimana jika pembeli Alex tidak mampu membeli bangunannya tetapi berharap untuk membawanya ke tingkat harga yang jauh lebih rendah? Maka tidak ada jumlah negosiasi yang bisa menjembatani kesenjangan. Alex tidak tahu apakah benar-benar ada tumpang tindih antara rentang penjualannya (paling tidak dia mau ambil) dan kisaran pembelian mereka (paling banyak yang mau mereka bayar) sampai tinta mengering di cek.</p>
<p>Dia berharap pembeli bisa membayar apa yang dia inginkan, dan dia bernegosiasi dengan asumsi mereka bisa. Tetapi bagaimana jika penawaran asli mereka benar-benar jauh di luar kemampuan mereka? Kemudian mereka mungkin menggunakan laporan inspeksi palsu mereka sebagai alasan untuk mundur dari kesepakatan, dan Alex harus menunggu tawaran lain.</p>
<p>Anda tidak pernah benar-benar tahu apakah ada kesepakatan yang harus dibuat sampai Anda mencobanya. Jika Anda terus berusaha dan pihak lain sepertinya semakin jauh alih-alih lebih dekat, maka Anda mungkin perlu meninggalkan upaya dan mencari alternatif. Anda tidak harus memainkan setiap game negosiasi kompetitif hingga peluit akhir. Kadang-kadang Anda menemukan Anda berada di arena permainan yang salah dan dengan pesaing yang salah, dan hal paling cerdas untuk dilakukan adalah membersihkan dengan anggun yang Anda bisa.</p>
         </div>
            <aside class="post__aside">
                     <div class="post__last-updated u-small">
                        This article was updated on
                           November 8, 2019
                     </div>
                  <div class="post__share">
                          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.pustakadunia.com%2Fcara-memenangkan-negosiasi.html" class="js-share facebook" title="Share with Facebook" rel="nofollow">
                             <svg class="u-icon">
                                 <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#facebook" />
                             </svg>
                         </a>
                     
                         <a href="https://twitter.com/share?url=https%3A%2F%2Fwww.pustakadunia.com%2Fcara-memenangkan-negosiasi.html&amp;via=%40kanghilmanf&amp;text=Cara%20Memenangkan%20Negosiasi" class="js-share twitter" title="Share with Twitter" rel="nofollow">
                             <svg class="u-icon">
                                 <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#twitter" />
                             </svg>
                         </a>
                     
                     
                         <a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.pustakadunia.com%2Fcara-memenangkan-negosiasi.html&amp;media=https%3A%2F%2Fwww.pustakadunia.com%2Fmedia%2Fposts%2F30%2Fcara-memenangkan-negosiasi.jpg&amp;description=Cara%20Memenangkan%20Negosiasi" class="js-share pinterest" title="Share with Pinterest" rel="nofollow">
                             <svg class="u-icon">
                                 <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#pinterest" />
                             </svg>
                         </a>
                     
                     <a href="https://mix.com/add?url=https%3A%2F%2Fwww.pustakadunia.com%2Fcara-memenangkan-negosiasi.html" class="js-share mix" title="Share with Mix" rel="nofollow">
                        <svg class="u-icon">
                             <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#mix" />
                         </svg>
                     </a>
                     
                         <a href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.pustakadunia.com%2Fcara-memenangkan-negosiasi.html&amp;title=Cara%20Memenangkan%20Negosiasi" class="js-share linkedin" title="Share with LinkedIn" rel="nofollow">
                             <svg class="u-icon">
                                 <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#linkedin" />
                             </svg>
                         </a>
                     
                          <a href="https://buffer.com/add?text=Cara%20Memenangkan%20Negosiasi&amp;url=https%3A%2F%2Fwww.pustakadunia.com%2Fcara-memenangkan-negosiasi.html" class="js-share buffer" title="Share with Buffer" rel="nofollow">
                             <svg class="u-icon">
                                 <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#buffer" />
                             </svg>
                         </a>
                  </div>
            </aside>
            <footer class="post__footer">


                     <ul class="post__tag box">
                           <li>
                              <a
                                 href="https://www.pustakadunia.com/bisnis-and-keuangan/"
                                 class="u-tag u-tag--1"
                                 title="Bisnis &amp; Keuangan">Bisnis &amp; Keuangan</a>
                           </li>
                     </ul>

                     <div class="post__bio u-author box">
                              <img class="lazyload u-author__avatar" data-src="https://www.pustakadunia.com/media/website/Anonymous.jpg" alt="Anonymous">
                        <div>
                              <h4 class="u-author__name">
                                 <a href="https://www.pustakadunia.com/penulis/anonymous/" title="Anonymous">Anonymous</a>
                              </h4>
                              <p>Anonymous Author from the Internet
                              </p>
                        </div>
                     </div>

                     <nav class="post__nav box">
                           <div class="post__nav__prev">
                              <a href="https://www.pustakadunia.com/negosiasi-dengan-win-win-solution.html" class="post__nav__link" rel="prev">
                                          <img
                                             class="lazyload"
                                                 src="https://www.pustakadunia.com/media/posts/31/responsive/negosiasi-win-win-xs.jpg"
                                             data-srcset="https://www.pustakadunia.com/media/posts/31/responsive/negosiasi-win-win-xs.jpg"
                                             data-expand="300"
                                             alt="Negosiasi dengan Win - Win Solution">
                                 <div class="u-small">
                                    Previous Post
                                    <h5>
                                       Negosiasi dengan Win - Win Solution
                                    </h5>
                                 </div>
                              </a>
                           </div>
                           <div class="post__nav__next">
                              <a href="https://www.pustakadunia.com/mastering-negosiasi-bisnis.html" class="post__nav__link" rel="next">
                                 <div class="u-small">
                                    Next Post
                                    <h5>
                                       Mastering Negosiasi Bisnis
                                    </h5>
                                 </div>
                                          <img
                                             class="lazyload"
                                                 src="https://www.pustakadunia.com/media/posts/27/responsive/negosiasi-bisnis-xs.jpg"
                                             data-srcset="https://www.pustakadunia.com/media/posts/27/responsive/negosiasi-bisnis-xs.jpg"
                                             data-expand="300"
                                             alt="Mastering Negosiasi Bisnis">
                              </a>
                           </div>
                     </nav>

                     <div class="post__related box">
                        <h3 class="box__title">
                           Related posts
                        </h3>
                        <div class="post__related__wrap">
                              <figure>
                                          <a href="https://www.pustakadunia.com/negosiasi-dengan-win-win-solution.html">
                                             <img
                                                class="lazyload"
                                                    src="https://www.pustakadunia.com/media/posts/31/responsive/negosiasi-win-win-xs.jpg"
                                                data-srcset="https://www.pustakadunia.com/media/posts/31/responsive/negosiasi-win-win-xs.jpg"
                                                data-expand="300"
                                                alt="Negosiasi dengan Win - Win Solution">
                                          </a>
                                 <figcaption>
                                    <h4>
                                       <a href="https://www.pustakadunia.com/negosiasi-dengan-win-win-solution.html" class="inverse">Negosiasi dengan Win - Win Solution</a>
                                    </h4>
                                    <time datetime="2016-11-08T04:42" class="u-small">
                                          November 8, 2016
                                    </time>
                                 </figcaption>
                              </figure>
                              <figure>
                                          <a href="https://www.pustakadunia.com/game-dalam-bernegosiasi.html">
                                             <img
                                                class="lazyload"
                                                    src="https://www.pustakadunia.com/media/posts/29/responsive/Game-dalam-Bernegosiasi-xs.jpg"
                                                data-srcset="https://www.pustakadunia.com/media/posts/29/responsive/Game-dalam-Bernegosiasi-xs.jpg"
                                                data-expand="300"
                                                alt="Game dalam Bernegosiasi">
                                          </a>
                                 <figcaption>
                                    <h4>
                                       <a href="https://www.pustakadunia.com/game-dalam-bernegosiasi.html" class="inverse">Game dalam Bernegosiasi</a>
                                    </h4>
                                    <time datetime="2017-11-08T08:48" class="u-small">
                                          November 8, 2017
                                    </time>
                                 </figcaption>
                              </figure>
                              <figure>
                                          <a href="https://www.pustakadunia.com/negosiasi-bisnis-imperatif.html">
                                             <img
                                                class="lazyload"
                                                    src="https://www.pustakadunia.com/media/posts/28/responsive/Negosiasi-Bisnis-Imperatif-xs.jpg"
                                                data-srcset="https://www.pustakadunia.com/media/posts/28/responsive/Negosiasi-Bisnis-Imperatif-xs.jpg"
                                                data-expand="300"
                                                alt="Negosiasi Bisnis Imperatif">
                                          </a>
                                 <figcaption>
                                    <h4>
                                       <a href="https://www.pustakadunia.com/negosiasi-bisnis-imperatif.html" class="inverse">Negosiasi Bisnis Imperatif</a>
                                    </h4>
                                    <time datetime="2017-11-08T08:25" class="u-small">
                                          November 8, 2017
                                    </time>
                                 </figcaption>
                              </figure>
                        </div>
                     </div>
            </footer>

      </article>



</main>
<div class="sidebar">
                <section class="box">
                    <h3 class="box__title">Featured</h3>
                    <ul class="featured-posts">
                                <li>
                                                <a href="https://www.pustakadunia.com/karakteristik-industri-furniture.html">
                                                    <img
                                                        class="lazyload featured-posts__img"
                                                           src="https://www.pustakadunia.com/media/posts/90/responsive/Karakteristik-Industri-Furniture-xs.jpg"
                                                        data-srcset="https://www.pustakadunia.com/media/posts/90/responsive/Karakteristik-Industri-Furniture-xs.jpg"
                                                        alt="Karakteristik Industri Furniture">
                                                </a>
                                    <div>
                                        <a href="https://www.pustakadunia.com/karakteristik-industri-furniture.html" class="featured-posts__title">Karakteristik Industri Furniture</a>
                                            <time class="u-small" datetime="2019-11-29T05:55">
                                                    November 29, 2019
                                            </time>
                                    </div>
                                </li>
                                <li>
                                                <a href="https://www.pustakadunia.com/analisa-keuangan-usaha-furniture.html">
                                                    <img
                                                        class="lazyload featured-posts__img"
                                                           src="https://www.pustakadunia.com/media/posts/95/responsive/Analisa-Keuangan-Usaha-Furniture-xs.jpg"
                                                        data-srcset="https://www.pustakadunia.com/media/posts/95/responsive/Analisa-Keuangan-Usaha-Furniture-xs.jpg"
                                                        alt="Analisa Keuangan Usaha Furniture">
                                                </a>
                                    <div>
                                        <a href="https://www.pustakadunia.com/analisa-keuangan-usaha-furniture.html" class="featured-posts__title">Analisa Keuangan Usaha Furniture</a>
                                            <time class="u-small" datetime="2019-11-28T19:12">
                                                    November 28, 2019
                                            </time>
                                    </div>
                                </li>
                                <li>
                                                <a href="https://www.pustakadunia.com/faktor-keberhasilan-usaha-furniture.html">
                                                    <img
                                                        class="lazyload featured-posts__img"
                                                           src="https://www.pustakadunia.com/media/posts/94/responsive/Faktor-Keberhasilan-Usaha-Furniture-xs.jpg"
                                                        data-srcset="https://www.pustakadunia.com/media/posts/94/responsive/Faktor-Keberhasilan-Usaha-Furniture-xs.jpg"
                                                        alt="Faktor Keberhasilan Usaha Furniture">
                                                </a>
                                    <div>
                                        <a href="https://www.pustakadunia.com/faktor-keberhasilan-usaha-furniture.html" class="featured-posts__title">Faktor Keberhasilan Usaha Furniture</a>
                                            <time class="u-small" datetime="2019-11-28T19:05">
                                                    November 28, 2019
                                            </time>
                                    </div>
                                </li>
                                <li>
                                                <a href="https://www.pustakadunia.com/pemasaran-usaha-produksi-furniture.html">
                                                    <img
                                                        class="lazyload featured-posts__img"
                                                           src="https://www.pustakadunia.com/media/posts/93/responsive/Pemasaran-Usaha-Produksi-Furniture-xs.jpg"
                                                        data-srcset="https://www.pustakadunia.com/media/posts/93/responsive/Pemasaran-Usaha-Produksi-Furniture-xs.jpg"
                                                        alt="Pemasaran Usaha Produksi Furniture">
                                                </a>
                                    <div>
                                        <a href="https://www.pustakadunia.com/pemasaran-usaha-produksi-furniture.html" class="featured-posts__title">Pemasaran Usaha Produksi Furniture</a>
                                            <time class="u-small" datetime="2019-11-28T19:00">
                                                    November 28, 2019
                                            </time>
                                    </div>
                                </li>
                                <li>
                                                <a href="https://www.pustakadunia.com/sumber-bahan-baku-usaha-furniture.html">
                                                    <img
                                                        class="lazyload featured-posts__img"
                                                           src="https://www.pustakadunia.com/media/posts/92/responsive/Sumber-Bahan-Baku-Usaha-Furniture-xs.jpg"
                                                        data-srcset="https://www.pustakadunia.com/media/posts/92/responsive/Sumber-Bahan-Baku-Usaha-Furniture-xs.jpg"
                                                        alt="Sumber Bahan Baku Usaha Furniture">
                                                </a>
                                    <div>
                                        <a href="https://www.pustakadunia.com/sumber-bahan-baku-usaha-furniture.html" class="featured-posts__title">Sumber Bahan Baku Usaha Furniture</a>
                                            <time class="u-small" datetime="2019-11-28T18:45">
                                                    November 28, 2019
                                            </time>
                                    </div>
                                </li>
                    </ul>
                </section>
            <section class="box u-ads">
                <h3 class="u-ads__title">Advertisement</h3>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- IKLANUTAMA -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1352568853291447"
     data-ad-slot="4264451099"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            </section>
            <section class="box">
                <h3 class="box__title">Authors</h3>
                <ul class="authors">
                            <li>
                                    <a href="https://www.pustakadunia.com/penulis/anonymous/">
                                            <img data-src="https://www.pustakadunia.com/media/website/Anonymous.jpg" class="lazyload authors__img" alt="Anonymous">
                                    </a>
                                <div>
                                    <a href="https://www.pustakadunia.com/penulis/anonymous/" class="authors__title">Anonymous</a>
                                        <span class="u-small">Post: 
                                            70
                                        </span>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="https://www.pustakadunia.com/penulis/kanghilman/" class="authors__title">KangHilman</a>
                                        <span class="u-small">Post: 
                                            18
                                        </span>
                                </div>
                            </li>
                </ul>
            </section>


                <section class="box">
                    <h3 class="box__title">Tags</h3>
                    <ul class="tags">
                                <li>
                                    <a href="https://www.pustakadunia.com/bisnis-and-keuangan/">Bisnis &amp; Keuangan</a>
                                    <span class="u-small">(7)</span>
                                </li>
                                <li>
                                    <a href="https://www.pustakadunia.com/english-journal/">English Journal</a>
                                    <span class="u-small">(6)</span>
                                </li>
                                <li>
                                    <a href="https://www.pustakadunia.com/home-industri/">Home Industri</a>
                                    <span class="u-small">(13)</span>
                                </li>
                                <li>
                                    <a href="https://www.pustakadunia.com/jasa/">Jasa</a>
                                    <span class="u-small">(7)</span>
                                </li>
                                <li>
                                    <a href="https://www.pustakadunia.com/perikanan/">Perikanan</a>
                                    <span class="u-small">(8)</span>
                                </li>
                                <li>
                                    <a href="https://www.pustakadunia.com/perkebunan/">Perkebunan</a>
                                    <span class="u-small">(31)</span>
                                </li>
                                <li>
                                    <a href="https://www.pustakadunia.com/pertanian/">Pertanian</a>
                                    <span class="u-small">(4)</span>
                                </li>
                                <li>
                                    <a href="https://www.pustakadunia.com/peternakan/">Peternakan</a>
                                    <span class="u-small">(11)</span>
                                </li>
                                <li>
                                    <a href="https://www.pustakadunia.com/teknologi-tepat-guna/">Teknologi Tepat Guna</a>
                                    <span class="u-small">(1)</span>
                                </li>
                    </ul>
                </section>
    </div><footer class="footer">
        <a class="footer__logo" href="https://www.pustakadunia.com/">
                <img src="https://www.pustakadunia.com/media/website/logo.png" alt="PustakaDunia.com">
        </a>

        <nav>
            <ul class="footer__nav">
                    <li class="footer__nav-item">
                    <a href="https://www.pustakadunia.com/privacy-policy.html"  target="_self">Privacy Policy</a>
                </li>
                    <li class="footer__nav-item">
                    <a href="https://www.pustakadunia.com/terms-and-conditions.html"  target="_self">Term And Condition</a>
                </li>
                    <li class="footer__nav-item">
                    <a href="https://www.pustakadunia.com/disclaimer.html"  target="_self">Disclaimer</a>
                </li>
                    <li class="footer__nav-item">
                    <span>About Us</span>
                </li>
            </ul>
        </nav>

            <div class="footer__follow">
                        <a href="https://www.facebook.com/kanghilmanpage" aria-label="Facebook">
                            <svg>
                                <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#facebook" />
                            </svg>
                        </a>
                        <a href="https://twitter.com/kanghilmanf" aria-label="Twitter">
                            <svg>
                                <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#twitter" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/kanghilman_story/?hl&#x3D;id" aria-label="Instagram">
                            <svg>
                                <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#instagram" />
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/hilman-firmansyah-5ba694143/" aria-label="LinkedIn">
                            <svg>
                                <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#linkedin" />
                            </svg>
                        </a>
                        <a href="https://id.pinterest.com/kanghilman/" aria-label="Pinterest">
                            <svg>
                                <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#pinterest" />
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/channel/UCK0OdyymuaFq5inlcSwwunw" aria-label="Youtube">
                            <svg>
                                <use xlink:href="https://www.pustakadunia.com/assets/svg/svg-map.svg#youtube" />
                            </svg>
                        </a>
            </div>

            <div class="footer__copyright">
                <p><strong>Bangga Jadi Orang Indonesia </strong>by <a href="https://www.pustakadunia.com">PustakaDunia.com</a></p>
            </div>

    </footer>
</div>

<script defer src="https://www.pustakadunia.com/assets/js/jquery-3.2.1.slim.min.js?v=f307ecc7f6353949f03c06ffa70652a2"></script>
<script defer src="https://www.pustakadunia.com/assets/js/scripts.min.js?v=07b53ae91f8045eab042a695e4a26034"></script>


        <div class="cookie-popup js-cookie-popup  cookie-popup--uses-badge">
            <h2>Website ini menggunakan cookies</h2>
            
            <p>
                Pilih cookie mana yang akan diikutkan melalui kotak centang di bawah ini; situs web kami menggunakan cookie untuk memeriksa lalu lintas situs dan aktivitas pengguna saat berada di situs kami, untuk pemasaran, dan untuk menyediakan fungsionalitas media sosial.
                <a href="https://www.pustakadunia.com/privacy-policy.html">
                    Selanjutnya...
                </a>
            </p>

            <form>
                
                <input
                    id="gdpr-necessary"
                    name="gdpr-necessary"
                    checked="checked"
                    disabled="disabled"
                    type="checkbox">
                <label for="gdpr-necessary">
                    Required
                </label>
            <input
                id="gdpr-functions"
                name="gdpr-functions"
                type="checkbox">
            <label for="gdpr-functions">
                Functionality
            </label>
            <input
                id="gdpr-analytics"
                name="gdpr-analytics"
                type="checkbox">
            <label for="gdpr-analytics">
                Analytical
            </label>
            <input
                id="gdpr-marketing"
                name="gdpr-marketing"
                type="checkbox">
            <label for="gdpr-marketing">
                Marketing
            </label>

                <p class="cookie-popup__save-wrapper">
                    <button type="submit" class="cookie-popup__save">
                        Save
                    </button>
                </p>
            </form>

            <span class="cookie-popup-label">Cookie Policy</span>
        </div>
        <script>
            (function() {
                function addScript (src, inline) {
                    var newScript = document.createElement('script');

                    if (src) {
                        newScript.setAttribute('src', src);
                    }

                    if (inline) {
                        newScript.text = inline;
                    }

                    document.body.appendChild(newScript);
                }

                var popup = document.querySelector('.js-cookie-popup');
                var checkboxes = popup.querySelectorAll('input[type="checkbox"]');
                var save = popup.querySelector('button');
                var currentConfig = localStorage.getItem('publii-gdpr-allowed-cookies');
                var blockedScripts = document.querySelectorAll('script[type^="gdpr-blocker/"]');
                

                popup.addEventListener('click', function() {
                    if (!popup.classList.contains('cookie-popup--is-sticky')) {
                        popup.classList.add('cookie-popup--is-sticky');
                    }
                });

                save.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    popup.classList.remove('cookie-popup--is-sticky');
                    var allowedGroups = [];

                    for (var i = 0; i < checkboxes.length; i++) {
                        if (checkboxes[i].checked) {
                            var groupName = checkboxes[i].getAttribute('name').replace('gdpr-', '');
                            var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + groupName + '"]');

                            for (var j = 0; j < scripts.length; j++) {
                                addScript(scripts[j].src, scripts[j].text);
                            }

                            allowedGroups.push(groupName);
                        }
                    }

                    localStorage.setItem('publii-gdpr-allowed-cookies', allowedGroups.join(','));
                    popup.classList.remove('cookie-popup--is-sticky');

                    setTimeout(function () {
                        if (currentConfig !== null) {
                            window.location.reload();
                        }
                    }, 250);
                });

                if (currentConfig === null) {
                    popup.classList.add('cookie-popup--is-sticky');
                } else {
                    if (currentConfig !== '') {
                        var allowedGroups = currentConfig.split(',');

                        for (var i = 0; i < allowedGroups.length; i++) {
                            var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroups[i] + '"]');
                            var checkbox = popup.querySelector('input[type="checkbox"][name="gdpr-' + allowedGroups[i] + '"]');

                            if (checkbox) {
                                checkbox.checked = true;
                            }

                            for (var j = 0; j < scripts.length; j++) {
                                addScript(scripts[j].src, scripts[j].text);
                            }
                        }
                    }
                }
            })();
        </script>
</body>
</html>
